
nucleo-H743.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <__do_global_dtors_aux>:
 8000000:	e92d4010 	push	{r4, lr}
 8000004:	e59f4028 	ldr	r4, [pc, #40]	; 8000034 <__do_global_dtors_aux+0x34>
 8000008:	e5d43000 	ldrb	r3, [r4]
 800000c:	e3530000 	cmp	r3, #0
 8000010:	1a000005 	bne	800002c <__do_global_dtors_aux+0x2c>
 8000014:	e59f301c 	ldr	r3, [pc, #28]	; 8000038 <__do_global_dtors_aux+0x38>
 8000018:	e3530000 	cmp	r3, #0
 800001c:	159f0018 	ldrne	r0, [pc, #24]	; 800003c <__do_global_dtors_aux+0x3c>
 8000020:	11a00000 	movne	r0, r0
 8000024:	e3a03001 	mov	r3, #1
 8000028:	e5c43000 	strb	r3, [r4]
 800002c:	e8bd4010 	pop	{r4, lr}
 8000030:	e12fff1e 	bx	lr
 8000034:	24000434 	strcs	r0, [r0], #-1076	; 0xfffffbcc
 8000038:	00000000 	andeq	r0, r0, r0
 800003c:	080007f4 	stmdaeq	r0, {r2, r4, r5, r6, r7, r8, r9, sl}

08000040 <frame_dummy>:
 8000040:	e59f301c 	ldr	r3, [pc, #28]	; 8000064 <frame_dummy+0x24>
 8000044:	e3530000 	cmp	r3, #0
 8000048:	012fff1e 	bxeq	lr
 800004c:	e92d4010 	push	{r4, lr}
 8000050:	e59f1010 	ldr	r1, [pc, #16]	; 8000068 <frame_dummy+0x28>
 8000054:	e59f0010 	ldr	r0, [pc, #16]	; 800006c <frame_dummy+0x2c>
 8000058:	e1a00000 	nop			; (mov r0, r0)
 800005c:	e8bd4010 	pop	{r4, lr}
 8000060:	e12fff1e 	bx	lr
 8000064:	00000000 	andeq	r0, r0, r0
 8000068:	24000438 	strcs	r0, [r0], #-1080	; 0xfffffbc8
 800006c:	080007f4 	stmdaeq	r0, {r2, r4, r5, r6, r7, r8, r9, sl}

08000070 <_stack_init>:
 8000070:	e10f4000 	mrs	r4, CPSR
 8000074:	e314000f 	tst	r4, #15
 8000078:	0a00001c 	beq	80000f0 <_stack_init+0x80>
 800007c:	e1a0300d 	mov	r3, sp
 8000080:	e3a010d1 	mov	r1, #209	; 0xd1
 8000084:	e121f001 	msr	CPSR_c, r1
 8000088:	e1a0d003 	mov	sp, r3
 800008c:	e24daa01 	sub	sl, sp, #4096	; 0x1000
 8000090:	e1a0300a 	mov	r3, sl
 8000094:	e3a010d7 	mov	r1, #215	; 0xd7
 8000098:	e121f001 	msr	CPSR_c, r1
 800009c:	e1a0d003 	mov	sp, r3
 80000a0:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 80000a4:	e3a010db 	mov	r1, #219	; 0xdb
 80000a8:	e121f001 	msr	CPSR_c, r1
 80000ac:	e1a0d003 	mov	sp, r3
 80000b0:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 80000b4:	e3a010d2 	mov	r1, #210	; 0xd2
 80000b8:	e121f001 	msr	CPSR_c, r1
 80000bc:	e1a0d003 	mov	sp, r3
 80000c0:	e2433a02 	sub	r3, r3, #8192	; 0x2000
 80000c4:	e3a010d3 	mov	r1, #211	; 0xd3
 80000c8:	e121f001 	msr	CPSR_c, r1
 80000cc:	e1a0d003 	mov	sp, r3
 80000d0:	e2433902 	sub	r3, r3, #32768	; 0x8000
 80000d4:	e3c330ff 	bic	r3, r3, #255	; 0xff
 80000d8:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
 80000dc:	e3a010df 	mov	r1, #223	; 0xdf
 80000e0:	e121f001 	msr	CPSR_c, r1
 80000e4:	e1a0d003 	mov	sp, r3
 80000e8:	e38440c0 	orr	r4, r4, #192	; 0xc0
 80000ec:	e121f004 	msr	CPSR_c, r4
 80000f0:	e243a801 	sub	sl, r3, #65536	; 0x10000
 80000f4:	e12fff1e 	bx	lr

080000f8 <_mainCRTStartup>:
 80000f8:	e59f3094 	ldr	r3, [pc, #148]	; 8000194 <_mainCRTStartup+0x9c>
 80000fc:	e3530000 	cmp	r3, #0
 8000100:	059f3080 	ldreq	r3, [pc, #128]	; 8000188 <_mainCRTStartup+0x90>
 8000104:	e1a0d003 	mov	sp, r3
 8000108:	ebffffd8 	bl	8000070 <_stack_init>
 800010c:	e3b01000 	movs	r1, #0
 8000110:	e1a0b001 	mov	fp, r1
 8000114:	e1a07001 	mov	r7, r1
 8000118:	e59f0078 	ldr	r0, [pc, #120]	; 8000198 <_mainCRTStartup+0xa0>
 800011c:	e59f2078 	ldr	r2, [pc, #120]	; 800019c <_mainCRTStartup+0xa4>
 8000120:	e0522000 	subs	r2, r2, r0
 8000124:	eb0000be 	bl	8000424 <memset>
 8000128:	e59f305c 	ldr	r3, [pc, #92]	; 800018c <_mainCRTStartup+0x94>
 800012c:	e3530000 	cmp	r3, #0
 8000130:	0a000001 	beq	800013c <_mainCRTStartup+0x44>
 8000134:	e1a0e00f 	mov	lr, pc
 8000138:	e1a0f003 	mov	pc, r3
 800013c:	e59f304c 	ldr	r3, [pc, #76]	; 8000190 <_mainCRTStartup+0x98>
 8000140:	e3530000 	cmp	r3, #0
 8000144:	0a000001 	beq	8000150 <_mainCRTStartup+0x58>
 8000148:	e1a0e00f 	mov	lr, pc
 800014c:	e1a0f003 	mov	pc, r3
 8000150:	e3b00000 	movs	r0, #0
 8000154:	e3b01000 	movs	r1, #0
 8000158:	e1b04000 	movs	r4, r0
 800015c:	e1b05001 	movs	r5, r1
 8000160:	e59f0038 	ldr	r0, [pc, #56]	; 80001a0 <_mainCRTStartup+0xa8>
 8000164:	e3500000 	cmp	r0, #0
 8000168:	0a000001 	beq	8000174 <_mainCRTStartup+0x7c>
 800016c:	e59f0030 	ldr	r0, [pc, #48]	; 80001a4 <_mainCRTStartup+0xac>
 8000170:	eb00014a 	bl	80006a0 <atexit>
 8000174:	eb000088 	bl	800039c <__libc_init_array>
 8000178:	e1b00004 	movs	r0, r4
 800017c:	e1b01005 	movs	r1, r5
 8000180:	fa000008 	blx	80001a8 <main>
 8000184:	eb000077 	bl	8000368 <exit>
 8000188:	00080000 	andeq	r0, r8, r0
	...
 8000198:	24000434 	strcs	r0, [r0], #-1076	; 0xfffffbcc
 800019c:	24000474 	strcs	r0, [r0], #-1140	; 0xfffffb8c
 80001a0:	080006a0 	stmdaeq	r0, {r5, r7, r9, sl}
 80001a4:	080006c0 	stmdaeq	r0, {r6, r7, r9, sl}

080001a8 <main>:
 80001a8:	b480      	push	{r7}
 80001aa:	b085      	sub	sp, #20
 80001ac:	af00      	add	r7, sp, #0
 80001ae:	2301      	movs	r3, #1
 80001b0:	607b      	str	r3, [r7, #4]
 80001b2:	4b17      	ldr	r3, [pc, #92]	; (8000210 <main+0x68>)
 80001b4:	f8d3 30e0 	ldr.w	r3, [r3, #224]	; 0xe0
 80001b8:	4a15      	ldr	r2, [pc, #84]	; (8000210 <main+0x68>)
 80001ba:	f043 0302 	orr.w	r3, r3, #2
 80001be:	f8c2 30e0 	str.w	r3, [r2, #224]	; 0xe0
 80001c2:	4b14      	ldr	r3, [pc, #80]	; (8000214 <main+0x6c>)
 80001c4:	681a      	ldr	r2, [r3, #0]
 80001c6:	4913      	ldr	r1, [pc, #76]	; (8000214 <main+0x6c>)
 80001c8:	4b13      	ldr	r3, [pc, #76]	; (8000218 <main+0x70>)
 80001ca:	4013      	ands	r3, r2
 80001cc:	600b      	str	r3, [r1, #0]
 80001ce:	4b11      	ldr	r3, [pc, #68]	; (8000214 <main+0x6c>)
 80001d0:	699b      	ldr	r3, [r3, #24]
 80001d2:	4a10      	ldr	r2, [pc, #64]	; (8000214 <main+0x6c>)
 80001d4:	f443 33a0 	orr.w	r3, r3, #81920	; 0x14000
 80001d8:	6193      	str	r3, [r2, #24]
 80001da:	2300      	movs	r3, #0
 80001dc:	60fb      	str	r3, [r7, #12]
 80001de:	e002      	b.n	80001e6 <main+0x3e>
 80001e0:	68fb      	ldr	r3, [r7, #12]
 80001e2:	3301      	adds	r3, #1
 80001e4:	60fb      	str	r3, [r7, #12]
 80001e6:	68fb      	ldr	r3, [r7, #12]
 80001e8:	4a0c      	ldr	r2, [pc, #48]	; (800021c <main+0x74>)
 80001ea:	4293      	cmp	r3, r2
 80001ec:	ddf8      	ble.n	80001e0 <main+0x38>
 80001ee:	4b09      	ldr	r3, [pc, #36]	; (8000214 <main+0x6c>)
 80001f0:	699a      	ldr	r2, [r3, #24]
 80001f2:	4908      	ldr	r1, [pc, #32]	; (8000214 <main+0x6c>)
 80001f4:	4b0a      	ldr	r3, [pc, #40]	; (8000220 <main+0x78>)
 80001f6:	4313      	orrs	r3, r2
 80001f8:	618b      	str	r3, [r1, #24]
 80001fa:	2300      	movs	r3, #0
 80001fc:	60bb      	str	r3, [r7, #8]
 80001fe:	e002      	b.n	8000206 <main+0x5e>
 8000200:	68bb      	ldr	r3, [r7, #8]
 8000202:	3301      	adds	r3, #1
 8000204:	60bb      	str	r3, [r7, #8]
 8000206:	68bb      	ldr	r3, [r7, #8]
 8000208:	4a04      	ldr	r2, [pc, #16]	; (800021c <main+0x74>)
 800020a:	4293      	cmp	r3, r2
 800020c:	ddf8      	ble.n	8000200 <main+0x58>
 800020e:	e7de      	b.n	80001ce <main+0x26>
 8000210:	58024400 	stmdapl	r2, {sl, lr}
 8000214:	58020400 	stmdapl	r2, {sl}
 8000218:	dffffffd 	svcle	0x00fffffd
 800021c:	0001d4bf 			; <UNDEFINED> instruction: 0x0001d4bf
 8000220:	40000001 	andmi	r0, r0, r1

08000224 <SystemInit>:
 8000224:	b580      	push	{r7, lr}
 8000226:	b0b8      	sub	sp, #224	; 0xe0
 8000228:	af00      	add	r7, sp, #0
 800022a:	2300      	movs	r3, #0
 800022c:	f8c7 30dc 	str.w	r3, [r7, #220]	; 0xdc
 8000230:	2300      	movs	r3, #0
 8000232:	f8c7 30d8 	str.w	r3, [r7, #216]	; 0xd8
 8000236:	2300      	movs	r3, #0
 8000238:	f8c7 30d4 	str.w	r3, [r7, #212]	; 0xd4
 800023c:	2300      	movs	r3, #0
 800023e:	f8c7 30d0 	str.w	r3, [r7, #208]	; 0xd0
 8000242:	2300      	movs	r3, #0
 8000244:	f8c7 30cc 	str.w	r3, [r7, #204]	; 0xcc
 8000248:	2300      	movs	r3, #0
 800024a:	f8c7 30c8 	str.w	r3, [r7, #200]	; 0xc8
 800024e:	2300      	movs	r3, #0
 8000250:	f8c7 30c4 	str.w	r3, [r7, #196]	; 0xc4
 8000254:	2300      	movs	r3, #0
 8000256:	f8c7 30c0 	str.w	r3, [r7, #192]	; 0xc0
 800025a:	2300      	movs	r3, #0
 800025c:	f8c7 30bc 	str.w	r3, [r7, #188]	; 0xbc
 8000260:	2300      	movs	r3, #0
 8000262:	f8c7 30b8 	str.w	r3, [r7, #184]	; 0xb8
 8000266:	2300      	movs	r3, #0
 8000268:	f8c7 30b4 	str.w	r3, [r7, #180]	; 0xb4
 800026c:	2300      	movs	r3, #0
 800026e:	f8c7 30b0 	str.w	r3, [r7, #176]	; 0xb0
 8000272:	2300      	movs	r3, #0
 8000274:	f8c7 30ac 	str.w	r3, [r7, #172]	; 0xac
 8000278:	2300      	movs	r3, #0
 800027a:	f8c7 30a8 	str.w	r3, [r7, #168]	; 0xa8
 800027e:	2300      	movs	r3, #0
 8000280:	f8c7 30a4 	str.w	r3, [r7, #164]	; 0xa4
 8000284:	2300      	movs	r3, #0
 8000286:	f8c7 30a0 	str.w	r3, [r7, #160]	; 0xa0
 800028a:	2300      	movs	r3, #0
 800028c:	f8c7 309c 	str.w	r3, [r7, #156]	; 0x9c
 8000290:	2300      	movs	r3, #0
 8000292:	f8c7 3098 	str.w	r3, [r7, #152]	; 0x98
 8000296:	2300      	movs	r3, #0
 8000298:	f8c7 3094 	str.w	r3, [r7, #148]	; 0x94
 800029c:	2300      	movs	r3, #0
 800029e:	f8c7 3090 	str.w	r3, [r7, #144]	; 0x90
 80002a2:	2300      	movs	r3, #0
 80002a4:	f8c7 308c 	str.w	r3, [r7, #140]	; 0x8c
 80002a8:	2300      	movs	r3, #0
 80002aa:	f8c7 3088 	str.w	r3, [r7, #136]	; 0x88
 80002ae:	2300      	movs	r3, #0
 80002b0:	f8c7 3084 	str.w	r3, [r7, #132]	; 0x84
 80002b4:	2300      	movs	r3, #0
 80002b6:	f8c7 3080 	str.w	r3, [r7, #128]	; 0x80
 80002ba:	2300      	movs	r3, #0
 80002bc:	67fb      	str	r3, [r7, #124]	; 0x7c
 80002be:	2300      	movs	r3, #0
 80002c0:	67bb      	str	r3, [r7, #120]	; 0x78
 80002c2:	2300      	movs	r3, #0
 80002c4:	677b      	str	r3, [r7, #116]	; 0x74
 80002c6:	2300      	movs	r3, #0
 80002c8:	673b      	str	r3, [r7, #112]	; 0x70
 80002ca:	2300      	movs	r3, #0
 80002cc:	66fb      	str	r3, [r7, #108]	; 0x6c
 80002ce:	2300      	movs	r3, #0
 80002d0:	66bb      	str	r3, [r7, #104]	; 0x68
 80002d2:	2300      	movs	r3, #0
 80002d4:	667b      	str	r3, [r7, #100]	; 0x64
 80002d6:	2300      	movs	r3, #0
 80002d8:	663b      	str	r3, [r7, #96]	; 0x60
 80002da:	2300      	movs	r3, #0
 80002dc:	65fb      	str	r3, [r7, #92]	; 0x5c
 80002de:	2300      	movs	r3, #0
 80002e0:	65bb      	str	r3, [r7, #88]	; 0x58
 80002e2:	2300      	movs	r3, #0
 80002e4:	657b      	str	r3, [r7, #84]	; 0x54
 80002e6:	2300      	movs	r3, #0
 80002e8:	653b      	str	r3, [r7, #80]	; 0x50
 80002ea:	2300      	movs	r3, #0
 80002ec:	64fb      	str	r3, [r7, #76]	; 0x4c
 80002ee:	2300      	movs	r3, #0
 80002f0:	64bb      	str	r3, [r7, #72]	; 0x48
 80002f2:	2300      	movs	r3, #0
 80002f4:	647b      	str	r3, [r7, #68]	; 0x44
 80002f6:	2300      	movs	r3, #0
 80002f8:	643b      	str	r3, [r7, #64]	; 0x40
 80002fa:	2300      	movs	r3, #0
 80002fc:	63fb      	str	r3, [r7, #60]	; 0x3c
 80002fe:	2300      	movs	r3, #0
 8000300:	63bb      	str	r3, [r7, #56]	; 0x38
 8000302:	2300      	movs	r3, #0
 8000304:	637b      	str	r3, [r7, #52]	; 0x34
 8000306:	2300      	movs	r3, #0
 8000308:	633b      	str	r3, [r7, #48]	; 0x30
 800030a:	2300      	movs	r3, #0
 800030c:	62fb      	str	r3, [r7, #44]	; 0x2c
 800030e:	2300      	movs	r3, #0
 8000310:	62bb      	str	r3, [r7, #40]	; 0x28
 8000312:	2300      	movs	r3, #0
 8000314:	627b      	str	r3, [r7, #36]	; 0x24
 8000316:	2300      	movs	r3, #0
 8000318:	623b      	str	r3, [r7, #32]
 800031a:	2300      	movs	r3, #0
 800031c:	61fb      	str	r3, [r7, #28]
 800031e:	2300      	movs	r3, #0
 8000320:	61bb      	str	r3, [r7, #24]
 8000322:	2300      	movs	r3, #0
 8000324:	617b      	str	r3, [r7, #20]
 8000326:	2300      	movs	r3, #0
 8000328:	613b      	str	r3, [r7, #16]
 800032a:	2300      	movs	r3, #0
 800032c:	60fb      	str	r3, [r7, #12]
 800032e:	2300      	movs	r3, #0
 8000330:	60bb      	str	r3, [r7, #8]
 8000332:	2300      	movs	r3, #0
 8000334:	607b      	str	r3, [r7, #4]
 8000336:	f7ff ff37 	bl	80001a8 <main>
 800033a:	bf00      	nop
 800033c:	37e0      	adds	r7, #224	; 0xe0
 800033e:	46bd      	mov	sp, r7
 8000340:	bd80      	pop	{r7, pc}

08000342 <ADC3_IRQHandler>:
 8000342:	b480      	push	{r7}
 8000344:	b083      	sub	sp, #12
 8000346:	af00      	add	r7, sp, #0
 8000348:	4b03      	ldr	r3, [pc, #12]	; (8000358 <ADC3_IRQHandler+0x16>)
 800034a:	607b      	str	r3, [r7, #4]
 800034c:	bf00      	nop
 800034e:	370c      	adds	r7, #12
 8000350:	46bd      	mov	sp, r7
 8000352:	bc80      	pop	{r7}
 8000354:	4770      	bx	lr
 8000356:	bf00      	nop
 8000358:	deadbeef 	cdple	14, 10, cr11, cr13, cr15, {7}

0800035c <TIM15_IRQHandler>:
 800035c:	b480      	push	{r7}
 800035e:	af00      	add	r7, sp, #0
 8000360:	bf00      	nop
 8000362:	46bd      	mov	sp, r7
 8000364:	bc80      	pop	{r7}
 8000366:	4770      	bx	lr

08000368 <exit>:
 8000368:	e92d4010 	push	{r4, lr}
 800036c:	e3a01000 	mov	r1, #0
 8000370:	e1a04000 	mov	r4, r0
 8000374:	eb00007b 	bl	8000568 <__call_exitprocs>
 8000378:	e59f3018 	ldr	r3, [pc, #24]	; 8000398 <exit+0x30>
 800037c:	e5930000 	ldr	r0, [r3]
 8000380:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 8000384:	e3530000 	cmp	r3, #0
 8000388:	11a0e00f 	movne	lr, pc
 800038c:	112fff13 	bxne	r3
 8000390:	e1a00004 	mov	r0, r4
 8000394:	eb000115 	bl	80007f0 <_exit>
 8000398:	08000870 	stmdaeq	r0, {r4, r5, r6, fp}

0800039c <__libc_init_array>:
 800039c:	e92d4070 	push	{r4, r5, r6, lr}
 80003a0:	e59f606c 	ldr	r6, [pc, #108]	; 8000414 <__libc_init_array+0x78>
 80003a4:	e59f506c 	ldr	r5, [pc, #108]	; 8000418 <__libc_init_array+0x7c>
 80003a8:	e0466005 	sub	r6, r6, r5
 80003ac:	e1b06146 	asrs	r6, r6, #2
 80003b0:	0a000007 	beq	80003d4 <__libc_init_array+0x38>
 80003b4:	e3a04000 	mov	r4, #0
 80003b8:	e2455004 	sub	r5, r5, #4
 80003bc:	e5b53004 	ldr	r3, [r5, #4]!
 80003c0:	e2844001 	add	r4, r4, #1
 80003c4:	e1a0e00f 	mov	lr, pc
 80003c8:	e12fff13 	bx	r3
 80003cc:	e1560004 	cmp	r6, r4
 80003d0:	1afffff9 	bne	80003bc <__libc_init_array+0x20>
 80003d4:	e59f6040 	ldr	r6, [pc, #64]	; 800041c <__libc_init_array+0x80>
 80003d8:	e59f5040 	ldr	r5, [pc, #64]	; 8000420 <__libc_init_array+0x84>
 80003dc:	e0466005 	sub	r6, r6, r5
 80003e0:	eb000104 	bl	80007f8 <_init>
 80003e4:	e1b06146 	asrs	r6, r6, #2
 80003e8:	0a000007 	beq	800040c <__libc_init_array+0x70>
 80003ec:	e3a04000 	mov	r4, #0
 80003f0:	e2455004 	sub	r5, r5, #4
 80003f4:	e5b53004 	ldr	r3, [r5, #4]!
 80003f8:	e2844001 	add	r4, r4, #1
 80003fc:	e1a0e00f 	mov	lr, pc
 8000400:	e12fff13 	bx	r3
 8000404:	e1560004 	cmp	r6, r4
 8000408:	1afffff9 	bne	80003f4 <__libc_init_array+0x58>
 800040c:	e8bd4070 	pop	{r4, r5, r6, lr}
 8000410:	e12fff1e 	bx	lr
 8000414:	0800087c 	stmdaeq	r0, {r2, r3, r4, r5, r6, fp}
 8000418:	0800087c 	stmdaeq	r0, {r2, r3, r4, r5, r6, fp}
 800041c:	08000884 	stmdaeq	r0, {r2, r7, fp}
 8000420:	0800087c 	stmdaeq	r0, {r2, r3, r4, r5, r6, fp}

08000424 <memset>:
 8000424:	e3100003 	tst	r0, #3
 8000428:	0a000040 	beq	8000530 <memset+0x10c>
 800042c:	e3520000 	cmp	r2, #0
 8000430:	e2422001 	sub	r2, r2, #1
 8000434:	012fff1e 	bxeq	lr
 8000438:	e1a03000 	mov	r3, r0
 800043c:	e201c0ff 	and	ip, r1, #255	; 0xff
 8000440:	ea000002 	b	8000450 <memset+0x2c>
 8000444:	e2422001 	sub	r2, r2, #1
 8000448:	e3720001 	cmn	r2, #1
 800044c:	012fff1e 	bxeq	lr
 8000450:	e4c3c001 	strb	ip, [r3], #1
 8000454:	e3130003 	tst	r3, #3
 8000458:	1afffff9 	bne	8000444 <memset+0x20>
 800045c:	e3520003 	cmp	r2, #3
 8000460:	9a000028 	bls	8000508 <memset+0xe4>
 8000464:	e92d4030 	push	{r4, r5, lr}
 8000468:	e201e0ff 	and	lr, r1, #255	; 0xff
 800046c:	e18ee40e 	orr	lr, lr, lr, lsl #8
 8000470:	e352000f 	cmp	r2, #15
 8000474:	e18ee80e 	orr	lr, lr, lr, lsl #16
 8000478:	9a00002e 	bls	8000538 <memset+0x114>
 800047c:	e242c010 	sub	ip, r2, #16
 8000480:	e3cc400f 	bic	r4, ip, #15
 8000484:	e2835020 	add	r5, r3, #32
 8000488:	e0855004 	add	r5, r5, r4
 800048c:	e1a0422c 	lsr	r4, ip, #4
 8000490:	e283c010 	add	ip, r3, #16
 8000494:	e50ce010 	str	lr, [ip, #-16]
 8000498:	e50ce00c 	str	lr, [ip, #-12]
 800049c:	e50ce008 	str	lr, [ip, #-8]
 80004a0:	e50ce004 	str	lr, [ip, #-4]
 80004a4:	e28cc010 	add	ip, ip, #16
 80004a8:	e15c0005 	cmp	ip, r5
 80004ac:	1afffff8 	bne	8000494 <memset+0x70>
 80004b0:	e284c001 	add	ip, r4, #1
 80004b4:	e312000c 	tst	r2, #12
 80004b8:	e083c20c 	add	ip, r3, ip, lsl #4
 80004bc:	e202200f 	and	r2, r2, #15
 80004c0:	0a000018 	beq	8000528 <memset+0x104>
 80004c4:	e2423004 	sub	r3, r2, #4
 80004c8:	e3c33003 	bic	r3, r3, #3
 80004cc:	e2833004 	add	r3, r3, #4
 80004d0:	e08c3003 	add	r3, ip, r3
 80004d4:	e48ce004 	str	lr, [ip], #4
 80004d8:	e153000c 	cmp	r3, ip
 80004dc:	1afffffc 	bne	80004d4 <memset+0xb0>
 80004e0:	e2022003 	and	r2, r2, #3
 80004e4:	e3520000 	cmp	r2, #0
 80004e8:	0a000004 	beq	8000500 <memset+0xdc>
 80004ec:	e20110ff 	and	r1, r1, #255	; 0xff
 80004f0:	e0832002 	add	r2, r3, r2
 80004f4:	e4c31001 	strb	r1, [r3], #1
 80004f8:	e1520003 	cmp	r2, r3
 80004fc:	1afffffc 	bne	80004f4 <memset+0xd0>
 8000500:	e8bd4030 	pop	{r4, r5, lr}
 8000504:	e12fff1e 	bx	lr
 8000508:	e3520000 	cmp	r2, #0
 800050c:	012fff1e 	bxeq	lr
 8000510:	e20110ff 	and	r1, r1, #255	; 0xff
 8000514:	e0832002 	add	r2, r3, r2
 8000518:	e4c31001 	strb	r1, [r3], #1
 800051c:	e1520003 	cmp	r2, r3
 8000520:	1afffffc 	bne	8000518 <memset+0xf4>
 8000524:	e12fff1e 	bx	lr
 8000528:	e1a0300c 	mov	r3, ip
 800052c:	eaffffec 	b	80004e4 <memset+0xc0>
 8000530:	e1a03000 	mov	r3, r0
 8000534:	eaffffc8 	b	800045c <memset+0x38>
 8000538:	e1a0c003 	mov	ip, r3
 800053c:	eaffffe0 	b	80004c4 <memset+0xa0>

08000540 <register_fini>:
 8000540:	e59f3018 	ldr	r3, [pc, #24]	; 8000560 <register_fini+0x20>
 8000544:	e3530000 	cmp	r3, #0
 8000548:	012fff1e 	bxeq	lr
 800054c:	e92d4010 	push	{r4, lr}
 8000550:	e59f000c 	ldr	r0, [pc, #12]	; 8000564 <register_fini+0x24>
 8000554:	eb000051 	bl	80006a0 <atexit>
 8000558:	e8bd4010 	pop	{r4, lr}
 800055c:	e12fff1e 	bx	lr
 8000560:	00000000 	andeq	r0, r0, r0
 8000564:	080006c0 	stmdaeq	r0, {r6, r7, r9, sl}

08000568 <__call_exitprocs>:
 8000568:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 800056c:	e1a0b000 	mov	fp, r0
 8000570:	e59f3120 	ldr	r3, [pc, #288]	; 8000698 <__call_exitprocs+0x130>
 8000574:	e24dd00c 	sub	sp, sp, #12
 8000578:	e5930000 	ldr	r0, [r3]
 800057c:	e1a07001 	mov	r7, r1
 8000580:	e58db004 	str	fp, [sp, #4]
 8000584:	eb000063 	bl	8000718 <__retarget_lock_acquire_recursive>
 8000588:	e59f310c 	ldr	r3, [pc, #268]	; 800069c <__call_exitprocs+0x134>
 800058c:	e5938000 	ldr	r8, [r3]
 8000590:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 8000594:	e3560000 	cmp	r6, #0
 8000598:	0a000028 	beq	8000640 <__call_exitprocs+0xd8>
 800059c:	e3a09001 	mov	r9, #1
 80005a0:	e3a0a000 	mov	sl, #0
 80005a4:	e5964004 	ldr	r4, [r6, #4]
 80005a8:	e2545001 	subs	r5, r4, #1
 80005ac:	4a000023 	bmi	8000640 <__call_exitprocs+0xd8>
 80005b0:	e2844001 	add	r4, r4, #1
 80005b4:	e0864104 	add	r4, r6, r4, lsl #2
 80005b8:	ea000003 	b	80005cc <__call_exitprocs+0x64>
 80005bc:	e2455001 	sub	r5, r5, #1
 80005c0:	e3750001 	cmn	r5, #1
 80005c4:	e2444004 	sub	r4, r4, #4
 80005c8:	0a00001c 	beq	8000640 <__call_exitprocs+0xd8>
 80005cc:	e3570000 	cmp	r7, #0
 80005d0:	0a000002 	beq	80005e0 <__call_exitprocs+0x78>
 80005d4:	e5943100 	ldr	r3, [r4, #256]	; 0x100
 80005d8:	e1530007 	cmp	r3, r7
 80005dc:	1afffff6 	bne	80005bc <__call_exitprocs+0x54>
 80005e0:	e5963004 	ldr	r3, [r6, #4]
 80005e4:	e5942000 	ldr	r2, [r4]
 80005e8:	e2433001 	sub	r3, r3, #1
 80005ec:	e1530005 	cmp	r3, r5
 80005f0:	05865004 	streq	r5, [r6, #4]
 80005f4:	1584a000 	strne	sl, [r4]
 80005f8:	e3520000 	cmp	r2, #0
 80005fc:	0affffee 	beq	80005bc <__call_exitprocs+0x54>
 8000600:	e5963188 	ldr	r3, [r6, #392]	; 0x188
 8000604:	e1a01519 	lsl	r1, r9, r5
 8000608:	e1110003 	tst	r1, r3
 800060c:	e596b004 	ldr	fp, [r6, #4]
 8000610:	1a000010 	bne	8000658 <__call_exitprocs+0xf0>
 8000614:	e1a0e00f 	mov	lr, pc
 8000618:	e12fff12 	bx	r2
 800061c:	e5962004 	ldr	r2, [r6, #4]
 8000620:	e152000b 	cmp	r2, fp
 8000624:	1a000015 	bne	8000680 <__call_exitprocs+0x118>
 8000628:	e5983148 	ldr	r3, [r8, #328]	; 0x148
 800062c:	e1530006 	cmp	r3, r6
 8000630:	0affffe1 	beq	80005bc <__call_exitprocs+0x54>
 8000634:	e1a06003 	mov	r6, r3
 8000638:	e3560000 	cmp	r6, #0
 800063c:	1affffd8 	bne	80005a4 <__call_exitprocs+0x3c>
 8000640:	e59f3050 	ldr	r3, [pc, #80]	; 8000698 <__call_exitprocs+0x130>
 8000644:	e5930000 	ldr	r0, [r3]
 8000648:	eb000038 	bl	8000730 <__retarget_lock_release_recursive>
 800064c:	e28dd00c 	add	sp, sp, #12
 8000650:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000654:	e12fff1e 	bx	lr
 8000658:	e596018c 	ldr	r0, [r6, #396]	; 0x18c
 800065c:	e1110000 	tst	r1, r0
 8000660:	1a000008 	bne	8000688 <__call_exitprocs+0x120>
 8000664:	e59d0004 	ldr	r0, [sp, #4]
 8000668:	e5941080 	ldr	r1, [r4, #128]	; 0x80
 800066c:	e1a0e00f 	mov	lr, pc
 8000670:	e12fff12 	bx	r2
 8000674:	e5962004 	ldr	r2, [r6, #4]
 8000678:	e152000b 	cmp	r2, fp
 800067c:	0affffe9 	beq	8000628 <__call_exitprocs+0xc0>
 8000680:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 8000684:	eaffffeb 	b	8000638 <__call_exitprocs+0xd0>
 8000688:	e5940080 	ldr	r0, [r4, #128]	; 0x80
 800068c:	e1a0e00f 	mov	lr, pc
 8000690:	e12fff12 	bx	r2
 8000694:	eaffffe0 	b	800061c <__call_exitprocs+0xb4>
 8000698:	24000430 	strcs	r0, [r0], #-1072	; 0xfffffbd0
 800069c:	08000870 	stmdaeq	r0, {r4, r5, r6, fp}

080006a0 <atexit>:
 80006a0:	e3a03000 	mov	r3, #0
 80006a4:	e92d4010 	push	{r4, lr}
 80006a8:	e1a01000 	mov	r1, r0
 80006ac:	e1a02003 	mov	r2, r3
 80006b0:	e1a00003 	mov	r0, r3
 80006b4:	eb00001e 	bl	8000734 <__register_exitproc>
 80006b8:	e8bd4010 	pop	{r4, lr}
 80006bc:	e12fff1e 	bx	lr

080006c0 <__libc_fini_array>:
 80006c0:	e92d4070 	push	{r4, r5, r6, lr}
 80006c4:	e59f5030 	ldr	r5, [pc, #48]	; 80006fc <__libc_fini_array+0x3c>
 80006c8:	e59f4030 	ldr	r4, [pc, #48]	; 8000700 <__libc_fini_array+0x40>
 80006cc:	e0454004 	sub	r4, r5, r4
 80006d0:	e1b04144 	asrs	r4, r4, #2
 80006d4:	0a000005 	beq	80006f0 <__libc_fini_array+0x30>
 80006d8:	e5353004 	ldr	r3, [r5, #-4]!
 80006dc:	e2444001 	sub	r4, r4, #1
 80006e0:	e1a0e00f 	mov	lr, pc
 80006e4:	e12fff13 	bx	r3
 80006e8:	e3540000 	cmp	r4, #0
 80006ec:	1afffff9 	bne	80006d8 <__libc_fini_array+0x18>
 80006f0:	eb000046 	bl	8000810 <_fini>
 80006f4:	e8bd4070 	pop	{r4, r5, r6, lr}
 80006f8:	e12fff1e 	bx	lr
 80006fc:	08000888 	stmdaeq	r0, {r3, r7, fp}
 8000700:	08000884 	stmdaeq	r0, {r2, r7, fp}

08000704 <__retarget_lock_init>:
 8000704:	e12fff1e 	bx	lr

08000708 <__retarget_lock_init_recursive>:
 8000708:	e12fff1e 	bx	lr

0800070c <__retarget_lock_close>:
 800070c:	e12fff1e 	bx	lr

08000710 <__retarget_lock_close_recursive>:
 8000710:	e12fff1e 	bx	lr

08000714 <__retarget_lock_acquire>:
 8000714:	e12fff1e 	bx	lr

08000718 <__retarget_lock_acquire_recursive>:
 8000718:	e12fff1e 	bx	lr

0800071c <__retarget_lock_try_acquire>:
 800071c:	e3a00001 	mov	r0, #1
 8000720:	e12fff1e 	bx	lr

08000724 <__retarget_lock_try_acquire_recursive>:
 8000724:	e3a00001 	mov	r0, #1
 8000728:	e12fff1e 	bx	lr

0800072c <__retarget_lock_release>:
 800072c:	e12fff1e 	bx	lr

08000730 <__retarget_lock_release_recursive>:
 8000730:	e12fff1e 	bx	lr

08000734 <__register_exitproc>:
 8000734:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 8000738:	e59f80a8 	ldr	r8, [pc, #168]	; 80007e8 <__register_exitproc+0xb4>
 800073c:	e1a04000 	mov	r4, r0
 8000740:	e5980000 	ldr	r0, [r8]
 8000744:	e1a06003 	mov	r6, r3
 8000748:	e1a05001 	mov	r5, r1
 800074c:	e1a07002 	mov	r7, r2
 8000750:	ebfffff0 	bl	8000718 <__retarget_lock_acquire_recursive>
 8000754:	e59f3090 	ldr	r3, [pc, #144]	; 80007ec <__register_exitproc+0xb8>
 8000758:	e5933000 	ldr	r3, [r3]
 800075c:	e593c148 	ldr	ip, [r3, #328]	; 0x148
 8000760:	e35c0000 	cmp	ip, #0
 8000764:	0283cf53 	addeq	ip, r3, #332	; 0x14c
 8000768:	e59ce004 	ldr	lr, [ip, #4]
 800076c:	0583c148 	streq	ip, [r3, #328]	; 0x148
 8000770:	e35e001f 	cmp	lr, #31
 8000774:	ca000017 	bgt	80007d8 <__register_exitproc+0xa4>
 8000778:	e3540000 	cmp	r4, #0
 800077c:	1a000008 	bne	80007a4 <__register_exitproc+0x70>
 8000780:	e28e3001 	add	r3, lr, #1
 8000784:	e28ee002 	add	lr, lr, #2
 8000788:	e58c3004 	str	r3, [ip, #4]
 800078c:	e5980000 	ldr	r0, [r8]
 8000790:	e78c510e 	str	r5, [ip, lr, lsl #2]
 8000794:	ebffffe5 	bl	8000730 <__retarget_lock_release_recursive>
 8000798:	e3a00000 	mov	r0, #0
 800079c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 80007a0:	e12fff1e 	bx	lr
 80007a4:	e3a03001 	mov	r3, #1
 80007a8:	e08c110e 	add	r1, ip, lr, lsl #2
 80007ac:	e5817088 	str	r7, [r1, #136]	; 0x88
 80007b0:	e59c2188 	ldr	r2, [ip, #392]	; 0x188
 80007b4:	e1a03e13 	lsl	r3, r3, lr
 80007b8:	e1822003 	orr	r2, r2, r3
 80007bc:	e58c2188 	str	r2, [ip, #392]	; 0x188
 80007c0:	e5816108 	str	r6, [r1, #264]	; 0x108
 80007c4:	e3540002 	cmp	r4, #2
 80007c8:	059c218c 	ldreq	r2, [ip, #396]	; 0x18c
 80007cc:	01823003 	orreq	r3, r2, r3
 80007d0:	058c318c 	streq	r3, [ip, #396]	; 0x18c
 80007d4:	eaffffe9 	b	8000780 <__register_exitproc+0x4c>
 80007d8:	e5980000 	ldr	r0, [r8]
 80007dc:	ebffffd3 	bl	8000730 <__retarget_lock_release_recursive>
 80007e0:	e3e00000 	mvn	r0, #0
 80007e4:	eaffffec 	b	800079c <__register_exitproc+0x68>
 80007e8:	24000430 	strcs	r0, [r0], #-1072	; 0xfffffbd0
 80007ec:	08000870 	stmdaeq	r0, {r4, r5, r6, fp}

080007f0 <_exit>:
 80007f0:	eafffffe 	b	80007f0 <_exit>

080007f4 <__EH_FRAME_BEGIN__>:
 80007f4:	00000000 	andeq	r0, r0, r0

080007f8 <_init>:
 80007f8:	e1a0c00d 	mov	ip, sp
 80007fc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 8000800:	e24cb004 	sub	fp, ip, #4
 8000804:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000808:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 800080c:	e12fff1e 	bx	lr

08000810 <_fini>:
 8000810:	e1a0c00d 	mov	ip, sp
 8000814:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 8000818:	e24cb004 	sub	fp, ip, #4
 800081c:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000820:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 8000824:	e12fff1e 	bx	lr

Disassembly of section .rodata:

08000828 <all_implied_fbits>:
 8000828:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 800082c:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000830:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 8000834:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000838:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 800083c:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000840:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 8000844:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 8000848:	00003e0a 	andeq	r3, r0, sl, lsl #28

0800084c <all_implied_fbits>:
 800084c:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000850:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000854:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 8000858:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 800085c:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000860:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000864:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 8000868:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 800086c:	00003e0a 	andeq	r3, r0, sl, lsl #28

08000870 <_global_impure_ptr>:
 8000870:	24000008 	strcs	r0, [r0], #-8

Disassembly of section .ARM:

08000874 <__exidx_start>:
 8000874:	7ffff7fc 	svcvc	0x00fff7fc
 8000878:	00000001 	andeq	r0, r0, r1

Disassembly of section .init_array:

0800087c <__init_array_start>:
 800087c:	08000540 	stmdaeq	r0, {r6, r8, sl}

08000880 <__frame_dummy_init_array_entry>:
 8000880:	08000040 	stmdaeq	r0, {r6}

Disassembly of section .fini_array:

08000884 <__do_global_dtors_aux_fini_array_entry>:
 8000884:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>

Disassembly of section .data:

24000000 <__dso_handle>:
24000000:	00000000 	andeq	r0, r0, r0

24000004 <_impure_ptr>:
24000004:	24000008 	strcs	r0, [r0], #-8

24000008 <impure_data>:
24000008:	00000000 	andeq	r0, r0, r0
2400000c:	240002f4 	strcs	r0, [r0], #-756	; 0xfffffd0c
24000010:	2400035c 	strcs	r0, [r0], #-860	; 0xfffffca4
24000014:	240003c4 	strcs	r0, [r0], #-964	; 0xfffffc3c
	...
240000b0:	00000001 	andeq	r0, r0, r1
240000b4:	00000000 	andeq	r0, r0, r0
240000b8:	abcd330e 	blge	2334ccf8 <_sidata+0x1b34c470>
240000bc:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
240000c0:	0005deec 	andeq	sp, r5, ip, ror #29
240000c4:	0000000b 	andeq	r0, r0, fp
	...

24000430 <__atexit_recursive_mutex>:
24000430:	24000458 	strcs	r0, [r0], #-1112	; 0xfffffba8

Disassembly of section .bss:

24000434 <__bss_start__>:
24000434:	00000000 	andeq	r0, r0, r0

24000438 <object.0>:
	...

24000450 <__lock___arc4random_mutex>:
24000450:	00000000 	andeq	r0, r0, r0

24000454 <__lock___at_quick_exit_mutex>:
24000454:	00000000 	andeq	r0, r0, r0

24000458 <__lock___atexit_recursive_mutex>:
24000458:	00000000 	andeq	r0, r0, r0

2400045c <__lock___dd_hash_mutex>:
2400045c:	00000000 	andeq	r0, r0, r0

24000460 <__lock___env_recursive_mutex>:
24000460:	00000000 	andeq	r0, r0, r0

24000464 <__lock___malloc_recursive_mutex>:
24000464:	00000000 	andeq	r0, r0, r0

24000468 <__lock___sfp_recursive_mutex>:
24000468:	00000000 	andeq	r0, r0, r0

2400046c <__lock___sinit_recursive_mutex>:
2400046c:	00000000 	andeq	r0, r0, r0

24000470 <__lock___tz_mutex>:
24000470:	00000000 	andeq	r0, r0, r0

Disassembly of section ._user_heap_stack:

24000474 <._user_heap_stack>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	01084d07 	tsteq	r8, r7, lsl #26
  1c:	04120209 	ldreq	r0, [r2], #-521	; 0xfffffdf7
  20:	01150114 	tsteq	r5, r4, lsl r1
  24:	01180317 	tsteq	r8, r7, lsl r3
  28:	0122011a 			; <UNDEFINED> instruction: 0x0122011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	08000368 	stmdaeq	r0, {r3, r5, r6, r8, r9}
  1c:	00000034 	andeq	r0, r0, r4, lsr r0
  20:	84080e42 	strhi	r0, [r8], #-3650	; 0xfffff1be
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000020 	andeq	r0, r0, r0, lsr #32
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	0800039c 	stmdaeq	r0, {r2, r3, r4, r7, r8, r9}
  44:	00000088 	andeq	r0, r0, r8, lsl #1
  48:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
  4c:	86038504 	strhi	r8, [r3], -r4, lsl #10
  50:	78018e02 	stmdavc	r1, {r1, r9, sl, fp, pc}
  54:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
  58:	0000000e 	andeq	r0, r0, lr
  5c:	0000000c 	andeq	r0, r0, ip
  60:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  64:	7c020001 	stcvc	0, cr0, [r2], {1}
  68:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  6c:	00000034 	andeq	r0, r0, r4, lsr r0
  70:	0000005c 	andeq	r0, r0, ip, asr r0
  74:	08000424 	stmdaeq	r0, {r2, r5, sl}
  78:	0000011c 	andeq	r0, r0, ip, lsl r1
  7c:	840c0e62 	strhi	r0, [ip], #-3682	; 0xfffff19e
  80:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  84:	ce4e0201 	cdpgt	2, 4, cr0, cr14, cr1, {0}
  88:	000ec4c5 	andeq	ip, lr, r5, asr #9
  8c:	840c0e52 	strhi	r0, [ip], #-3666	; 0xfffff1ae
  90:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  94:	000e4401 	andeq	r4, lr, r1, lsl #8
  98:	44cec5c4 	strbmi	ip, [lr], #1476	; 0x5c4
  9c:	03840c0e 	orreq	r0, r4, #3584	; 0xe00
  a0:	018e0285 	orreq	r0, lr, r5, lsl #5
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  ac:	7c020001 	stcvc	0, cr0, [r2], {1}
  b0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  b4:	00000018 	andeq	r0, r0, r8, lsl r0
  b8:	000000a4 	andeq	r0, r0, r4, lsr #1
  bc:	08000540 	stmdaeq	r0, {r6, r8, sl}
  c0:	00000028 	andeq	r0, r0, r8, lsr #32
  c4:	84080e48 	strhi	r0, [r8], #-3656	; 0xfffff1b8
  c8:	46018e02 	strmi	r8, [r1], -r2, lsl #28
  cc:	000ec4ce 	andeq	ip, lr, lr, asr #9
  d0:	00000038 	andeq	r0, r0, r8, lsr r0
  d4:	000000a4 	andeq	r0, r0, r4, lsr #1
  d8:	08000568 	stmdaeq	r0, {r3, r5, r6, r8, sl}
  dc:	00000138 	andeq	r0, r0, r8, lsr r1
  e0:	84240e42 	strthi	r0, [r4], #-3650	; 0xfffff1be
  e4:	86088509 	strhi	r8, [r8], -r9, lsl #10
  e8:	88068707 	stmdahi	r6, {r0, r1, r2, r8, r9, sl, pc}
  ec:	8a048905 	bhi	122508 <_Min_Stack_Size+0x122108>
  f0:	8e028b03 	vmlahi.f64	d8, d2, d3
  f4:	300e4601 	andcc	r4, lr, r1, lsl #12
  f8:	0e0a6c02 	cdpeq	12, 0, cr6, cr10, cr2, {0}
  fc:	cbce4224 	blgt	ff390994 <_estack+0xdb310994>
 100:	c7c8c9ca 	strbgt	ip, [r8, sl, asr #19]
 104:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 108:	000b4200 	andeq	r4, fp, r0, lsl #4
 10c:	0000000c 	andeq	r0, r0, ip
 110:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 114:	7c020001 	stcvc	0, cr0, [r2], {1}
 118:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 11c:	00000018 	andeq	r0, r0, r8, lsl r0
 120:	0000010c 	andeq	r0, r0, ip, lsl #2
 124:	080006a0 	stmdaeq	r0, {r5, r7, r9, sl}
 128:	00000020 	andeq	r0, r0, r0, lsr #32
 12c:	84080e44 	strhi	r0, [r8], #-3652	; 0xfffff1bc
 130:	4a018e02 	bmi	63940 <_Min_Stack_Size+0x63540>
 134:	000ec4ce 	andeq	ip, lr, lr, asr #9
 138:	0000000c 	andeq	r0, r0, ip
 13c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 140:	7c020001 	stcvc	0, cr0, [r2], {1}
 144:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 148:	00000020 	andeq	r0, r0, r0, lsr #32
 14c:	00000138 	andeq	r0, r0, r8, lsr r1
 150:	080006c0 	stmdaeq	r0, {r6, r7, r9, sl}
 154:	00000044 	andeq	r0, r0, r4, asr #32
 158:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
 15c:	86038504 	strhi	r8, [r3], -r4, lsl #10
 160:	5a018e02 	bpl	63970 <_Min_Stack_Size+0x63570>
 164:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
 168:	0000000e 	andeq	r0, r0, lr
 16c:	0000000c 	andeq	r0, r0, ip
 170:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 174:	7c020001 	stcvc	0, cr0, [r2], {1}
 178:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 17c:	0000000c 	andeq	r0, r0, ip
 180:	0000016c 	andeq	r0, r0, ip, ror #2
 184:	08000704 	stmdaeq	r0, {r2, r8, r9, sl}
 188:	00000004 	andeq	r0, r0, r4
 18c:	0000000c 	andeq	r0, r0, ip
 190:	0000016c 	andeq	r0, r0, ip, ror #2
 194:	08000708 	stmdaeq	r0, {r3, r8, r9, sl}
 198:	00000004 	andeq	r0, r0, r4
 19c:	0000000c 	andeq	r0, r0, ip
 1a0:	0000016c 	andeq	r0, r0, ip, ror #2
 1a4:	0800070c 	stmdaeq	r0, {r2, r3, r8, r9, sl}
 1a8:	00000004 	andeq	r0, r0, r4
 1ac:	0000000c 	andeq	r0, r0, ip
 1b0:	0000016c 	andeq	r0, r0, ip, ror #2
 1b4:	08000710 	stmdaeq	r0, {r4, r8, r9, sl}
 1b8:	00000004 	andeq	r0, r0, r4
 1bc:	0000000c 	andeq	r0, r0, ip
 1c0:	0000016c 	andeq	r0, r0, ip, ror #2
 1c4:	08000714 	stmdaeq	r0, {r2, r4, r8, r9, sl}
 1c8:	00000004 	andeq	r0, r0, r4
 1cc:	0000000c 	andeq	r0, r0, ip
 1d0:	0000016c 	andeq	r0, r0, ip, ror #2
 1d4:	08000718 	stmdaeq	r0, {r3, r4, r8, r9, sl}
 1d8:	00000004 	andeq	r0, r0, r4
 1dc:	0000000c 	andeq	r0, r0, ip
 1e0:	0000016c 	andeq	r0, r0, ip, ror #2
 1e4:	0800071c 	stmdaeq	r0, {r2, r3, r4, r8, r9, sl}
 1e8:	00000008 	andeq	r0, r0, r8
 1ec:	0000000c 	andeq	r0, r0, ip
 1f0:	0000016c 	andeq	r0, r0, ip, ror #2
 1f4:	08000724 	stmdaeq	r0, {r2, r5, r8, r9, sl}
 1f8:	00000008 	andeq	r0, r0, r8
 1fc:	0000000c 	andeq	r0, r0, ip
 200:	0000016c 	andeq	r0, r0, ip, ror #2
 204:	0800072c 	stmdaeq	r0, {r2, r3, r5, r8, r9, sl}
 208:	00000004 	andeq	r0, r0, r4
 20c:	0000000c 	andeq	r0, r0, ip
 210:	0000016c 	andeq	r0, r0, ip, ror #2
 214:	08000730 	stmdaeq	r0, {r4, r5, r8, r9, sl}
 218:	00000004 	andeq	r0, r0, r4
 21c:	0000000c 	andeq	r0, r0, ip
 220:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 224:	7c020001 	stcvc	0, cr0, [r2], {1}
 228:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 22c:	00000028 	andeq	r0, r0, r8, lsr #32
 230:	0000021c 	andeq	r0, r0, ip, lsl r2
 234:	08000734 	stmdaeq	r0, {r2, r4, r5, r8, r9, sl}
 238:	000000bc 	strheq	r0, [r0], -ip
 23c:	84180e42 	ldrhi	r0, [r8], #-3650	; 0xfffff1be
 240:	86058506 	strhi	r8, [r5], -r6, lsl #10
 244:	88038704 	stmdahi	r3, {r2, r8, r9, sl, pc}
 248:	74018e02 	strvc	r8, [r1], #-3586	; 0xfffff1fe
 24c:	c7c8ce0a 	strbgt	ip, [r8, sl, lsl #28]
 250:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 254:	000b4200 	andeq	r4, fp, r0, lsl #4
 258:	0000000c 	andeq	r0, r0, ip
 25c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 260:	7c020001 	stcvc	0, cr0, [r2], {1}
 264:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 268:	00000018 	andeq	r0, r0, r8, lsl r0
 26c:	00000258 	andeq	r0, r0, r8, asr r2
 270:	080001a8 	stmdaeq	r0, {r3, r5, r7, r8}
 274:	0000007c 	andeq	r0, r0, ip, ror r0
 278:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 27c:	180e4101 	stmdane	lr, {r0, r8, lr}
 280:	00070d41 	andeq	r0, r7, r1, asr #26
 284:	00000024 	andeq	r0, r0, r4, lsr #32
 288:	00000258 	andeq	r0, r0, r8, asr r2
 28c:	08000224 	stmdaeq	r0, {r2, r5, r9}
 290:	0000011e 	andeq	r0, r0, lr, lsl r1
 294:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 298:	41018e02 	tstmi	r1, r2, lsl #28
 29c:	4101e80e 	tstmi	r1, lr, lsl #16
 2a0:	8a02070d 	bhi	81edc <_Min_Stack_Size+0x81adc>
 2a4:	0d41080e 	stcleq	8, cr0, [r1, #-56]	; 0xffffffc8
 2a8:	0000000d 	andeq	r0, r0, sp
 2ac:	00000024 	andeq	r0, r0, r4, lsr #32
 2b0:	00000258 	andeq	r0, r0, r8, asr r2
 2b4:	08000342 	stmdaeq	r0, {r1, r6, r8, r9}
 2b8:	0000001a 	andeq	r0, r0, sl, lsl r0
 2bc:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 2c0:	100e4101 	andne	r4, lr, r1, lsl #2
 2c4:	44070d41 	strmi	r0, [r7], #-3393	; 0xfffff2bf
 2c8:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
 2cc:	0ec7410d 	poleqs	f4, f7, #5.0
 2d0:	00000000 	andeq	r0, r0, r0
 2d4:	0000001c 	andeq	r0, r0, ip, lsl r0
 2d8:	00000258 	andeq	r0, r0, r8, asr r2
 2dc:	0800035c 	stmdaeq	r0, {r2, r3, r4, r6, r8, r9}
 2e0:	0000000c 	andeq	r0, r0, ip
 2e4:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 2e8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 2ec:	410d0d42 	tstmi	sp, r2, asr #26
 2f0:	00000ec7 	andeq	r0, r0, r7, asr #29
 2f4:	0000000c 	andeq	r0, r0, ip
 2f8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 2fc:	7c020001 	stcvc	0, cr0, [r2], {1}
 300:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 304:	0000000c 	andeq	r0, r0, ip
 308:	000002f4 	strdeq	r0, [r0], -r4
 30c:	080007f0 	stmdaeq	r0, {r4, r5, r6, r7, r8, r9, sl}
 310:	00000004 	andeq	r0, r0, r4

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000905 	andeq	r0, r0, r5, lsl #18
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000001c0 	andeq	r0, r0, r0, asr #3
  10:	0002b80c 	andeq	fp, r2, ip, lsl #16
  14:	00022200 	andeq	r2, r2, r0, lsl #4
  18:	0001a800 	andeq	sl, r1, r0, lsl #16
  1c:	0001c008 	andeq	ip, r1, r8
  20:	00000000 	andeq	r0, r0, r0
  24:	05020200 	streq	r0, [r2, #-512]	; 0xfffffe00
  28:	00000308 	andeq	r0, r0, r8, lsl #6
  2c:	fd060102 	stc2	1, cr0, [r6, #-8]
  30:	02000003 	andeq	r0, r0, #3
  34:	03fb0801 	mvnseq	r0, #65536	; 0x10000
  38:	02020000 	andeq	r0, r2, #0
  3c:	00027807 	andeq	r7, r2, r7, lsl #16
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	000000d1 	ldrdeq	r0, [r0], -r1
  48:	00017f03 	andeq	r7, r1, r3, lsl #30
  4c:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	6e070402 	cdpvs	4, 0, cr0, cr7, cr2, {0}
  58:	02000000 	andeq	r0, r0, #0
  5c:	00cc0508 	sbceq	r0, ip, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  64:	00006907 	andeq	r6, r0, r7, lsl #18
  68:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	73070402 	movwvc	r0, #29698	; 0x7402
  74:	03000000 	movweq	r0, #0
  78:	00000181 	andeq	r0, r0, r1, lsl #3
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	00000077 	andeq	r0, r0, r7, ror r0
  88:	00007706 	andeq	r7, r0, r6, lsl #14
  8c:	00770700 	rsbseq	r0, r7, r0, lsl #14
  90:	009d0000 	addseq	r0, sp, r0
  94:	70080000 	andvc	r0, r8, r0
  98:	03000000 	movweq	r0, #0
  9c:	00830700 	addeq	r0, r3, r0, lsl #14
  a0:	00ad0000 	adceq	r0, sp, r0
  a4:	70080000 	andvc	r0, r8, r0
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	009d0500 	addseq	r0, sp, r0, lsl #10
  b0:	77070000 	strvc	r0, [r7, -r0]
  b4:	c2000000 	andgt	r0, r0, #0
  b8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  bc:	00000070 	andeq	r0, r0, r0, ror r0
  c0:	28090008 	stmdacs	r9, {r3}
  c4:	09043004 	stmdbeq	r4, {r2, ip, sp}
  c8:	0000014b 	andeq	r0, r0, fp, asr #2
  cc:	0000630a 	andeq	r6, r0, sl, lsl #6
  d0:	04320400 	ldrteq	r0, [r2], #-1024	; 0xfffffc00
  d4:	00008311 	andeq	r8, r0, r1, lsl r3
  d8:	3b0a0000 	blcc	2800e0 <_Min_Stack_Size+0x27fce0>
  dc:	04000000 	streq	r0, [r0], #-0
  e0:	83110433 	tsthi	r1, #855638016	; 0x33000000
  e4:	04000000 	streq	r0, [r0], #-0
  e8:	0001770a 	andeq	r7, r1, sl, lsl #14
  ec:	04340400 	ldrteq	r0, [r4], #-1024	; 0xfffffc00
  f0:	00008311 	andeq	r8, r0, r1, lsl r3
  f4:	8c0a0800 	stchi	8, cr0, [sl], {-0}
  f8:	04000000 	streq	r0, [r0], #-0
  fc:	83110435 	tsthi	r1, #889192448	; 0x35000000
 100:	0c000000 	stceq	0, cr0, [r0], {-0}
 104:	5244490b 	subpl	r4, r4, #180224	; 0x2c000
 108:	04360400 	ldrteq	r0, [r6], #-1024	; 0xfffffc00
 10c:	00008311 	andeq	r8, r0, r1, lsl r3
 110:	4f0b1000 	svcmi	0x000b1000
 114:	04005244 	streq	r5, [r0], #-580	; 0xfffffdbc
 118:	83110437 	tsthi	r1, #922746880	; 0x37000000
 11c:	14000000 	strne	r0, [r0], #-0
 120:	0000da0a 	andeq	sp, r0, sl, lsl #20
 124:	04380400 	ldrteq	r0, [r8], #-1024	; 0xfffffc00
 128:	00008311 	andeq	r8, r0, r1, lsl r3
 12c:	100a1800 	andne	r1, sl, r0, lsl #16
 130:	04000000 	streq	r0, [r0], #-0
 134:	83110439 	tsthi	r1, #956301312	; 0x39000000
 138:	1c000000 	stcne	0, cr0, [r0], {-0}
 13c:	5246410b 	subpl	r4, r6, #-1073741822	; 0xc0000002
 140:	043a0400 	ldrteq	r0, [sl], #-1024	; 0xfffffc00
 144:	0000ad11 	andeq	sl, r0, r1, lsl sp
 148:	0c002000 	stceq	0, cr2, [r0], {-0}
 14c:	00000196 	muleq	r0, r6, r1
 150:	03043b04 	movweq	r3, #19204	; 0x4b04
 154:	000000c2 	andeq	r0, r0, r2, asr #1
 158:	0401300d 	streq	r3, [r1], #-13
 15c:	fa0904fc 	blx	241554 <_Min_Stack_Size+0x241154>
 160:	0b000004 	bleq	178 <_Min_Heap_Size-0x88>
 164:	04005243 	streq	r5, [r0], #-579	; 0xfffffdbd
 168:	831004fe 	tsthi	r0, #-33554432	; 0xfe000000
 16c:	00000000 	andeq	r0, r0, r0
 170:	0001440a 	andeq	r4, r1, sl, lsl #8
 174:	04ff0400 	ldrbteq	r0, [pc], #1024	; 17c <_Min_Heap_Size-0x84>
 178:	00008310 	andeq	r8, r0, r0, lsl r3
 17c:	670a0400 	strvs	r0, [sl, -r0, lsl #8]
 180:	04000003 	streq	r0, [r0], #-3
 184:	83100500 	tsthi	r0, #0, 10
 188:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 18c:	0000a80a 	andeq	sl, r0, sl, lsl #16
 190:	05010400 	streq	r0, [r1, #-1024]	; 0xfffffc00
 194:	00008310 	andeq	r8, r0, r0, lsl r3
 198:	3b0a0c00 	blcc	2831a0 <_Min_Stack_Size+0x282da0>
 19c:	04000004 	streq	r0, [r0], #-4
 1a0:	83100502 	tsthi	r0, #8388608	; 0x800000
 1a4:	10000000 	andne	r0, r0, r0
 1a8:	00036d0a 	andeq	r6, r3, sl, lsl #26
 1ac:	05030400 	streq	r0, [r3, #-1024]	; 0xfffffc00
 1b0:	0000770f 	andeq	r7, r0, pc, lsl #14
 1b4:	390a1400 	stmdbcc	sl, {sl, ip}
 1b8:	04000004 	streq	r0, [r0], #-4
 1bc:	83100504 	tsthi	r0, #4, 10	; 0x1000000
 1c0:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 1c4:	0000280a 	andeq	r2, r0, sl, lsl #16
 1c8:	05050400 	streq	r0, [r5, #-1024]	; 0xfffffc00
 1cc:	00008310 	andeq	r8, r0, r0, lsl r3
 1d0:	100a1c00 	andne	r1, sl, r0, lsl #24
 1d4:	04000004 	streq	r0, [r0], #-4
 1d8:	83100506 	tsthi	r0, #25165824	; 0x1800000
 1dc:	20000000 	andcs	r0, r0, r0
 1e0:	0003770a 	andeq	r7, r3, sl, lsl #14
 1e4:	05070400 	streq	r0, [r7, #-1024]	; 0xfffffc00
 1e8:	0000770f 	andeq	r7, r0, pc, lsl #14
 1ec:	280a2400 	stmdacs	sl, {sl, sp}
 1f0:	04000004 	streq	r0, [r0], #-4
 1f4:	83100508 	tsthi	r0, #8, 10	; 0x2000000
 1f8:	28000000 	stmdacs	r0, {}	; <UNPREDICTABLE>
 1fc:	0004bd0a 	andeq	fp, r4, sl, lsl #26
 200:	05090400 	streq	r0, [r9, #-1024]	; 0xfffffc00
 204:	00008310 	andeq	r8, r0, r0, lsl r3
 208:	920a2c00 	andls	r2, sl, #0, 24
 20c:	04000003 	streq	r0, [r0], #-3
 210:	8310050a 	tsthi	r0, #41943040	; 0x2800000
 214:	30000000 	andcc	r0, r0, r0
 218:	0001240a 	andeq	r2, r1, sl, lsl #8
 21c:	050b0400 	streq	r0, [fp, #-1024]	; 0xfffffc00
 220:	00008310 	andeq	r8, r0, r0, lsl r3
 224:	530a3400 	movwpl	r3, #41984	; 0xa400
 228:	04000001 	streq	r0, [r0], #-1
 22c:	8310050c 	tsthi	r0, #12, 10	; 0x3000000
 230:	38000000 	stmdacc	r0, {}	; <UNPREDICTABLE>
 234:	0003c70a 	andeq	ip, r3, sl, lsl #14
 238:	050d0400 	streq	r0, [sp, #-1024]	; 0xfffffc00
 23c:	00008310 	andeq	r8, r0, r0, lsl r3
 240:	0e0a3c00 	cdpeq	12, 0, cr3, cr10, cr0, {0}
 244:	04000005 	streq	r0, [r0], #-5
 248:	8310050e 	tsthi	r0, #58720256	; 0x3800000
 24c:	40000000 	andmi	r0, r0, r0
 250:	0000b70a 	andeq	fp, r0, sl, lsl #14
 254:	050f0400 	streq	r0, [pc, #-1024]	; fffffe5c <_estack+0xdbf7fe5c>
 258:	00008310 	andeq	r8, r0, r0, lsl r3
 25c:	810a4400 	tsthi	sl, r0, lsl #8
 260:	04000003 	streq	r0, [r0], #-3
 264:	77100510 			; <UNDEFINED> instruction: 0x77100510
 268:	48000000 	stmdami	r0, {}	; <UNPREDICTABLE>
 26c:	0003480a 	andeq	r4, r3, sl, lsl #16
 270:	05110400 	ldreq	r0, [r1, #-1024]	; 0xfffffc00
 274:	00008311 	andeq	r8, r0, r1, lsl r3
 278:	570a4c00 	strpl	r4, [sl, -r0, lsl #24]
 27c:	04000003 	streq	r0, [r0], #-3
 280:	83110512 	tsthi	r1, #75497472	; 0x4800000
 284:	50000000 	andpl	r0, r0, r0
 288:	0004470a 	andeq	r4, r4, sl, lsl #14
 28c:	05130400 	ldreq	r0, [r3, #-1024]	; 0xfffffc00
 290:	00008311 	andeq	r8, r0, r1, lsl r3
 294:	cc0a5400 	cfstrsgt	mvf5, [sl], {-0}
 298:	04000004 	streq	r0, [r0], #-4
 29c:	83110514 	tsthi	r1, #20, 10	; 0x5000000
 2a0:	58000000 	stmdapl	r0, {}	; <UNPREDICTABLE>
 2a4:	0004620a 	andeq	r6, r4, sl, lsl #4
 2a8:	05150400 	ldreq	r0, [r5, #-1024]	; 0xfffffc00
 2ac:	00007710 	andeq	r7, r0, r0, lsl r7
 2b0:	910a5c00 	tstls	sl, r0, lsl #24
 2b4:	04000001 	streq	r0, [r0], #-1
 2b8:	83110516 	tsthi	r1, #92274688	; 0x5800000
 2bc:	60000000 	andvs	r0, r0, r0
 2c0:	0002b30a 	andeq	fp, r2, sl, lsl #6
 2c4:	05170400 	ldreq	r0, [r7, #-1024]	; 0xfffffc00
 2c8:	00008311 	andeq	r8, r0, r1, lsl r3
 2cc:	1c0a6400 	cfstrsne	mvf6, [sl], {-0}
 2d0:	04000000 	streq	r0, [r0], #-0
 2d4:	83110518 	tsthi	r1, #24, 10	; 0x6000000
 2d8:	68000000 	stmdavs	r0, {}	; <UNPREDICTABLE>
 2dc:	00039b0a 	andeq	r9, r3, sl, lsl #22
 2e0:	05190400 	ldreq	r0, [r9, #-1024]	; 0xfffffc00
 2e4:	0000770f 	andeq	r7, r0, pc, lsl #14
 2e8:	360a6c00 	strcc	r6, [sl], -r0, lsl #24
 2ec:	04000000 	streq	r0, [r0], #-0
 2f0:	8311051a 	tsthi	r1, #109051904	; 0x6800000
 2f4:	70000000 	andvc	r0, r0, r0
 2f8:	5253430b 	subspl	r4, r3, #738197504	; 0x2c000000
 2fc:	051b0400 	ldreq	r0, [fp, #-1024]	; 0xfffffc00
 300:	00008311 	andeq	r8, r0, r1, lsl r3
 304:	a50a7400 	strge	r7, [sl, #-1024]	; 0xfffffc00
 308:	04000003 	streq	r0, [r0], #-3
 30c:	770f051c 	smladvc	pc, ip, r5, r0	; <UNPREDICTABLE>
 310:	78000000 	stmdavc	r0, {}	; <UNPREDICTABLE>
 314:	0000070a 	andeq	r0, r0, sl, lsl #14
 318:	051d0400 	ldreq	r0, [sp, #-1024]	; 0xfffffc00
 31c:	00008310 	andeq	r8, r0, r0, lsl r3
 320:	9d0a7c00 	stcls	12, cr7, [sl, #-0]
 324:	04000004 	streq	r0, [r0], #-4
 328:	8310051e 	tsthi	r0, #125829120	; 0x7800000
 32c:	80000000 	andhi	r0, r0, r0
 330:	00025e0a 	andeq	r5, r2, sl, lsl #28
 334:	051f0400 	ldreq	r0, [pc, #-1024]	; ffffff3c <_estack+0xdbf7ff3c>
 338:	00008310 	andeq	r8, r0, r0, lsl r3
 33c:	f20a8400 	vshl.s8	d8, d0, d10
 340:	04000003 	streq	r0, [r0], #-3
 344:	83100520 	tsthi	r0, #32, 10	; 0x8000000
 348:	88000000 	stmdahi	r0, {}	; <UNPREDICTABLE>
 34c:	0000490a 	andeq	r4, r0, sl, lsl #18
 350:	05210400 	streq	r0, [r1, #-1024]!	; 0xfffffc00
 354:	00008310 	andeq	r8, r0, r0, lsl r3
 358:	aa0a8c00 	bge	2a3360 <_Min_Stack_Size+0x2a2f60>
 35c:	04000001 	streq	r0, [r0], #-1
 360:	83100522 	tsthi	r0, #142606336	; 0x8800000
 364:	90000000 	andls	r0, r0, r0
 368:	0004db0a 	andeq	sp, r4, sl, lsl #22
 36c:	05230400 	streq	r0, [r3, #-1024]!	; 0xfffffc00
 370:	00008310 	andeq	r8, r0, r0, lsl r3
 374:	190a9400 	stmdbne	sl, {sl, ip, pc}
 378:	04000003 	streq	r0, [r0], #-3
 37c:	83100524 	tsthi	r0, #36, 10	; 0x9000000
 380:	98000000 	stmdals	r0, {}	; <UNPREDICTABLE>
 384:	0004ad0a 	andeq	sl, r4, sl, lsl #26
 388:	05250400 	streq	r0, [r5, #-1024]!	; 0xfffffc00
 38c:	00008310 	andeq	r8, r0, r0, lsl r3
 390:	470b9c00 	strmi	r9, [fp, -r0, lsl #24]
 394:	04005243 	streq	r5, [r0], #-579	; 0xfffffdbd
 398:	83100526 	tsthi	r0, #159383552	; 0x9800000
 39c:	a0000000 	andge	r0, r0, r0
 3a0:	00046c0a 	andeq	r6, r4, sl, lsl #24
 3a4:	05270400 	streq	r0, [r7, #-1024]!	; 0xfffffc00
 3a8:	0000770f 	andeq	r7, r0, pc, lsl #14
 3ac:	170aa400 	strne	sl, [sl, -r0, lsl #8]
 3b0:	04000001 	streq	r0, [r0], #-1
 3b4:	83100528 	tsthi	r0, #40, 10	; 0xa000000
 3b8:	a8000000 	stmdage	r0, {}	; <UNPREDICTABLE>
 3bc:	0000ef0a 	andeq	lr, r0, sl, lsl #30
 3c0:	05290400 	streq	r0, [r9, #-1024]!	; 0xfffffc00
 3c4:	0000b20f 	andeq	fp, r0, pc, lsl #4
 3c8:	520bac00 	andpl	sl, fp, #0, 24
 3cc:	04005253 	streq	r5, [r0], #-595	; 0xfffffdad
 3d0:	8310052a 	tsthi	r0, #176160768	; 0xa800000
 3d4:	d0000000 	andle	r0, r0, r0
 3d8:	0003290a 	andeq	r2, r3, sl, lsl #18
 3dc:	052b0400 	streq	r0, [fp, #-1024]!	; 0xfffffc00
 3e0:	00008310 	andeq	r8, r0, r0, lsl r3
 3e4:	8e0ad400 	cfcpyshi	mvf13, mvf10
 3e8:	04000004 	streq	r0, [r0], #-4
 3ec:	8310052c 	tsthi	r0, #44, 10	; 0xb000000
 3f0:	d8000000 	stmdale	r0, {}	; <UNPREDICTABLE>
 3f4:	0003e30a 	andeq	lr, r3, sl, lsl #6
 3f8:	052d0400 	streq	r0, [sp, #-1024]!	; 0xfffffc00
 3fc:	00008310 	andeq	r8, r0, r0, lsl r3
 400:	a40adc00 	strge	sp, [sl], #-3072	; 0xfffff400
 404:	04000002 	streq	r0, [r0], #-2
 408:	8310052e 	tsthi	r0, #192937984	; 0xb800000
 40c:	e0000000 	and	r0, r0, r0
 410:	0000990a 	andeq	r9, r0, sl, lsl #18
 414:	052f0400 	streq	r0, [pc, #-1024]!	; 1c <_Min_Heap_Size-0x1e4>
 418:	00008310 	andeq	r8, r0, r0, lsl r3
 41c:	6e0ae400 	cfcpysvs	mvf14, mvf10
 420:	04000001 	streq	r0, [r0], #-1
 424:	83100530 	tsthi	r0, #48, 10	; 0xc000000
 428:	e8000000 	stmda	r0, {}	; <UNPREDICTABLE>
 42c:	0003380a 	andeq	r3, r3, sl, lsl #16
 430:	05310400 	ldreq	r0, [r1, #-1024]!	; 0xfffffc00
 434:	00008310 	andeq	r8, r0, r0, lsl r3
 438:	350aec00 	strcc	lr, [sl, #-3072]	; 0xfffff400
 43c:	04000001 	streq	r0, [r0], #-1
 440:	83100532 	tsthi	r0, #209715200	; 0xc800000
 444:	f0000000 			; <UNDEFINED> instruction: 0xf0000000
 448:	00053f0a 	andeq	r3, r5, sl, lsl #30
 44c:	05330400 	ldreq	r0, [r3, #-1024]!	; 0xfffffc00
 450:	00008310 	andeq	r8, r0, r0, lsl r3
 454:	fa0af400 	blx	2bd45c <_Min_Stack_Size+0x2bd05c>
 458:	04000000 	streq	r0, [r0], #-0
 45c:	77100534 			; <UNDEFINED> instruction: 0x77100534
 460:	f8000000 			; <UNDEFINED> instruction: 0xf8000000
 464:	00052e0a 	andeq	r2, r5, sl, lsl #28
 468:	05350400 	ldreq	r0, [r5, #-1024]!	; 0xfffffc00
 46c:	00008310 	andeq	r8, r0, r0, lsl r3
 470:	fe0efc00 	cdp2	12, 0, cr15, cr14, cr0, {0}
 474:	04000002 	streq	r0, [r0], #-2
 478:	83100536 	tsthi	r0, #226492416	; 0xd800000
 47c:	00000000 	andeq	r0, r0, r0
 480:	04ec0e01 	strbteq	r0, [ip], #3585	; 0xe01
 484:	37040000 	strcc	r0, [r4, -r0]
 488:	00831005 	addeq	r1, r3, r5
 48c:	01040000 	mrseq	r0, (UNDEF: 4)
 490:	0000590e 	andeq	r5, r0, lr, lsl #18
 494:	05380400 	ldreq	r0, [r8, #-1024]!	; 0xfffffc00
 498:	00008310 	andeq	r8, r0, r0, lsl r3
 49c:	0e010800 	cdpeq	8, 0, cr0, cr1, cr0, {0}
 4a0:	000004fd 	strdeq	r0, [r0], -sp
 4a4:	10053904 	andne	r3, r5, r4, lsl #18
 4a8:	00000083 	andeq	r0, r0, r3, lsl #1
 4ac:	570e010c 	strpl	r0, [lr, -ip, lsl #2]
 4b0:	04000004 	streq	r0, [r0], #-4
 4b4:	8310053a 	tsthi	r0, #243269632	; 0xe800000
 4b8:	10000000 	andne	r0, r0, r0
 4bc:	02920e01 	addseq	r0, r2, #1, 28
 4c0:	3b040000 	blcc	1004c8 <_Min_Stack_Size+0x1000c8>
 4c4:	00831005 	addeq	r1, r3, r5
 4c8:	01140000 	tsteq	r4, r0
 4cc:	00047d0e 	andeq	r7, r4, lr, lsl #26
 4d0:	053c0400 	ldreq	r0, [ip, #-1024]!	; 0xfffffc00
 4d4:	00008310 	andeq	r8, r0, r0, lsl r3
 4d8:	0e011800 	cdpeq	8, 0, cr1, cr1, cr0, {0}
 4dc:	0000026e 	andeq	r0, r0, lr, ror #4
 4e0:	10053d04 	andne	r3, r5, r4, lsl #26
 4e4:	00000083 	andeq	r0, r0, r3, lsl #1
 4e8:	050e011c 	streq	r0, [lr, #-284]	; 0xfffffee4
 4ec:	04000001 	streq	r0, [r0], #-1
 4f0:	8d0f053e 	cfstr32hi	mvfx0, [pc, #-248]	; 400 <_Min_Stack_Size>
 4f4:	20000000 	andcs	r0, r0, r0
 4f8:	b40c0001 	strlt	r0, [ip], #-1
 4fc:	04000001 	streq	r0, [r0], #-1
 500:	58030540 	stmdapl	r3, {r6, r8, sl}
 504:	0f000001 	svceq	0x00000001
 508:	000003af 	andeq	r0, r0, pc, lsr #7
 50c:	5c067301 	stcpl	3, cr7, [r6], {1}
 510:	0c080003 	stceq	0, cr0, [r8], {3}
 514:	01000000 	mrseq	r0, (UNDEF: 0)
 518:	00df109c 	smullseq	r1, pc, ip, r0	; <UNPREDICTABLE>
 51c:	6e010000 	cdpvs	0, 0, cr0, cr1, cr0, {0}
 520:	00034206 	andeq	r4, r3, r6, lsl #4
 524:	00001a08 	andeq	r1, r0, r8, lsl #20
 528:	3d9c0100 	ldfccs	f0, [ip]
 52c:	11000005 	tstne	r0, r5
 530:	70010061 	andvc	r0, r1, r1, rrx
 534:	00006909 	andeq	r6, r0, r9, lsl #18
 538:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 53c:	03d11200 	bicseq	r1, r1, #0, 4
 540:	16010000 	strne	r0, [r1], -r0
 544:	00022406 	andeq	r2, r2, r6, lsl #8
 548:	00011e08 	andeq	r1, r1, r8, lsl #28
 54c:	b69c0100 	ldrlt	r0, [ip], r0, lsl #2
 550:	13000008 	movwne	r0, #8
 554:	00000417 	andeq	r0, r0, r7, lsl r4
 558:	88141901 	ldmdahi	r4, {r0, r8, fp, ip}
 55c:	02000000 	andeq	r0, r0, #0
 560:	3d137491 	cfldrscc	mvf7, [r3, #-580]	; 0xfffffdbc
 564:	01000001 	tsteq	r0, r1
 568:	0088141a 	addeq	r1, r8, sl, lsl r4
 56c:	91020000 	mrsls	r0, (UNDEF: 2)
 570:	03601370 	cmneq	r0, #112, 6	; 0xc0000001
 574:	1b010000 	blne	4057c <_Min_Stack_Size+0x4017c>
 578:	00008814 	andeq	r8, r0, r4, lsl r8
 57c:	6c910200 	lfmvs	f0, 4, [r1], {0}
 580:	0000a113 	andeq	sl, r0, r3, lsl r1
 584:	141c0100 	ldrne	r0, [ip], #-256	; 0xffffff00
 588:	00000088 	andeq	r0, r0, r8, lsl #1
 58c:	13689102 	cmnne	r8, #-2147483648	; 0x80000000
 590:	00000080 	andeq	r0, r0, r0, lsl #1
 594:	88141d01 	ldmdahi	r4, {r0, r8, sl, fp, ip}
 598:	02000000 	andeq	r0, r0, #0
 59c:	32136491 	andscc	r6, r3, #-1862270976	; 0x91000000
 5a0:	01000004 	tsteq	r0, r4
 5a4:	0088141e 	addeq	r1, r8, lr, lsl r4
 5a8:	91020000 	mrsls	r0, (UNDEF: 2)
 5ac:	00211360 	eoreq	r1, r1, r0, ror #6
 5b0:	1f010000 	svcne	0x00010000
 5b4:	00008814 	andeq	r8, r0, r4, lsl r8
 5b8:	5c910200 	lfmpl	f0, 4, [r1], {0}
 5bc:	00040913 	andeq	r0, r4, r3, lsl r9
 5c0:	14200100 	strtne	r0, [r0], #-256	; 0xffffff00
 5c4:	00000088 	andeq	r0, r0, r8, lsl #1
 5c8:	13589102 	cmpne	r8, #-2147483648	; 0x80000000
 5cc:	00000421 	andeq	r0, r0, r1, lsr #8
 5d0:	88142101 	ldmdahi	r4, {r0, r8, sp}
 5d4:	02000000 	andeq	r0, r0, #0
 5d8:	b6135491 			; <UNDEFINED> instruction: 0xb6135491
 5dc:	01000004 	tsteq	r0, r4
 5e0:	00881422 	addeq	r1, r8, r2, lsr #8
 5e4:	91020000 	mrsls	r0, (UNDEF: 2)
 5e8:	038b1350 	orreq	r1, fp, #80, 6	; 0x40000001
 5ec:	23010000 	movwcs	r0, #4096	; 0x1000
 5f0:	00008814 	andeq	r8, r0, r4, lsl r8
 5f4:	4c910200 	lfmmi	f0, 4, [r1], {0}
 5f8:	00014c13 	andeq	r4, r1, r3, lsl ip
 5fc:	14240100 	strtne	r0, [r4], #-256	; 0xffffff00
 600:	00000088 	andeq	r0, r0, r8, lsl #1
 604:	13489102 	movtne	r9, #33026	; 0x8102
 608:	00000507 	andeq	r0, r0, r7, lsl #10
 60c:	88142501 	ldmdahi	r4, {r0, r8, sl, sp}
 610:	02000000 	andeq	r0, r0, #0
 614:	1d134491 	cfldrsne	mvf4, [r3, #-580]	; 0xfffffdbc
 618:	01000001 	tsteq	r0, r1
 61c:	00881426 	addeq	r1, r8, r6, lsr #8
 620:	91020000 	mrsls	r0, (UNDEF: 2)
 624:	03c01340 	biceq	r1, r0, #64, 6
 628:	27010000 	strcs	r0, [r1, -r0]
 62c:	00008814 	andeq	r8, r0, r4, lsl r8
 630:	bc910300 	ldclt	3, cr0, [r1], {0}
 634:	00b0137f 	adcseq	r1, r0, pc, ror r3
 638:	28010000 	stmdacs	r1, {}	; <UNPREDICTABLE>
 63c:	00008814 	andeq	r8, r0, r4, lsl r8
 640:	b8910300 	ldmlt	r1, {r8, r9}
 644:	0341137f 	movteq	r1, #4991	; 0x137f
 648:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
 64c:	00008814 	andeq	r8, r0, r4, lsl r8
 650:	b4910300 	ldrlt	r0, [r1], #768	; 0x300
 654:	0350137f 	cmpeq	r0, #-67108863	; 0xfc000001
 658:	2a010000 	bcs	40660 <_Min_Stack_Size+0x40260>
 65c:	00008814 	andeq	r8, r0, r4, lsl r8
 660:	b0910300 	addslt	r0, r1, r0, lsl #6
 664:	0440137f 	strbeq	r1, [r0], #-895	; 0xfffffc81
 668:	2b010000 	blcs	40670 <_Min_Stack_Size+0x40270>
 66c:	00008814 	andeq	r8, r0, r4, lsl r8
 670:	ac910300 	ldcge	3, cr0, [r1], {0}
 674:	04c5137f 	strbeq	r1, [r5], #895	; 0x37f
 678:	2c010000 	stccs	0, cr0, [r1], {-0}
 67c:	00008814 	andeq	r8, r0, r4, lsl r8
 680:	a8910300 	ldmge	r1, {r8, r9}
 684:	018a137f 	orreq	r1, sl, pc, ror r3
 688:	2d010000 	stccs	0, cr0, [r1, #-0]
 68c:	00008814 	andeq	r8, r0, r4, lsl r8
 690:	a4910300 	ldrge	r0, [r1], #768	; 0x300
 694:	02ac137f 	adceq	r1, ip, #-67108863	; 0xfc000001
 698:	2e010000 	cdpcs	0, 0, cr0, cr1, cr0, {0}
 69c:	00008814 	andeq	r8, r0, r4, lsl r8
 6a0:	a0910300 	addsge	r0, r1, r0, lsl #6
 6a4:	0015137f 	andseq	r1, r5, pc, ror r3
 6a8:	2f010000 	svccs	0x00010000
 6ac:	00008814 	andeq	r8, r0, r4, lsl r8
 6b0:	9c910300 	ldcls	3, cr0, [r1], {0}
 6b4:	002f137f 	eoreq	r1, pc, pc, ror r3	; <UNPREDICTABLE>
 6b8:	30010000 	andcc	r0, r1, r0
 6bc:	00008814 	andeq	r8, r0, r4, lsl r8
 6c0:	98910300 	ldmls	r1, {r8, r9}
 6c4:	0517137f 	ldreq	r1, [r7, #-895]	; 0xfffffc81
 6c8:	31010000 	mrscc	r0, (UNDEF: 1)
 6cc:	00008814 	andeq	r8, r0, r4, lsl r8
 6d0:	94910300 	ldrls	r0, [r1], #768	; 0x300
 6d4:	0496137f 	ldreq	r1, [r6], #895	; 0x37f
 6d8:	32010000 	andcc	r0, r1, #0
 6dc:	00008814 	andeq	r8, r0, r4, lsl r8
 6e0:	90910300 	addsls	r0, r1, r0, lsl #6
 6e4:	0257137f 	subseq	r1, r7, #-67108863	; 0xfc000001
 6e8:	33010000 	movwcc	r0, #4096	; 0x1000
 6ec:	00008814 	andeq	r8, r0, r4, lsl r8
 6f0:	8c910300 	ldchi	3, cr0, [r1], {0}
 6f4:	0000137f 	andeq	r1, r0, pc, ror r3
 6f8:	34010000 	strcc	r0, [r1], #-0
 6fc:	00008814 	andeq	r8, r0, r4, lsl r8
 700:	88910300 	ldmhi	r1, {r8, r9}
 704:	03eb137f 	mvneq	r1, #-67108863	; 0xfc000001
 708:	35010000 	strcc	r0, [r1, #-0]
 70c:	00008814 	andeq	r8, r0, r4, lsl r8
 710:	84910300 	ldrhi	r0, [r1], #768	; 0x300
 714:	0042137f 	subeq	r1, r2, pc, ror r3
 718:	36010000 	strcc	r0, [r1], -r0
 71c:	00008814 	andeq	r8, r0, r4, lsl r8
 720:	80910300 	addshi	r0, r1, r0, lsl #6
 724:	01a3137f 			; <UNDEFINED> instruction: 0x01a3137f
 728:	37010000 	strcc	r0, [r1, -r0]
 72c:	00008814 	andeq	r8, r0, r4, lsl r8
 730:	fc910300 	ldc2	3, cr0, [r1], {0}
 734:	04d4137e 	ldrbeq	r1, [r4], #894	; 0x37e
 738:	38010000 	stmdacc	r1, {}	; <UNPREDICTABLE>
 73c:	00008814 	andeq	r8, r0, r4, lsl r8
 740:	f8910300 			; <UNDEFINED> instruction: 0xf8910300
 744:	0312137e 	tsteq	r2, #-134217727	; 0xf8000001
 748:	39010000 	stmdbcc	r1, {}	; <UNPREDICTABLE>
 74c:	00008814 	andeq	r8, r0, r4, lsl r8
 750:	f4910300 			; <UNDEFINED> instruction: 0xf4910300
 754:	04a6137e 	strteq	r1, [r6], #894	; 0x37e
 758:	3a010000 	bcc	40760 <_Min_Stack_Size+0x40360>
 75c:	00008814 	andeq	r8, r0, r4, lsl r8
 760:	f0910300 			; <UNDEFINED> instruction: 0xf0910300
 764:	00c1137e 	sbceq	r1, r1, lr, ror r3
 768:	3b010000 	blcc	40770 <_Min_Stack_Size+0x40370>
 76c:	00008814 	andeq	r8, r0, r4, lsl r8
 770:	ec910300 	ldc	3, cr0, [r1], {0}
 774:	0110137e 	tsteq	r0, lr, ror r3
 778:	3c010000 	stccc	0, cr0, [r1], {-0}
 77c:	00008814 	andeq	r8, r0, r4, lsl r8
 780:	e8910300 	ldm	r1, {r8, r9}
 784:	015c137e 	cmpeq	ip, lr, ror r3
 788:	3d010000 	stccc	0, cr0, [r1, #-0]
 78c:	00008814 	andeq	r8, r0, r4, lsl r8
 790:	e4910300 	ldr	r0, [r1], #768	; 0x300
 794:	0487137e 	streq	r1, [r7], #894	; 0x37e
 798:	3e010000 	cdpcc	0, 0, cr0, cr1, cr0, {0}
 79c:	00008814 	andeq	r8, r0, r4, lsl r8
 7a0:	e0910300 	adds	r0, r1, r0, lsl #6
 7a4:	03dc137e 	bicseq	r1, ip, #-134217727	; 0xf8000001
 7a8:	3f010000 	svccc	0x00010000
 7ac:	00008814 	andeq	r8, r0, r4, lsl r8
 7b0:	dc910300 	ldcle	3, cr0, [r1], {0}
 7b4:	0322137e 			; <UNDEFINED> instruction: 0x0322137e
 7b8:	40010000 	andmi	r0, r1, r0
 7bc:	00008814 	andeq	r8, r0, r4, lsl r8
 7c0:	d8910300 	ldmle	r1, {r8, r9}
 7c4:	029d137e 	addseq	r1, sp, #-134217727	; 0xf8000001
 7c8:	41010000 	mrsmi	r0, (UNDEF: 1)
 7cc:	00008814 	andeq	r8, r0, r4, lsl r8
 7d0:	d4910300 	ldrle	r0, [r1], #768	; 0x300
 7d4:	0331137e 	teqeq	r1, #-134217727	; 0xf8000001
 7d8:	42010000 	andmi	r0, r1, #0
 7dc:	00008814 	andeq	r8, r0, r4, lsl r8
 7e0:	d0910300 	addsle	r0, r1, r0, lsl #6
 7e4:	0167137e 	smceq	28990	; 0x713e
 7e8:	43010000 	movwmi	r0, #4096	; 0x1000
 7ec:	00008814 	andeq	r8, r0, r4, lsl r8
 7f0:	cc910300 	ldcgt	3, cr0, [r1], {0}
 7f4:	012e137e 			; <UNDEFINED> instruction: 0x012e137e
 7f8:	44010000 	strmi	r0, [r1], #-0
 7fc:	00008814 	andeq	r8, r0, r4, lsl r8
 800:	c8910300 	ldmgt	r1, {r8, r9}
 804:	0092137e 	addseq	r1, r2, lr, ror r3
 808:	45010000 	strmi	r0, [r1, #-0]
 80c:	00008814 	andeq	r8, r0, r4, lsl r8
 810:	c4910300 	ldrgt	r0, [r1], #768	; 0x300
 814:	0538137e 	ldreq	r1, [r8, #-894]!	; 0xfffffc82
 818:	46010000 	strmi	r0, [r1], -r0
 81c:	00008814 	andeq	r8, r0, r4, lsl r8
 820:	c0910300 	addsgt	r0, r1, r0, lsl #6
 824:	02f7137e 	rscseq	r1, r7, #-134217727	; 0xf8000001
 828:	48010000 	stmdami	r1, {}	; <UNPREDICTABLE>
 82c:	00008814 	andeq	r8, r0, r4, lsl r8
 830:	bc910300 	ldclt	3, cr0, [r1], {0}
 834:	04e5137e 	strbteq	r1, [r5], #894	; 0x37e
 838:	49010000 	stmdbmi	r1, {}	; <UNPREDICTABLE>
 83c:	00008814 	andeq	r8, r0, r4, lsl r8
 840:	b8910300 	ldmlt	r1, {r8, r9}
 844:	0527137e 	streq	r1, [r7, #-894]!	; 0xfffffc82
 848:	4a010000 	bmi	40850 <_Min_Stack_Size+0x40450>
 84c:	00008814 	andeq	r8, r0, r4, lsl r8
 850:	b4910300 	ldrlt	r0, [r1], #768	; 0x300
 854:	0052137e 	subseq	r1, r2, lr, ror r3
 858:	4b010000 	blmi	40860 <_Min_Stack_Size+0x40460>
 85c:	00008814 	andeq	r8, r0, r4, lsl r8
 860:	b0910300 	addslt	r0, r1, r0, lsl #6
 864:	0450137e 	ldrbeq	r1, [r0], #-894	; 0xfffffc82
 868:	4d010000 	stcmi	0, cr0, [r1, #-0]
 86c:	00008814 	andeq	r8, r0, r4, lsl r8
 870:	ac910300 	ldcge	3, cr0, [r1], {0}
 874:	028b137e 	addeq	r1, fp, #-134217727	; 0xf8000001
 878:	4e010000 	cdpmi	0, 0, cr0, cr1, cr0, {0}
 87c:	00008814 	andeq	r8, r0, r4, lsl r8
 880:	a8910300 	ldmge	r1, {r8, r9}
 884:	0476137e 	ldrbteq	r1, [r6], #-894	; 0xfffffc82
 888:	4f010000 	svcmi	0x00010000
 88c:	00008814 	andeq	r8, r0, r4, lsl r8
 890:	a4910300 	ldrge	r0, [r1], #768	; 0x300
 894:	04f6137e 	ldrbteq	r1, [r6], #894	; 0x37e
 898:	50010000 	andpl	r0, r1, r0
 89c:	00008814 	andeq	r8, r0, r4, lsl r8
 8a0:	a0910300 	addsge	r0, r1, r0, lsl #6
 8a4:	0267137e 	rsbeq	r1, r7, #-134217727	; 0xf8000001
 8a8:	51010000 	mrspl	r0, (UNDEF: 1)
 8ac:	00008814 	andeq	r8, r0, r4, lsl r8
 8b0:	9c910300 	ldcls	3, cr0, [r1], {0}
 8b4:	2214007e 	andscs	r0, r4, #126	; 0x7e
 8b8:	01000005 	tsteq	r0, r5
 8bc:	01a80609 			; <UNDEFINED> instruction: 0x01a80609
 8c0:	007c0800 	rsbseq	r0, ip, r0, lsl #16
 8c4:	9c010000 	stcls	0, cr0, [r1], {-0}
 8c8:	01006111 	tsteq	r0, r1, lsl r1
 8cc:	0069090b 	rsbeq	r0, r9, fp, lsl #18
 8d0:	91020000 	mrsls	r0, (UNDEF: 2)
 8d4:	01da156c 	bicseq	r1, sl, ip, ror #10
 8d8:	00140800 	andseq	r0, r4, r0, lsl #16
 8dc:	08f00000 	ldmeq	r0!, {}^	; <UNPREDICTABLE>
 8e0:	69110000 	ldmdbvs	r1, {}	; <UNPREDICTABLE>
 8e4:	11100100 	tstne	r0, r0, lsl #2
 8e8:	00000069 	andeq	r0, r0, r9, rrx
 8ec:	00749102 	rsbseq	r9, r4, r2, lsl #2
 8f0:	0001fa16 	andeq	pc, r1, r6, lsl sl	; <UNPREDICTABLE>
 8f4:	00001408 	andeq	r1, r0, r8, lsl #8
 8f8:	00691100 	rsbeq	r1, r9, r0, lsl #2
 8fc:	69111201 	ldmdbvs	r1, {r0, r9, ip}
 900:	02000000 	andeq	r0, r0, #0
 904:	00007091 	muleq	r0, r1, r0
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <_Min_Stack_Size+0x2bfcac>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <_Min_Stack_Size+0x380828>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <_Min_Stack_Size+0xf82864>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	13490026 	movtne	r0, #36902	; 0x9026
  44:	01070000 	mrseq	r0, (UNDEF: 7)
  48:	01134901 	tsteq	r3, r1, lsl #18
  4c:	08000013 	stmdaeq	r0, {r0, r1, r4}
  50:	13490021 	movtne	r0, #36897	; 0x9021
  54:	00000b2f 	andeq	r0, r0, pc, lsr #22
  58:	0b011309 	bleq	44c84 <_Min_Stack_Size+0x44884>
  5c:	3b0b3a0b 	blcc	2ce890 <_Min_Stack_Size+0x2ce490>
  60:	010b3905 	tsteq	fp, r5, lsl #18
  64:	0a000013 	beq	b8 <_Min_Heap_Size-0x148>
  68:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  6c:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  70:	13490b39 	movtne	r0, #39737	; 0x9b39
  74:	00000b38 	andeq	r0, r0, r8, lsr fp
  78:	03000d0b 	movweq	r0, #3339	; 0xd0b
  7c:	3b0b3a08 	blcc	2ce8a4 <_Min_Stack_Size+0x2ce4a4>
  80:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
  84:	000b3813 	andeq	r3, fp, r3, lsl r8
  88:	00160c00 	andseq	r0, r6, r0, lsl #24
  8c:	0b3a0e03 	bleq	e838a0 <_Min_Stack_Size+0xe834a0>
  90:	0b39053b 	bleq	e41584 <_Min_Stack_Size+0xe41184>
  94:	00001349 	andeq	r1, r0, r9, asr #6
  98:	0b01130d 	bleq	44cd4 <_Min_Stack_Size+0x448d4>
  9c:	3b0b3a05 	blcc	2ce8b8 <_Min_Stack_Size+0x2ce4b8>
  a0:	010b3905 	tsteq	fp, r5, lsl #18
  a4:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  a8:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  ac:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  b0:	13490b39 	movtne	r0, #39737	; 0x9b39
  b4:	00000538 	andeq	r0, r0, r8, lsr r5
  b8:	3f002e0f 	svccc	0x00002e0f
  bc:	3a0e0319 	bcc	380d28 <_Min_Stack_Size+0x380928>
  c0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  c4:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  c8:	97184006 	ldrls	r4, [r8, -r6]
  cc:	00001942 	andeq	r1, r0, r2, asr #18
  d0:	3f012e10 	svccc	0x00012e10
  d4:	3a0e0319 	bcc	380d40 <_Min_Stack_Size+0x380940>
  d8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  dc:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  e0:	97184006 	ldrls	r4, [r8, -r6]
  e4:	13011942 	movwne	r1, #6466	; 0x1942
  e8:	34110000 	ldrcc	r0, [r1], #-0
  ec:	3a080300 	bcc	200cf4 <_Min_Stack_Size+0x2008f4>
  f0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  f4:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  f8:	12000018 	andne	r0, r0, #24
  fc:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 100:	0b3a0e03 	bleq	e83914 <_Min_Stack_Size+0xe83514>
 104:	0b390b3b 	bleq	e42df8 <_Min_Stack_Size+0xe429f8>
 108:	01111927 	tsteq	r1, r7, lsr #18
 10c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 110:	01194296 			; <UNDEFINED> instruction: 0x01194296
 114:	13000013 	movwne	r0, #19
 118:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 11c:	0b3b0b3a 	bleq	ec2e0c <_Min_Stack_Size+0xec2a0c>
 120:	13490b39 	movtne	r0, #39737	; 0x9b39
 124:	00001802 	andeq	r1, r0, r2, lsl #16
 128:	3f012e14 	svccc	0x00012e14
 12c:	3a0e0319 	bcc	380d98 <_Min_Stack_Size+0x380998>
 130:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 134:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
 138:	97184006 	ldrls	r4, [r8, -r6]
 13c:	00001942 	andeq	r1, r0, r2, asr #18
 140:	11010b15 	tstne	r1, r5, lsl fp
 144:	01061201 	tsteq	r6, r1, lsl #4
 148:	16000013 			; <UNDEFINED> instruction: 0x16000013
 14c:	0111010b 	tsteq	r1, fp, lsl #2
 150:	00000612 	andeq	r0, r0, r2, lsl r6
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	080001a8 	stmdaeq	r0, {r3, r5, r7, r8}
  14:	000001c0 	andeq	r0, r0, r0, asr #3
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001b0 			; <UNDEFINED> instruction: 0x000001b0
   4:	01140003 	tsteq	r4, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	4f572f3a 	svcmi	0x00572f3a
  20:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
  24:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
  28:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
  2c:	6d652f42 	stclvs	15, cr2, [r5, #-264]!	; 0xfffffef8
  30:	72702f62 	rsbsvc	r2, r0, #392	; 0x188
  34:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  38:	6e2f7374 	mcrvs	3, 1, r7, cr15, cr4, {3}
  3c:	656c6375 	strbvs	r6, [ip, #-885]!	; 0xfffffc8b
  40:	37685f6f 	strbcc	r5, [r8, -pc, ror #30]!
  44:	485f3534 	ldmdami	pc, {r2, r4, r5, r8, sl, ip, sp}^	; <UNPREDICTABLE>
  48:	75622f37 	strbvc	r2, [r2, #-3895]!	; 0xfffff0c9
  4c:	2f646c69 	svccs	0x00646c69
  50:	63002e2e 	movwvs	r2, #3630	; 0xe2e
  54:	72615c3a 	rsbvc	r5, r1, #14848	; 0x3a00
  58:	6f6e2d6d 	svcvs	0x006e2d6d
  5c:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  60:	5c696261 	sfmpl	f6, 2, [r9], #-388	; 0xfffffe7c
  64:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  68:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  6c:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  70:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
  74:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  78:	616d5c65 	cmnvs	sp, r5, ror #24
  7c:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  80:	3a630065 	bcc	18c021c <_Min_Stack_Size+0x18bfe1c>
  84:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  88:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  8c:	61652d65 	cmnvs	r5, r5, ror #26
  90:	615c6962 	cmpvs	ip, r2, ror #18
  94:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  98:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  9c:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  a0:	636e695c 	cmnvs	lr, #92, 18	; 0x170000
  a4:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  a8:	7379735c 	cmnvc	r9, #92, 6	; 0x70000001
  ac:	5c3a6300 	ldcpl	3, cr6, [sl], #-0
  b0:	6b726f77 	blvs	1c9be94 <_Min_Stack_Size+0x1c9ba94>
  b4:	6f65725c 	svcvs	0x0065725c
  b8:	5f746962 	svcpl	0x00746962
  bc:	5c627570 	cfstr64pl	mvdx7, [r2], #-448	; 0xfffffe40
  c0:	5c626d65 	stclpl	13, cr6, [r2], #-404	; 0xfffffe6c
  c4:	6a6f7270 	bvs	1bdca8c <_Min_Stack_Size+0x1bdc68c>
  c8:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  cc:	63756e5c 	cmnvs	r5, #92, 28	; 0x5c0
  d0:	5f6f656c 	svcpl	0x006f656c
  d4:	35343768 	ldrcc	r3, [r4, #-1896]!	; 0xfffff898
  d8:	5c37685f 	ldcpl	8, cr6, [r7], #-380	; 0xfffffe84
  dc:	00636e69 	rsbeq	r6, r3, r9, ror #28
  e0:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  e4:	00632e6e 	rsbeq	r2, r3, lr, ror #28
  e8:	5f000001 	svcpl	0x00000001
  ec:	61666564 	cmnvs	r6, r4, ror #10
  f0:	5f746c75 	svcpl	0x00746c75
  f4:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
  f8:	00682e73 	rsbeq	r2, r8, r3, ror lr
  fc:	5f000002 	svcpl	0x00000002
 100:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 104:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 108:	00000300 	andeq	r0, r0, r0, lsl #6
 10c:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
 110:	34376832 	ldrtcc	r6, [r7], #-2098	; 0xfffff7ce
 114:	2e787835 	mrccs	8, 3, r7, cr8, cr5, {1}
 118:	00040068 	andeq	r0, r4, r8, rrx
 11c:	01050000 	mrseq	r0, (UNDEF: 5)
 120:	a8020500 	stmdage	r2, {r8, sl}
 124:	03080001 	movweq	r0, #32769	; 0x8001
 128:	09050109 	stmdbeq	r5, {r0, r3, r8}
 12c:	2f12053d 	svccs	0x0012053d
 130:	68150583 	ldmdavs	r5, {r0, r1, r7, r8, sl}
 134:	05671105 	strbeq	r1, [r7, #-261]!	; 0xfffffefb
 138:	23052e09 	movwcs	r2, #24073	; 0x5e09
 13c:	03040200 	movweq	r0, #16896	; 0x4200
 140:	00090520 	andeq	r0, r9, r0, lsr #10
 144:	3c010402 	cfstrscc	mvf0, [r1], {2}
 148:	054b1505 	strbeq	r1, [fp, #-1285]	; 0xfffffafb
 14c:	09056711 	stmdbeq	r5, {r0, r4, r8, r9, sl, sp, lr}
 150:	0023052e 	eoreq	r0, r3, lr, lsr #10
 154:	20030402 	andcs	r0, r3, r2, lsl #8
 158:	02000905 	andeq	r0, r0, #81920	; 0x14000
 15c:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
 160:	01054715 	tsteq	r5, r5, lsl r7
 164:	3e1405b4 	cfcmp64cc	r0, mvdx4, mvdx4
 168:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 16c:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 170:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 174:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 178:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 17c:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 180:	2f2f2f2f 	svccs	0x002f2f2f
 184:	2f2f2f2f 	svccs	0x002f2f2f
 188:	2f2f2f2f 	svccs	0x002f2f2f
 18c:	2f2f2f2f 	svccs	0x002f2f2f
 190:	2f2f2f2f 	svccs	0x002f2f2f
 194:	2f2f302f 	svccs	0x002f302f
 198:	2f2f302f 	svccs	0x002f302f
 19c:	05052f2f 	streq	r2, [r5, #-3887]	; 0xfffff0d1
 1a0:	052e1a03 	streq	r1, [lr, #-2563]!	; 0xfffff5fd
 1a4:	054d2f01 	strbeq	r2, [sp, #-3841]	; 0xfffff0ff
 1a8:	01053d09 	tsteq	r5, r9, lsl #26
 1ac:	0230852f 	eorseq	r8, r0, #197132288	; 0xbc00000
 1b0:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
   4:	415f4343 	cmpmi	pc, r3, asr #6
   8:	52334248 	eorspl	r4, r3, #72, 4	; 0x80000004
   c:	00525453 	subseq	r5, r2, r3, asr r4
  10:	524b434c 	subpl	r4, fp, #76, 6	; 0x30000001
  14:	5f425200 	svcpl	0x00425200
  18:	5f434352 	svcpl	0x00434352
  1c:	52434943 	subpl	r4, r3, #1097728	; 0x10c000
  20:	5f425200 	svcpl	0x00425200
  24:	5f434352 	svcpl	0x00434352
  28:	46433244 	strbmi	r3, [r3], -r4, asr #4
  2c:	52005247 	andpl	r5, r0, #1879048196	; 0x70000004
  30:	43525f42 	cmpmi	r2, #264	; 0x108
  34:	44425f43 	strbmi	r5, [r2], #-3907	; 0xfffff0bd
  38:	4f005243 	svcmi	0x00005243
  3c:	45505954 	ldrbmi	r5, [r0, #-2388]	; 0xfffff6ac
  40:	42520052 	subsmi	r0, r2, #82	; 0x52
  44:	4343525f 	movtmi	r5, #12895	; 0x325f
  48:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
  4c:	54535233 	ldrbpl	r5, [r3], #-563	; 0xfffffdcd
  50:	42520052 	subsmi	r0, r2, #82	; 0x52
  54:	4343525f 	movtmi	r5, #12895	; 0x325f
  58:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
  5c:	45504c34 	ldrbmi	r4, [r0, #-3124]	; 0xfffff3cc
  60:	4d00524e 	sfmmi	f5, 4, [r0, #-312]	; 0xfffffec8
  64:	5245444f 	subpl	r4, r5, #1325400064	; 0x4f000000
  68:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  6c:	6f6c2067 	svcvs	0x006c2067
  70:	7520676e 	strvc	r6, [r0, #-1902]!	; 0xfffff892
  74:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  78:	2064656e 	rsbcs	r6, r4, lr, ror #10
  7c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  80:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
  84:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
  88:	00524746 	subseq	r4, r2, r6, asr #14
  8c:	44505550 	ldrbmi	r5, [r0], #-1360	; 0xfffffab0
  90:	42520052 	subsmi	r0, r2, #82	; 0x52
  94:	4343525f 	movtmi	r5, #12895	; 0x325f
  98:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
  9c:	524e4533 	subpl	r4, lr, #213909504	; 0xcc00000
  a0:	5f425200 	svcpl	0x00425200
  a4:	5f434352 	svcpl	0x00434352
  a8:	43495343 	movtmi	r5, #37699	; 0x9343
  ac:	00524746 	subseq	r4, r2, r6, asr #14
  b0:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
  b4:	505f4343 	subspl	r4, pc, r3, asr #6
  b8:	46334c4c 	ldrtmi	r4, [r3], -ip, asr #24
  bc:	52434152 	subpl	r4, r3, #-2147483628	; 0x80000014
  c0:	5f425200 	svcpl	0x00425200
  c4:	5f434352 	svcpl	0x00434352
  c8:	00524347 	subseq	r4, r2, r7, asr #6
  cc:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  d0:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  d4:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
  d8:	53420074 	movtpl	r0, #8308	; 0x2074
  dc:	41005252 	tstmi	r0, r2, asr r2
  e0:	5f334344 	svcpl	0x00334344
  e4:	48515249 	ldmdami	r1, {r0, r3, r6, r9, ip, lr}^
  e8:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  ec:	52007265 	andpl	r7, r0, #1342177286	; 0x50000006
  f0:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
  f4:	31444556 	cmpcc	r4, r6, asr r5
  f8:	45520031 	ldrbmi	r0, [r2, #-49]	; 0xffffffcf
  fc:	56524553 			; <UNDEFINED> instruction: 0x56524553
 100:	32314445 	eorscc	r4, r1, #1157627904	; 0x45000000
 104:	53455200 	movtpl	r5, #20992	; 0x5200
 108:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 10c:	00333144 	eorseq	r3, r3, r4, asr #2
 110:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 114:	445f4343 	ldrbmi	r4, [pc], #-835	; 11c <_Min_Heap_Size-0xe4>
 118:	524d4133 	subpl	r4, sp, #-1073741812	; 0xc000000c
 11c:	5f425200 	svcpl	0x00425200
 120:	5f434352 	svcpl	0x00434352
 124:	314c4c50 	cmpcc	ip, r0, asr ip
 128:	43415246 	movtmi	r5, #4678	; 0x1246
 12c:	42520052 	subsmi	r0, r2, #82	; 0x52
 130:	4343525f 	movtmi	r5, #12895	; 0x325f
 134:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
 138:	524e4532 	subpl	r4, lr, #209715200	; 0xc800000
 13c:	5f425200 	svcpl	0x00425200
 140:	5f434352 	svcpl	0x00434352
 144:	43495348 	movtmi	r5, #37704	; 0x9348
 148:	00524746 	subseq	r4, r2, r6, asr #14
 14c:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 150:	505f4343 	subspl	r4, pc, r3, asr #6
 154:	44324c4c 	ldrtmi	r4, [r2], #-3148	; 0xfffff3b4
 158:	00525649 	subseq	r5, r2, r9, asr #12
 15c:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 160:	525f4343 	subspl	r4, pc, #201326593	; 0xc000001
 164:	52005253 	andpl	r5, r0, #805306373	; 0x30000005
 168:	43525f42 	cmpmi	r2, #264	; 0x108
 16c:	50415f43 	subpl	r5, r1, r3, asr #30
 170:	454c3142 	strbmi	r3, [ip, #-322]	; 0xfffffebe
 174:	4f00524e 	svcmi	0x0000524e
 178:	45455053 	strbmi	r5, [r5, #-83]	; 0xffffffad
 17c:	5f005244 	svcpl	0x00005244
 180:	6e69755f 	mcrvs	5, 3, r7, cr9, cr15, {2}
 184:	5f323374 	svcpl	0x00323374
 188:	42520074 	subsmi	r0, r2, #116	; 0x74
 18c:	4343525f 	movtmi	r5, #12895	; 0x325f
 190:	4549435f 	strbmi	r4, [r9, #-863]	; 0xfffffca1
 194:	50470052 	subpl	r0, r7, r2, asr r0
 198:	545f4f49 	ldrbpl	r4, [pc], #-3913	; 1a0 <_Min_Heap_Size-0x60>
 19c:	44657079 	strbtmi	r7, [r5], #-121	; 0xffffff87
 1a0:	52006665 	andpl	r6, r0, #105906176	; 0x6500000
 1a4:	43525f42 	cmpmi	r2, #264	; 0x108
 1a8:	50415f43 	subpl	r5, r1, r3, asr #30
 1ac:	524c3142 	subpl	r3, ip, #-2147483632	; 0x80000010
 1b0:	00525453 	subseq	r5, r2, r3, asr r4
 1b4:	5f434352 	svcpl	0x00434352
 1b8:	65707954 	ldrbvs	r7, [r0, #-2388]!	; 0xfffff6ac
 1bc:	00666544 	rsbeq	r6, r6, r4, asr #10
 1c0:	20554e47 	subscs	r4, r5, r7, asr #28
 1c4:	20373143 	eorscs	r3, r7, r3, asr #2
 1c8:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
 1cc:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
 1d0:	30313230 	eorscc	r3, r1, r0, lsr r2
 1d4:	20343238 	eorscs	r3, r4, r8, lsr r2
 1d8:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
 1dc:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
 1e0:	6d2d2029 	stcvs	0, cr2, [sp, #-164]!	; 0xffffff5c
 1e4:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
 1e8:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
 1ec:	3d757063 	ldclcc	0, cr7, [r5, #-396]!	; 0xfffffe74
 1f0:	74726f63 	ldrbtvc	r6, [r2], #-3939	; 0xfffff09d
 1f4:	6d2d7865 	stcvs	8, cr7, [sp, #-404]!	; 0xfffffe6c
 1f8:	6d2d2037 	stcvs	0, cr2, [sp, #-220]!	; 0xffffff24
 1fc:	616f6c66 	cmnvs	pc, r6, ror #24
 200:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
 204:	6f733d69 	svcvs	0x00733d69
 208:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
 20c:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 210:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 214:	6537766d 	ldrvs	r7, [r7, #-1645]!	; 0xfffff993
 218:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 21c:	4f2d2067 	svcmi	0x002d2067
 220:	3a430030 	bcc	10c02e8 <_Min_Stack_Size+0x10bfee8>
 224:	524f575c 	subpl	r5, pc, #92, 14	; 0x1700000
 228:	45525c4b 	ldrbmi	r5, [r2, #-3147]	; 0xfffff3b5
 22c:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
 230:	4255505f 	subsmi	r5, r5, #95	; 0x5f
 234:	626d655c 	rsbvs	r6, sp, #92, 10	; 0x17000000
 238:	6f72705c 	svcvs	0x0072705c
 23c:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 240:	756e5c73 	strbvc	r5, [lr, #-3187]!	; 0xfffff38d
 244:	6f656c63 	svcvs	0x00656c63
 248:	3437685f 	ldrtcc	r6, [r7], #-2143	; 0xfffff7a1
 24c:	37485f35 	smlaldxcc	r5, r8, r5, pc	; <UNPREDICTABLE>
 250:	6975625c 	ldmdbvs	r5!, {r2, r3, r4, r6, r9, sp, lr}^
 254:	5200646c 	andpl	r6, r0, #108, 8	; 0x6c000000
 258:	43525f42 	cmpmi	r2, #264	; 0x108
 25c:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 260:	53523242 	cmppl	r2, #536870916	; 0x20000004
 264:	52005254 	andpl	r5, r0, #84, 4	; 0x40000005
 268:	43525f42 	cmpmi	r2, #264	; 0x108
 26c:	50415f43 	subpl	r5, r1, r3, asr #30
 270:	504c3442 	subpl	r3, ip, r2, asr #8
 274:	00524e45 	subseq	r4, r2, r5, asr #28
 278:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 27c:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
 280:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 284:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 288:	5200746e 	andpl	r7, r0, #1845493760	; 0x6e000000
 28c:	43525f42 	cmpmi	r2, #264	; 0x108
 290:	50415f43 	subpl	r5, r1, r3, asr #30
 294:	4c483142 	stfmie	f3, [r8], {66}	; 0x42
 298:	524e4550 	subpl	r4, lr, #80, 10	; 0x14000000
 29c:	5f425200 	svcpl	0x00425200
 2a0:	5f434352 	svcpl	0x00434352
 2a4:	34424841 	strbcc	r4, [r2], #-2113	; 0xfffff7bf
 2a8:	00524e45 	subseq	r4, r2, r5, asr #28
 2ac:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 2b0:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
 2b4:	00524649 	subseq	r4, r2, r9, asr #12
 2b8:	572f3a43 	strpl	r3, [pc, -r3, asr #20]!
 2bc:	2f4b524f 	svccs	0x004b524f
 2c0:	424f4552 	submi	r4, pc, #343932928	; 0x14800000
 2c4:	505f5449 	subspl	r5, pc, r9, asr #8
 2c8:	652f4255 	strvs	r4, [pc, #-597]!	; 7b <_Min_Heap_Size-0x185>
 2cc:	702f626d 	eorvc	r6, pc, sp, ror #4
 2d0:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 2d4:	2f737463 	svccs	0x00737463
 2d8:	6c63756e 	cfstr64vs	mvdx7, [r3], #-440	; 0xfffffe48
 2dc:	685f6f65 	ldmdavs	pc, {r0, r2, r5, r6, r8, r9, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 2e0:	5f353437 	svcpl	0x00353437
 2e4:	622f3748 	eorvs	r3, pc, #72, 14	; 0x1200000
 2e8:	646c6975 	strbtvs	r6, [ip], #-2421	; 0xfffff68b
 2ec:	2f2e2e2f 	svccs	0x002e2e2f
 2f0:	6e69616d 	powvsez	f6, f1, #5.0
 2f4:	5200632e 	andpl	r6, r0, #-1207959552	; 0xb8000000
 2f8:	43525f42 	cmpmi	r2, #264	; 0x108
 2fc:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 300:	504c3142 	subpl	r3, ip, r2, asr #2
 304:	00524e45 	subseq	r4, r2, r5, asr #28
 308:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 30c:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 310:	42520074 	subsmi	r0, r2, #116	; 0x74
 314:	4343525f 	movtmi	r5, #12895	; 0x325f
 318:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
 31c:	54535232 	ldrbpl	r5, [r3], #-562	; 0xfffffdce
 320:	42520052 	subsmi	r0, r2, #82	; 0x52
 324:	4343525f 	movtmi	r5, #12895	; 0x325f
 328:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 32c:	524e4533 	subpl	r4, lr, #213909504	; 0xcc00000
 330:	5f425200 	svcpl	0x00425200
 334:	5f434352 	svcpl	0x00434352
 338:	31425041 	cmpcc	r2, r1, asr #32
 33c:	524e4548 	subpl	r4, lr, #72, 10	; 0x12000000
 340:	5f425200 	svcpl	0x00425200
 344:	5f434352 	svcpl	0x00434352
 348:	43433144 	movtmi	r3, #12612	; 0x3144
 34c:	00525049 	subseq	r5, r2, r9, asr #32
 350:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 354:	445f4343 	ldrbmi	r4, [pc], #-835	; 35c <_Min_Heap_Size+0x15c>
 358:	49434332 	stmdbmi	r3, {r1, r4, r5, r8, r9, lr}^
 35c:	00523150 	subseq	r3, r2, r0, asr r1
 360:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 364:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
 368:	52435252 	subpl	r5, r3, #536870917	; 0x20000005
 36c:	53455200 	movtpl	r5, #20992	; 0x5200
 370:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 374:	52003144 	andpl	r3, r0, #68, 2
 378:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
 37c:	32444556 	subcc	r4, r4, #360710144	; 0x15800000
 380:	53455200 	movtpl	r5, #20992	; 0x5200
 384:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 388:	52003344 	andpl	r3, r0, #68, 6	; 0x10000001
 38c:	43525f42 	cmpmi	r2, #264	; 0x108
 390:	4c505f43 	mrrcmi	15, 4, r5, r0, cr3
 394:	4944314c 	stmdbmi	r4, {r2, r3, r6, r8, ip, sp}^
 398:	52005256 	andpl	r5, r0, #1610612741	; 0x60000005
 39c:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
 3a0:	35444556 	strbcc	r4, [r4, #-1366]	; 0xfffffaaa
 3a4:	53455200 	movtpl	r5, #20992	; 0x5200
 3a8:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 3ac:	54003644 	strpl	r3, [r0], #-1604	; 0xfffff9bc
 3b0:	35314d49 	ldrcc	r4, [r1, #-3401]!	; 0xfffff2b7
 3b4:	5152495f 	cmppl	r2, pc, asr r9
 3b8:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
 3bc:	0072656c 	rsbseq	r6, r2, ip, ror #10
 3c0:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 3c4:	505f4343 	subspl	r4, pc, r3, asr #6
 3c8:	46324c4c 	ldrtmi	r4, [r2], -ip, asr #24
 3cc:	52434152 	subpl	r4, r3, #-2147483628	; 0x80000014
 3d0:	73795300 	cmnvc	r9, #0, 6
 3d4:	496d6574 	stmdbmi	sp!, {r2, r4, r5, r6, r8, sl, sp, lr}^
 3d8:	0074696e 	rsbseq	r6, r4, lr, ror #18
 3dc:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 3e0:	415f4343 	cmpmi	pc, r3, asr #6
 3e4:	45324248 	ldrmi	r4, [r2, #-584]!	; 0xfffffdb8
 3e8:	5200524e 	andpl	r5, r0, #-536870908	; 0xe0000004
 3ec:	43525f42 	cmpmi	r2, #264	; 0x108
 3f0:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 3f4:	53523442 	cmppl	r2, #1107296256	; 0x42000000
 3f8:	75005254 	strvc	r5, [r0, #-596]	; 0xfffffdac
 3fc:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 400:	2064656e 	rsbcs	r6, r4, lr, ror #10
 404:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 408:	5f425200 	svcpl	0x00425200
 40c:	5f434352 	svcpl	0x00434352
 410:	46433344 	strbmi	r3, [r3], -r4, asr #6
 414:	52005247 	andpl	r5, r0, #1879048196	; 0x70000004
 418:	43525f42 	cmpmi	r2, #264	; 0x108
 41c:	52435f43 	subpl	r5, r3, #268	; 0x10c
 420:	5f425200 	svcpl	0x00425200
 424:	5f434352 	svcpl	0x00434352
 428:	434c4c50 	movtmi	r4, #52304	; 0xcc50
 42c:	4c45534b 	mcrrmi	3, 4, r5, r5, cr11
 430:	42520052 	subsmi	r0, r2, #82	; 0x52
 434:	4343525f 	movtmi	r5, #12895	; 0x325f
 438:	4331445f 	teqmi	r1, #1593835520	; 0x5f000000
 43c:	00524746 	subseq	r4, r2, r6, asr #14
 440:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 444:	445f4343 	ldrbmi	r4, [pc], #-835	; 44c <_Min_Stack_Size+0x4c>
 448:	49434332 	stmdbmi	r3, {r1, r4, r5, r8, r9, lr}^
 44c:	00523250 	subseq	r3, r2, r0, asr r2
 450:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 454:	415f4343 	cmpmi	pc, r3, asr #6
 458:	4c314250 	lfmmi	f4, 4, [r1], #-320	; 0xfffffec0
 45c:	4e45504c 	cdpmi	0, 4, cr5, cr5, cr12, {2}
 460:	45520052 	ldrbmi	r0, [r2, #-82]	; 0xffffffae
 464:	56524553 			; <UNDEFINED> instruction: 0x56524553
 468:	00344445 	eorseq	r4, r4, r5, asr #8
 46c:	45534552 	ldrbmi	r4, [r3, #-1362]	; 0xfffffaae
 470:	44455652 	strbmi	r5, [r5], #-1618	; 0xfffff9ae
 474:	42520038 	subsmi	r0, r2, #56	; 0x38
 478:	4343525f 	movtmi	r5, #12895	; 0x325f
 47c:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
 480:	45504c32 	ldrbmi	r4, [r0, #-3122]	; 0xfffff3ce
 484:	5200524e 	andpl	r5, r0, #-536870908	; 0xe0000004
 488:	43525f42 	cmpmi	r2, #264	; 0x108
 48c:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 490:	4e453142 	dvfmism	f3, f5, f2
 494:	42520052 	subsmi	r0, r2, #82	; 0x52
 498:	4343525f 	movtmi	r5, #12895	; 0x325f
 49c:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 4a0:	54535231 	ldrbpl	r5, [r3], #-561	; 0xfffffdcf
 4a4:	42520052 	subsmi	r0, r2, #82	; 0x52
 4a8:	4343525f 	movtmi	r5, #12895	; 0x325f
 4ac:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
 4b0:	54535234 	ldrbpl	r5, [r3], #-564	; 0xfffffdcc
 4b4:	42520052 	subsmi	r0, r2, #82	; 0x52
 4b8:	4343525f 	movtmi	r5, #12895	; 0x325f
 4bc:	4c4c505f 	mcrrmi	0, 5, r5, ip, cr15
 4c0:	52474643 	subpl	r4, r7, #70254592	; 0x4300000
 4c4:	5f425200 	svcpl	0x00425200
 4c8:	5f434352 	svcpl	0x00434352
 4cc:	43433344 	movtmi	r3, #13124	; 0x3344
 4d0:	00525049 	subseq	r5, r2, r9, asr #32
 4d4:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 4d8:	415f4343 	cmpmi	pc, r3, asr #6
 4dc:	48314250 	ldmdami	r1!, {r4, r6, r9, lr}
 4e0:	52545352 	subspl	r5, r4, #1207959553	; 0x48000001
 4e4:	5f425200 	svcpl	0x00425200
 4e8:	5f434352 	svcpl	0x00434352
 4ec:	32424841 	subcc	r4, r2, #4259840	; 0x410000
 4f0:	4e45504c 	cdpmi	0, 4, cr5, cr5, cr12, {2}
 4f4:	42520052 	subsmi	r0, r2, #82	; 0x52
 4f8:	4343525f 	movtmi	r5, #12895	; 0x325f
 4fc:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
 500:	45504c33 	ldrbmi	r4, [r0, #-3123]	; 0xfffff3cd
 504:	5200524e 	andpl	r5, r0, #-536870908	; 0xe0000004
 508:	43525f42 	cmpmi	r2, #264	; 0x108
 50c:	4c505f43 	mrrcmi	15, 4, r5, r0, cr3
 510:	4944334c 	stmdbmi	r4, {r2, r3, r6, r8, r9, ip, sp}^
 514:	52005256 	andpl	r5, r0, #1610612741	; 0x60000005
 518:	43525f42 	cmpmi	r2, #264	; 0x108
 51c:	53435f43 	movtpl	r5, #16195	; 0x3f43
 520:	616d0052 	qdsubvs	r0, r2, sp
 524:	52006e69 	andpl	r6, r0, #1680	; 0x690
 528:	43525f42 	cmpmi	r2, #264	; 0x108
 52c:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 530:	504c3342 	subpl	r3, ip, r2, asr #6
 534:	00524e45 	subseq	r4, r2, r5, asr #28
 538:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 53c:	415f4343 	cmpmi	pc, r3, asr #6
 540:	45344250 	ldrmi	r4, [r4, #-592]!	; 0xfffffdb0
 544:	4300524e 	movwmi	r5, #590	; 0x24e
 548:	4f572f3a 	svcmi	0x00572f3a
 54c:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
 550:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
 554:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
 558:	6d652f42 	stclvs	15, cr2, [r5, #-264]!	; 0xfffffef8
 55c:	72702f62 	rsbsvc	r2, r0, #392	; 0x188
 560:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
 564:	6e2f7374 	mcrvs	3, 1, r7, cr15, cr4, {3}
 568:	656c6375 	strbvs	r6, [ip, #-885]!	; 0xfffffc8b
 56c:	37685f6f 	strbcc	r5, [r8, -pc, ror #30]!
 570:	485f3534 	ldmdami	pc, {r2, r4, r5, r8, sl, ip, sp}^	; <UNPREDICTABLE>
 574:	75622f37 	strbvc	r2, [r2, #-3895]!	; 0xfffff0c9
 578:	2f646c69 	svccs	0x00646c69
 57c:	732f2e2e 			; <UNDEFINED> instruction: 0x732f2e2e
 580:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 584:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_Min_Stack_Size+0x10d0924>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...
