[StartUp]
ProjectDir=%LibraryDir%\K1921VK01T\StartUp
OutputFile=%StartUpProjectDir%\StartUp.elf
OutputModule=0
ObjectDir=%StartUpProjectDir%\MBS-K1921VK01T\Debug
CopyDir=
CompilerFlags=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mlittle-endian -fdata-sections -ffunction-sections -std=gnu11 -g3 -O0 -Wno-main
LinkerFlags=-Wl,-gc-sections -Wl,-Map=StartUp.map --specs=nosys.specs --specs=nano.specs -lgcc -lc
ArchiverFlags=
DefinesCount=10
Defines0=EXT_OSC_VALUE=24000000
Defines1=MAIN_ISR_FREQ=4000
Defines2=MAIN_ISR_VEC=0x51
Defines3=PROJECT_ERASE_CMD=0
Defines4=MB_MODE=MB_RTU_SLAVE
Defines5=ETH_ENC28J60
Defines6=MEM_FM25
Defines7=K1921VK01T
Defines8=LM_IQMATH
Defines9=__FPU_PRESENT
LibrariesCount=7
Libraries0=K1921VK01T
Libraries1=kernel_m4f
Libraries2=IQmathLib-cm4f
Libraries3=modbus_rtu_m4f
Libraries4=drv_at25x_m4f
Libraries5=drv_FM25VX_m4f
Libraries6=uip_m4f
IncludePathCount=7
IncludePath0=.
IncludePath1=..
IncludePath2=..\..\Common
IncludePath3=..\StdLibraries\CMSIS\Include
IncludePath4=..\StdLibraries\Device\NIIET\K1921VK01T\Include
IncludePath5=..\StdLibraries\Periph_Driver\Include
IncludePath6=..\StdLibraries\driverlib\inc
LibSearchPathCount=5
LibSearchPath0=..\StdLibraries
LibSearchPath1=..\StdLibraries\CMSIS\Lib
LibSearchPath2=..\..\Common
LibSearchPath3=..
LibSearchPath4=ldscripts
CmdFilesCount=1
CmdFiles0=K1921VK01T.ld
SrcFilesCount=27
SrcFiles0=startup_K1921VK01T.S
SrcFiles1=main.c
SrcFiles2=errno.c
SrcFiles3=debug.c
SrcFiles4=board_MBS-K1921VK01T.c
SrcFiles5=..\StdLibraries\driverlib\src\cap.c
SrcFiles6=..\StdLibraries\driverlib\src\delay.c
SrcFiles7=..\StdLibraries\driverlib\src\gpio.c
SrcFiles8=..\StdLibraries\driverlib\src\pfunc.c
SrcFiles9=..\StdLibraries\driverlib\src\pwm.c
SrcFiles10=..\StdLibraries\driverlib\src\qep.c
SrcFiles11=..\StdLibraries\driverlib\src\reg_access.c
SrcFiles12=..\StdLibraries\driverlib\src\sci.c
SrcFiles13=..\StdLibraries\driverlib\src\spi.c
SrcFiles14=..\StdLibraries\Periph_Driver\Source\niietcm4_adc.c
SrcFiles15=..\StdLibraries\Periph_Driver\Source\niietcm4_bootflash.c
SrcFiles16=..\StdLibraries\Periph_Driver\Source\niietcm4_cap.c
SrcFiles17=..\StdLibraries\Periph_Driver\Source\niietcm4_dma.c
SrcFiles18=..\StdLibraries\Periph_Driver\Source\niietcm4_extmem.c
SrcFiles19=..\StdLibraries\Periph_Driver\Source\niietcm4_gpio.c
SrcFiles20=..\StdLibraries\Periph_Driver\Source\niietcm4_misc.c
SrcFiles21=..\StdLibraries\Periph_Driver\Source\niietcm4_rcc.c
SrcFiles22=..\StdLibraries\Periph_Driver\Source\niietcm4_rtc.c
SrcFiles23=..\StdLibraries\Periph_Driver\Source\niietcm4_timer.c
SrcFiles24=..\StdLibraries\Periph_Driver\Source\niietcm4_uart.c
SrcFiles25=..\StdLibraries\Periph_Driver\Source\niietcm4_userflash.c
SrcFiles26=..\StdLibraries\Periph_Driver\Source\niietcm4_irq.c
