[Library]
Name=K1921VK01T
ProjectDir=
OutputFile=
OutputModule=1
ObjectDir=
CopyDir=
CompilerFlags=-x c -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mlittle-endian -fdata-sections -ffunction-sections -std=gnu11 -g3 -O0 -Wno-main
LinkerFlags=
ArchiverFlags=
DefinesCount=3
Defines0=_MEXBIOS_BB_
Defines1=__FPU_PRESENT
Defines2=LM_IQMATH
LibrariesCount=0
IncludePathCount=6
IncludePath0=%MexBiosDir%\Libraries\Common
IncludePath1=%MexBiosDir%\Libraries\K1921VK01T
IncludePath2=%MexBiosDir%\Libraries\K1921VK01T\StdLibraries\CMSIS\Include
IncludePath3=%MexBiosDir%\Libraries\K1921VK01T\StdLibraries\Device\NIIET\K1921VK01T\Include
IncludePath4=%MexBiosDir%\Libraries\K1921VK01T\StdLibraries\Periph_Driver\Include
IncludePath5=%MexBiosDir%\Libraries\K1921VK01T\StdLibraries\driverlib\inc
LibSearchPathCount=0
CmdFilesCount=0
SrcFilesCount=0
[TARGET]
DEVICE=K1921VK01T
[PROGRAM]
BASIC_START=0
BASIC_END=0
USER_START=0
USER_END=0
[DATA]
HEAP_START=20005000
HEAP_END=20028FFF
CFG_START=20000E00
CFG_END=20004FFF
MON_START=20000800
MON_END=20000DFF
STACK_START=20000600
STACK_END=200007FF
[KERNEL]
DATA_SIZE=200
DATA_ADDR=0
[MENU]
ENABLED=0
[BLOCKS]
fG_RAMP=2
iqG_RAMP=2
fG_RECT=2
iqG_RECT=2
iqG_SIN=2
fG_SINGLE_PULSE_ON=2
iqG_SINGLE_PULSE_ON=2
fG_MULTI_PULSE_FON=2
iqG_MULTI_PULSE_FON=2
fG_SIMM_PULSE_EN=2
iqG_SIMM_PULSE_EN=2
fG_AS_PULSE_EN=2
iqG_AS_PULSE_EN=2
FREQ_DIVIDER=2
fGAIN=2
iqGAIN=2
GAIN=2
fGAIN_OFS=2
iqGAIN_OFS=2
GAIN_OFS=2
fUGAIN=2
iqUGAIN=2
GATE=2
fADD=2
ADD=2
fSUMM=2
SUMM=2
fSUB=2
SUB=2
fMPY=2
iqMPY=2
MPY=2
iqRMPY=2
iqRSMPY=2
fMPYN=2
iqMPYN=2
fDIV=2
iqDIV=2
DIV=2
MOD=2
fINV=2
INV=2
fINT=2
iqINT=2
fFRAC=2
iqFRAC=2
fABS=2
ABS=2
fSAT=2
iqSAT=2
fSATD=2
iqSATD=2
fLIM=2
LIM=2
iqSQRT=2
iqISQRT=2
iqMAG=2
iqVCOMP=2
iqATAN=2
iqATAN2=2
iqATAN2PU=2
iqSIN=2
iqSINPU=2
iqCOS=2
iqCOSPU=2
fPOW=2
iqPOW=2
ZDL=2
FTOIQ=2
IQTOF=2
IQTOIQ=2
fMIN=2
MIN=2
fMAX=2
MAX=2
fSIGN=2
SIGN=2
HI=2
LO=2
L2AND=2
L2NAND=2
L2OR=2
L2NOR=2
L4AND=2
L4NAND=2
L4OR=2
L4NOR=2
LF_4AND=2
LF_4NAND=2
LXOR=2
LXNOR=2
LNOT=2
fEQ=2
EQ=2
fNEQ=2
NEQ=2
fGT=2
GT=2
fGE=2
GE=2
fLT=2
LT=2
fLE=2
LE=2
A_MUX=2
D_MUX=2
fA_SWITCH=2
A_SWITCH=2
fA_THRESHOLD=2
A_THRESHOLD=2
fA_THRESHOLD_D=2
A_THRESHOLD_D=2
fA_COMPARATOR=2
A_COMPARATOR=2
fFREQ_THRESHOLD=2
FREQ_THRESHOLD=2
fLOGIC_PWM=2
LOGIC_PWM=2
fT_DELAY_ON=2
T_DELAY_ON=2
fT_DELAY_OFF=2
T_DELAY_OFF=2
fT_DELAY_ONOFF=2
T_DELAY_ONOFF=2
fT_DELAY_ONTRG=2
T_DELAY_ONTRG=2
fAUTO_SWITCH_STAIRS=2
AUTO_SWITCH_STAIRS=2
fMULTI_SWITCH=2
MULTI_SWITCH=2
COUNTER_REV=2
RS_TRIGGER=2
RST_TRIGGER=2
DBG_CNT=2
fCNT=2
CNT=2
fINTERP_2D=2
iqINTERP_2D=2
fEDGE_CAP=2
EDGE_CAP=2
B2AND=2
B2NAND=2
B2OR=2
B2NOR=2
B4AND=2
B4NAND=2
B4OR=2
B4NOR=2
BXOR=2
BXNOR=2
BNOT=2
BINDEX=2
ROL=2
ROR=2
BIT_MASK=2
WPCK=2
WUPCK=2
SWAPB=2
SWAPW=2
B2W=2
B2DW=2
W2DW=2
W2B=2
DW2B=2
DW2W=2
fIN_ARR=2
IN_ARR=2
fOUT_ARR=2
OUT_ARR=2
DEC_TO_STR4=2
HEX_TO_STR4=2
BIN_TO_STR4=2
TIME_TO_STR4=2
DATE_TO_STR4=2
DEC_TO_STR=2
HEX_TO_STR=2
BIN_TO_STR=2
TIME_TO_STR=2
DATE_TO_STR=2
CALENDAR=2
MENU2X=2
fRD_MEM=2
RD_MEM=2
fWR_MEM=2
WR_MEM=2
RD_BUF=2
WR_BUF=2
fVAR_BUF=2
iqVAR_BUF=2
fWR_LOG=2
WR_LOG=2
RD_VAR=2
WR_VAR=2
RD_MEM_ST=2
fFDA_FILTER=2
iqFDA_FILTER=2
fAP1_FILTER=2
iqAP1_FILTER=2
fAP3_FILTER=2
iqAP3_FILTER=2
fPID=2
iqPID=2
fPID_ADV=2
iqPID_ADV=2
fRAMPGEN=2
iqRAMPGEN=2
fRAMP_UNION=2
iqRAMP_UNION=2
fSTEPGEN=2
iqSTEPGEN=2
fRMPCNTL=2
RMPCNTL=2
fRMP2CNTL=2
RMP2CNTL=2
fRMP3CNTL=2
RMP3CNTL=2
fRMP4CNTL=2
RMP4CNTL=2
iqS_CURVE=2
fSPEED_CALC=2
iqSPEED_CALC=2
fSPEED_FR=2
iqSPEED_FR=2
fSPEED_EST=2
iqSPEED_EST=2
fSPEED_HALL=2
iqSPEED_HALL=2
iqPARK=2
iqIPARK=2
iqCLARKE=2
iqICLARKE=2
iqSVGEN_DQ=2
iqSVGEN_MF=2
iqSMOPOS=2
iqRESOLVER=2
fCUR_MOD=2
iqCUR_MOD=2
fPHASE_VOLTAGE=2
iqPHASE_VOLTAGE=2
fV_HZ=2
iqV_HZ=2
iqRMS_CALC=2
fAV_CALC=2
iqAV_CALC=2
fOFFSET=2
iqOFFSET=2
fMOTOR=2
fDC_MOTOR=2
GPIO=2
GPIO_PORT=2
ADC=2
QEP=2
CAP=2
PWM=2
PWM6=2
BLDC_PWM=2
HALL=2
SPI_IO=2
KEYB_3_2=2
KEYB_3_3=2
IENC=2
MC14489=2
AS1116=2
MT16S2S=2
MB_MASTER=2
SD_ADC=2
ADS8361=2
AS5048=2
AD56X3=2
AD9833=2
MCP4XXX=2
RENISHAW_ENC=2
NIQ_AB=2
N_ADC_AI_1=2
N_ADC_IPM_012=2
N_ADC_IPM_345=2
N_cbuf_1024=2
N_compfilt_IQ=2
N_DI0_get=2
N_dirtstock=2
N_DO0_set=2
N_extrapol=2
N_GetADR=2
N_HALT_get_ELECT=2
N_HALT_get_OPT=2
N_IQ24_compress_QUAD=2
N_IQ24_decompress_QUAD=2
N_LTAB=2
N_PLL_cicgen_PU=2
N_PTAB=2
N_ramp=2
N_rangescan=2
N_ScalarMult=2
N_SKPN_AI=2
N_Vect_MPY=2
N_Vect_SUB=2
N_Vect_SUM=2
N_VF_PU2=2
N_WARNING=2
MT16S2S1=2
SPI_IOx3=2
