
-stack 0x0080
-heap  0x0000

MEMORY
{
PAGE 0: /* Program Memory */
  RESET        : origin = 0x003FFFC0, length = 0x00000002
  MBSP0        : origin = ##MBS_PROG_ADDR##, length = ##MBS_PROG_SIZE##
  MBSP1        : origin = ##MBS_CFG_ADDR##, length = ##MBS_CFG_SIZE##
  FLASH        : origin = ##SPJ_PROG_ADDR##, length = ##SPJ_PROG_SIZE##
PAGE 1: /* Data Memory */
  MBSD0        : origin = ##MBS_DATA_ADDR##, length = ##MBS_DATA_SIZE##
  RAM          : origin = ##SPJ_DATA_ADDR##, length = ##SPJ_DATA_SIZE##
}

SECTIONS
{
  .reset       : > RESET	 PAGE = 0,	TYPE = DSECT
  MBS_CODE     : > MBSP0     PAGE = 0
  MBS_CFG      : > MBSP1     PAGE = 0
  MBS_DATA     : > MBSD0     PAGE = 1
  .cinit       : > FLASH     PAGE = 0
  .pinit       : > FLASH     PAGE = 0
  .text        : > FLASH     PAGE = 0
  .econst      : > FLASH     PAGE = 0
  .switch      : > FLASH     PAGE = 0
  .stack       : > RAM       PAGE = 1
  .ebss        : > RAM       PAGE = 1
  .esysmem     : > RAM       PAGE = 1
  IQmath       : > FLASH     PAGE = 0
  Net_terminals: > RAM       PAGE = 1
}

