
baza_f103.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <__do_global_dtors_aux-0x130>:
 8000000:	20005000 	andcs	r5, r0, r0
 8000004:	0800083d 	stmdaeq	r0, {r0, r2, r3, r4, r5, fp}
 8000008:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800000c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000010:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000014:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000018:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
	...
 800002c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000030:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800003c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000040:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000044:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000048:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800004c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000050:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000054:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000058:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800005c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000060:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000064:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000068:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800006c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000070:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000074:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000078:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800007c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000080:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000084:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000088:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800008c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000090:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000094:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000098:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800009c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000a0:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000a4:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000a8:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000ac:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000b0:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000b4:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000b8:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000bc:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000c0:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000c4:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000c8:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000cc:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000d0:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000d4:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000d8:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000dc:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000e0:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000e4:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000e8:	00000000 	andeq	r0, r0, r0
 80000ec:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000f0:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000f4:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000f8:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 80000fc:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000100:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000104:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000108:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800010c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000110:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000114:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000118:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800011c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000120:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000124:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 8000128:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}
 800012c:	08000855 	stmdaeq	r0, {r0, r2, r4, r6, fp}

08000130 <__do_global_dtors_aux>:
 8000130:	e92d4010 	push	{r4, lr}
 8000134:	e59f4028 	ldr	r4, [pc, #40]	; 8000164 <__do_global_dtors_aux+0x34>
 8000138:	e5d43000 	ldrb	r3, [r4]
 800013c:	e3530000 	cmp	r3, #0
 8000140:	1a000005 	bne	800015c <__do_global_dtors_aux+0x2c>
 8000144:	e59f301c 	ldr	r3, [pc, #28]	; 8000168 <__do_global_dtors_aux+0x38>
 8000148:	e3530000 	cmp	r3, #0
 800014c:	159f0018 	ldrne	r0, [pc, #24]	; 800016c <__do_global_dtors_aux+0x3c>
 8000150:	11a00000 	movne	r0, r0
 8000154:	e3a03001 	mov	r3, #1
 8000158:	e5c43000 	strb	r3, [r4]
 800015c:	e8bd4010 	pop	{r4, lr}
 8000160:	e12fff1e 	bx	lr
 8000164:	20000440 	andcs	r0, r0, r0, asr #8
 8000168:	00000000 	andeq	r0, r0, r0
 800016c:	080008a4 	stmdaeq	r0, {r2, r5, r7, fp}

08000170 <frame_dummy>:
 8000170:	e59f301c 	ldr	r3, [pc, #28]	; 8000194 <frame_dummy+0x24>
 8000174:	e3530000 	cmp	r3, #0
 8000178:	012fff1e 	bxeq	lr
 800017c:	e92d4010 	push	{r4, lr}
 8000180:	e59f1010 	ldr	r1, [pc, #16]	; 8000198 <frame_dummy+0x28>
 8000184:	e59f0010 	ldr	r0, [pc, #16]	; 800019c <frame_dummy+0x2c>
 8000188:	e1a00000 	nop			; (mov r0, r0)
 800018c:	e8bd4010 	pop	{r4, lr}
 8000190:	e12fff1e 	bx	lr
 8000194:	00000000 	andeq	r0, r0, r0
 8000198:	20000444 	andcs	r0, r0, r4, asr #8
 800019c:	080008a4 	stmdaeq	r0, {r2, r5, r7, fp}

080001a0 <_stack_init>:
 80001a0:	e10f4000 	mrs	r4, CPSR
 80001a4:	e314000f 	tst	r4, #15
 80001a8:	0a00001c 	beq	8000220 <_stack_init+0x80>
 80001ac:	e1a0300d 	mov	r3, sp
 80001b0:	e3a010d1 	mov	r1, #209	; 0xd1
 80001b4:	e121f001 	msr	CPSR_c, r1
 80001b8:	e1a0d003 	mov	sp, r3
 80001bc:	e24daa01 	sub	sl, sp, #4096	; 0x1000
 80001c0:	e1a0300a 	mov	r3, sl
 80001c4:	e3a010d7 	mov	r1, #215	; 0xd7
 80001c8:	e121f001 	msr	CPSR_c, r1
 80001cc:	e1a0d003 	mov	sp, r3
 80001d0:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 80001d4:	e3a010db 	mov	r1, #219	; 0xdb
 80001d8:	e121f001 	msr	CPSR_c, r1
 80001dc:	e1a0d003 	mov	sp, r3
 80001e0:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 80001e4:	e3a010d2 	mov	r1, #210	; 0xd2
 80001e8:	e121f001 	msr	CPSR_c, r1
 80001ec:	e1a0d003 	mov	sp, r3
 80001f0:	e2433a02 	sub	r3, r3, #8192	; 0x2000
 80001f4:	e3a010d3 	mov	r1, #211	; 0xd3
 80001f8:	e121f001 	msr	CPSR_c, r1
 80001fc:	e1a0d003 	mov	sp, r3
 8000200:	e2433902 	sub	r3, r3, #32768	; 0x8000
 8000204:	e3c330ff 	bic	r3, r3, #255	; 0xff
 8000208:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
 800020c:	e3a010df 	mov	r1, #223	; 0xdf
 8000210:	e121f001 	msr	CPSR_c, r1
 8000214:	e1a0d003 	mov	sp, r3
 8000218:	e38440c0 	orr	r4, r4, #192	; 0xc0
 800021c:	e121f004 	msr	CPSR_c, r4
 8000220:	e243a801 	sub	sl, r3, #65536	; 0x10000
 8000224:	e12fff1e 	bx	lr

08000228 <_mainCRTStartup>:
 8000228:	e59f3094 	ldr	r3, [pc, #148]	; 80002c4 <_mainCRTStartup+0x9c>
 800022c:	e3530000 	cmp	r3, #0
 8000230:	059f3080 	ldreq	r3, [pc, #128]	; 80002b8 <_mainCRTStartup+0x90>
 8000234:	e1a0d003 	mov	sp, r3
 8000238:	ebffffd8 	bl	80001a0 <_stack_init>
 800023c:	e3b01000 	movs	r1, #0
 8000240:	e1a0b001 	mov	fp, r1
 8000244:	e1a07001 	mov	r7, r1
 8000248:	e59f0078 	ldr	r0, [pc, #120]	; 80002c8 <_mainCRTStartup+0xa0>
 800024c:	e59f2078 	ldr	r2, [pc, #120]	; 80002cc <_mainCRTStartup+0xa4>
 8000250:	e0522000 	subs	r2, r2, r0
 8000254:	eb000085 	bl	8000470 <memset>
 8000258:	e59f305c 	ldr	r3, [pc, #92]	; 80002bc <_mainCRTStartup+0x94>
 800025c:	e3530000 	cmp	r3, #0
 8000260:	0a000001 	beq	800026c <_mainCRTStartup+0x44>
 8000264:	e1a0e00f 	mov	lr, pc
 8000268:	e1a0f003 	mov	pc, r3
 800026c:	e59f304c 	ldr	r3, [pc, #76]	; 80002c0 <_mainCRTStartup+0x98>
 8000270:	e3530000 	cmp	r3, #0
 8000274:	0a000001 	beq	8000280 <_mainCRTStartup+0x58>
 8000278:	e1a0e00f 	mov	lr, pc
 800027c:	e1a0f003 	mov	pc, r3
 8000280:	e3b00000 	movs	r0, #0
 8000284:	e3b01000 	movs	r1, #0
 8000288:	e1b04000 	movs	r4, r0
 800028c:	e1b05001 	movs	r5, r1
 8000290:	e59f0038 	ldr	r0, [pc, #56]	; 80002d0 <_mainCRTStartup+0xa8>
 8000294:	e3500000 	cmp	r0, #0
 8000298:	0a000001 	beq	80002a4 <_mainCRTStartup+0x7c>
 800029c:	e59f0030 	ldr	r0, [pc, #48]	; 80002d4 <_mainCRTStartup+0xac>
 80002a0:	eb000111 	bl	80006ec <atexit>
 80002a4:	eb00004f 	bl	80003e8 <__libc_init_array>
 80002a8:	e1b00004 	movs	r0, r4
 80002ac:	e1b01005 	movs	r1, r5
 80002b0:	fa00000b 	blx	80002e4 <main>
 80002b4:	eb00003e 	bl	80003b4 <exit>
 80002b8:	00080000 	andeq	r0, r8, r0
	...
 80002c8:	20000440 	andcs	r0, r0, r0, asr #8
 80002cc:	2000045c 	andcs	r0, r0, ip, asr r4
 80002d0:	080006ec 	stmdaeq	r0, {r2, r3, r5, r6, r7, r9, sl}
 80002d4:	0800070c 	stmdaeq	r0, {r2, r3, r8, r9, sl}

080002d8 <SystemInit>:
 80002d8:	b580      	push	{r7, lr}
 80002da:	af00      	add	r7, sp, #0
 80002dc:	f000 f802 	bl	80002e4 <main>
 80002e0:	bf00      	nop
 80002e2:	bd80      	pop	{r7, pc}

080002e4 <main>:
 80002e4:	b480      	push	{r7}
 80002e6:	b083      	sub	sp, #12
 80002e8:	af00      	add	r7, sp, #0
 80002ea:	4b23      	ldr	r3, [pc, #140]	; (8000378 <main+0x94>)
 80002ec:	699b      	ldr	r3, [r3, #24]
 80002ee:	4a22      	ldr	r2, [pc, #136]	; (8000378 <main+0x94>)
 80002f0:	f043 0310 	orr.w	r3, r3, #16
 80002f4:	6193      	str	r3, [r2, #24]
 80002f6:	4b21      	ldr	r3, [pc, #132]	; (800037c <main+0x98>)
 80002f8:	685b      	ldr	r3, [r3, #4]
 80002fa:	4a20      	ldr	r2, [pc, #128]	; (800037c <main+0x98>)
 80002fc:	f443 1300 	orr.w	r3, r3, #2097152	; 0x200000
 8000300:	6053      	str	r3, [r2, #4]
 8000302:	4b1d      	ldr	r3, [pc, #116]	; (8000378 <main+0x94>)
 8000304:	681b      	ldr	r3, [r3, #0]
 8000306:	4a1c      	ldr	r2, [pc, #112]	; (8000378 <main+0x94>)
 8000308:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 800030c:	6013      	str	r3, [r2, #0]
 800030e:	bf00      	nop
 8000310:	4b19      	ldr	r3, [pc, #100]	; (8000378 <main+0x94>)
 8000312:	681b      	ldr	r3, [r3, #0]
 8000314:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
 8000318:	2b00      	cmp	r3, #0
 800031a:	d0f9      	beq.n	8000310 <main+0x2c>
 800031c:	4b16      	ldr	r3, [pc, #88]	; (8000378 <main+0x94>)
 800031e:	685b      	ldr	r3, [r3, #4]
 8000320:	4a15      	ldr	r2, [pc, #84]	; (8000378 <main+0x94>)
 8000322:	f043 0302 	orr.w	r3, r3, #2
 8000326:	6053      	str	r3, [r2, #4]
 8000328:	bf00      	nop
 800032a:	4b13      	ldr	r3, [pc, #76]	; (8000378 <main+0x94>)
 800032c:	685b      	ldr	r3, [r3, #4]
 800032e:	f003 0308 	and.w	r3, r3, #8
 8000332:	2b00      	cmp	r3, #0
 8000334:	d0f9      	beq.n	800032a <main+0x46>
 8000336:	4b11      	ldr	r3, [pc, #68]	; (800037c <main+0x98>)
 8000338:	691b      	ldr	r3, [r3, #16]
 800033a:	4a10      	ldr	r2, [pc, #64]	; (800037c <main+0x98>)
 800033c:	f043 5300 	orr.w	r3, r3, #536870912	; 0x20000000
 8000340:	6113      	str	r3, [r2, #16]
 8000342:	2300      	movs	r3, #0
 8000344:	607b      	str	r3, [r7, #4]
 8000346:	e002      	b.n	800034e <main+0x6a>
 8000348:	687b      	ldr	r3, [r7, #4]
 800034a:	3301      	adds	r3, #1
 800034c:	607b      	str	r3, [r7, #4]
 800034e:	687b      	ldr	r3, [r7, #4]
 8000350:	4a0b      	ldr	r2, [pc, #44]	; (8000380 <main+0x9c>)
 8000352:	4293      	cmp	r3, r2
 8000354:	d9f8      	bls.n	8000348 <main+0x64>
 8000356:	4b09      	ldr	r3, [pc, #36]	; (800037c <main+0x98>)
 8000358:	691b      	ldr	r3, [r3, #16]
 800035a:	4a08      	ldr	r2, [pc, #32]	; (800037c <main+0x98>)
 800035c:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 8000360:	6113      	str	r3, [r2, #16]
 8000362:	2300      	movs	r3, #0
 8000364:	603b      	str	r3, [r7, #0]
 8000366:	e002      	b.n	800036e <main+0x8a>
 8000368:	683b      	ldr	r3, [r7, #0]
 800036a:	3301      	adds	r3, #1
 800036c:	603b      	str	r3, [r7, #0]
 800036e:	683b      	ldr	r3, [r7, #0]
 8000370:	4a03      	ldr	r2, [pc, #12]	; (8000380 <main+0x9c>)
 8000372:	4293      	cmp	r3, r2
 8000374:	d9f8      	bls.n	8000368 <main+0x84>
 8000376:	e7de      	b.n	8000336 <main+0x52>
 8000378:	40021000 	andmi	r1, r2, r0
 800037c:	40011000 	andmi	r1, r1, r0
 8000380:	0001869f 	muleq	r1, pc, r6	; <UNPREDICTABLE>

Disassembly of section .init:

08000384 <_init>:
 8000384:	e1a0c00d 	mov	ip, sp
 8000388:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 800038c:	e24cb004 	sub	fp, ip, #4
 8000390:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000394:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 8000398:	e12fff1e 	bx	lr

Disassembly of section .fini:

0800039c <_fini>:
 800039c:	e1a0c00d 	mov	ip, sp
 80003a0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 80003a4:	e24cb004 	sub	fp, ip, #4
 80003a8:	e24bd028 	sub	sp, fp, #40	; 0x28
 80003ac:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 80003b0:	e12fff1e 	bx	lr

Disassembly of section .text.exit:

080003b4 <exit>:
 80003b4:	e92d4010 	push	{r4, lr}
 80003b8:	e3a01000 	mov	r1, #0
 80003bc:	e1a04000 	mov	r4, r0
 80003c0:	eb00007b 	bl	80005b4 <__call_exitprocs>
 80003c4:	e59f3018 	ldr	r3, [pc, #24]	; 80003e4 <exit+0x30>
 80003c8:	e5930000 	ldr	r0, [r3]
 80003cc:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 80003d0:	e3530000 	cmp	r3, #0
 80003d4:	11a0e00f 	movne	lr, pc
 80003d8:	112fff13 	bxne	r3
 80003dc:	e1a00004 	mov	r0, r4
 80003e0:	eb00011c 	bl	8000858 <_exit>
 80003e4:	080008b0 	stmdaeq	r0, {r4, r5, r7, fp}

Disassembly of section .text.__libc_init_array:

080003e8 <__libc_init_array>:
 80003e8:	e92d4070 	push	{r4, r5, r6, lr}
 80003ec:	e59f606c 	ldr	r6, [pc, #108]	; 8000460 <__libc_init_array+0x78>
 80003f0:	e59f506c 	ldr	r5, [pc, #108]	; 8000464 <__libc_init_array+0x7c>
 80003f4:	e0466005 	sub	r6, r6, r5
 80003f8:	e1b06146 	asrs	r6, r6, #2
 80003fc:	0a000007 	beq	8000420 <__libc_init_array+0x38>
 8000400:	e3a04000 	mov	r4, #0
 8000404:	e2455004 	sub	r5, r5, #4
 8000408:	e5b53004 	ldr	r3, [r5, #4]!
 800040c:	e2844001 	add	r4, r4, #1
 8000410:	e1a0e00f 	mov	lr, pc
 8000414:	e12fff13 	bx	r3
 8000418:	e1560004 	cmp	r6, r4
 800041c:	1afffff9 	bne	8000408 <__libc_init_array+0x20>
 8000420:	e59f6040 	ldr	r6, [pc, #64]	; 8000468 <__libc_init_array+0x80>
 8000424:	e59f5040 	ldr	r5, [pc, #64]	; 800046c <__libc_init_array+0x84>
 8000428:	e0466005 	sub	r6, r6, r5
 800042c:	ebffffd4 	bl	8000384 <_init>
 8000430:	e1b06146 	asrs	r6, r6, #2
 8000434:	0a000007 	beq	8000458 <__libc_init_array+0x70>
 8000438:	e3a04000 	mov	r4, #0
 800043c:	e2455004 	sub	r5, r5, #4
 8000440:	e5b53004 	ldr	r3, [r5, #4]!
 8000444:	e2844001 	add	r4, r4, #1
 8000448:	e1a0e00f 	mov	lr, pc
 800044c:	e12fff13 	bx	r3
 8000450:	e1560004 	cmp	r6, r4
 8000454:	1afffff9 	bne	8000440 <__libc_init_array+0x58>
 8000458:	e8bd4070 	pop	{r4, r5, r6, lr}
 800045c:	e12fff1e 	bx	lr
	...

Disassembly of section .text.memset:

08000470 <memset>:
 8000470:	e3100003 	tst	r0, #3
 8000474:	0a000040 	beq	800057c <memset+0x10c>
 8000478:	e3520000 	cmp	r2, #0
 800047c:	e2422001 	sub	r2, r2, #1
 8000480:	012fff1e 	bxeq	lr
 8000484:	e1a03000 	mov	r3, r0
 8000488:	e201c0ff 	and	ip, r1, #255	; 0xff
 800048c:	ea000002 	b	800049c <memset+0x2c>
 8000490:	e2422001 	sub	r2, r2, #1
 8000494:	e3720001 	cmn	r2, #1
 8000498:	012fff1e 	bxeq	lr
 800049c:	e4c3c001 	strb	ip, [r3], #1
 80004a0:	e3130003 	tst	r3, #3
 80004a4:	1afffff9 	bne	8000490 <memset+0x20>
 80004a8:	e3520003 	cmp	r2, #3
 80004ac:	9a000028 	bls	8000554 <memset+0xe4>
 80004b0:	e92d4030 	push	{r4, r5, lr}
 80004b4:	e201e0ff 	and	lr, r1, #255	; 0xff
 80004b8:	e18ee40e 	orr	lr, lr, lr, lsl #8
 80004bc:	e352000f 	cmp	r2, #15
 80004c0:	e18ee80e 	orr	lr, lr, lr, lsl #16
 80004c4:	9a00002e 	bls	8000584 <memset+0x114>
 80004c8:	e242c010 	sub	ip, r2, #16
 80004cc:	e3cc400f 	bic	r4, ip, #15
 80004d0:	e2835020 	add	r5, r3, #32
 80004d4:	e0855004 	add	r5, r5, r4
 80004d8:	e1a0422c 	lsr	r4, ip, #4
 80004dc:	e283c010 	add	ip, r3, #16
 80004e0:	e50ce010 	str	lr, [ip, #-16]
 80004e4:	e50ce00c 	str	lr, [ip, #-12]
 80004e8:	e50ce008 	str	lr, [ip, #-8]
 80004ec:	e50ce004 	str	lr, [ip, #-4]
 80004f0:	e28cc010 	add	ip, ip, #16
 80004f4:	e15c0005 	cmp	ip, r5
 80004f8:	1afffff8 	bne	80004e0 <memset+0x70>
 80004fc:	e284c001 	add	ip, r4, #1
 8000500:	e312000c 	tst	r2, #12
 8000504:	e083c20c 	add	ip, r3, ip, lsl #4
 8000508:	e202200f 	and	r2, r2, #15
 800050c:	0a000018 	beq	8000574 <memset+0x104>
 8000510:	e2423004 	sub	r3, r2, #4
 8000514:	e3c33003 	bic	r3, r3, #3
 8000518:	e2833004 	add	r3, r3, #4
 800051c:	e08c3003 	add	r3, ip, r3
 8000520:	e48ce004 	str	lr, [ip], #4
 8000524:	e153000c 	cmp	r3, ip
 8000528:	1afffffc 	bne	8000520 <memset+0xb0>
 800052c:	e2022003 	and	r2, r2, #3
 8000530:	e3520000 	cmp	r2, #0
 8000534:	0a000004 	beq	800054c <memset+0xdc>
 8000538:	e20110ff 	and	r1, r1, #255	; 0xff
 800053c:	e0832002 	add	r2, r3, r2
 8000540:	e4c31001 	strb	r1, [r3], #1
 8000544:	e1520003 	cmp	r2, r3
 8000548:	1afffffc 	bne	8000540 <memset+0xd0>
 800054c:	e8bd4030 	pop	{r4, r5, lr}
 8000550:	e12fff1e 	bx	lr
 8000554:	e3520000 	cmp	r2, #0
 8000558:	012fff1e 	bxeq	lr
 800055c:	e20110ff 	and	r1, r1, #255	; 0xff
 8000560:	e0832002 	add	r2, r3, r2
 8000564:	e4c31001 	strb	r1, [r3], #1
 8000568:	e1520003 	cmp	r2, r3
 800056c:	1afffffc 	bne	8000564 <memset+0xf4>
 8000570:	e12fff1e 	bx	lr
 8000574:	e1a0300c 	mov	r3, ip
 8000578:	eaffffec 	b	8000530 <memset+0xc0>
 800057c:	e1a03000 	mov	r3, r0
 8000580:	eaffffc8 	b	80004a8 <memset+0x38>
 8000584:	e1a0c003 	mov	ip, r3
 8000588:	eaffffe0 	b	8000510 <memset+0xa0>

Disassembly of section .text.startup.register_fini:

0800058c <register_fini>:
 800058c:	e59f3018 	ldr	r3, [pc, #24]	; 80005ac <register_fini+0x20>
 8000590:	e3530000 	cmp	r3, #0
 8000594:	012fff1e 	bxeq	lr
 8000598:	e92d4010 	push	{r4, lr}
 800059c:	e59f000c 	ldr	r0, [pc, #12]	; 80005b0 <register_fini+0x24>
 80005a0:	eb000051 	bl	80006ec <atexit>
 80005a4:	e8bd4010 	pop	{r4, lr}
 80005a8:	e12fff1e 	bx	lr
 80005ac:	00000000 	andeq	r0, r0, r0
 80005b0:	0800070c 	stmdaeq	r0, {r2, r3, r8, r9, sl}

Disassembly of section .text.__call_exitprocs:

080005b4 <__call_exitprocs>:
 80005b4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80005b8:	e1a0b000 	mov	fp, r0
 80005bc:	e59f3120 	ldr	r3, [pc, #288]	; 80006e4 <__call_exitprocs+0x130>
 80005c0:	e24dd00c 	sub	sp, sp, #12
 80005c4:	e5930000 	ldr	r0, [r3]
 80005c8:	e1a07001 	mov	r7, r1
 80005cc:	e58db004 	str	fp, [sp, #4]
 80005d0:	eb000063 	bl	8000764 <__retarget_lock_acquire_recursive>
 80005d4:	e59f310c 	ldr	r3, [pc, #268]	; 80006e8 <__call_exitprocs+0x134>
 80005d8:	e5938000 	ldr	r8, [r3]
 80005dc:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 80005e0:	e3560000 	cmp	r6, #0
 80005e4:	0a000028 	beq	800068c <__call_exitprocs+0xd8>
 80005e8:	e3a09001 	mov	r9, #1
 80005ec:	e3a0a000 	mov	sl, #0
 80005f0:	e5964004 	ldr	r4, [r6, #4]
 80005f4:	e2545001 	subs	r5, r4, #1
 80005f8:	4a000023 	bmi	800068c <__call_exitprocs+0xd8>
 80005fc:	e2844001 	add	r4, r4, #1
 8000600:	e0864104 	add	r4, r6, r4, lsl #2
 8000604:	ea000003 	b	8000618 <__call_exitprocs+0x64>
 8000608:	e2455001 	sub	r5, r5, #1
 800060c:	e3750001 	cmn	r5, #1
 8000610:	e2444004 	sub	r4, r4, #4
 8000614:	0a00001c 	beq	800068c <__call_exitprocs+0xd8>
 8000618:	e3570000 	cmp	r7, #0
 800061c:	0a000002 	beq	800062c <__call_exitprocs+0x78>
 8000620:	e5943100 	ldr	r3, [r4, #256]	; 0x100
 8000624:	e1530007 	cmp	r3, r7
 8000628:	1afffff6 	bne	8000608 <__call_exitprocs+0x54>
 800062c:	e5963004 	ldr	r3, [r6, #4]
 8000630:	e5942000 	ldr	r2, [r4]
 8000634:	e2433001 	sub	r3, r3, #1
 8000638:	e1530005 	cmp	r3, r5
 800063c:	05865004 	streq	r5, [r6, #4]
 8000640:	1584a000 	strne	sl, [r4]
 8000644:	e3520000 	cmp	r2, #0
 8000648:	0affffee 	beq	8000608 <__call_exitprocs+0x54>
 800064c:	e5963188 	ldr	r3, [r6, #392]	; 0x188
 8000650:	e1a01519 	lsl	r1, r9, r5
 8000654:	e1110003 	tst	r1, r3
 8000658:	e596b004 	ldr	fp, [r6, #4]
 800065c:	1a000010 	bne	80006a4 <__call_exitprocs+0xf0>
 8000660:	e1a0e00f 	mov	lr, pc
 8000664:	e12fff12 	bx	r2
 8000668:	e5962004 	ldr	r2, [r6, #4]
 800066c:	e152000b 	cmp	r2, fp
 8000670:	1a000015 	bne	80006cc <__call_exitprocs+0x118>
 8000674:	e5983148 	ldr	r3, [r8, #328]	; 0x148
 8000678:	e1530006 	cmp	r3, r6
 800067c:	0affffe1 	beq	8000608 <__call_exitprocs+0x54>
 8000680:	e1a06003 	mov	r6, r3
 8000684:	e3560000 	cmp	r6, #0
 8000688:	1affffd8 	bne	80005f0 <__call_exitprocs+0x3c>
 800068c:	e59f3050 	ldr	r3, [pc, #80]	; 80006e4 <__call_exitprocs+0x130>
 8000690:	e5930000 	ldr	r0, [r3]
 8000694:	eb000038 	bl	800077c <__retarget_lock_release_recursive>
 8000698:	e28dd00c 	add	sp, sp, #12
 800069c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80006a0:	e12fff1e 	bx	lr
 80006a4:	e596018c 	ldr	r0, [r6, #396]	; 0x18c
 80006a8:	e1110000 	tst	r1, r0
 80006ac:	1a000008 	bne	80006d4 <__call_exitprocs+0x120>
 80006b0:	e59d0004 	ldr	r0, [sp, #4]
 80006b4:	e5941080 	ldr	r1, [r4, #128]	; 0x80
 80006b8:	e1a0e00f 	mov	lr, pc
 80006bc:	e12fff12 	bx	r2
 80006c0:	e5962004 	ldr	r2, [r6, #4]
 80006c4:	e152000b 	cmp	r2, fp
 80006c8:	0affffe9 	beq	8000674 <__call_exitprocs+0xc0>
 80006cc:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 80006d0:	eaffffeb 	b	8000684 <__call_exitprocs+0xd0>
 80006d4:	e5940080 	ldr	r0, [r4, #128]	; 0x80
 80006d8:	e1a0e00f 	mov	lr, pc
 80006dc:	e12fff12 	bx	r2
 80006e0:	eaffffe0 	b	8000668 <__call_exitprocs+0xb4>
 80006e4:	2000043c 	andcs	r0, r0, ip, lsr r4
 80006e8:	080008b0 	stmdaeq	r0, {r4, r5, r7, fp}

Disassembly of section .text.atexit:

080006ec <atexit>:
 80006ec:	e3a03000 	mov	r3, #0
 80006f0:	e92d4010 	push	{r4, lr}
 80006f4:	e1a01000 	mov	r1, r0
 80006f8:	e1a02003 	mov	r2, r3
 80006fc:	e1a00003 	mov	r0, r3
 8000700:	eb00001e 	bl	8000780 <__register_exitproc>
 8000704:	e8bd4010 	pop	{r4, lr}
 8000708:	e12fff1e 	bx	lr

Disassembly of section .text.__libc_fini_array:

0800070c <__libc_fini_array>:
 800070c:	e92d4070 	push	{r4, r5, r6, lr}
 8000710:	e59f5030 	ldr	r5, [pc, #48]	; 8000748 <__libc_fini_array+0x3c>
 8000714:	e59f4030 	ldr	r4, [pc, #48]	; 800074c <__libc_fini_array+0x40>
 8000718:	e0454004 	sub	r4, r5, r4
 800071c:	e1b04144 	asrs	r4, r4, #2
 8000720:	0a000005 	beq	800073c <__libc_fini_array+0x30>
 8000724:	e5353004 	ldr	r3, [r5, #-4]!
 8000728:	e2444001 	sub	r4, r4, #1
 800072c:	e1a0e00f 	mov	lr, pc
 8000730:	e12fff13 	bx	r3
 8000734:	e3540000 	cmp	r4, #0
 8000738:	1afffff9 	bne	8000724 <__libc_fini_array+0x18>
 800073c:	ebffff16 	bl	800039c <_fini>
 8000740:	e8bd4070 	pop	{r4, r5, r6, lr}
 8000744:	e12fff1e 	bx	lr
	...

Disassembly of section .text.__retarget_lock_init:

08000750 <__retarget_lock_init>:
 8000750:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_init_recursive:

08000754 <__retarget_lock_init_recursive>:
 8000754:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_close:

08000758 <__retarget_lock_close>:
 8000758:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_close_recursive:

0800075c <__retarget_lock_close_recursive>:
 800075c:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_acquire:

08000760 <__retarget_lock_acquire>:
 8000760:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_acquire_recursive:

08000764 <__retarget_lock_acquire_recursive>:
 8000764:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_try_acquire:

08000768 <__retarget_lock_try_acquire>:
 8000768:	e3a00001 	mov	r0, #1
 800076c:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_try_acquire_recursive:

08000770 <__retarget_lock_try_acquire_recursive>:
 8000770:	e3a00001 	mov	r0, #1
 8000774:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_release:

08000778 <__retarget_lock_release>:
 8000778:	e12fff1e 	bx	lr

Disassembly of section .text.__retarget_lock_release_recursive:

0800077c <__retarget_lock_release_recursive>:
 800077c:	e12fff1e 	bx	lr

Disassembly of section .text.__register_exitproc:

08000780 <__register_exitproc>:
 8000780:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 8000784:	e59f80a8 	ldr	r8, [pc, #168]	; 8000834 <__register_exitproc+0xb4>
 8000788:	e1a04000 	mov	r4, r0
 800078c:	e5980000 	ldr	r0, [r8]
 8000790:	e1a06003 	mov	r6, r3
 8000794:	e1a05001 	mov	r5, r1
 8000798:	e1a07002 	mov	r7, r2
 800079c:	ebfffff0 	bl	8000764 <__retarget_lock_acquire_recursive>
 80007a0:	e59f3090 	ldr	r3, [pc, #144]	; 8000838 <__register_exitproc+0xb8>
 80007a4:	e5933000 	ldr	r3, [r3]
 80007a8:	e593c148 	ldr	ip, [r3, #328]	; 0x148
 80007ac:	e35c0000 	cmp	ip, #0
 80007b0:	0283cf53 	addeq	ip, r3, #332	; 0x14c
 80007b4:	e59ce004 	ldr	lr, [ip, #4]
 80007b8:	0583c148 	streq	ip, [r3, #328]	; 0x148
 80007bc:	e35e001f 	cmp	lr, #31
 80007c0:	ca000017 	bgt	8000824 <__register_exitproc+0xa4>
 80007c4:	e3540000 	cmp	r4, #0
 80007c8:	1a000008 	bne	80007f0 <__register_exitproc+0x70>
 80007cc:	e28e3001 	add	r3, lr, #1
 80007d0:	e28ee002 	add	lr, lr, #2
 80007d4:	e58c3004 	str	r3, [ip, #4]
 80007d8:	e5980000 	ldr	r0, [r8]
 80007dc:	e78c510e 	str	r5, [ip, lr, lsl #2]
 80007e0:	ebffffe5 	bl	800077c <__retarget_lock_release_recursive>
 80007e4:	e3a00000 	mov	r0, #0
 80007e8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 80007ec:	e12fff1e 	bx	lr
 80007f0:	e3a03001 	mov	r3, #1
 80007f4:	e08c110e 	add	r1, ip, lr, lsl #2
 80007f8:	e5817088 	str	r7, [r1, #136]	; 0x88
 80007fc:	e59c2188 	ldr	r2, [ip, #392]	; 0x188
 8000800:	e1a03e13 	lsl	r3, r3, lr
 8000804:	e1822003 	orr	r2, r2, r3
 8000808:	e58c2188 	str	r2, [ip, #392]	; 0x188
 800080c:	e5816108 	str	r6, [r1, #264]	; 0x108
 8000810:	e3540002 	cmp	r4, #2
 8000814:	059c218c 	ldreq	r2, [ip, #396]	; 0x18c
 8000818:	01823003 	orreq	r3, r2, r3
 800081c:	058c318c 	streq	r3, [ip, #396]	; 0x18c
 8000820:	eaffffe9 	b	80007cc <__register_exitproc+0x4c>
 8000824:	e5980000 	ldr	r0, [r8]
 8000828:	ebffffd3 	bl	800077c <__retarget_lock_release_recursive>
 800082c:	e3e00000 	mvn	r0, #0
 8000830:	eaffffec 	b	80007e8 <__register_exitproc+0x68>
 8000834:	2000043c 	andcs	r0, r0, ip, lsr r4
 8000838:	080008b0 	stmdaeq	r0, {r4, r5, r7, fp}

Disassembly of section .text.Reset_Handler:

0800083c <Reset_Handler>:
 800083c:	4803      	ldr	r0, [pc, #12]	; (800084c <Reset_Handler+0x10>)
 800083e:	4685      	mov	sp, r0
 8000840:	b672      	cpsid	i
 8000842:	4803      	ldr	r0, [pc, #12]	; (8000850 <Reset_Handler+0x14>)
 8000844:	4780      	blx	r0
 8000846:	f7ff bd4d 	b.w	80002e4 <main>
 800084a:	50000000 	andpl	r0, r0, r0
 800084e:	02d92000 	sbcseq	r2, r9, #0
 8000852:	Address 0x08000852 is out of bounds.


Disassembly of section .text.Default_Handler:

08000854 <ADC1_2_IRQHandler>:
 8000854:	e7fe      	b.n	8000854 <ADC1_2_IRQHandler>

Disassembly of section .text._exit:

08000858 <_exit>:
 8000858:	eafffffe 	b	8000858 <_exit>

Disassembly of section .rodata:

0800085c <all_implied_fbits>:
 800085c:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000860:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000864:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 8000868:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 800086c:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000870:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000874:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 8000878:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 800087c:	00003e0a 	andeq	r3, r0, sl, lsl #28

08000880 <all_implied_fbits>:
 8000880:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000884:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000888:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 800088c:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000890:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000894:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000898:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 800089c:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 80008a0:	00003e0a 	andeq	r3, r0, sl, lsl #28

Disassembly of section .eh_frame:

080008a4 <__FRAME_END__>:
 80008a4:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.exidx:

080008a8 <.ARM.exidx>:
 80008a8:	7ffff8f8 	svcvc	0x00fff8f8
 80008ac:	00000001 	andeq	r0, r0, r1

Disassembly of section .rodata._global_impure_ptr:

080008b0 <_global_impure_ptr>:
 80008b0:	20000010 	andcs	r0, r0, r0, lsl r0

Disassembly of section .data:

20000000 <__dso_handle>:
20000000:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

20000004 <__frame_dummy_init_array_entry>:
20000004:	08000170 	stmdaeq	r0, {r4, r5, r6, r8}

Disassembly of section .fini_array:

20000008 <__do_global_dtors_aux_fini_array_entry>:
20000008:	08000130 	stmdaeq	r0, {r4, r5, r8}

Disassembly of section .data._impure_ptr:

2000000c <_impure_ptr>:
2000000c:	20000010 	andcs	r0, r0, r0, lsl r0

Disassembly of section .data.impure_data:

20000010 <impure_data>:
20000010:	00000000 	andeq	r0, r0, r0
20000014:	200002fc 	strdcs	r0, [r0], -ip
20000018:	20000364 	andcs	r0, r0, r4, ror #6
2000001c:	200003cc 	andcs	r0, r0, ip, asr #7
	...
200000b8:	00000001 	andeq	r0, r0, r1
200000bc:	00000000 	andeq	r0, r0, r0
200000c0:	abcd330e 	blge	1f34cd00 <_global_impure_ptr+0x1734c450>
200000c4:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
200000c8:	0005deec 	andeq	sp, r5, ip, ror #29
200000cc:	0000000b 	andeq	r0, r0, fp
	...

Disassembly of section .init_array.00000:

20000438 <.init_array.00000>:
20000438:	0800058c 	stmdaeq	r0, {r2, r3, r7, r8, sl}

Disassembly of section .data.__atexit_recursive_mutex:

2000043c <__atexit_recursive_mutex>:
2000043c:	20000464 	andcs	r0, r0, r4, ror #8

Disassembly of section .bss:

20000440 <__bss_start__>:
20000440:	00000000 	andeq	r0, r0, r0

20000444 <object.0>:
	...

Disassembly of section .bss.__lock___arc4random_mutex:

2000045c <__lock___arc4random_mutex>:
	...

Disassembly of section .bss.__lock___at_quick_exit_mutex:

20000460 <__lock___at_quick_exit_mutex>:
	...

Disassembly of section .bss.__lock___atexit_recursive_mutex:

20000464 <__lock___atexit_recursive_mutex>:
	...

Disassembly of section .bss.__lock___dd_hash_mutex:

20000468 <__lock___dd_hash_mutex>:
	...

Disassembly of section .bss.__lock___env_recursive_mutex:

2000046c <__lock___env_recursive_mutex>:
	...

Disassembly of section .bss.__lock___malloc_recursive_mutex:

20000470 <__lock___malloc_recursive_mutex>:
	...

Disassembly of section .bss.__lock___sfp_recursive_mutex:

20000474 <__lock___sfp_recursive_mutex>:
	...

Disassembly of section .bss.__lock___sinit_recursive_mutex:

20000478 <__lock___sinit_recursive_mutex>:
	...

Disassembly of section .bss.__lock___tz_mutex:

2000047c <__lock___tz_mutex>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	01084d07 	tsteq	r8, r7, lsl #26
  1c:	04120209 	ldreq	r0, [r2], #-521	; 0xfffffdf7
  20:	01150114 	tsteq	r5, r4, lsl r1
  24:	01180317 	tsteq	r8, r7, lsl r3
  28:	0122011a 			; <UNDEFINED> instruction: 0x0122011a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__do_global_dtors_aux-0x6f2f40c>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	080003b4 	stmdaeq	r0, {r2, r4, r5, r7, r8, r9}
  1c:	00000034 	andeq	r0, r0, r4, lsr r0
  20:	84080e42 	strhi	r0, [r8], #-3650	; 0xfffff1be
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000020 	andeq	r0, r0, r0, lsr #32
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	080003e8 	stmdaeq	r0, {r3, r5, r6, r7, r8, r9}
  44:	00000088 	andeq	r0, r0, r8, lsl #1
  48:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
  4c:	86038504 	strhi	r8, [r3], -r4, lsl #10
  50:	78018e02 	stmdavc	r1, {r1, r9, sl, fp, pc}
  54:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
  58:	0000000e 	andeq	r0, r0, lr
  5c:	0000000c 	andeq	r0, r0, ip
  60:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  64:	7c020001 	stcvc	0, cr0, [r2], {1}
  68:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  6c:	00000034 	andeq	r0, r0, r4, lsr r0
  70:	0000005c 	andeq	r0, r0, ip, asr r0
  74:	08000470 	stmdaeq	r0, {r4, r5, r6, sl}
  78:	0000011c 	andeq	r0, r0, ip, lsl r1
  7c:	840c0e62 	strhi	r0, [ip], #-3682	; 0xfffff19e
  80:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  84:	ce4e0201 	cdpgt	2, 4, cr0, cr14, cr1, {0}
  88:	000ec4c5 	andeq	ip, lr, r5, asr #9
  8c:	840c0e52 	strhi	r0, [ip], #-3666	; 0xfffff1ae
  90:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  94:	000e4401 	andeq	r4, lr, r1, lsl #8
  98:	44cec5c4 	strbmi	ip, [lr], #1476	; 0x5c4
  9c:	03840c0e 	orreq	r0, r4, #3584	; 0xe00
  a0:	018e0285 	orreq	r0, lr, r5, lsl #5
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  ac:	7c020001 	stcvc	0, cr0, [r2], {1}
  b0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  b4:	00000018 	andeq	r0, r0, r8, lsl r0
  b8:	000000a4 	andeq	r0, r0, r4, lsr #1
  bc:	0800058c 	stmdaeq	r0, {r2, r3, r7, r8, sl}
  c0:	00000028 	andeq	r0, r0, r8, lsr #32
  c4:	84080e48 	strhi	r0, [r8], #-3656	; 0xfffff1b8
  c8:	46018e02 	strmi	r8, [r1], -r2, lsl #28
  cc:	000ec4ce 	andeq	ip, lr, lr, asr #9
  d0:	00000038 	andeq	r0, r0, r8, lsr r0
  d4:	000000a4 	andeq	r0, r0, r4, lsr #1
  d8:	080005b4 	stmdaeq	r0, {r2, r4, r5, r7, r8, sl}
  dc:	00000138 	andeq	r0, r0, r8, lsr r1
  e0:	84240e42 	strthi	r0, [r4], #-3650	; 0xfffff1be
  e4:	86088509 	strhi	r8, [r8], -r9, lsl #10
  e8:	88068707 	stmdahi	r6, {r0, r1, r2, r8, r9, sl, pc}
  ec:	8a048905 	bhi	122508 <__do_global_dtors_aux-0x7eddc28>
  f0:	8e028b03 	vmlahi.f64	d8, d2, d3
  f4:	300e4601 	andcc	r4, lr, r1, lsl #12
  f8:	0e0a6c02 	cdpeq	12, 0, cr6, cr10, cr2, {0}
  fc:	cbce4224 	blgt	ff390994 <_estack+0xdf38b994>
 100:	c7c8c9ca 	strbgt	ip, [r8, sl, asr #19]
 104:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 108:	000b4200 	andeq	r4, fp, r0, lsl #4
 10c:	0000000c 	andeq	r0, r0, ip
 110:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 114:	7c020001 	stcvc	0, cr0, [r2], {1}
 118:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 11c:	00000018 	andeq	r0, r0, r8, lsl r0
 120:	0000010c 	andeq	r0, r0, ip, lsl #2
 124:	080006ec 	stmdaeq	r0, {r2, r3, r5, r6, r7, r9, sl}
 128:	00000020 	andeq	r0, r0, r0, lsr #32
 12c:	84080e44 	strhi	r0, [r8], #-3652	; 0xfffff1bc
 130:	4a018e02 	bmi	63940 <__do_global_dtors_aux-0x7f9c7f0>
 134:	000ec4ce 	andeq	ip, lr, lr, asr #9
 138:	0000000c 	andeq	r0, r0, ip
 13c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 140:	7c020001 	stcvc	0, cr0, [r2], {1}
 144:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 148:	00000020 	andeq	r0, r0, r0, lsr #32
 14c:	00000138 	andeq	r0, r0, r8, lsr r1
 150:	0800070c 	stmdaeq	r0, {r2, r3, r8, r9, sl}
 154:	00000044 	andeq	r0, r0, r4, asr #32
 158:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
 15c:	86038504 	strhi	r8, [r3], -r4, lsl #10
 160:	5a018e02 	bpl	63970 <__do_global_dtors_aux-0x7f9c7c0>
 164:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
 168:	0000000e 	andeq	r0, r0, lr
 16c:	0000000c 	andeq	r0, r0, ip
 170:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 174:	7c020001 	stcvc	0, cr0, [r2], {1}
 178:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 17c:	0000000c 	andeq	r0, r0, ip
 180:	0000016c 	andeq	r0, r0, ip, ror #2
 184:	08000750 	stmdaeq	r0, {r4, r6, r8, r9, sl}
 188:	00000004 	andeq	r0, r0, r4
 18c:	0000000c 	andeq	r0, r0, ip
 190:	0000016c 	andeq	r0, r0, ip, ror #2
 194:	08000754 	stmdaeq	r0, {r2, r4, r6, r8, r9, sl}
 198:	00000004 	andeq	r0, r0, r4
 19c:	0000000c 	andeq	r0, r0, ip
 1a0:	0000016c 	andeq	r0, r0, ip, ror #2
 1a4:	08000758 	stmdaeq	r0, {r3, r4, r6, r8, r9, sl}
 1a8:	00000004 	andeq	r0, r0, r4
 1ac:	0000000c 	andeq	r0, r0, ip
 1b0:	0000016c 	andeq	r0, r0, ip, ror #2
 1b4:	0800075c 	stmdaeq	r0, {r2, r3, r4, r6, r8, r9, sl}
 1b8:	00000004 	andeq	r0, r0, r4
 1bc:	0000000c 	andeq	r0, r0, ip
 1c0:	0000016c 	andeq	r0, r0, ip, ror #2
 1c4:	08000760 	stmdaeq	r0, {r5, r6, r8, r9, sl}
 1c8:	00000004 	andeq	r0, r0, r4
 1cc:	0000000c 	andeq	r0, r0, ip
 1d0:	0000016c 	andeq	r0, r0, ip, ror #2
 1d4:	08000764 	stmdaeq	r0, {r2, r5, r6, r8, r9, sl}
 1d8:	00000004 	andeq	r0, r0, r4
 1dc:	0000000c 	andeq	r0, r0, ip
 1e0:	0000016c 	andeq	r0, r0, ip, ror #2
 1e4:	08000768 	stmdaeq	r0, {r3, r5, r6, r8, r9, sl}
 1e8:	00000008 	andeq	r0, r0, r8
 1ec:	0000000c 	andeq	r0, r0, ip
 1f0:	0000016c 	andeq	r0, r0, ip, ror #2
 1f4:	08000770 	stmdaeq	r0, {r4, r5, r6, r8, r9, sl}
 1f8:	00000008 	andeq	r0, r0, r8
 1fc:	0000000c 	andeq	r0, r0, ip
 200:	0000016c 	andeq	r0, r0, ip, ror #2
 204:	08000778 	stmdaeq	r0, {r3, r4, r5, r6, r8, r9, sl}
 208:	00000004 	andeq	r0, r0, r4
 20c:	0000000c 	andeq	r0, r0, ip
 210:	0000016c 	andeq	r0, r0, ip, ror #2
 214:	0800077c 	stmdaeq	r0, {r2, r3, r4, r5, r6, r8, r9, sl}
 218:	00000004 	andeq	r0, r0, r4
 21c:	0000000c 	andeq	r0, r0, ip
 220:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 224:	7c020001 	stcvc	0, cr0, [r2], {1}
 228:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 22c:	00000028 	andeq	r0, r0, r8, lsr #32
 230:	0000021c 	andeq	r0, r0, ip, lsl r2
 234:	08000780 	stmdaeq	r0, {r7, r8, r9, sl}
 238:	000000bc 	strheq	r0, [r0], -ip
 23c:	84180e42 	ldrhi	r0, [r8], #-3650	; 0xfffff1be
 240:	86058506 	strhi	r8, [r5], -r6, lsl #10
 244:	88038704 	stmdahi	r3, {r2, r8, r9, sl, pc}
 248:	74018e02 	strvc	r8, [r1], #-3586	; 0xfffff1fe
 24c:	c7c8ce0a 	strbgt	ip, [r8, sl, lsl #28]
 250:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 254:	000b4200 	andeq	r4, fp, r0, lsl #4
 258:	0000000c 	andeq	r0, r0, ip
 25c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 260:	7c020001 	stcvc	0, cr0, [r2], {1}
 264:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 268:	00000018 	andeq	r0, r0, r8, lsl r0
 26c:	00000258 	andeq	r0, r0, r8, asr r2
 270:	080002d8 	stmdaeq	r0, {r3, r4, r6, r7, r9}
 274:	0000000c 	andeq	r0, r0, ip
 278:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 27c:	41018e02 	tstmi	r1, r2, lsl #28
 280:	0000070d 	andeq	r0, r0, sp, lsl #14
 284:	00000018 	andeq	r0, r0, r8, lsl r0
 288:	00000258 	andeq	r0, r0, r8, asr r2
 28c:	080002e4 	stmdaeq	r0, {r2, r5, r6, r7, r9}
 290:	000000a0 	andeq	r0, r0, r0, lsr #1
 294:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 298:	100e4101 	andne	r4, lr, r1, lsl #2
 29c:	00070d41 	andeq	r0, r7, r1, asr #26
 2a0:	0000000c 	andeq	r0, r0, ip
 2a4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 2a8:	7c020001 	stcvc	0, cr0, [r2], {1}
 2ac:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 2b0:	0000000c 	andeq	r0, r0, ip
 2b4:	000002a0 	andeq	r0, r0, r0, lsr #5
 2b8:	08000858 	stmdaeq	r0, {r3, r4, r6, fp}
 2bc:	00000004 	andeq	r0, r0, r4

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000219 	andeq	r0, r0, r9, lsl r2
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000011 	andeq	r0, r0, r1, lsl r0
  10:	0000820c 	andeq	r8, r0, ip, lsl #4
  14:	0000f700 	andeq	pc, r0, r0, lsl #14
  18:	0002d800 	andeq	sp, r2, r0, lsl #16
  1c:	0000ac08 	andeq	sl, r0, r8, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000000d2 	ldrdeq	r0, [r0], -r2
  2c:	d0080102 	andle	r0, r8, r2, lsl #2
  30:	02000000 	andeq	r0, r0, #0
  34:	01980502 	orrseq	r0, r8, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	0000e407 	andeq	lr, r0, r7, lsl #8
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	0000018f 	andeq	r0, r0, pc, lsl #3
  48:	00013a03 	andeq	r3, r1, r3, lsl #20
  4c:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	68070402 	stmdavs	r7, {r1, sl}
  58:	02000001 	andeq	r0, r0, #1
  5c:	018a0508 	orreq	r0, sl, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  64:	00016307 	andeq	r6, r1, r7, lsl #6
  68:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	6d070402 	cfstrsvs	mvf0, [r7, #-8]
  74:	03000001 	movweq	r0, #1
  78:	0000013c 	andeq	r0, r0, ip, lsr r1
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	00000077 	andeq	r0, r0, r7, ror r0
  88:	f4041c06 			; <UNDEFINED> instruction: 0xf4041c06
  8c:	00f50903 	rscseq	r0, r5, r3, lsl #18
  90:	43070000 	movwmi	r0, #28672	; 0x7000
  94:	04004c52 	streq	r4, [r0], #-3154	; 0xfffff3ae
  98:	831103f6 	tsthi	r1, #-671088637	; 0xd8000003
  9c:	00000000 	andeq	r0, r0, r0
  a0:	48524307 	ldmdami	r2, {r0, r1, r2, r8, r9, lr}^
  a4:	03f70400 	mvnseq	r0, #0, 8
  a8:	00008311 	andeq	r8, r0, r1, lsl r3
  ac:	49070400 	stmdbmi	r7, {sl}
  b0:	04005244 	streq	r5, [r0], #-580	; 0xfffffdbc
  b4:	831103f8 	tsthi	r1, #248, 6	; 0xe0000003
  b8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  bc:	52444f07 	subpl	r4, r4, #7, 30
  c0:	03f90400 	mvnseq	r0, #0, 8
  c4:	00008311 	andeq	r8, r0, r1, lsl r3
  c8:	73080c00 	movwvc	r0, #35840	; 0x8c00
  cc:	04000000 	streq	r0, [r0], #-0
  d0:	831103fa 	tsthi	r1, #-402653181	; 0xe8000003
  d4:	10000000 	andne	r0, r0, r0
  d8:	52524207 	subspl	r4, r2, #1879048192	; 0x70000000
  dc:	03fb0400 	mvnseq	r0, #0, 8
  e0:	00008311 	andeq	r8, r0, r1, lsl r3
  e4:	ae081400 	cfcpysge	mvf1, mvf8
  e8:	04000001 	streq	r0, [r0], #-1
  ec:	831103fc 	tsthi	r1, #252, 6	; 0xf0000003
  f0:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
  f4:	01560900 	cmpeq	r6, r0, lsl #18
  f8:	fd040000 	stc2	0, cr0, [r4, #-0]
  fc:	00880303 	addeq	r0, r8, r3, lsl #6
 100:	30060000 	andcc	r0, r6, r0
 104:	09043f04 	stmdbeq	r4, {r2, r8, r9, sl, fp, ip, sp}
 108:	000001b4 			; <UNDEFINED> instruction: 0x000001b4
 10c:	00524307 	subseq	r4, r2, r7, lsl #6
 110:	11044104 	tstne	r4, r4, lsl #2
 114:	00000083 	andeq	r0, r0, r3, lsl #1
 118:	00050800 	andeq	r0, r5, r0, lsl #16
 11c:	42040000 	andmi	r0, r4, #0
 120:	00831104 	addeq	r1, r3, r4, lsl #2
 124:	07040000 	streq	r0, [r4, -r0]
 128:	00524943 	subseq	r4, r2, r3, asr #18
 12c:	11044304 	tstne	r4, r4, lsl #6
 130:	00000083 	andeq	r0, r0, r3, lsl #1
 134:	014d0808 	cmpeq	sp, r8, lsl #16
 138:	44040000 	strmi	r0, [r4], #-0
 13c:	00831104 	addeq	r1, r3, r4, lsl #2
 140:	080c0000 	stmdaeq	ip, {}	; <UNPREDICTABLE>
 144:	000000c7 	andeq	r0, r0, r7, asr #1
 148:	11044504 	tstne	r4, r4, lsl #10
 14c:	00000083 	andeq	r0, r0, r3, lsl #1
 150:	000a0810 	andeq	r0, sl, r0, lsl r8
 154:	46040000 	strmi	r0, [r4], -r0
 158:	00831104 	addeq	r1, r3, r4, lsl #2
 15c:	08140000 	ldmdaeq	r4, {}	; <UNPREDICTABLE>
 160:	00000132 	andeq	r0, r0, r2, lsr r1
 164:	11044704 	tstne	r4, r4, lsl #14
 168:	00000083 	andeq	r0, r0, r3, lsl #1
 16c:	01450818 	cmpeq	r5, r8, lsl r8
 170:	48040000 	stmdami	r4, {}	; <UNPREDICTABLE>
 174:	00831104 	addeq	r1, r3, r4, lsl #2
 178:	081c0000 	ldmdaeq	ip, {}	; <UNPREDICTABLE>
 17c:	00000000 	andeq	r0, r0, r0
 180:	11044904 	tstne	r4, r4, lsl #18
 184:	00000083 	andeq	r0, r0, r3, lsl #1
 188:	53430720 	movtpl	r0, #14112	; 0x3720
 18c:	4a040052 	bmi	1002dc <__do_global_dtors_aux-0x7effe54>
 190:	00831104 	addeq	r1, r3, r4, lsl #2
 194:	08240000 	stmdaeq	r4!, {}	; <UNPREDICTABLE>
 198:	00000078 	andeq	r0, r0, r8, ror r0
 19c:	0c045204 	sfmeq	f5, 4, [r4], {4}
 1a0:	00000077 	andeq	r0, r0, r7, ror r0
 1a4:	00de0828 	sbcseq	r0, lr, r8, lsr #16
 1a8:	53040000 	movwpl	r0, #16384	; 0x4000
 1ac:	00831104 	addeq	r1, r3, r4, lsl #2
 1b0:	002c0000 	eoreq	r0, ip, r0
 1b4:	0001a209 	andeq	sl, r1, r9, lsl #4
 1b8:	04550400 	ldrbeq	r0, [r5], #-1024	; 0xfffffc00
 1bc:	00010203 	andeq	r0, r1, r3, lsl #4
 1c0:	017a0a00 	cmneq	sl, r0, lsl #20
 1c4:	4a010000 	bmi	401cc <__do_global_dtors_aux-0x7fbff64>
 1c8:	0002e406 	andeq	lr, r2, r6, lsl #8
 1cc:	0000a008 	andeq	sl, r0, r8
 1d0:	0a9c0100 	beq	fe7005d8 <_estack+0xde6fb5d8>
 1d4:	0b000002 	bleq	1e4 <__do_global_dtors_aux-0x7ffff4c>
 1d8:	08000342 	stmdaeq	r0, {r1, r6, r8, r9}
 1dc:	00000014 	andeq	r0, r0, r4, lsl r0
 1e0:	000001f2 	strdeq	r0, [r0], -r2
 1e4:	0100690c 	tsteq	r0, ip, lsl #18
 1e8:	00771755 	rsbseq	r1, r7, r5, asr r7
 1ec:	91020000 	mrsls	r0, (UNDEF: 2)
 1f0:	620d0074 	andvs	r0, sp, #116	; 0x74
 1f4:	14080003 	strne	r0, [r8], #-3
 1f8:	0c000000 	stceq	0, cr0, [r0], {-0}
 1fc:	57010069 	strpl	r0, [r1, -r9, rrx]
 200:	00007717 	andeq	r7, r0, r7, lsl r7
 204:	70910200 	addsvc	r0, r1, r0, lsl #4
 208:	7f0e0000 	svcvc	0x000e0000
 20c:	01000001 	tsteq	r0, r1
 210:	02d80609 	sbcseq	r0, r8, #9437184	; 0x900000
 214:	000c0800 	andeq	r0, ip, r0, lsl #16
 218:	9c010000 	stcls	0, cr0, [r1], {-0}
 21c:	00001e00 	andeq	r1, r0, r0, lsl #28
 220:	db000200 	blle	a28 <__do_global_dtors_aux-0x7fff708>
 224:	04000000 	streq	r0, [r0], #-0
 228:	0001a301 	andeq	sl, r1, r1, lsl #6
 22c:	00000000 	andeq	r0, r0, r0
 230:	0001b300 	andeq	fp, r1, r0, lsl #6
 234:	0000f700 	andeq	pc, r0, r0, lsl #14
 238:	0001fb00 	andeq	pc, r1, r0, lsl #22
 23c:	Address 0x0000023c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <__do_global_dtors_aux-0x7d40084>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <__do_global_dtors_aux-0x7c7f508>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <__do_global_dtors_aux-0x707d4cc>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	0b0b0113 	bleq	2c0494 <__do_global_dtors_aux-0x7d3fc9c>
  44:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  48:	13010b39 	movwne	r0, #6969	; 0x1b39
  4c:	0d070000 	stceq	0, cr0, [r7, #-0]
  50:	3a080300 	bcc	200c58 <__do_global_dtors_aux-0x7dff4d8>
  54:	39053b0b 	stmdbcc	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
  58:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  5c:	0800000b 	stmdaeq	r0, {r0, r1, r3}
  60:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  64:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  68:	13490b39 	movtne	r0, #39737	; 0x9b39
  6c:	00000b38 	andeq	r0, r0, r8, lsr fp
  70:	03001609 	movweq	r1, #1545	; 0x609
  74:	3b0b3a0e 	blcc	2ce8b4 <__do_global_dtors_aux-0x7d3187c>
  78:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
  7c:	0a000013 	beq	d0 <__do_global_dtors_aux-0x8000060>
  80:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  84:	0b3a0e03 	bleq	e83898 <__do_global_dtors_aux-0x717c898>
  88:	0b390b3b 	bleq	e42d7c <__do_global_dtors_aux-0x71bd3b4>
  8c:	01111927 	tsteq	r1, r7, lsr #18
  90:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  94:	01194297 			; <UNDEFINED> instruction: 0x01194297
  98:	0b000013 	bleq	ec <__do_global_dtors_aux-0x8000044>
  9c:	0111010b 	tsteq	r1, fp, lsl #2
  a0:	13010612 	movwne	r0, #5650	; 0x1612
  a4:	340c0000 	strcc	r0, [ip], #-0
  a8:	3a080300 	bcc	200cb0 <__do_global_dtors_aux-0x7dff480>
  ac:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  b0:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  b4:	0d000018 	stceq	0, cr0, [r0, #-96]	; 0xffffffa0
  b8:	0111010b 	tsteq	r1, fp, lsl #2
  bc:	00000612 	andeq	r0, r0, r2, lsl r6
  c0:	3f002e0e 	svccc	0x00002e0e
  c4:	3a0e0319 	bcc	380d30 <__do_global_dtors_aux-0x7c7f400>
  c8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  cc:	1119270b 	tstne	r9, fp, lsl #14
  d0:	40061201 	andmi	r1, r6, r1, lsl #4
  d4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  d8:	01000000 	mrseq	r0, (UNDEF: 0)
  dc:	06100011 			; <UNDEFINED> instruction: 0x06100011
  e0:	0e030655 	mcreq	6, 0, r0, cr3, cr5, {2}
  e4:	0e250e1b 	mcreq	14, 1, r0, cr5, cr11, {0}
  e8:	00000513 	andeq	r0, r0, r3, lsl r5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	080002d8 	stmdaeq	r0, {r3, r4, r6, r7, r9}
  14:	000000ac 	andeq	r0, r0, ip, lsr #1
	...
  20:	00000024 	andeq	r0, r0, r4, lsr #32
  24:	021d0002 	andseq	r0, sp, #2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	0800083c 	stmdaeq	r0, {r2, r3, r4, r5, fp}
  34:	00000018 	andeq	r0, r0, r8, lsl r0
  38:	08000854 	stmdaeq	r0, {r2, r4, r6, fp}
  3c:	00000002 	andeq	r0, r0, r2
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000019f 	muleq	r0, pc, r1	; <UNPREDICTABLE>
   4:	01120003 	tsteq	r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	4f572f3a 	svcmi	0x00572f3a
  20:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
  24:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
  28:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
  2c:	45522f42 	ldrbmi	r2, [r2, #-3906]	; 0xfffff0be
  30:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
  34:	4255505f 	subsmi	r5, r5, #95	; 0x5f
  38:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  3c:	6f72702f 	svcvs	0x0072702f
  40:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  44:	61622f73 	smcvs	8947	; 0x22f3
  48:	665f617a 			; <UNDEFINED> instruction: 0x665f617a
  4c:	2f333031 	svccs	0x00333031
  50:	6c697562 	cfstr64vs	mvdx7, [r9], #-392	; 0xfffffe78
  54:	2e2e2f64 	cdpcs	15, 2, cr2, cr14, cr4, {3}
  58:	5c3a6300 	ldcpl	3, cr6, [sl], #-0
  5c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  60:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  64:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  68:	72615c69 	rsbvc	r5, r1, #26880	; 0x6900
  6c:	6f6e2d6d 	svcvs	0x006e2d6d
  70:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  74:	5c696261 	sfmpl	f6, 2, [r9], #-388	; 0xfffffe7c
  78:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  7c:	5c656475 	cfstrdpl	mvd6, [r5], #-468	; 0xfffffe2c
  80:	6863616d 	stmdavs	r3!, {r0, r2, r3, r5, r6, r8, sp, lr}^
  84:	00656e69 	rsbeq	r6, r5, r9, ror #28
  88:	615c3a63 	cmpvs	ip, r3, ror #20
  8c:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  90:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  94:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  98:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  9c:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  a0:	61652d65 	cmnvs	r5, r5, ror #26
  a4:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
  a8:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  ac:	735c6564 	cmpvc	ip, #100, 10	; 0x19000000
  b0:	63007379 	movwvs	r7, #889	; 0x379
  b4:	6f775c3a 	svcvs	0x00775c3a
  b8:	725c6b72 	subsvc	r6, ip, #116736	; 0x1c800
  bc:	69626f65 	stmdbvs	r2!, {r0, r2, r5, r6, r8, r9, sl, fp, sp, lr}^
  c0:	75705f74 	ldrbvc	r5, [r0, #-3956]!	; 0xfffff08c
  c4:	65725c62 	ldrbvs	r5, [r2, #-3170]!	; 0xfffff39e
  c8:	7469626f 	strbtvc	r6, [r9], #-623	; 0xfffffd91
  cc:	6275705f 	rsbsvs	r7, r5, #95	; 0x5f
  d0:	626d655c 	rsbvs	r6, sp, #92, 10	; 0x17000000
  d4:	6e6d635c 	mcrvs	3, 3, r6, cr13, cr12, {2}
  d8:	7261745c 	rsbvc	r7, r1, #92, 8	; 0x5c000000
  dc:	00746567 	rsbseq	r6, r4, r7, ror #10
  e0:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  e4:	00632e6e 	rsbeq	r2, r3, lr, ror #28
  e8:	5f000001 	svcpl	0x00000001
  ec:	61666564 	cmnvs	r6, r4, ror #10
  f0:	5f746c75 	svcpl	0x00746c75
  f4:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
  f8:	00682e73 	rsbeq	r2, r8, r3, ror lr
  fc:	5f000002 	svcpl	0x00000002
 100:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 104:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 108:	00000300 	andeq	r0, r0, r0, lsl #6
 10c:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
 110:	30316632 	eorscc	r6, r1, r2, lsr r6
 114:	00682e78 	rsbeq	r2, r8, r8, ror lr
 118:	00000004 	andeq	r0, r0, r4
 11c:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
 120:	0002d802 	andeq	sp, r2, r2, lsl #16
 124:	01090308 	tsteq	r9, r8, lsl #6
 128:	3d030505 	cfstr32cc	mvfx0, [r3, #-20]	; 0xffffffec
 12c:	2f01052e 	svccs	0x0001052e
 130:	3d120531 	cfldr32cc	mvfx0, [r2, #-196]	; 0xffffff3c
 134:	05671005 	strbeq	r1, [r7, #-5]!
 138:	0a05680d 	beq	15a174 <__do_global_dtors_aux-0x7ea5fbc>
 13c:	00100567 	andseq	r0, r0, r7, ror #10
 140:	20010402 	andcs	r0, r1, r2, lsl #8
 144:	02001505 	andeq	r1, r0, #20971520	; 0x1400000
 148:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
 14c:	0402000a 	streq	r0, [r2], #-10
 150:	0f052e01 	svceq	0x00052e01
 154:	670a052f 	strvs	r0, [sl, -pc, lsr #10]
 158:	02001005 	andeq	r1, r0, #5
 15c:	05200104 	streq	r0, [r0, #-260]!	; 0xfffffefc
 160:	04020017 	streq	r0, [r2], #-23	; 0xffffffe9
 164:	0a052e01 	beq	14b970 <__do_global_dtors_aux-0x7eb47c0>
 168:	01040200 	mrseq	r0, R12_usr
 16c:	3015052e 	andscc	r0, r5, lr, lsr #10
 170:	05671705 	strbeq	r1, [r7, #-1797]!	; 0xfffff8fb
 174:	29052e09 	stmdbcs	r5, {r0, r3, r9, sl, fp, sp}
 178:	03040200 	movweq	r0, #16896	; 0x4200
 17c:	00090520 	andeq	r0, r9, r0, lsr #10
 180:	3c010402 	cfstrscc	mvf0, [r1], {2}
 184:	054b1505 	strbeq	r1, [fp, #-1285]	; 0xfffffafb
 188:	09056717 	stmdbeq	r5, {r0, r1, r2, r4, r8, r9, sl, sp, lr}
 18c:	0029052e 	eoreq	r0, r9, lr, lsr #10
 190:	20030402 	andcs	r0, r3, r2, lsl #8
 194:	02000905 	andeq	r0, r0, #81920	; 0x14000
 198:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
 19c:	07024715 	smladeq	r2, r5, r7, r4
 1a0:	87010100 	strhi	r0, [r1, -r0, lsl #2]
 1a4:	03000000 	movweq	r0, #0
 1a8:	00005e00 	andeq	r5, r0, r0, lsl #28
 1ac:	fb010200 	blx	409b6 <__do_global_dtors_aux-0x7fbf77a>
 1b0:	01000d0e 	tsteq	r0, lr, lsl #26
 1b4:	00010101 	andeq	r0, r1, r1, lsl #2
 1b8:	00010000 	andeq	r0, r1, r0
 1bc:	3a430100 	bcc	10c05c4 <__do_global_dtors_aux-0x6f3fb6c>
 1c0:	524f572f 	subpl	r5, pc, #12320768	; 0xbc0000
 1c4:	45522f4b 	ldrbmi	r2, [r2, #-3915]	; 0xfffff0b5
 1c8:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
 1cc:	4255505f 	subsmi	r5, r5, #95	; 0x5f
 1d0:	4f45522f 	svcmi	0x0045522f
 1d4:	5f544942 	svcpl	0x00544942
 1d8:	2f425550 	svccs	0x00425550
 1dc:	2f626d65 	svccs	0x00626d65
 1e0:	6a6f7270 	bvs	1bdcba8 <__do_global_dtors_aux-0x6423588>
 1e4:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 1e8:	7a61622f 	bvc	1858aac <__do_global_dtors_aux-0x67a7684>
 1ec:	31665f61 	cmncc	r6, r1, ror #30
 1f0:	622f3330 	eorvs	r3, pc, #48, 6	; 0xc0000000
 1f4:	646c6975 	strbtvs	r6, [ip], #-2421	; 0xfffff68b
 1f8:	002e2e2f 	eoreq	r2, lr, pc, lsr #28
 1fc:	61747300 	cmnvs	r4, r0, lsl #6
 200:	70757472 	rsbsvc	r7, r5, r2, ror r4
 204:	0100732e 	tsteq	r0, lr, lsr #6
 208:	00000000 	andeq	r0, r0, r0
 20c:	083c0205 	ldmdaeq	ip!, {r0, r2, r9}
 210:	211a0800 	tstcs	sl, r0, lsl #16
 214:	21212121 			; <UNDEFINED> instruction: 0x21212121
 218:	02023137 	andeq	r3, r2, #-1073741811	; 0xc000000d
 21c:	00010100 	andeq	r0, r1, r0, lsl #2
 220:	08540205 	ldmdaeq	r4, {r0, r2, r9}^
 224:	12030800 	andne	r0, r3, #0, 16
 228:	00010201 	andeq	r0, r1, r1, lsl #4
 22c:	Address 0x0000022c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	52434442 	subpl	r4, r3, #1107296256	; 0x42000000
   4:	47464300 	strbmi	r4, [r6, -r0, lsl #6]
   8:	48410052 	stmdami	r1, {r1, r4, r6}^
   c:	524e4542 	subpl	r4, lr, #276824064	; 0x10800000
  10:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  14:	37314320 	ldrcc	r4, [r1, -r0, lsr #6]!
  18:	2e303120 	rsfcssp	f3, f0, f0
  1c:	20312e33 	eorscs	r2, r1, r3, lsr lr
  20:	31323032 	teqcc	r2, r2, lsr r0
  24:	34323830 	ldrtcc	r3, [r2], #-2096	; 0xfffff7d0
  28:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  2c:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  30:	2d202965 			; <UNDEFINED> instruction: 0x2d202965
  34:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  38:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  3c:	7570636d 	ldrbvc	r6, [r0, #-877]!	; 0xfffffc93
  40:	726f633d 	rsbvc	r6, pc, #-201326592	; 0xf4000000
  44:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  48:	2d20376d 	stccs	7, cr3, [r0, #-436]!	; 0xfffffe4c
  4c:	6f6c666d 	svcvs	0x006c666d
  50:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  54:	733d6962 	teqvc	sp, #1605632	; 0x188000
  58:	2074666f 	rsbscs	r6, r4, pc, ror #12
  5c:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  60:	613d6863 	teqvs	sp, r3, ror #16
  64:	37766d72 			; <UNDEFINED> instruction: 0x37766d72
  68:	206d2d65 	rsbcs	r2, sp, r5, ror #26
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	4200304f 	andmi	r3, r0, #79	; 0x4f
  74:	00525253 	subseq	r5, r2, r3, asr r2
  78:	45534552 	ldrbmi	r4, [r3, #-1362]	; 0xfffffaae
  7c:	44455652 	strbmi	r5, [r5], #-1618	; 0xfffff9ae
  80:	3a430030 	bcc	10c0148 <__do_global_dtors_aux-0x6f3ffe8>
  84:	524f572f 	subpl	r5, pc, #12320768	; 0xbc0000
  88:	45522f4b 	ldrbmi	r2, [r2, #-3915]	; 0xfffff0b5
  8c:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
  90:	4255505f 	subsmi	r5, r5, #95	; 0x5f
  94:	4f45522f 	svcmi	0x0045522f
  98:	5f544942 	svcpl	0x00544942
  9c:	2f425550 	svccs	0x00425550
  a0:	2f626d65 	svccs	0x00626d65
  a4:	6a6f7270 	bvs	1bdca6c <__do_global_dtors_aux-0x64236c4>
  a8:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  ac:	7a61622f 	bvc	1858970 <__do_global_dtors_aux-0x67a77c0>
  b0:	31665f61 	cmncc	r6, r1, ror #30
  b4:	622f3330 	eorvs	r3, pc, #48, 6	; 0xc0000000
  b8:	646c6975 	strbtvs	r6, [ip], #-2421	; 0xfffff68b
  bc:	2f2e2e2f 	svccs	0x002e2e2f
  c0:	6e69616d 	powvsez	f6, f1, #5.0
  c4:	4100632e 	tstmi	r0, lr, lsr #6
  c8:	52314250 	eorspl	r4, r1, #80, 4
  cc:	00525453 	subseq	r5, r2, r3, asr r4
  d0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  d4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  d8:	61686320 	cmnvs	r8, r0, lsr #6
  dc:	46430072 			; <UNDEFINED> instruction: 0x46430072
  e0:	00325247 	eorseq	r5, r2, r7, asr #4
  e4:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  e8:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
  ec:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  f0:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  f4:	4300746e 	movwmi	r7, #1134	; 0x46e
  f8:	4f575c3a 	svcmi	0x00575c3a
  fc:	525c4b52 	subspl	r4, ip, #83968	; 0x14800
 100:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
 104:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
 108:	45525c42 	ldrbmi	r5, [r2, #-3138]	; 0xfffff3be
 10c:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
 110:	4255505f 	subsmi	r5, r5, #95	; 0x5f
 114:	626d655c 	rsbvs	r6, sp, #92, 10	; 0x17000000
 118:	6f72705c 	svcvs	0x0072705c
 11c:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 120:	61625c73 	smcvs	9667	; 0x25c3
 124:	665f617a 			; <UNDEFINED> instruction: 0x665f617a
 128:	5c333031 	ldcpl	0, cr3, [r3], #-196	; 0xffffff3c
 12c:	6c697562 	cfstr64vs	mvdx7, [r9], #-392	; 0xfffffe78
 130:	50410064 	subpl	r0, r1, r4, rrx
 134:	4e453242 	cdpmi	2, 4, cr3, cr5, cr2, {2}
 138:	5f5f0052 	svcpl	0x005f0052
 13c:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 140:	745f3233 	ldrbvc	r3, [pc], #-563	; 148 <__do_global_dtors_aux-0x7ffffe8>
 144:	42504100 	subsmi	r4, r0, #0, 2
 148:	524e4531 	subpl	r4, lr, #205520896	; 0xc400000
 14c:	42504100 	subsmi	r4, r0, #0, 2
 150:	54535232 	ldrbpl	r5, [r3], #-562	; 0xfffffdce
 154:	50470052 	subpl	r0, r7, r2, asr r0
 158:	545f4f49 	ldrbpl	r4, [pc], #-3913	; 160 <__do_global_dtors_aux-0x7ffffd0>
 15c:	44657079 	strbtmi	r7, [r5], #-121	; 0xffffff87
 160:	6c006665 	stcvs	6, cr6, [r0], {101}	; 0x65
 164:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 168:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 16c:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 170:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 174:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 178:	616d0074 	smcvs	53252	; 0xd004
 17c:	53006e69 	movwpl	r6, #3689	; 0xe69
 180:	65747379 	ldrbvs	r7, [r4, #-889]!	; 0xfffffc87
 184:	696e496d 	stmdbvs	lr!, {r0, r2, r3, r5, r6, r8, fp, lr}^
 188:	6f6c0074 	svcvs	0x006c0074
 18c:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 190:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 194:	00746e69 	rsbseq	r6, r4, r9, ror #28
 198:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 19c:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 1a0:	43520074 	cmpmi	r2, #116	; 0x74
 1a4:	79545f43 	ldmdbvc	r4, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 1a8:	65446570 	strbvs	r6, [r4, #-1392]	; 0xfffffa90
 1ac:	434c0066 	movtmi	r0, #49254	; 0xc066
 1b0:	4300524b 	movwmi	r5, #587	; 0x24b
 1b4:	4f572f3a 	svcmi	0x00572f3a
 1b8:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
 1bc:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
 1c0:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
 1c4:	45522f42 	ldrbmi	r2, [r2, #-3906]	; 0xfffff0be
 1c8:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
 1cc:	4255505f 	subsmi	r5, r5, #95	; 0x5f
 1d0:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
 1d4:	6f72702f 	svcvs	0x0072702f
 1d8:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 1dc:	61622f73 	smcvs	8947	; 0x22f3
 1e0:	665f617a 			; <UNDEFINED> instruction: 0x665f617a
 1e4:	2f333031 	svccs	0x00333031
 1e8:	6c697562 	cfstr64vs	mvdx7, [r9], #-392	; 0xfffffe78
 1ec:	2e2e2f64 	cdpcs	15, 2, cr2, cr14, cr4, {3}
 1f0:	6174735c 	cmnvs	r4, ip, asr r3
 1f4:	70757472 	rsbsvc	r7, r5, r2, ror r4
 1f8:	4700732e 	strmi	r7, [r0, -lr, lsr #6]
 1fc:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
 200:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
 204:	312e3633 			; <UNDEFINED> instruction: 0x312e3633
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   4:	00000000 	andeq	r0, r0, r0
   8:	0800083c 	stmdaeq	r0, {r2, r3, r4, r5, fp}
   c:	08000854 	stmdaeq	r0, {r2, r4, r6, fp}
  10:	08000854 	stmdaeq	r0, {r2, r4, r6, fp}
  14:	08000856 	stmdaeq	r0, {r1, r2, r4, r6, fp}
	...
