[PROJECT]
SCEMES.COUNT=3
RESOURCE.COUNT=1
MAP.FILE=
MAP.SECT=
DEV.DATA_FILE=
DEV.MANUF=0
SIM.DELTA=0.0002
SIM.DELAY=1
SIM.STOP_TIME=-1
RTS.SYNC=1
AUTO_START=0
AUTO_CONNECT=0
AUTO_SAVE=0
RELEASE=0
MENU_STYLE=0

[SCHEME.0]
BLOCKS.COUNT=1
LINES.COUNT=0
NONES.COUNT=0
INVERT=0
SHOW_NAMES=1
SHOW_CALL=1
SHOW_GRID=0
SHOW_FORMATS=1
CONTROL_MODE=0
DX=0
DY=0
SQ=1
PARENTBLOCK.INDEX=-1
PARENTBLOCKSCHEME.INDEX=-1
INPUTS.COUNT=0
OUTPUTS.COUNT=0
LIBRARY=Models
BG_FILE=
BG_CENTER=0
BG_FOR_GUI=0
IS_VISIBLE=0

[SCHEME.0 / BLOCK.0]
BASE_NAME=
NAME=Models
MODE=7
GEOMETRY.LEFT=10
GEOMETRY.TOP=20
GEOMETRY.WIDTH=150
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=0
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=0
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=Models
MASCK.GLOW.COLOR=8388736
REMOVELOCK=1
COPYLOCK=1
NAME.VISIBLE=1
ENABLE_MODE=0

[SCHEME.1]
BLOCKS.COUNT=3
LINES.COUNT=2
NONES.COUNT=0
INVERT=1
SHOW_NAMES=1
SHOW_CALL=1
SHOW_GRID=0
SHOW_FORMATS=1
CONTROL_MODE=0
DX=0
DY=0
SQ=1
PARENTBLOCK.INDEX=0
PARENTBLOCKSCHEME.INDEX=0
INPUTS.COUNT=0
OUTPUTS.COUNT=0
LIBRARY=Models
BG_FILE=
BG_CENTER=0
BG_FOR_GUI=0
IS_VISIBLE=0

[SCHEME.1 / BLOCK.0]
BASE_NAME=EVENT
NAME=EVENT
MODE=10
GEOMETRY.LEFT=20
GEOMETRY.TOP=10
GEOMETRY.WIDTH=100
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=4
CAN.ROTATE=0
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=0
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=BACKGROUND
MASCK.GLOW.COLOR=8388736
REMOVELOCK=1
COPYLOCK=0
NAME.VISIBLE=1
ENABLE_MODE=0
EV_SOURCE=1
EV_VECTOR=-1
EV_PERIOD=0.0002
EV_MODE=0
EV_CONDITION=
EV_FORMAT=31

[SCHEME.1 / BLOCK.0 / CONTACTOUT.0]
NAME=
FORMAT=
PROP=

[SCHEME.1 / BLOCK.1]
BASE_NAME=FORMULA
NAME=MAIN
MODE=8
GEOMETRY.LEFT=20
GEOMETRY.TOP=90
GEOMETRY.WIDTH=100
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=1
DIRECTION=4
CAN.ROTATE=0
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=0
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
ENABLE_MODE=0

[SCHEME.1 / BLOCK.1 / CONTACTIN.0]
NAME=
FORMAT=
PROP=

[SCHEME.1 / BLOCK.1 / CONTACTOUT.0]
NAME=
FORMAT=
PROP=

[SCHEME.1 / BLOCK.2]
BASE_NAME=SUBOUT
NAME=Out
MODE=4
GEOMETRY.LEFT=20
GEOMETRY.TOP=170
GEOMETRY.WIDTH=100
GEOMETRY.HEIGHT=20
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=4
CAN.ROTATE=0
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=0
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=END
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=1
NAME.VISIBLE=1
ENABLE_MODE=0

[SCHEME.1 / BLOCK.2 / CONTACTIN.0]
NAME=
FORMAT=
PROP=

[SCHEME.1 / LINE.0]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=70
POINT.0.Y=126
POINT.1.X=70
POINT.1.Y=165
INCONTACT.BLOCK.INDEX=2
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=1
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.1 / LINE.1]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=70
POINT.0.Y=46
POINT.1.X=70
POINT.1.Y=85
INCONTACT.BLOCK.INDEX=1
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=0
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2]
BLOCKS.COUNT=36
LINES.COUNT=46
NONES.COUNT=8
INVERT=0
SHOW_NAMES=1
SHOW_CALL=1
SHOW_GRID=0
SHOW_FORMATS=1
CONTROL_MODE=0
DX=0
DY=0
SQ=0.8
PARENTBLOCK.INDEX=1
PARENTBLOCKSCHEME.INDEX=1
INPUTS.COUNT=0
OUTPUTS.COUNT=0
LIBRARY=Models
BG_FILE=
BG_CENTER=0
BG_FOR_GUI=0
IS_VISIBLE=1
CLASS_NAME=TDoc
DOC_POS=2
PAGE_INDEX=0
FORM_LEFT=2
FORM_TOP=2
FORM_WIDTH=698
FORM_HEIGHT=591
SCHEME_INDEX=2
SCHEME_ACTIVE=1

[SCHEME.2 / BLOCK.0]
BASE_NAME=SCOPE
NAME=SCOPE_2
MODE=15
GEOMETRY.LEFT=1280
GEOMETRY.TOP=805
GEOMETRY.WIDTH=30
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=0
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
ENABLE_MODE=0
IS_VISIBLE=0
CLASS_NAME=TScope
CHAN0_ADDRESS=101
CHAN0_ENABLE=1
CHAN0_IS_LINE=1
CHAN0_CAPTION=канал 1
CHAN0_OUTPATH=
CHAN0_GAIN=1
CHAN0_OFFSET=0
CHAN0_FORMAT=0
CHAN0_COLOR=128
CHAN1_ADDRESS=102
CHAN1_ENABLE=1
CHAN1_IS_LINE=1
CHAN1_CAPTION=канал 2
CHAN1_OUTPATH=
CHAN1_GAIN=1
CHAN1_OFFSET=0
CHAN1_FORMAT=31
CHAN1_COLOR=255
CHAN2_ADDRESS=103
CHAN2_ENABLE=1
CHAN2_IS_LINE=1
CHAN2_CAPTION=канал 3
CHAN2_OUTPATH=
CHAN2_GAIN=1
CHAN2_OFFSET=0
CHAN2_FORMAT=31
CHAN2_COLOR=65280
CHAN3_ADDRESS=104
CHAN3_ENABLE=1
CHAN3_IS_LINE=1
CHAN3_CAPTION=канал 4
CHAN3_OUTPATH=
CHAN3_GAIN=1
CHAN3_OFFSET=0
CHAN3_FORMAT=31
CHAN3_COLOR=16711680
CHAN4_ADDRESS=105
CHAN4_ENABLE=1
CHAN4_IS_LINE=1
CHAN4_CAPTION=канал 5
CHAN4_OUTPATH=
CHAN4_GAIN=1
CHAN4_OFFSET=0
CHAN4_FORMAT=31
CHAN4_COLOR=16711935
CHAN5_ADDRESS=106
CHAN5_ENABLE=1
CHAN5_IS_LINE=1
CHAN5_CAPTION=канал 6
CHAN5_OUTPATH=
CHAN5_GAIN=1
CHAN5_OFFSET=0
CHAN5_FORMAT=31
CHAN5_COLOR=8421376
NUM_CHANS=1
DATA_POINTS=100
DECIMATION=0
TIME_UNIT=1
XCHAN_INDEX=0
BK_COLOR=16777215
SAMPLE_MODE=0
SAMPLE_TIME=0.0002
TRIGGER_INDEX=1
TRIGGER_MODE=1
TRIGGER_EDGE=0
TRIGGER_LEVEL=8

[SCHEME.2 / BLOCK.0 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=

[SCHEME.2 / BLOCK.1]
BASE_NAME=LABEL
NAME=LABEL_9
MODE=1
GEOMETRY.LEFT=710
GEOMETRY.TOP=85
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=24
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=1572865
ORIG_HEIGHT=19267584
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=710
INITIAL.TOP=85
INITIAL.RIGHT=750
INITIAL.BOTTOM=115
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=0
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.1 / CONTACTIN.0]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.2]
BASE_NAME=IN_ARR
NAME=IN_ARR
MODE=1
GEOMETRY.LEFT=235
GEOMETRY.TOP=385
GEOMETRY.WIDTH=75
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=2
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN_ARR
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=8
VAR_IN_MODE=1
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={1E0C-D198-FB5E}
CALLINDEX=22
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=-1
FLAGS=8191
LIBRARY.LABEL=IN_ARR
IS_EMBEDDED=0
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=8
OUTPUTS.COUNT=1
PARAMS.COUNT=9

[SCHEME.2 / BLOCK.2 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACTIN.1]
NAME=
FORMAT=Integer
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACTOUT.0]
NAME=Buf
FORMAT=Buffer
PROP=012

[SCHEME.2 / BLOCK.3]
BASE_NAME=SCOPE
NAME=SCOPE
MODE=15
GEOMETRY.LEFT=375
GEOMETRY.TOP=220
GEOMETRY.WIDTH=30
GEOMETRY.HEIGHT=50
INCONTACTS.COUNT=2
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=0
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
ENABLE_MODE=0
IS_VISIBLE=0
CLASS_NAME=TScope
CHAN0_ADDRESS=74
CHAN0_ENABLE=1
CHAN0_IS_LINE=1
CHAN0_CAPTION=канал 1
CHAN0_OUTPATH=
CHAN0_GAIN=1
CHAN0_OFFSET=0
CHAN0_FORMAT=24
CHAN0_COLOR=128
CHAN1_ADDRESS=75
CHAN1_ENABLE=1
CHAN1_IS_LINE=1
CHAN1_CAPTION=канал 2
CHAN1_OUTPATH=
CHAN1_GAIN=1
CHAN1_OFFSET=0
CHAN1_FORMAT=24
CHAN1_COLOR=255
CHAN2_ADDRESS=76
CHAN2_ENABLE=1
CHAN2_IS_LINE=1
CHAN2_CAPTION=канал 3
CHAN2_OUTPATH=
CHAN2_GAIN=1
CHAN2_OFFSET=0
CHAN2_FORMAT=31
CHAN2_COLOR=65280
CHAN3_ADDRESS=77
CHAN3_ENABLE=1
CHAN3_IS_LINE=1
CHAN3_CAPTION=канал 4
CHAN3_OUTPATH=
CHAN3_GAIN=1
CHAN3_OFFSET=0
CHAN3_FORMAT=31
CHAN3_COLOR=16711680
CHAN4_ADDRESS=78
CHAN4_ENABLE=1
CHAN4_IS_LINE=1
CHAN4_CAPTION=канал 5
CHAN4_OUTPATH=
CHAN4_GAIN=1
CHAN4_OFFSET=0
CHAN4_FORMAT=31
CHAN4_COLOR=16711935
CHAN5_ADDRESS=79
CHAN5_ENABLE=1
CHAN5_IS_LINE=1
CHAN5_CAPTION=канал 6
CHAN5_OUTPATH=
CHAN5_GAIN=1
CHAN5_OFFSET=0
CHAN5_FORMAT=31
CHAN5_COLOR=8421376
NUM_CHANS=2
DATA_POINTS=10000
DECIMATION=0
TIME_UNIT=1
XCHAN_INDEX=0
BK_COLOR=16777215
SAMPLE_MODE=0
SAMPLE_TIME=0.0002
TRIGGER_INDEX=0
TRIGGER_MODE=0
TRIGGER_EDGE=0
TRIGGER_LEVEL=0

[SCHEME.2 / BLOCK.3 / CONTACTIN.0]
NAME=
FORMAT=Q24
PROP=

[SCHEME.2 / BLOCK.3 / CONTACTIN.1]
NAME=
FORMAT=Q24
PROP=

[SCHEME.2 / BLOCK.4]
BASE_NAME=iqG_SIN
NAME=iqG_SIN
MODE=1
GEOMETRY.LEFT=155
GEOMETRY.TOP=20
GEOMETRY.WIDTH=125
GEOMETRY.HEIGHT=75
INCONTACTS.COUNT=4
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=iqG_SIN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=4
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={1709-89AC-7083}
CALLINDEX=4
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=229140016
ORIG_HEIGHT=229140048
ALING=0
CONTROL.TYPE=-1
FLAGS=8191
LIBRARY.LABEL=iqG_SIN
IS_EMBEDDED=0
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=4
OUTPUTS.COUNT=1
PARAMS.COUNT=3

[SCHEME.2 / BLOCK.4 / CONTACTIN.0]
NAME=Ampl
FORMAT=Q24
PROP=012

[SCHEME.2 / BLOCK.4 / CONTACTIN.1]
NAME=Freq
FORMAT=Q24
PROP=012

[SCHEME.2 / BLOCK.4 / CONTACTIN.2]
NAME=Angle
FORMAT=Q24
PROP=01

[SCHEME.2 / BLOCK.4 / CONTACTIN.3]
NAME=Reset
FORMAT=Integer
PROP=01

[SCHEME.2 / BLOCK.4 / CONTACTOUT.0]
NAME=
FORMAT=Q24
PROP=12

[SCHEME.2 / BLOCK.5]
BASE_NAME=iqMAG
NAME=iqMAG
MODE=1
GEOMETRY.LEFT=390
GEOMETRY.TOP=80
GEOMETRY.WIDTH=80
GEOMETRY.HEIGHT=45
INCONTACTS.COUNT=2
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=iqMAG
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=2
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={24D3-C3B8-DF8A}
CALLINDEX=6
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=-1
FLAGS=8191
LIBRARY.LABEL=iqMAG
IS_EMBEDDED=0
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=2
OUTPUTS.COUNT=1
PARAMS.COUNT=1

[SCHEME.2 / BLOCK.5 / CONTACTIN.0]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.5 / CONTACTIN.1]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.5 / CONTACTOUT.0]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.6]
BASE_NAME=WAP
NAME=WAP
MODE=1
GEOMETRY.LEFT=620
GEOMETRY.TOP=240
GEOMETRY.WIDTH=295
GEOMETRY.HEIGHT=400
INCONTACTS.COUNT=11
OUTCONTACTS.COUNT=13
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=WAP
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=11
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={60E5-B0FF-A7B9}
CALLINDEX=14
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=-1
FLAGS=8191
LIBRARY.LABEL=WAP
IS_EMBEDDED=0
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=11
OUTPUTS.COUNT=13
PARAMS.COUNT=14

[SCHEME.2 / BLOCK.6 / CONTACTIN.0]
NAME=CurA
FORMAT=Integer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.1]
NAME=CurB
FORMAT=Integer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.2]
NAME=CurRMS
FORMAT=Integer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.3]
NAME=Udc
FORMAT=Integer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.4]
NAME=Temp_DSP
FORMAT=Buffer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.5]
NAME=Mod_fault
FORMAT=Integer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.6]
NAME=CUR_Settings
FORMAT=Buffer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.7]
NAME=UDC_Settings
FORMAT=Buffer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.8]
NAME=TEMP_Settings
FORMAT=Buffer
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACTIN.9]
NAME=TEMP_Settings_1
FORMAT=Buffer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTIN.10]
NAME=R
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.0]
NAME=Warning
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.1]
NAME=Warning_tr
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.2]
NAME=Alarm
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.3]
NAME=Alarm_tr
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.4]
NAME=Protect
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.5]
NAME=Protect_tr
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.6]
NAME=Interrupt
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.7]
NAME=W_index
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.8]
NAME=W_iValue
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.9]
NAME=A_index
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.10]
NAME=A_iValue
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.11]
NAME=P_index
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACTOUT.12]
NAME=P_iValue
FORMAT=Integer
PROP=0

[SCHEME.2 / BLOCK.7]
BASE_NAME=IN
NAME=CURA
MODE=1
GEOMETRY.LEFT=25
GEOMETRY.TOP=25
GEOMETRY.WIDTH=80
GEOMETRY.HEIGHT=25
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=0
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=12
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1
INITIAL.LEFT=30
INITIAL.TOP=40
INITIAL.RIGHT=70
INITIAL.BOTTOM=70
EDT.VALUE=1

[SCHEME.2 / BLOCK.7 / CONTACTOUT.0]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.8]
BASE_NAME=LABEL
NAME=LABEL
MODE=1
GEOMETRY.LEFT=685
GEOMETRY.TOP=845
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=16
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=815
INITIAL.TOP=855
INITIAL.RIGHT=855
INITIAL.BOTTOM=885
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=0
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.8 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.9]
BASE_NAME=IN
NAME=MF
MODE=1
GEOMETRY.LEFT=490
GEOMETRY.TOP=415
GEOMETRY.WIDTH=40
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=13
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=1116
ORIG_HEIGHT=39
ALING=0
CONTROL.TYPE=-1
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1

[SCHEME.2 / BLOCK.9 / CONTACTOUT.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.10]
BASE_NAME=GRID_IN
NAME=CUR
MODE=1
GEOMETRY.LEFT=0
GEOMETRY.TOP=440
GEOMETRY.WIDTH=470
GEOMETRY.HEIGHT=115
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=GRID_IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-10}
CALLINDEX=9
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=2083667282
ORIG_HEIGHT=181141552
ALING=0
CONTROL.TYPE=16
FLAGS=8191
LIBRARY.LABEL=GRID_IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=0
PARAMS.COUNT=12
INITIAL.LEFT=285
INITIAL.TOP=440
INITIAL.RIGHT=315
INITIAL.BOTTOM=470
GRID.Tag=24
GRID.ColCount=7
GRID.RowCount=3
GRID.Row0=|WAP_on|W_lvl_on|A_lvl_on|P_lvl_on|nST|pST|
GRID.Row1=1|7|3|5|10|1|0|
GRID.Row2=2|7|10|20|30|5|1|
GRID.ColWidth0=32
GRID.ColWidth1=52
GRID.ColWidth2=52
GRID.ColWidth3=52
GRID.ColWidth4=52
GRID.ColWidth5=52
GRID.ColWidth6=52
GRID.RowHeight0=22
GRID.RowHeight1=22
GRID.RowHeight2=22
GRID.IsVar=1
GRID.Prec=5

[SCHEME.2 / BLOCK.10 / CONTACTOUT.0]
NAME=
FORMAT=Buffer
PROP=

[SCHEME.2 / BLOCK.11]
BASE_NAME=GRID_IN
NAME=UDC
MODE=1
GEOMETRY.LEFT=0
GEOMETRY.TOP=560
GEOMETRY.WIDTH=473
GEOMETRY.HEIGHT=80
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=GRID_IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-10}
CALLINDEX=10
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=2083667282
ORIG_HEIGHT=181141552
ALING=0
CONTROL.TYPE=16
FLAGS=8191
LIBRARY.LABEL=GRID_IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=0
PARAMS.COUNT=12
INITIAL.LEFT=285
INITIAL.TOP=440
INITIAL.RIGHT=315
INITIAL.BOTTOM=470
GRID.Tag=16
GRID.ColCount=7
GRID.RowCount=3
GRID.Row0=|WAP_on|W_lvl_on|A_lvl_on|P_lvl_on|nST|pST|
GRID.Row1=1|7|290|280|250|10|2|
GRID.Row2=2|7|340|360|380|10|3|
GRID.ColWidth0=32
GRID.ColWidth1=52
GRID.ColWidth2=52
GRID.ColWidth3=52
GRID.ColWidth4=52
GRID.ColWidth5=52
GRID.ColWidth6=52
GRID.RowHeight0=22
GRID.RowHeight1=22
GRID.RowHeight2=22
GRID.IsVar=1
GRID.Prec=5

[SCHEME.2 / BLOCK.11 / CONTACTOUT.0]
NAME=
FORMAT=Buffer
PROP=

[SCHEME.2 / BLOCK.12]
BASE_NAME=GRID_IN
NAME=TEMP
MODE=1
GEOMETRY.LEFT=0
GEOMETRY.TOP=645
GEOMETRY.WIDTH=473
GEOMETRY.HEIGHT=75
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=GRID_IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-10}
CALLINDEX=11
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=2083667282
ORIG_HEIGHT=181141552
ALING=0
CONTROL.TYPE=16
FLAGS=8191
LIBRARY.LABEL=GRID_IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=0
PARAMS.COUNT=12
INITIAL.LEFT=285
INITIAL.TOP=440
INITIAL.RIGHT=315
INITIAL.BOTTOM=470
GRID.Tag=6
GRID.ColCount=7
GRID.RowCount=3
GRID.Row0=|WAP_on|W_lvl_on|A_lvl_on|P_lvl_on|nST|pST|
GRID.Row1=1|7|-10|-20|-30|50|0|
GRID.Row2=2|7|40|50|100|50|5|
GRID.ColWidth0=32
GRID.ColWidth1=52
GRID.ColWidth2=52
GRID.ColWidth3=52
GRID.ColWidth4=52
GRID.ColWidth5=52
GRID.ColWidth6=52
GRID.RowHeight0=22
GRID.RowHeight1=22
GRID.RowHeight2=22
GRID.IsVar=1
GRID.Prec=5

[SCHEME.2 / BLOCK.12 / CONTACTOUT.0]
NAME=
FORMAT=Buffer
PROP=

[SCHEME.2 / BLOCK.13]
BASE_NAME=IN
NAME=IN_1
MODE=1
GEOMETRY.LEFT=655
GEOMETRY.TOP=670
GEOMETRY.WIDTH=320
GEOMETRY.HEIGHT=185
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=15
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=1116
ORIG_HEIGHT=39
ALING=0
CONTROL.TYPE=15
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1
INITIAL.LEFT=605
INITIAL.TOP=730
INITIAL.RIGHT=645
INITIAL.BOTTOM=760
CTRL_GROUP.COLUMNS=1
CTRL_GROUP.BG_COLOR=16777215
CTRL_GROUP.LINES=4
CTRL_GROUP.LINE0=0 : Mod_Fault_Reset
CTRL_GROUP.LINE1=1 : All_Warning_Reset
CTRL_GROUP.LINE2=2 : All_Alarm_Reset
CTRL_GROUP.LINE3=3 : All_Protect_Reset

[SCHEME.2 / BLOCK.13 / CONTACTOUT.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.14]
BASE_NAME=IN
NAME=CURB
MODE=1
GEOMETRY.LEFT=30
GEOMETRY.TOP=125
GEOMETRY.WIDTH=80
GEOMETRY.HEIGHT=25
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=2
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=12
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1
INITIAL.LEFT=30
INITIAL.TOP=110
INITIAL.RIGHT=70
INITIAL.BOTTOM=140
EDT.VALUE=1

[SCHEME.2 / BLOCK.14 / CONTACTOUT.0]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.15]
BASE_NAME=LABEL
NAME=LABEL_6
MODE=1
GEOMETRY.LEFT=1170
GEOMETRY.TOP=215
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=17
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=2
LBL.AVCOUNT=1
LBL.DIGITS=10
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.15 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.16]
BASE_NAME=GRID_IN
NAME=GRID_IN
MODE=1
GEOMETRY.LEFT=5
GEOMETRY.TOP=815
GEOMETRY.WIDTH=473
GEOMETRY.HEIGHT=161
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=GRID_IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-10}
CALLINDEX=12
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=2083667282
ORIG_HEIGHT=181141552
ALING=0
CONTROL.TYPE=16
FLAGS=8191
LIBRARY.LABEL=GRID_IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=0
PARAMS.COUNT=15
INITIAL.LEFT=285
INITIAL.TOP=440
INITIAL.RIGHT=315
INITIAL.BOTTOM=470
GRID.Tag=24
GRID.ColCount=4
GRID.RowCount=6
GRID.Row0=|WA_Over_tme_lvlup|W_Lvlup_Time|A_Lvlup_Time|
GRID.Row1=1|7|20|30|
GRID.Row2=2|1|20|20|
GRID.Row3=3|3|10|30|
GRID.Row4=4|0|20|30|
GRID.Row5=5|0|120|120|
GRID.ColWidth0=32
GRID.ColWidth1=177
GRID.ColWidth2=117
GRID.ColWidth3=107
GRID.RowHeight0=22
GRID.RowHeight1=22
GRID.RowHeight2=22
GRID.RowHeight3=22
GRID.RowHeight4=22
GRID.RowHeight5=22
GRID.IsVar=1
GRID.Prec=5

[SCHEME.2 / BLOCK.16 / CONTACTOUT.0]
NAME=
FORMAT=Buffer
PROP=

[SCHEME.2 / BLOCK.17]
BASE_NAME=IN
NAME=Udc
MODE=1
GEOMETRY.LEFT=40
GEOMETRY.TOP=310
GEOMETRY.WIDTH=80
GEOMETRY.HEIGHT=25
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=7
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=12
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1
INITIAL.LEFT=525
INITIAL.TOP=370
INITIAL.RIGHT=565
INITIAL.BOTTOM=400
EDT.VALUE=300

[SCHEME.2 / BLOCK.17 / CONTACTOUT.0]
NAME=
FORMAT=Q16
PROP=2

[SCHEME.2 / BLOCK.18]
BASE_NAME=IN
NAME=ADC_TEMP
MODE=1
GEOMETRY.LEFT=40
GEOMETRY.TOP=360
GEOMETRY.WIDTH=80
GEOMETRY.HEIGHT=25
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=8
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=12
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1
INITIAL.LEFT=225
INITIAL.TOP=390
INITIAL.RIGHT=265
INITIAL.BOTTOM=420
EDT.VALUE=200

[SCHEME.2 / BLOCK.18 / CONTACTOUT.0]
NAME=
FORMAT=Q6
PROP=2

[SCHEME.2 / BLOCK.19]
BASE_NAME=LABEL
NAME=LABEL_10
MODE=1
GEOMETRY.LEFT=450
GEOMETRY.TOP=195
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=1
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=18
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=7
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.19 / CONTACTIN.0]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.20]
BASE_NAME=iqG_SIN
NAME=iqG_SIN_1
MODE=1
GEOMETRY.LEFT=150
GEOMETRY.TOP=120
GEOMETRY.WIDTH=125
GEOMETRY.HEIGHT=75
INCONTACTS.COUNT=4
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=iqG_SIN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=4
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={1709-89AC-7083}
CALLINDEX=5
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=229140016
ORIG_HEIGHT=229140048
ALING=0
CONTROL.TYPE=-1
FLAGS=8191
LIBRARY.LABEL=iqG_SIN
IS_EMBEDDED=0
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=4
OUTPUTS.COUNT=1
PARAMS.COUNT=3

[SCHEME.2 / BLOCK.20 / CONTACTIN.0]
NAME=Ampl
FORMAT=Q24
PROP=012

[SCHEME.2 / BLOCK.20 / CONTACTIN.1]
NAME=Freq
FORMAT=Q24
PROP=012

[SCHEME.2 / BLOCK.20 / CONTACTIN.2]
NAME=Angle
FORMAT=Q24
PROP=01

[SCHEME.2 / BLOCK.20 / CONTACTIN.3]
NAME=Reset
FORMAT=Integer
PROP=01

[SCHEME.2 / BLOCK.20 / CONTACTOUT.0]
NAME=
FORMAT=Q24
PROP=12

[SCHEME.2 / BLOCK.21]
BASE_NAME=IN
NAME=IN
MODE=1
GEOMETRY.LEFT=30
GEOMETRY.TOP=70
GEOMETRY.WIDTH=80
GEOMETRY.HEIGHT=25
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=1
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=12
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1
INITIAL.LEFT=30
INITIAL.TOP=110
INITIAL.RIGHT=70
INITIAL.BOTTOM=140
EDT.VALUE=1

[SCHEME.2 / BLOCK.21 / CONTACTOUT.0]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.22]
BASE_NAME=IN
NAME=IN_2
MODE=1
GEOMETRY.LEFT=25
GEOMETRY.TOP=175
GEOMETRY.WIDTH=80
GEOMETRY.HEIGHT=25
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=3
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=12
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1
INITIAL.LEFT=30
INITIAL.TOP=110
INITIAL.RIGHT=70
INITIAL.BOTTOM=140
EDT.VALUE=0.25

[SCHEME.2 / BLOCK.22 / CONTACTOUT.0]
NAME=
FORMAT=Q24
PROP=2

[SCHEME.2 / BLOCK.23]
BASE_NAME=GRID_IN
NAME=GRID_IN_1
MODE=1
GEOMETRY.LEFT=0
GEOMETRY.TOP=725
GEOMETRY.WIDTH=473
GEOMETRY.HEIGHT=75
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=GRID_IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-10}
CALLINDEX=19
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=2083667282
ORIG_HEIGHT=181141552
ALING=0
CONTROL.TYPE=16
FLAGS=8191
LIBRARY.LABEL=GRID_IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=0
PARAMS.COUNT=12
INITIAL.LEFT=285
INITIAL.TOP=440
INITIAL.RIGHT=315
INITIAL.BOTTOM=470
GRID.Tag=6
GRID.ColCount=7
GRID.RowCount=3
GRID.Row0=|WAP_on|W_lvl_on|A_lvl_on|P_lvl_on|nST|pST|
GRID.Row1=1|7|-10|-20|-30|49|2|
GRID.Row2=2|7|40|50|100|49|4|
GRID.ColWidth0=32
GRID.ColWidth1=52
GRID.ColWidth2=52
GRID.ColWidth3=52
GRID.ColWidth4=52
GRID.ColWidth5=52
GRID.ColWidth6=52
GRID.RowHeight0=22
GRID.RowHeight1=22
GRID.RowHeight2=22
GRID.IsVar=1
GRID.Prec=5

[SCHEME.2 / BLOCK.23 / CONTACTOUT.0]
NAME=
FORMAT=Buffer
PROP=

[SCHEME.2 / BLOCK.24]
BASE_NAME=LABEL
NAME=LABEL_7
MODE=1
GEOMETRY.LEFT=1325
GEOMETRY.TOP=455
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=20
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=7
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.24 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.25]
BASE_NAME=LABEL
NAME=LABEL_8
MODE=1
GEOMETRY.LEFT=1325
GEOMETRY.TOP=500
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=21
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=7
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.25 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.26]
BASE_NAME=IN
NAME=IN_3
MODE=1
GEOMETRY.LEFT=40
GEOMETRY.TOP=395
GEOMETRY.WIDTH=80
GEOMETRY.HEIGHT=25
INCONTACTS.COUNT=0
OUTCONTACTS.COUNT=1
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=0
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=IN
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=0
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-3}
CALLINDEX=23
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=12
FLAGS=8191
LIBRARY.LABEL=IN
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=0
OUTPUTS.COUNT=1
PARAMS.COUNT=1
INITIAL.LEFT=225
INITIAL.TOP=390
INITIAL.RIGHT=265
INITIAL.BOTTOM=420
EDT.VALUE=0

[SCHEME.2 / BLOCK.26 / CONTACTOUT.0]
NAME=
FORMAT=Q6
PROP=2

[SCHEME.2 / BLOCK.27]
BASE_NAME=LABEL
NAME=LABEL_11
MODE=1
GEOMETRY.LEFT=1325
GEOMETRY.TOP=550
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=25
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=7
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.27 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.28]
BASE_NAME=LABEL
NAME=LABEL_12
MODE=1
GEOMETRY.LEFT=1325
GEOMETRY.TOP=595
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=26
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=7
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.28 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.29]
BASE_NAME=LABEL
NAME=LABEL_13
MODE=1
GEOMETRY.LEFT=1325
GEOMETRY.TOP=645
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=27
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=7
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.29 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.30]
BASE_NAME=LABEL
NAME=LABEL_14
MODE=1
GEOMETRY.LEFT=1325
GEOMETRY.TOP=690
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=28
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=8
LBL.AVCOUNT=1
LBL.DIGITS=7
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.30 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.31]
BASE_NAME=LABEL
NAME=LABEL_5
MODE=1
GEOMETRY.LEFT=1170
GEOMETRY.TOP=160
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=29
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=2
LBL.AVCOUNT=1
LBL.DIGITS=10
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.31 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.32]
BASE_NAME=LABEL
NAME=LABEL_1
MODE=1
GEOMETRY.LEFT=1170
GEOMETRY.TOP=270
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=30
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=2
LBL.AVCOUNT=1
LBL.DIGITS=10
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.32 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.33]
BASE_NAME=LABEL
NAME=LABEL_2
MODE=1
GEOMETRY.LEFT=1170
GEOMETRY.TOP=325
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=31
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=2
LBL.AVCOUNT=1
LBL.DIGITS=10
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.33 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.34]
BASE_NAME=LABEL
NAME=LABEL_3
MODE=1
GEOMETRY.LEFT=1170
GEOMETRY.TOP=380
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=32
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=2
LBL.AVCOUNT=1
LBL.DIGITS=10
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.34 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / BLOCK.35]
BASE_NAME=LABEL
NAME=LABEL_4
MODE=1
GEOMETRY.LEFT=1170
GEOMETRY.TOP=430
GEOMETRY.WIDTH=90
GEOMETRY.HEIGHT=30
INCONTACTS.COUNT=1
OUTCONTACTS.COUNT=0
DIRECTION=2
CAN.ROTATE=1
CAN.ROTATE_RESIZE=1
MASCK.PEN.COLOR=8388608
MASCK.PEN.WIDTH=1
MASCK.PEN.STYLE=0
MASCK.BRUSH.COLOR=16777215
MASCK.BRUSH.STYLE=0
MASCK.LABEL=OUT
MASCK.GLOW.COLOR=8388736
REMOVELOCK=0
COPYLOCK=0
NAME.VISIBLE=1
MAX.IN=1
VAR_IN_MODE=0
VAR_OUT_MODE=0
PIC_CENTRED=1
IS_DRIVER=0
HAS_BREAKPOINT=0
ENABLE_MODE=0
LIBRARY=Models
ID={-4}
CALLINDEX=33
VAR_NAME=
IMAGE_FILE=
HELP_FILE=
ORIG_WIDTH=0
ORIG_HEIGHT=0
ALING=0
CONTROL.TYPE=3
FLAGS=8191
LIBRARY.LABEL=OUT
IS_EMBEDDED=1
FONT_SIZE=10
FONT_COLOR=8388608
INPUTS.COUNT=1
OUTPUTS.COUNT=0
PARAMS.COUNT=1
INITIAL.LEFT=1070
INITIAL.TOP=495
INITIAL.RIGHT=1110
INITIAL.BOTTOM=525
LBL.RADIX=2
LBL.AVCOUNT=1
LBL.DIGITS=10
LBL.FRAME_MARGIN=2
LBL.FRAME_COLOR=16777215
LBL.BACKGR_COLOR=16777215
LBL.UNITS=@

[SCHEME.2 / BLOCK.35 / CONTACTIN.0]
NAME=
FORMAT=Integer
PROP=2

[SCHEME.2 / LINE.0]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=921
POINT.0.Y=440
POINT.1.X=1080
POINT.1.Y=440
POINT.2.X=1080
POINT.2.Y=820
POINT.3.X=1275
POINT.3.Y=820
INCONTACT.BLOCK.INDEX=0
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=6
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.1]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=921
POINT.0.Y=390
POINT.1.X=1165
POINT.1.Y=390
POINT.2.X=1165
POINT.2.Y=395
INCONTACT.BLOCK.INDEX=34
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=4
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.2]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=921
POINT.0.Y=415
POINT.1.X=1165
POINT.1.Y=415
POINT.2.X=1165
POINT.2.Y=445
INCONTACT.BLOCK.INDEX=35
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=5
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.3]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=615
POINT.0.Y=865
POINT.1.X=615
POINT.1.Y=590
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=10
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=2
COMMENT=

[SCHEME.2 / LINE.4]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=479
POINT.0.Y=600
POINT.1.X=550
POINT.1.Y=600
POINT.2.X=550
POINT.2.Y=500
POINT.3.X=615
POINT.3.Y=500
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=7
OUTCONTACT.BLOCK.INDEX=11
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.5]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=325
POINT.0.Y=55
POINT.1.X=360
POINT.1.Y=55
INCONTACT.BLOCK.INDEX=-1
INCONTACT.INDEX=-1
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=0
OUTNODE.INDEX=3
COMMENT=

[SCHEME.2 / LINE.6]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=921
POINT.0.Y=365
POINT.1.X=1165
POINT.1.Y=365
POINT.2.X=1165
POINT.2.Y=340
INCONTACT.BLOCK.INDEX=33
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=3
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.7]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=921
POINT.0.Y=340
POINT.1.X=1165
POINT.1.Y=340
POINT.2.X=1165
POINT.2.Y=285
INCONTACT.BLOCK.INDEX=32
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=2
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.8]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=479
POINT.0.Y=680
POINT.1.X=570
POINT.1.Y=680
POINT.2.X=570
POINT.2.Y=530
POINT.3.X=615
POINT.3.Y=530
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=8
OUTCONTACT.BLOCK.INDEX=12
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.9]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=536
POINT.0.Y=430
POINT.1.X=536
POINT.1.Y=440
POINT.2.X=615
POINT.2.Y=440
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=5
OUTCONTACT.BLOCK.INDEX=9
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.10]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=921
POINT.0.Y=290
POINT.1.X=1110
POINT.1.Y=290
POINT.2.X=1110
POINT.2.Y=175
POINT.3.X=1165
POINT.3.Y=175
INCONTACT.BLOCK.INDEX=31
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.11]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=921
POINT.0.Y=315
POINT.1.X=1125
POINT.1.Y=315
POINT.2.X=1125
POINT.2.Y=230
POINT.3.X=1165
POINT.3.Y=230
INCONTACT.BLOCK.INDEX=15
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=1
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.12]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=610
POINT.0.Y=105
POINT.1.X=610
POINT.1.Y=100
POINT.2.X=705
POINT.2.Y=100
INCONTACT.BLOCK.INDEX=1
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=7
COMMENT=

[SCHEME.2 / LINE.13]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=610
POINT.0.Y=105
POINT.1.X=610
POINT.1.Y=290
POINT.2.X=615
POINT.2.Y=290
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=7
COMMENT=

[SCHEME.2 / LINE.14]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=116
POINT.0.Y=135
POINT.1.X=145
POINT.1.Y=135
INCONTACT.BLOCK.INDEX=20
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=14
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.15]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=921
POINT.0.Y=540
POINT.1.X=1125
POINT.1.Y=540
POINT.2.X=1125
POINT.2.Y=610
POINT.3.X=1320
POINT.3.Y=610
INCONTACT.BLOCK.INDEX=28
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=10
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.16]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=921
POINT.0.Y=515
POINT.1.X=1125
POINT.1.Y=515
POINT.2.X=1125
POINT.2.Y=565
POINT.3.X=1320
POINT.3.Y=565
INCONTACT.BLOCK.INDEX=27
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=9
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.17]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=921
POINT.0.Y=590
POINT.1.X=1125
POINT.1.Y=590
POINT.2.X=1125
POINT.2.Y=705
POINT.3.X=1320
POINT.3.Y=705
INCONTACT.BLOCK.INDEX=30
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=12
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.18]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=921
POINT.0.Y=565
POINT.1.X=1125
POINT.1.Y=565
POINT.2.X=1125
POINT.2.Y=660
POINT.3.X=1320
POINT.3.Y=660
INCONTACT.BLOCK.INDEX=29
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=11
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.19]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=580
POINT.0.Y=210
POINT.1.X=545
POINT.1.Y=210
INCONTACT.BLOCK.INDEX=19
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=4
COMMENT=

[SCHEME.2 / LINE.20]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=580
POINT.0.Y=210
POINT.1.X=580
POINT.1.Y=350
POINT.2.X=615
POINT.2.Y=350
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=2
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=4
COMMENT=

[SCHEME.2 / LINE.21]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=111
POINT.0.Y=35
POINT.1.X=150
POINT.1.Y=35
INCONTACT.BLOCK.INDEX=4
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=7
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.22]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=281
POINT.0.Y=155
POINT.1.X=305
POINT.1.Y=155
INCONTACT.BLOCK.INDEX=-1
INCONTACT.INDEX=-1
OUTCONTACT.BLOCK.INDEX=20
OUTCONTACT.INDEX=0
INTNODE.INDEX=6
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.23]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=116
POINT.0.Y=80
POINT.1.X=130
POINT.1.Y=80
INCONTACT.BLOCK.INDEX=-1
INCONTACT.INDEX=-1
OUTCONTACT.BLOCK.INDEX=21
OUTCONTACT.INDEX=0
INTNODE.INDEX=5
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.24]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=476
POINT.0.Y=495
POINT.1.X=476
POINT.1.Y=470
POINT.2.X=615
POINT.2.Y=470
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=6
OUTCONTACT.BLOCK.INDEX=10
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.25]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=126
POINT.0.Y=320
POINT.1.X=560
POINT.1.Y=320
POINT.2.X=560
POINT.2.Y=380
POINT.3.X=615
POINT.3.Y=380
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=3
OUTCONTACT.BLOCK.INDEX=17
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.26]
COLOR=8388608
POINTS.COUNT=2
POINT.0.X=290
POINT.0.Y=55
POINT.1.X=325
POINT.1.Y=55
INCONTACT.BLOCK.INDEX=-1
INCONTACT.INDEX=-1
OUTCONTACT.BLOCK.INDEX=4
OUTCONTACT.INDEX=0
INTNODE.INDEX=3
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.27]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=360
POINT.0.Y=55
POINT.1.X=360
POINT.1.Y=95
POINT.2.X=385
POINT.2.Y=95
INCONTACT.BLOCK.INDEX=5
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=0
COMMENT=

[SCHEME.2 / LINE.28]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=360
POINT.0.Y=55
POINT.1.X=610
POINT.1.Y=55
POINT.2.X=610
POINT.2.Y=105
INCONTACT.BLOCK.INDEX=-1
INCONTACT.INDEX=-1
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=7
OUTNODE.INDEX=0
COMMENT=

[SCHEME.2 / LINE.29]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=345
POINT.0.Y=65
POINT.1.X=345
POINT.1.Y=110
POINT.2.X=385
POINT.2.Y=110
INCONTACT.BLOCK.INDEX=5
INCONTACT.INDEX=1
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=1
COMMENT=

[SCHEME.2 / LINE.30]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=345
POINT.0.Y=65
POINT.1.X=600
POINT.1.Y=65
POINT.2.X=600
POINT.2.Y=320
POINT.3.X=615
POINT.3.Y=320
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=1
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=1
COMMENT=

[SCHEME.2 / LINE.31]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=476
POINT.0.Y=100
POINT.1.X=580
POINT.1.Y=100
POINT.2.X=580
POINT.2.Y=210
INCONTACT.BLOCK.INDEX=-1
INCONTACT.INDEX=-1
OUTCONTACT.BLOCK.INDEX=5
OUTCONTACT.INDEX=0
INTNODE.INDEX=4
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.32]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=615
POINT.0.Y=865
POINT.1.X=615
POINT.1.Y=860
POINT.2.X=680
POINT.2.Y=860
INCONTACT.BLOCK.INDEX=8
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=2
COMMENT=

[SCHEME.2 / LINE.33]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=130
POINT.0.Y=80
POINT.1.X=130
POINT.1.Y=150
POINT.2.X=145
POINT.2.Y=150
INCONTACT.BLOCK.INDEX=20
INCONTACT.INDEX=1
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=5
COMMENT=

[SCHEME.2 / LINE.34]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=130
POINT.0.Y=80
POINT.1.X=135
POINT.1.Y=80
POINT.2.X=135
POINT.2.Y=50
POINT.3.X=150
POINT.3.Y=50
INCONTACT.BLOCK.INDEX=4
INCONTACT.INDEX=1
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=5
COMMENT=

[SCHEME.2 / LINE.35]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=111
POINT.0.Y=185
POINT.1.X=130
POINT.1.Y=185
POINT.2.X=130
POINT.2.Y=165
POINT.3.X=145
POINT.3.Y=165
INCONTACT.BLOCK.INDEX=20
INCONTACT.INDEX=2
OUTCONTACT.BLOCK.INDEX=22
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.36]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=981
POINT.0.Y=760
POINT.1.X=615
POINT.1.Y=760
POINT.2.X=615
POINT.2.Y=865
INCONTACT.BLOCK.INDEX=-1
INCONTACT.INDEX=-1
OUTCONTACT.BLOCK.INDEX=13
OUTCONTACT.INDEX=0
INTNODE.INDEX=2
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.37]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=126
POINT.0.Y=370
POINT.1.X=215
POINT.1.Y=370
POINT.2.X=215
POINT.2.Y=395
POINT.3.X=230
POINT.3.Y=395
INCONTACT.BLOCK.INDEX=2
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=18
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.38]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=126
POINT.0.Y=410
POINT.1.X=180
POINT.1.Y=410
POINT.2.X=180
POINT.2.Y=405
POINT.3.X=230
POINT.3.Y=405
INCONTACT.BLOCK.INDEX=2
INCONTACT.INDEX=1
OUTCONTACT.BLOCK.INDEX=26
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.39]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=921
POINT.0.Y=465
POINT.1.X=1320
POINT.1.Y=465
POINT.2.X=1320
POINT.2.Y=470
INCONTACT.BLOCK.INDEX=24
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=7
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.40]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=921
POINT.0.Y=490
POINT.1.X=1040
POINT.1.Y=490
POINT.2.X=1040
POINT.2.Y=515
POINT.3.X=1320
POINT.3.Y=515
INCONTACT.BLOCK.INDEX=25
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=6
OUTCONTACT.INDEX=8
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.41]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=316
POINT.0.Y=400
POINT.1.X=316
POINT.1.Y=410
POINT.2.X=615
POINT.2.Y=410
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=4
OUTCONTACT.BLOCK.INDEX=2
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.42]
COLOR=8388608
POINTS.COUNT=4
POINT.0.X=479
POINT.0.Y=760
POINT.1.X=585
POINT.1.Y=760
POINT.2.X=585
POINT.2.Y=560
POINT.3.X=615
POINT.3.Y=560
INCONTACT.BLOCK.INDEX=6
INCONTACT.INDEX=9
OUTCONTACT.BLOCK.INDEX=23
OUTCONTACT.INDEX=0
INTNODE.INDEX=-1
OUTNODE.INDEX=-1
COMMENT=

[SCHEME.2 / LINE.43]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=305
POINT.0.Y=155
POINT.1.X=305
POINT.1.Y=250
POINT.2.X=370
POINT.2.Y=250
INCONTACT.BLOCK.INDEX=3
INCONTACT.INDEX=1
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=6
COMMENT=

[SCHEME.2 / LINE.44]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=305
POINT.0.Y=155
POINT.1.X=305
POINT.1.Y=65
POINT.2.X=345
POINT.2.Y=65
INCONTACT.BLOCK.INDEX=-1
INCONTACT.INDEX=-1
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=1
OUTNODE.INDEX=6
COMMENT=

[SCHEME.2 / LINE.45]
COLOR=8388608
POINTS.COUNT=3
POINT.0.X=325
POINT.0.Y=55
POINT.1.X=325
POINT.1.Y=235
POINT.2.X=370
POINT.2.Y=235
INCONTACT.BLOCK.INDEX=3
INCONTACT.INDEX=0
OUTCONTACT.BLOCK.INDEX=-1
OUTCONTACT.INDEX=-1
INTNODE.INDEX=-1
OUTNODE.INDEX=3
COMMENT=

[SCHEME.2 / NODE.0]
LEFT=360
TOP=55

[SCHEME.2 / NODE.1]
LEFT=345
TOP=65

[SCHEME.2 / NODE.2]
LEFT=615
TOP=865

[SCHEME.2 / NODE.3]
LEFT=325
TOP=55

[SCHEME.2 / NODE.4]
LEFT=580
TOP=210

[SCHEME.2 / NODE.5]
LEFT=130
TOP=80

[SCHEME.2 / NODE.6]
LEFT=305
TOP=155

[SCHEME.2 / NODE.7]
LEFT=610
TOP=105

[PROJECT / RESOURCE.0]
NAME=Models
PARENTSCHEME.INDEX=0
PARENTBLOCK.INDEX=0
LAYERS.COUNT=1
BLOCK_FILTER=Integer,IQ,Float,Double

[PROJECT / RESOURCE.0 / LAYER.0]
PARENTSCHEME.INDEX=1
PARENTBLOCK.INDEX=1

[SCHEME.2 / BLOCK.1 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.1 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=24
ADDRESS=90
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACT_IN.1]
NAME=In1
FORMAT=0
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACT_IN.2]
NAME=In2
FORMAT=0
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACT_IN.3]
NAME=In3
FORMAT=0
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACT_IN.4]
NAME=In4
FORMAT=0
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACT_IN.5]
NAME=In5
FORMAT=0
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACT_IN.6]
NAME=In6
FORMAT=0
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACT_IN.7]
NAME=In7
FORMAT=0
PROP=12

[SCHEME.2 / BLOCK.2 / CONTACT_OUT.0]
NAME=Buf
FORMAT=-1
PROP=012

[SCHEME.2 / BLOCK.2 / PARAM.0]
NAME=NumOfIn
VALUE=2
FORMAT=33
ADDRESS=-1
EDITOR=8
TYPE=0
PREC=0
MIN=1
MAX=8
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / PARAM.1]
NAME=Par
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=-MAXINT
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / PARAM.2]
NAME=Par1
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=-MAXINT
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / PARAM.3]
NAME=Par2
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=-MAXINT
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / PARAM.4]
NAME=Par3
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=-MAXINT
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / PARAM.5]
NAME=Par4
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=-MAXINT
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / PARAM.6]
NAME=Par5
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=-MAXINT
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / PARAM.7]
NAME=Par6
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=-MAXINT
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.2 / PARAM.8]
NAME=Par7
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=-MAXINT
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.4 / CONTACT_IN.0]
NAME=Ampl
FORMAT=24
PROP=012

[SCHEME.2 / BLOCK.4 / CONTACT_IN.1]
NAME=Freq
FORMAT=24
PROP=012

[SCHEME.2 / BLOCK.4 / CONTACT_IN.2]
NAME=Angle
FORMAT=24
PROP=01

[SCHEME.2 / BLOCK.4 / CONTACT_IN.3]
NAME=Reset
FORMAT=0
PROP=01

[SCHEME.2 / BLOCK.4 / CONTACT_OUT.0]
NAME=Out
FORMAT=24
PROP=12

[SCHEME.2 / BLOCK.4 / PARAM.0]
NAME=SampleTime
VALUE=0.0002
FORMAT=24
ADDRESS=-1
EDITOR=1
TYPE=0
PREC=10
MIN=0.00000001
MAX=1
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.4 / PARAM.1]
NAME=Offset
VALUE=0
FORMAT=24
ADDRESS=-1
EDITOR=1
TYPE=0
PREC=7
MIN=-127.999
MAX=127.999
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.4 / PARAM.2]
NAME=Timer
VALUE=0
FORMAT=24
ADDRESS=-1
EDITOR=1
TYPE=2
PREC=7
MIN=0
MAX=127.999
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.5 / CONTACT_IN.0]
NAME=In1
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.5 / CONTACT_IN.1]
NAME=In2
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.5 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.5 / PARAM.0]
NAME=Format
VALUE=24
FORMAT=33
ADDRESS=-1
EDITOR=10
TYPE=0
PREC=0
MIN=0
MAX=30
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / CONTACT_IN.0]
NAME=CurA
FORMAT=0
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.1]
NAME=CurB
FORMAT=0
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.2]
NAME=CurRMS
FORMAT=0
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.3]
NAME=Udc
FORMAT=0
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.4]
NAME=Temp_DSP
FORMAT=-1
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.5]
NAME=Mod_fault
FORMAT=0
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.6]
NAME=CUR_Settings
FORMAT=-1
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.7]
NAME=UDC_Settings
FORMAT=-1
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.8]
NAME=TEMP_Settings
FORMAT=-1
PROP=02

[SCHEME.2 / BLOCK.6 / CONTACT_IN.9]
NAME=TEMP_Settings_1
FORMAT=-1
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_IN.10]
NAME=R
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.0]
NAME=Warning
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.1]
NAME=Warning_tr
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.2]
NAME=Alarm
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.3]
NAME=Alarm_tr
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.4]
NAME=Protect
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.5]
NAME=Protect_tr
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.6]
NAME=Interrupt
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.7]
NAME=W_index
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.8]
NAME=W_iValue
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.9]
NAME=A_index
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.10]
NAME=A_iValue
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.11]
NAME=P_index
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / CONTACT_OUT.12]
NAME=P_iValue
FORMAT=0
PROP=0

[SCHEME.2 / BLOCK.6 / PARAM.0]
NAME=SampleTime
VALUE=0.0002
FORMAT=24
ADDRESS=-1
EDITOR=1
TYPE=0
PREC=10
MIN=-127.999
MAX=127.999
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.1]
NAME=WAP_Num
VALUE=127
FORMAT=0
ADDRESS=4
EDITOR=5
TYPE=1
PREC=0
MIN=0
MAX=127
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=7
STRING.1=0 : Mod_Fault
STRING.2=1 : Fast current A|B
STRING.3=2 : I2t
STRING.4=3 : Low Udc
STRING.5=4 : High Udc
STRING.6=5 : Temp_DSP_Low
STRING.7=6 : Temp_DSP_High

[SCHEME.2 / BLOCK.6 / PARAM.2]
NAME=Format_Cur
VALUE=24
FORMAT=33
ADDRESS=-1
EDITOR=4
TYPE=0
PREC=0
MIN=0
MAX=30
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=32
STRING.1=0 : Integer
STRING.2=1 : Q1
STRING.3=2 : Q2
STRING.4=3 : Q3
STRING.5=4 : Q4
STRING.6=5 : Q5
STRING.7=6 : Q6
STRING.8=7 : Q7
STRING.9=8 : Q8
STRING.10=9 : Q9
STRING.11=10 : Q10
STRING.12=11 : Q11
STRING.13=12 : Q12
STRING.14=13 : Q13
STRING.15=14 : Q14
STRING.16=15 : Q15
STRING.17=16 : Q16
STRING.18=17 : Q17
STRING.19=18 : Q18
STRING.20=19 : Q19
STRING.21=20 : Q20
STRING.22=21 : Q21
STRING.23=22 : Q22
STRING.24=23 : Q23
STRING.25=24 : Q24
STRING.26=25 : Q25
STRING.27=26 : Q26
STRING.28=27 : Q27
STRING.29=28 : Q28
STRING.30=29 : Q29
STRING.31=30 : Q30
STRING.32=31 : Q31

[SCHEME.2 / BLOCK.6 / PARAM.3]
NAME=Format_Udc
VALUE=16
FORMAT=33
ADDRESS=-1
EDITOR=4
TYPE=0
PREC=0
MIN=0
MAX=30
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=32
STRING.1=0 : Integer
STRING.2=1 : Q1
STRING.3=2 : Q2
STRING.4=3 : Q3
STRING.5=4 : Q4
STRING.6=5 : Q5
STRING.7=6 : Q6
STRING.8=7 : Q7
STRING.9=8 : Q8
STRING.10=9 : Q9
STRING.11=10 : Q10
STRING.12=11 : Q11
STRING.13=12 : Q12
STRING.14=13 : Q13
STRING.15=14 : Q14
STRING.16=15 : Q15
STRING.17=16 : Q16
STRING.18=17 : Q17
STRING.19=18 : Q18
STRING.20=19 : Q19
STRING.21=20 : Q20
STRING.22=21 : Q21
STRING.23=22 : Q22
STRING.24=23 : Q23
STRING.25=24 : Q24
STRING.26=25 : Q25
STRING.27=26 : Q26
STRING.28=27 : Q27
STRING.29=28 : Q28
STRING.30=29 : Q29
STRING.31=30 : Q30
STRING.32=31 : Q31

[SCHEME.2 / BLOCK.6 / PARAM.4]
NAME=Format_Temp
VALUE=6
FORMAT=33
ADDRESS=-1
EDITOR=4
TYPE=0
PREC=0
MIN=0
MAX=30
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=32
STRING.1=0 : Integer
STRING.2=1 : Q1
STRING.3=2 : Q2
STRING.4=3 : Q3
STRING.5=4 : Q4
STRING.6=5 : Q5
STRING.7=6 : Q6
STRING.8=7 : Q7
STRING.9=8 : Q8
STRING.10=9 : Q9
STRING.11=10 : Q10
STRING.12=11 : Q11
STRING.13=12 : Q12
STRING.14=13 : Q13
STRING.15=14 : Q14
STRING.16=15 : Q15
STRING.17=16 : Q16
STRING.18=17 : Q17
STRING.19=18 : Q18
STRING.20=19 : Q19
STRING.21=20 : Q20
STRING.22=21 : Q21
STRING.23=22 : Q22
STRING.24=23 : Q23
STRING.25=24 : Q24
STRING.26=25 : Q25
STRING.27=26 : Q26
STRING.28=27 : Q27
STRING.29=28 : Q28
STRING.30=29 : Q29
STRING.31=30 : Q30
STRING.32=31 : Q31

[SCHEME.2 / BLOCK.6 / PARAM.5]
NAME=Time
VALUE=0
FORMAT=24
ADDRESS=-1
EDITOR=1
TYPE=2
PREC=10
MIN=-127.999
MAX=127.999
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.6]
NAME=max_nST
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=0
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.7]
NAME=max_Cnt
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=0
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.8]
NAME=Cnt
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=1
TYPE=2
PREC=0
MIN=0
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.9]
NAME=Disp_Cnt
VALUE=0
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=2
PREC=0
MIN=0
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.10]
NAME=Disp_Refresh_Period
VALUE=2
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=0
PREC=0
MIN=1
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.11]
NAME=Temp_In_num
VALUE=2
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=0
PREC=0
MIN=1
MAX=2
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.12]
NAME=UTTRO
VALUE=100
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=0
PREC=0
MIN=0
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.6 / PARAM.13]
NAME=TTTRO
VALUE=100
FORMAT=0
ADDRESS=-1
EDITOR=0
TYPE=0
PREC=0
MIN=0
MAX=MAXINT
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.7 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.7 / PARAM.0]
NAME=Value
VALUE=1
FORMAT=24
ADDRESS=41
EDITOR=1
TYPE=1
PREC=5
MIN=-10
MAX=10
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.8 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.8 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=37
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.9 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.9 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=35
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.0]
NAME=WAP_on.1
VALUE=7
FORMAT=24
ADDRESS=0
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.1]
NAME=W_lvl_on.1
VALUE=3
FORMAT=24
ADDRESS=1
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.2]
NAME=A_lvl_on.1
VALUE=5
FORMAT=24
ADDRESS=6
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.3]
NAME=P_lvl_on.1
VALUE=10
FORMAT=24
ADDRESS=7
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.4]
NAME=nST.1
VALUE=1
FORMAT=24
ADDRESS=8
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.5]
NAME=pST.1
VALUE=0
FORMAT=24
ADDRESS=9
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.6]
NAME=WAP_on.2
VALUE=7
FORMAT=24
ADDRESS=2
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.7]
NAME=W_lvl_on.2
VALUE=10
FORMAT=24
ADDRESS=3
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.8]
NAME=A_lvl_on.2
VALUE=20
FORMAT=24
ADDRESS=11
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.9]
NAME=P_lvl_on.2
VALUE=30
FORMAT=24
ADDRESS=12
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.10]
NAME=nST.2
VALUE=5
FORMAT=24
ADDRESS=13
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.10 / PARAM.11]
NAME=pST.2
VALUE=1
FORMAT=24
ADDRESS=14
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.0]
NAME=WAP_on.1
VALUE=7
FORMAT=16
ADDRESS=21
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.1]
NAME=W_lvl_on.1
VALUE=290
FORMAT=16
ADDRESS=22
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.2]
NAME=A_lvl_on.1
VALUE=280
FORMAT=16
ADDRESS=23
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.3]
NAME=P_lvl_on.1
VALUE=250
FORMAT=16
ADDRESS=24
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.4]
NAME=nST.1
VALUE=10
FORMAT=16
ADDRESS=25
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.5]
NAME=pST.1
VALUE=2
FORMAT=16
ADDRESS=26
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.6]
NAME=WAP_on.2
VALUE=7
FORMAT=16
ADDRESS=28
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.7]
NAME=W_lvl_on.2
VALUE=340
FORMAT=16
ADDRESS=29
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.8]
NAME=A_lvl_on.2
VALUE=360
FORMAT=16
ADDRESS=30
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.9]
NAME=P_lvl_on.2
VALUE=380
FORMAT=16
ADDRESS=31
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.10]
NAME=nST.2
VALUE=10
FORMAT=16
ADDRESS=32
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.11 / PARAM.11]
NAME=pST.2
VALUE=3
FORMAT=16
ADDRESS=33
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.0]
NAME=WAP_on.1
VALUE=7
FORMAT=6
ADDRESS=42
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.1]
NAME=W_lvl_on.1
VALUE=-10
FORMAT=6
ADDRESS=43
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.2]
NAME=A_lvl_on.1
VALUE=-20
FORMAT=6
ADDRESS=44
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.3]
NAME=P_lvl_on.1
VALUE=-30
FORMAT=6
ADDRESS=45
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.4]
NAME=nST.1
VALUE=50
FORMAT=6
ADDRESS=46
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.5]
NAME=pST.1
VALUE=0
FORMAT=6
ADDRESS=47
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.6]
NAME=WAP_on.2
VALUE=7
FORMAT=6
ADDRESS=49
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.7]
NAME=W_lvl_on.2
VALUE=40
FORMAT=6
ADDRESS=50
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.8]
NAME=A_lvl_on.2
VALUE=50
FORMAT=6
ADDRESS=51
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.9]
NAME=P_lvl_on.2
VALUE=100
FORMAT=6
ADDRESS=52
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.10]
NAME=nST.2
VALUE=50
FORMAT=6
ADDRESS=53
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.12 / PARAM.11]
NAME=pST.2
VALUE=5
FORMAT=6
ADDRESS=54
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.13 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.13 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=36
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.14 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.14 / PARAM.0]
NAME=Value
VALUE=1
FORMAT=24
ADDRESS=56
EDITOR=1
TYPE=1
PREC=5
MIN=-10
MAX=10
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.15 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.15 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=20
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.0]
NAME=WA_Over_tme_lvlup.1
VALUE=7
FORMAT=24
ADDRESS=27
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.1]
NAME=W_Lvlup_Time.1
VALUE=20
FORMAT=24
ADDRESS=34
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.2]
NAME=A_Lvlup_Time.1
VALUE=30
FORMAT=24
ADDRESS=38
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.3]
NAME=WA_Over_tme_lvlup.2
VALUE=1
FORMAT=24
ADDRESS=60
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.4]
NAME=W_Lvlup_Time.2
VALUE=20
FORMAT=24
ADDRESS=61
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.5]
NAME=A_Lvlup_Time.2
VALUE=20
FORMAT=24
ADDRESS=62
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.6]
NAME=WA_Over_tme_lvlup.3
VALUE=3
FORMAT=24
ADDRESS=57
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.7]
NAME=W_Lvlup_Time.3
VALUE=10
FORMAT=24
ADDRESS=58
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.8]
NAME=A_Lvlup_Time.3
VALUE=30
FORMAT=24
ADDRESS=59
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.9]
NAME=WA_Over_tme_lvlup.4
VALUE=0
FORMAT=24
ADDRESS=63
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.10]
NAME=W_Lvlup_Time.4
VALUE=20
FORMAT=24
ADDRESS=64
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.11]
NAME=A_Lvlup_Time.4
VALUE=30
FORMAT=24
ADDRESS=65
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.12]
NAME=WA_Over_tme_lvlup.5
VALUE=0
FORMAT=24
ADDRESS=66
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.13]
NAME=W_Lvlup_Time.5
VALUE=120
FORMAT=24
ADDRESS=67
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.16 / PARAM.14]
NAME=A_Lvlup_Time.5
VALUE=120
FORMAT=24
ADDRESS=68
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.17 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.17 / PARAM.0]
NAME=Value
VALUE=300
FORMAT=16
ADDRESS=70
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=600
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.18 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.18 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=6
ADDRESS=71
EDITOR=1
TYPE=1
PREC=5
MIN=-200
MAX=200
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.19 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.19 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=24
ADDRESS=48
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.20 / CONTACT_IN.0]
NAME=Ampl
FORMAT=24
PROP=012

[SCHEME.2 / BLOCK.20 / CONTACT_IN.1]
NAME=Freq
FORMAT=24
PROP=012

[SCHEME.2 / BLOCK.20 / CONTACT_IN.2]
NAME=Angle
FORMAT=24
PROP=01

[SCHEME.2 / BLOCK.20 / CONTACT_IN.3]
NAME=Reset
FORMAT=0
PROP=01

[SCHEME.2 / BLOCK.20 / CONTACT_OUT.0]
NAME=Out
FORMAT=24
PROP=12

[SCHEME.2 / BLOCK.20 / PARAM.0]
NAME=SampleTime
VALUE=0.0002
FORMAT=24
ADDRESS=-1
EDITOR=1
TYPE=0
PREC=10
MIN=0.00000001
MAX=1
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.20 / PARAM.1]
NAME=Offset
VALUE=0
FORMAT=24
ADDRESS=-1
EDITOR=1
TYPE=0
PREC=7
MIN=-127.999
MAX=127.999
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.20 / PARAM.2]
NAME=Timer
VALUE=0
FORMAT=24
ADDRESS=-1
EDITOR=1
TYPE=2
PREC=7
MIN=0
MAX=127.999
PROP=
ADDR_LOCKED=0
CONSTV=
STRING.COUNT=0

[SCHEME.2 / BLOCK.21 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.21 / PARAM.0]
NAME=Value
VALUE=1
FORMAT=24
ADDRESS=55
EDITOR=1
TYPE=1
PREC=5
MIN=-10
MAX=10
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.22 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.22 / PARAM.0]
NAME=Value
VALUE=0.25
FORMAT=24
ADDRESS=69
EDITOR=1
TYPE=1
PREC=5
MIN=-10
MAX=10
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.0]
NAME=WAP_on.1
VALUE=7
FORMAT=6
ADDRESS=5
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.1]
NAME=W_lvl_on.1
VALUE=-10
FORMAT=6
ADDRESS=10
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.2]
NAME=A_lvl_on.1
VALUE=-20
FORMAT=6
ADDRESS=40
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.3]
NAME=P_lvl_on.1
VALUE=-30
FORMAT=6
ADDRESS=72
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.4]
NAME=nST.1
VALUE=49
FORMAT=6
ADDRESS=73
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.5]
NAME=pST.1
VALUE=2
FORMAT=6
ADDRESS=80
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.6]
NAME=WAP_on.2
VALUE=7
FORMAT=6
ADDRESS=81
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.7]
NAME=W_lvl_on.2
VALUE=40
FORMAT=6
ADDRESS=82
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.8]
NAME=A_lvl_on.2
VALUE=50
FORMAT=6
ADDRESS=83
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.9]
NAME=P_lvl_on.2
VALUE=100
FORMAT=6
ADDRESS=84
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.10]
NAME=nST.2
VALUE=49
FORMAT=6
ADDRESS=85
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.23 / PARAM.11]
NAME=pST.2
VALUE=4
FORMAT=6
ADDRESS=86
EDITOR=1
TYPE=1
PREC=5
MIN=0
MAX=0
PROP=
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.24 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.24 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=87
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.25 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.25 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=88
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.26 / CONTACT_OUT.0]
NAME=Out
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.26 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=6
ADDRESS=39
EDITOR=1
TYPE=1
PREC=5
MIN=-200
MAX=200
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.27 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.27 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=91
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.28 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.28 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=92
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.29 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.29 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=93
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.30 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.30 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=94
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.31 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.31 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=19
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.32 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.32 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=15
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.33 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.33 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=16
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.34 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.34 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=17
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[SCHEME.2 / BLOCK.35 / CONTACT_IN.0]
NAME=In
FORMAT=0
PROP=2

[SCHEME.2 / BLOCK.35 / PARAM.0]
NAME=Value
VALUE=0
FORMAT=0
ADDRESS=18
EDITOR=1
TYPE=1
PREC=2
MIN=0
MAX=0
PROP=0
ADDR_LOCKED=0
CONSTV=
MENU_NAME=
MENU_GROUP_0=@
MENU_GROUP_1=@
MENU_PROP=
UNIT=
STRING.COUNT=0

[COPY]
FLAGS=534

[CONNECTION]
INTERFACE=0
PORT=COM1
MEDIA=0
ADDR=1
SPEED=115200
PARITY=0
DATALEN=8
STOPBIT=1
TCP.HOST=192.168.127.10
TCP.PORT=502
TCP.SLAVE=1
TCP.SEARCH=0
BT.NAME=
MAX_DATA_COUNT=120
REFR_PERIOD=50
FILE_NAME=
FILE_ADDR=0
FILE_SIZE=4095
FILE_NUM_REGS=5

[PALLETE]
IS_VISIBLE=1
CLASS_NAME=TPallet
DOC_POS=1
PAGE_INDEX=0
FORM_LEFT=2
FORM_TOP=2
FORM_WIDTH=277
FORM_HEIGHT=581

[INSPECTOR]
IS_VISIBLE=1
CLASS_NAME=TInspector
DOC_POS=3
PAGE_INDEX=2
FORM_LEFT=2
FORM_TOP=2
FORM_WIDTH=342
FORM_HEIGHT=532

[WATCH]
IS_VISIBLE=1
CLASS_NAME=TWatch
DOC_POS=1
PAGE_INDEX=1
FORM_LEFT=2
FORM_TOP=2
FORM_WIDTH=317
FORM_HEIGHT=472
PageCount=1
ActivePage=0
Page0.Caption=Окно 1
Page0.Cell[0].Group=Models
Page0.Cell[0].Name=TEMP.WAP_on.1
Page0.Cell[0].Addr=42
Page0.Cell[0].Radix=auto
Page0.Cell[1].Group=Models
Page0.Cell[1].Name=TEMP.W_lvl_on.1
Page0.Cell[1].Addr=43
Page0.Cell[1].Radix=auto
Page0.Cell[2].Group=Models
Page0.Cell[2].Name=TEMP.A_lvl_on.1
Page0.Cell[2].Addr=44
Page0.Cell[2].Radix=auto
Page0.Cell[3].Group=Models
Page0.Cell[3].Name=TEMP.P_lvl_on.1
Page0.Cell[3].Addr=45
Page0.Cell[3].Radix=auto
Page0.Cell[4].Group=Models
Page0.Cell[4].Name=TEMP.nST.1
Page0.Cell[4].Addr=46
Page0.Cell[4].Radix=auto
Page0.Cell[5].Group=Models
Page0.Cell[5].Name=TEMP.pST.1
Page0.Cell[5].Addr=47
Page0.Cell[5].Radix=auto
Page0.Cell[6].Group=Models
Page0.Cell[6].Name=TEMP.WAP_on.2
Page0.Cell[6].Addr=49
Page0.Cell[6].Radix=auto
Page0.Cell[7].Group=Models
Page0.Cell[7].Name=TEMP.W_lvl_on.2
Page0.Cell[7].Addr=50
Page0.Cell[7].Radix=auto
Page0.Cell[8].Group=Models
Page0.Cell[8].Name=TEMP.A_lvl_on.2
Page0.Cell[8].Addr=51
Page0.Cell[8].Radix=auto
Page0.Cell[9].Group=Models
Page0.Cell[9].Name=TEMP.P_lvl_on.2
Page0.Cell[9].Addr=52
Page0.Cell[9].Radix=auto
Page0.Cell[10].Group=Models
Page0.Cell[10].Name=TEMP.nST.2
Page0.Cell[10].Addr=53
Page0.Cell[10].Radix=auto
Page0.Cell[11].Group=Models
Page0.Cell[11].Name=TEMP.pST.2
Page0.Cell[11].Addr=54
Page0.Cell[11].Radix=auto
Page0.Cell[12].Group=Models
Page0.Cell[12].Name=GRID_IN_1.WAP_on.1
Page0.Cell[12].Addr=5
Page0.Cell[12].Radix=auto
Page0.Cell[13].Group=Models
Page0.Cell[13].Name=GRID_IN_1.W_lvl_on.1
Page0.Cell[13].Addr=10
Page0.Cell[13].Radix=auto
Page0.Cell[14].Group=Models
Page0.Cell[14].Name=GRID_IN_1.A_lvl_on.1
Page0.Cell[14].Addr=40
Page0.Cell[14].Radix=auto
Page0.Cell[15].Group=Models
Page0.Cell[15].Name=GRID_IN_1.P_lvl_on.1
Page0.Cell[15].Addr=72
Page0.Cell[15].Radix=auto
Page0.Cell[16].Group=Models
Page0.Cell[16].Name=GRID_IN_1.nST.1
Page0.Cell[16].Addr=73
Page0.Cell[16].Radix=auto
Page0.Cell[17].Group=Models
Page0.Cell[17].Name=GRID_IN_1.pST.1
Page0.Cell[17].Addr=80
Page0.Cell[17].Radix=auto
Page0.Cell[18].Group=Models
Page0.Cell[18].Name=GRID_IN_1.WAP_on.2
Page0.Cell[18].Addr=81
Page0.Cell[18].Radix=auto
Page0.Cell[19].Group=Models
Page0.Cell[19].Name=GRID_IN_1.W_lvl_on.2
Page0.Cell[19].Addr=82
Page0.Cell[19].Radix=auto
Page0.Cell[20].Group=Models
Page0.Cell[20].Name=GRID_IN_1.A_lvl_on.2
Page0.Cell[20].Addr=83
Page0.Cell[20].Radix=auto
Page0.Cell[21].Group=Models
Page0.Cell[21].Name=GRID_IN_1.P_lvl_on.2
Page0.Cell[21].Addr=84
Page0.Cell[21].Radix=auto
Page0.Cell[22].Group=Models
Page0.Cell[22].Name=GRID_IN_1.nST.2
Page0.Cell[22].Addr=85
Page0.Cell[22].Radix=auto
Page0.Cell[23].Group=Models
Page0.Cell[23].Name=GRID_IN_1.pST.2
Page0.Cell[23].Addr=86
Page0.Cell[23].Radix=auto
Page0.RowCount=25

[CONSTS]
IS_VISIBLE=1
CLASS_NAME=TFrmConst
DOC_POS=1
PAGE_INDEX=2
FORM_LEFT=2
FORM_TOP=2
FORM_WIDTH=337
FORM_HEIGHT=472
Count=0

[MANAGER]
IS_VISIBLE=1
CLASS_NAME=TManager
DOC_POS=3
PAGE_INDEX=0
FORM_LEFT=2
FORM_TOP=2
FORM_WIDTH=301
FORM_HEIGHT=536
BOOKMARKS.COUNT=0

[TEMPLATES]
IS_VISIBLE=1
CLASS_NAME=TFrmTemplates
DOC_POS=3
PAGE_INDEX=1
FORM_LEFT=2
FORM_TOP=2
FORM_WIDTH=327
FORM_HEIGHT=542

[PANELS]
LEFT_INDEX=1
LEFT_WIDTH=320
LEFT_PAGE=0
RIGHT_INDEX=0
RIGHT_WIDTH=320
RIGHT_PAGE=2
BOTTOM_INDEX=3
BOOTOM_HEIGHT=100
MAIN_BORDER=2

[PROJECT_INFO]
DISPLAY_NAME=
AUTHOR=
DESCR_COUNT=0
PASSWORD=
APP_NAME=
APP_TITLE=
APP_DIR=
APP_MAXIMIZED=0
APP_SIZABLE=0
APP_SCOPE_EN=0
APP_LOG_EN=0
APP_LOG_ADDR=
APP_LOG_AUTH=

