
nucleo-H743.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <__do_global_dtors_aux>:
 8000000:	e92d4010 	push	{r4, lr}
 8000004:	e59f4028 	ldr	r4, [pc, #40]	; 8000034 <__do_global_dtors_aux+0x34>
 8000008:	e5d43000 	ldrb	r3, [r4]
 800000c:	e3530000 	cmp	r3, #0
 8000010:	1a000005 	bne	800002c <__do_global_dtors_aux+0x2c>
 8000014:	e59f301c 	ldr	r3, [pc, #28]	; 8000038 <__do_global_dtors_aux+0x38>
 8000018:	e3530000 	cmp	r3, #0
 800001c:	159f0018 	ldrne	r0, [pc, #24]	; 800003c <__do_global_dtors_aux+0x3c>
 8000020:	11a00000 	movne	r0, r0
 8000024:	e3a03001 	mov	r3, #1
 8000028:	e5c43000 	strb	r3, [r4]
 800002c:	e8bd4010 	pop	{r4, lr}
 8000030:	e12fff1e 	bx	lr
 8000034:	24000434 	strcs	r0, [r0], #-1076	; 0xfffffbcc
 8000038:	00000000 	andeq	r0, r0, r0
 800003c:	080007f4 	stmdaeq	r0, {r2, r4, r5, r6, r7, r8, r9, sl}

08000040 <frame_dummy>:
 8000040:	e59f301c 	ldr	r3, [pc, #28]	; 8000064 <frame_dummy+0x24>
 8000044:	e3530000 	cmp	r3, #0
 8000048:	012fff1e 	bxeq	lr
 800004c:	e92d4010 	push	{r4, lr}
 8000050:	e59f1010 	ldr	r1, [pc, #16]	; 8000068 <frame_dummy+0x28>
 8000054:	e59f0010 	ldr	r0, [pc, #16]	; 800006c <frame_dummy+0x2c>
 8000058:	e1a00000 	nop			; (mov r0, r0)
 800005c:	e8bd4010 	pop	{r4, lr}
 8000060:	e12fff1e 	bx	lr
 8000064:	00000000 	andeq	r0, r0, r0
 8000068:	24000438 	strcs	r0, [r0], #-1080	; 0xfffffbc8
 800006c:	080007f4 	stmdaeq	r0, {r2, r4, r5, r6, r7, r8, r9, sl}

08000070 <_stack_init>:
 8000070:	e10f4000 	mrs	r4, CPSR
 8000074:	e314000f 	tst	r4, #15
 8000078:	0a00001c 	beq	80000f0 <_stack_init+0x80>
 800007c:	e1a0300d 	mov	r3, sp
 8000080:	e3a010d1 	mov	r1, #209	; 0xd1
 8000084:	e121f001 	msr	CPSR_c, r1
 8000088:	e1a0d003 	mov	sp, r3
 800008c:	e24daa01 	sub	sl, sp, #4096	; 0x1000
 8000090:	e1a0300a 	mov	r3, sl
 8000094:	e3a010d7 	mov	r1, #215	; 0xd7
 8000098:	e121f001 	msr	CPSR_c, r1
 800009c:	e1a0d003 	mov	sp, r3
 80000a0:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 80000a4:	e3a010db 	mov	r1, #219	; 0xdb
 80000a8:	e121f001 	msr	CPSR_c, r1
 80000ac:	e1a0d003 	mov	sp, r3
 80000b0:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 80000b4:	e3a010d2 	mov	r1, #210	; 0xd2
 80000b8:	e121f001 	msr	CPSR_c, r1
 80000bc:	e1a0d003 	mov	sp, r3
 80000c0:	e2433a02 	sub	r3, r3, #8192	; 0x2000
 80000c4:	e3a010d3 	mov	r1, #211	; 0xd3
 80000c8:	e121f001 	msr	CPSR_c, r1
 80000cc:	e1a0d003 	mov	sp, r3
 80000d0:	e2433902 	sub	r3, r3, #32768	; 0x8000
 80000d4:	e3c330ff 	bic	r3, r3, #255	; 0xff
 80000d8:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
 80000dc:	e3a010df 	mov	r1, #223	; 0xdf
 80000e0:	e121f001 	msr	CPSR_c, r1
 80000e4:	e1a0d003 	mov	sp, r3
 80000e8:	e38440c0 	orr	r4, r4, #192	; 0xc0
 80000ec:	e121f004 	msr	CPSR_c, r4
 80000f0:	e243a801 	sub	sl, r3, #65536	; 0x10000
 80000f4:	e12fff1e 	bx	lr

080000f8 <_mainCRTStartup>:
 80000f8:	e59f3094 	ldr	r3, [pc, #148]	; 8000194 <_mainCRTStartup+0x9c>
 80000fc:	e3530000 	cmp	r3, #0
 8000100:	059f3080 	ldreq	r3, [pc, #128]	; 8000188 <_mainCRTStartup+0x90>
 8000104:	e1a0d003 	mov	sp, r3
 8000108:	ebffffd8 	bl	8000070 <_stack_init>
 800010c:	e3b01000 	movs	r1, #0
 8000110:	e1a0b001 	mov	fp, r1
 8000114:	e1a07001 	mov	r7, r1
 8000118:	e59f0078 	ldr	r0, [pc, #120]	; 8000198 <_mainCRTStartup+0xa0>
 800011c:	e59f2078 	ldr	r2, [pc, #120]	; 800019c <_mainCRTStartup+0xa4>
 8000120:	e0522000 	subs	r2, r2, r0
 8000124:	eb0000be 	bl	8000424 <memset>
 8000128:	e59f305c 	ldr	r3, [pc, #92]	; 800018c <_mainCRTStartup+0x94>
 800012c:	e3530000 	cmp	r3, #0
 8000130:	0a000001 	beq	800013c <_mainCRTStartup+0x44>
 8000134:	e1a0e00f 	mov	lr, pc
 8000138:	e1a0f003 	mov	pc, r3
 800013c:	e59f304c 	ldr	r3, [pc, #76]	; 8000190 <_mainCRTStartup+0x98>
 8000140:	e3530000 	cmp	r3, #0
 8000144:	0a000001 	beq	8000150 <_mainCRTStartup+0x58>
 8000148:	e1a0e00f 	mov	lr, pc
 800014c:	e1a0f003 	mov	pc, r3
 8000150:	e3b00000 	movs	r0, #0
 8000154:	e3b01000 	movs	r1, #0
 8000158:	e1b04000 	movs	r4, r0
 800015c:	e1b05001 	movs	r5, r1
 8000160:	e59f0038 	ldr	r0, [pc, #56]	; 80001a0 <_mainCRTStartup+0xa8>
 8000164:	e3500000 	cmp	r0, #0
 8000168:	0a000001 	beq	8000174 <_mainCRTStartup+0x7c>
 800016c:	e59f0030 	ldr	r0, [pc, #48]	; 80001a4 <_mainCRTStartup+0xac>
 8000170:	eb00014a 	bl	80006a0 <atexit>
 8000174:	eb000088 	bl	800039c <__libc_init_array>
 8000178:	e1b00004 	movs	r0, r4
 800017c:	e1b01005 	movs	r1, r5
 8000180:	fa000008 	blx	80001a8 <main>
 8000184:	eb000077 	bl	8000368 <exit>
 8000188:	00080000 	andeq	r0, r8, r0
	...
 8000198:	24000434 	strcs	r0, [r0], #-1076	; 0xfffffbcc
 800019c:	24000474 	strcs	r0, [r0], #-1140	; 0xfffffb8c
 80001a0:	080006a0 	stmdaeq	r0, {r5, r7, r9, sl}
 80001a4:	080006c0 	stmdaeq	r0, {r6, r7, r9, sl}

080001a8 <main>:
 80001a8:	b480      	push	{r7}
 80001aa:	b085      	sub	sp, #20
 80001ac:	af00      	add	r7, sp, #0
 80001ae:	2301      	movs	r3, #1
 80001b0:	607b      	str	r3, [r7, #4]
 80001b2:	4b17      	ldr	r3, [pc, #92]	; (8000210 <main+0x68>)
 80001b4:	f8d3 30e0 	ldr.w	r3, [r3, #224]	; 0xe0
 80001b8:	4a15      	ldr	r2, [pc, #84]	; (8000210 <main+0x68>)
 80001ba:	f043 0302 	orr.w	r3, r3, #2
 80001be:	f8c2 30e0 	str.w	r3, [r2, #224]	; 0xe0
 80001c2:	4b14      	ldr	r3, [pc, #80]	; (8000214 <main+0x6c>)
 80001c4:	681a      	ldr	r2, [r3, #0]
 80001c6:	4913      	ldr	r1, [pc, #76]	; (8000214 <main+0x6c>)
 80001c8:	4b13      	ldr	r3, [pc, #76]	; (8000218 <main+0x70>)
 80001ca:	4013      	ands	r3, r2
 80001cc:	600b      	str	r3, [r1, #0]
 80001ce:	4b11      	ldr	r3, [pc, #68]	; (8000214 <main+0x6c>)
 80001d0:	699b      	ldr	r3, [r3, #24]
 80001d2:	4a10      	ldr	r2, [pc, #64]	; (8000214 <main+0x6c>)
 80001d4:	f443 33a0 	orr.w	r3, r3, #81920	; 0x14000
 80001d8:	6193      	str	r3, [r2, #24]
 80001da:	2300      	movs	r3, #0
 80001dc:	60fb      	str	r3, [r7, #12]
 80001de:	e002      	b.n	80001e6 <main+0x3e>
 80001e0:	68fb      	ldr	r3, [r7, #12]
 80001e2:	3301      	adds	r3, #1
 80001e4:	60fb      	str	r3, [r7, #12]
 80001e6:	68fb      	ldr	r3, [r7, #12]
 80001e8:	4a0c      	ldr	r2, [pc, #48]	; (800021c <main+0x74>)
 80001ea:	4293      	cmp	r3, r2
 80001ec:	ddf8      	ble.n	80001e0 <main+0x38>
 80001ee:	4b09      	ldr	r3, [pc, #36]	; (8000214 <main+0x6c>)
 80001f0:	699a      	ldr	r2, [r3, #24]
 80001f2:	4908      	ldr	r1, [pc, #32]	; (8000214 <main+0x6c>)
 80001f4:	4b0a      	ldr	r3, [pc, #40]	; (8000220 <main+0x78>)
 80001f6:	4313      	orrs	r3, r2
 80001f8:	618b      	str	r3, [r1, #24]
 80001fa:	2300      	movs	r3, #0
 80001fc:	60bb      	str	r3, [r7, #8]
 80001fe:	e002      	b.n	8000206 <main+0x5e>
 8000200:	68bb      	ldr	r3, [r7, #8]
 8000202:	3301      	adds	r3, #1
 8000204:	60bb      	str	r3, [r7, #8]
 8000206:	68bb      	ldr	r3, [r7, #8]
 8000208:	4a04      	ldr	r2, [pc, #16]	; (800021c <main+0x74>)
 800020a:	4293      	cmp	r3, r2
 800020c:	ddf8      	ble.n	8000200 <main+0x58>
 800020e:	e7de      	b.n	80001ce <main+0x26>
 8000210:	58024400 	stmdapl	r2, {sl, lr}
 8000214:	58020400 	stmdapl	r2, {sl}
 8000218:	dffffffd 	svcle	0x00fffffd
 800021c:	0001d4bf 			; <UNDEFINED> instruction: 0x0001d4bf
 8000220:	40000001 	andmi	r0, r0, r1

08000224 <SystemInit>:
 8000224:	b580      	push	{r7, lr}
 8000226:	b0b8      	sub	sp, #224	; 0xe0
 8000228:	af00      	add	r7, sp, #0
 800022a:	2300      	movs	r3, #0
 800022c:	f8c7 30dc 	str.w	r3, [r7, #220]	; 0xdc
 8000230:	2300      	movs	r3, #0
 8000232:	f8c7 30d8 	str.w	r3, [r7, #216]	; 0xd8
 8000236:	2300      	movs	r3, #0
 8000238:	f8c7 30d4 	str.w	r3, [r7, #212]	; 0xd4
 800023c:	2300      	movs	r3, #0
 800023e:	f8c7 30d0 	str.w	r3, [r7, #208]	; 0xd0
 8000242:	2300      	movs	r3, #0
 8000244:	f8c7 30cc 	str.w	r3, [r7, #204]	; 0xcc
 8000248:	2300      	movs	r3, #0
 800024a:	f8c7 30c8 	str.w	r3, [r7, #200]	; 0xc8
 800024e:	2300      	movs	r3, #0
 8000250:	f8c7 30c4 	str.w	r3, [r7, #196]	; 0xc4
 8000254:	2300      	movs	r3, #0
 8000256:	f8c7 30c0 	str.w	r3, [r7, #192]	; 0xc0
 800025a:	2300      	movs	r3, #0
 800025c:	f8c7 30bc 	str.w	r3, [r7, #188]	; 0xbc
 8000260:	2300      	movs	r3, #0
 8000262:	f8c7 30b8 	str.w	r3, [r7, #184]	; 0xb8
 8000266:	2300      	movs	r3, #0
 8000268:	f8c7 30b4 	str.w	r3, [r7, #180]	; 0xb4
 800026c:	2300      	movs	r3, #0
 800026e:	f8c7 30b0 	str.w	r3, [r7, #176]	; 0xb0
 8000272:	2300      	movs	r3, #0
 8000274:	f8c7 30ac 	str.w	r3, [r7, #172]	; 0xac
 8000278:	2300      	movs	r3, #0
 800027a:	f8c7 30a8 	str.w	r3, [r7, #168]	; 0xa8
 800027e:	2300      	movs	r3, #0
 8000280:	f8c7 30a4 	str.w	r3, [r7, #164]	; 0xa4
 8000284:	2300      	movs	r3, #0
 8000286:	f8c7 30a0 	str.w	r3, [r7, #160]	; 0xa0
 800028a:	2300      	movs	r3, #0
 800028c:	f8c7 309c 	str.w	r3, [r7, #156]	; 0x9c
 8000290:	2300      	movs	r3, #0
 8000292:	f8c7 3098 	str.w	r3, [r7, #152]	; 0x98
 8000296:	2300      	movs	r3, #0
 8000298:	f8c7 3094 	str.w	r3, [r7, #148]	; 0x94
 800029c:	2300      	movs	r3, #0
 800029e:	f8c7 3090 	str.w	r3, [r7, #144]	; 0x90
 80002a2:	2300      	movs	r3, #0
 80002a4:	f8c7 308c 	str.w	r3, [r7, #140]	; 0x8c
 80002a8:	2300      	movs	r3, #0
 80002aa:	f8c7 3088 	str.w	r3, [r7, #136]	; 0x88
 80002ae:	2300      	movs	r3, #0
 80002b0:	f8c7 3084 	str.w	r3, [r7, #132]	; 0x84
 80002b4:	2300      	movs	r3, #0
 80002b6:	f8c7 3080 	str.w	r3, [r7, #128]	; 0x80
 80002ba:	2300      	movs	r3, #0
 80002bc:	67fb      	str	r3, [r7, #124]	; 0x7c
 80002be:	2300      	movs	r3, #0
 80002c0:	67bb      	str	r3, [r7, #120]	; 0x78
 80002c2:	2300      	movs	r3, #0
 80002c4:	677b      	str	r3, [r7, #116]	; 0x74
 80002c6:	2300      	movs	r3, #0
 80002c8:	673b      	str	r3, [r7, #112]	; 0x70
 80002ca:	2300      	movs	r3, #0
 80002cc:	66fb      	str	r3, [r7, #108]	; 0x6c
 80002ce:	2300      	movs	r3, #0
 80002d0:	66bb      	str	r3, [r7, #104]	; 0x68
 80002d2:	2300      	movs	r3, #0
 80002d4:	667b      	str	r3, [r7, #100]	; 0x64
 80002d6:	2300      	movs	r3, #0
 80002d8:	663b      	str	r3, [r7, #96]	; 0x60
 80002da:	2300      	movs	r3, #0
 80002dc:	65fb      	str	r3, [r7, #92]	; 0x5c
 80002de:	2300      	movs	r3, #0
 80002e0:	65bb      	str	r3, [r7, #88]	; 0x58
 80002e2:	2300      	movs	r3, #0
 80002e4:	657b      	str	r3, [r7, #84]	; 0x54
 80002e6:	2300      	movs	r3, #0
 80002e8:	653b      	str	r3, [r7, #80]	; 0x50
 80002ea:	2300      	movs	r3, #0
 80002ec:	64fb      	str	r3, [r7, #76]	; 0x4c
 80002ee:	2300      	movs	r3, #0
 80002f0:	64bb      	str	r3, [r7, #72]	; 0x48
 80002f2:	2300      	movs	r3, #0
 80002f4:	647b      	str	r3, [r7, #68]	; 0x44
 80002f6:	2300      	movs	r3, #0
 80002f8:	643b      	str	r3, [r7, #64]	; 0x40
 80002fa:	2300      	movs	r3, #0
 80002fc:	63fb      	str	r3, [r7, #60]	; 0x3c
 80002fe:	2300      	movs	r3, #0
 8000300:	63bb      	str	r3, [r7, #56]	; 0x38
 8000302:	2300      	movs	r3, #0
 8000304:	637b      	str	r3, [r7, #52]	; 0x34
 8000306:	2300      	movs	r3, #0
 8000308:	633b      	str	r3, [r7, #48]	; 0x30
 800030a:	2300      	movs	r3, #0
 800030c:	62fb      	str	r3, [r7, #44]	; 0x2c
 800030e:	2300      	movs	r3, #0
 8000310:	62bb      	str	r3, [r7, #40]	; 0x28
 8000312:	2300      	movs	r3, #0
 8000314:	627b      	str	r3, [r7, #36]	; 0x24
 8000316:	2300      	movs	r3, #0
 8000318:	623b      	str	r3, [r7, #32]
 800031a:	2300      	movs	r3, #0
 800031c:	61fb      	str	r3, [r7, #28]
 800031e:	2300      	movs	r3, #0
 8000320:	61bb      	str	r3, [r7, #24]
 8000322:	2300      	movs	r3, #0
 8000324:	617b      	str	r3, [r7, #20]
 8000326:	2300      	movs	r3, #0
 8000328:	613b      	str	r3, [r7, #16]
 800032a:	2300      	movs	r3, #0
 800032c:	60fb      	str	r3, [r7, #12]
 800032e:	2300      	movs	r3, #0
 8000330:	60bb      	str	r3, [r7, #8]
 8000332:	2300      	movs	r3, #0
 8000334:	607b      	str	r3, [r7, #4]
 8000336:	f7ff ff37 	bl	80001a8 <main>
 800033a:	bf00      	nop
 800033c:	37e0      	adds	r7, #224	; 0xe0
 800033e:	46bd      	mov	sp, r7
 8000340:	bd80      	pop	{r7, pc}

08000342 <ADC3_IRQHandler>:
 8000342:	b480      	push	{r7}
 8000344:	b083      	sub	sp, #12
 8000346:	af00      	add	r7, sp, #0
 8000348:	4b03      	ldr	r3, [pc, #12]	; (8000358 <ADC3_IRQHandler+0x16>)
 800034a:	607b      	str	r3, [r7, #4]
 800034c:	bf00      	nop
 800034e:	370c      	adds	r7, #12
 8000350:	46bd      	mov	sp, r7
 8000352:	bc80      	pop	{r7}
 8000354:	4770      	bx	lr
 8000356:	bf00      	nop
 8000358:	deadbeef 	cdple	14, 10, cr11, cr13, cr15, {7}

0800035c <TIM15_IRQHandler>:
 800035c:	b480      	push	{r7}
 800035e:	af00      	add	r7, sp, #0
 8000360:	bf00      	nop
 8000362:	46bd      	mov	sp, r7
 8000364:	bc80      	pop	{r7}
 8000366:	4770      	bx	lr

08000368 <exit>:
 8000368:	e92d4010 	push	{r4, lr}
 800036c:	e3a01000 	mov	r1, #0
 8000370:	e1a04000 	mov	r4, r0
 8000374:	eb00007b 	bl	8000568 <__call_exitprocs>
 8000378:	e59f3018 	ldr	r3, [pc, #24]	; 8000398 <exit+0x30>
 800037c:	e5930000 	ldr	r0, [r3]
 8000380:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 8000384:	e3530000 	cmp	r3, #0
 8000388:	11a0e00f 	movne	lr, pc
 800038c:	112fff13 	bxne	r3
 8000390:	e1a00004 	mov	r0, r4
 8000394:	eb000115 	bl	80007f0 <_exit>
 8000398:	08000870 	stmdaeq	r0, {r4, r5, r6, fp}

0800039c <__libc_init_array>:
 800039c:	e92d4070 	push	{r4, r5, r6, lr}
 80003a0:	e59f606c 	ldr	r6, [pc, #108]	; 8000414 <__libc_init_array+0x78>
 80003a4:	e59f506c 	ldr	r5, [pc, #108]	; 8000418 <__libc_init_array+0x7c>
 80003a8:	e0466005 	sub	r6, r6, r5
 80003ac:	e1b06146 	asrs	r6, r6, #2
 80003b0:	0a000007 	beq	80003d4 <__libc_init_array+0x38>
 80003b4:	e3a04000 	mov	r4, #0
 80003b8:	e2455004 	sub	r5, r5, #4
 80003bc:	e5b53004 	ldr	r3, [r5, #4]!
 80003c0:	e2844001 	add	r4, r4, #1
 80003c4:	e1a0e00f 	mov	lr, pc
 80003c8:	e12fff13 	bx	r3
 80003cc:	e1560004 	cmp	r6, r4
 80003d0:	1afffff9 	bne	80003bc <__libc_init_array+0x20>
 80003d4:	e59f6040 	ldr	r6, [pc, #64]	; 800041c <__libc_init_array+0x80>
 80003d8:	e59f5040 	ldr	r5, [pc, #64]	; 8000420 <__libc_init_array+0x84>
 80003dc:	e0466005 	sub	r6, r6, r5
 80003e0:	eb000104 	bl	80007f8 <_init>
 80003e4:	e1b06146 	asrs	r6, r6, #2
 80003e8:	0a000007 	beq	800040c <__libc_init_array+0x70>
 80003ec:	e3a04000 	mov	r4, #0
 80003f0:	e2455004 	sub	r5, r5, #4
 80003f4:	e5b53004 	ldr	r3, [r5, #4]!
 80003f8:	e2844001 	add	r4, r4, #1
 80003fc:	e1a0e00f 	mov	lr, pc
 8000400:	e12fff13 	bx	r3
 8000404:	e1560004 	cmp	r6, r4
 8000408:	1afffff9 	bne	80003f4 <__libc_init_array+0x58>
 800040c:	e8bd4070 	pop	{r4, r5, r6, lr}
 8000410:	e12fff1e 	bx	lr
 8000414:	0800087c 	stmdaeq	r0, {r2, r3, r4, r5, r6, fp}
 8000418:	0800087c 	stmdaeq	r0, {r2, r3, r4, r5, r6, fp}
 800041c:	08000884 	stmdaeq	r0, {r2, r7, fp}
 8000420:	0800087c 	stmdaeq	r0, {r2, r3, r4, r5, r6, fp}

08000424 <memset>:
 8000424:	e3100003 	tst	r0, #3
 8000428:	0a000040 	beq	8000530 <memset+0x10c>
 800042c:	e3520000 	cmp	r2, #0
 8000430:	e2422001 	sub	r2, r2, #1
 8000434:	012fff1e 	bxeq	lr
 8000438:	e1a03000 	mov	r3, r0
 800043c:	e201c0ff 	and	ip, r1, #255	; 0xff
 8000440:	ea000002 	b	8000450 <memset+0x2c>
 8000444:	e2422001 	sub	r2, r2, #1
 8000448:	e3720001 	cmn	r2, #1
 800044c:	012fff1e 	bxeq	lr
 8000450:	e4c3c001 	strb	ip, [r3], #1
 8000454:	e3130003 	tst	r3, #3
 8000458:	1afffff9 	bne	8000444 <memset+0x20>
 800045c:	e3520003 	cmp	r2, #3
 8000460:	9a000028 	bls	8000508 <memset+0xe4>
 8000464:	e92d4030 	push	{r4, r5, lr}
 8000468:	e201e0ff 	and	lr, r1, #255	; 0xff
 800046c:	e18ee40e 	orr	lr, lr, lr, lsl #8
 8000470:	e352000f 	cmp	r2, #15
 8000474:	e18ee80e 	orr	lr, lr, lr, lsl #16
 8000478:	9a00002e 	bls	8000538 <memset+0x114>
 800047c:	e242c010 	sub	ip, r2, #16
 8000480:	e3cc400f 	bic	r4, ip, #15
 8000484:	e2835020 	add	r5, r3, #32
 8000488:	e0855004 	add	r5, r5, r4
 800048c:	e1a0422c 	lsr	r4, ip, #4
 8000490:	e283c010 	add	ip, r3, #16
 8000494:	e50ce010 	str	lr, [ip, #-16]
 8000498:	e50ce00c 	str	lr, [ip, #-12]
 800049c:	e50ce008 	str	lr, [ip, #-8]
 80004a0:	e50ce004 	str	lr, [ip, #-4]
 80004a4:	e28cc010 	add	ip, ip, #16
 80004a8:	e15c0005 	cmp	ip, r5
 80004ac:	1afffff8 	bne	8000494 <memset+0x70>
 80004b0:	e284c001 	add	ip, r4, #1
 80004b4:	e312000c 	tst	r2, #12
 80004b8:	e083c20c 	add	ip, r3, ip, lsl #4
 80004bc:	e202200f 	and	r2, r2, #15
 80004c0:	0a000018 	beq	8000528 <memset+0x104>
 80004c4:	e2423004 	sub	r3, r2, #4
 80004c8:	e3c33003 	bic	r3, r3, #3
 80004cc:	e2833004 	add	r3, r3, #4
 80004d0:	e08c3003 	add	r3, ip, r3
 80004d4:	e48ce004 	str	lr, [ip], #4
 80004d8:	e153000c 	cmp	r3, ip
 80004dc:	1afffffc 	bne	80004d4 <memset+0xb0>
 80004e0:	e2022003 	and	r2, r2, #3
 80004e4:	e3520000 	cmp	r2, #0
 80004e8:	0a000004 	beq	8000500 <memset+0xdc>
 80004ec:	e20110ff 	and	r1, r1, #255	; 0xff
 80004f0:	e0832002 	add	r2, r3, r2
 80004f4:	e4c31001 	strb	r1, [r3], #1
 80004f8:	e1520003 	cmp	r2, r3
 80004fc:	1afffffc 	bne	80004f4 <memset+0xd0>
 8000500:	e8bd4030 	pop	{r4, r5, lr}
 8000504:	e12fff1e 	bx	lr
 8000508:	e3520000 	cmp	r2, #0
 800050c:	012fff1e 	bxeq	lr
 8000510:	e20110ff 	and	r1, r1, #255	; 0xff
 8000514:	e0832002 	add	r2, r3, r2
 8000518:	e4c31001 	strb	r1, [r3], #1
 800051c:	e1520003 	cmp	r2, r3
 8000520:	1afffffc 	bne	8000518 <memset+0xf4>
 8000524:	e12fff1e 	bx	lr
 8000528:	e1a0300c 	mov	r3, ip
 800052c:	eaffffec 	b	80004e4 <memset+0xc0>
 8000530:	e1a03000 	mov	r3, r0
 8000534:	eaffffc8 	b	800045c <memset+0x38>
 8000538:	e1a0c003 	mov	ip, r3
 800053c:	eaffffe0 	b	80004c4 <memset+0xa0>

08000540 <register_fini>:
 8000540:	e59f3018 	ldr	r3, [pc, #24]	; 8000560 <register_fini+0x20>
 8000544:	e3530000 	cmp	r3, #0
 8000548:	012fff1e 	bxeq	lr
 800054c:	e92d4010 	push	{r4, lr}
 8000550:	e59f000c 	ldr	r0, [pc, #12]	; 8000564 <register_fini+0x24>
 8000554:	eb000051 	bl	80006a0 <atexit>
 8000558:	e8bd4010 	pop	{r4, lr}
 800055c:	e12fff1e 	bx	lr
 8000560:	00000000 	andeq	r0, r0, r0
 8000564:	080006c0 	stmdaeq	r0, {r6, r7, r9, sl}

08000568 <__call_exitprocs>:
 8000568:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 800056c:	e1a0b000 	mov	fp, r0
 8000570:	e59f3120 	ldr	r3, [pc, #288]	; 8000698 <__call_exitprocs+0x130>
 8000574:	e24dd00c 	sub	sp, sp, #12
 8000578:	e5930000 	ldr	r0, [r3]
 800057c:	e1a07001 	mov	r7, r1
 8000580:	e58db004 	str	fp, [sp, #4]
 8000584:	eb000063 	bl	8000718 <__retarget_lock_acquire_recursive>
 8000588:	e59f310c 	ldr	r3, [pc, #268]	; 800069c <__call_exitprocs+0x134>
 800058c:	e5938000 	ldr	r8, [r3]
 8000590:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 8000594:	e3560000 	cmp	r6, #0
 8000598:	0a000028 	beq	8000640 <__call_exitprocs+0xd8>
 800059c:	e3a09001 	mov	r9, #1
 80005a0:	e3a0a000 	mov	sl, #0
 80005a4:	e5964004 	ldr	r4, [r6, #4]
 80005a8:	e2545001 	subs	r5, r4, #1
 80005ac:	4a000023 	bmi	8000640 <__call_exitprocs+0xd8>
 80005b0:	e2844001 	add	r4, r4, #1
 80005b4:	e0864104 	add	r4, r6, r4, lsl #2
 80005b8:	ea000003 	b	80005cc <__call_exitprocs+0x64>
 80005bc:	e2455001 	sub	r5, r5, #1
 80005c0:	e3750001 	cmn	r5, #1
 80005c4:	e2444004 	sub	r4, r4, #4
 80005c8:	0a00001c 	beq	8000640 <__call_exitprocs+0xd8>
 80005cc:	e3570000 	cmp	r7, #0
 80005d0:	0a000002 	beq	80005e0 <__call_exitprocs+0x78>
 80005d4:	e5943100 	ldr	r3, [r4, #256]	; 0x100
 80005d8:	e1530007 	cmp	r3, r7
 80005dc:	1afffff6 	bne	80005bc <__call_exitprocs+0x54>
 80005e0:	e5963004 	ldr	r3, [r6, #4]
 80005e4:	e5942000 	ldr	r2, [r4]
 80005e8:	e2433001 	sub	r3, r3, #1
 80005ec:	e1530005 	cmp	r3, r5
 80005f0:	05865004 	streq	r5, [r6, #4]
 80005f4:	1584a000 	strne	sl, [r4]
 80005f8:	e3520000 	cmp	r2, #0
 80005fc:	0affffee 	beq	80005bc <__call_exitprocs+0x54>
 8000600:	e5963188 	ldr	r3, [r6, #392]	; 0x188
 8000604:	e1a01519 	lsl	r1, r9, r5
 8000608:	e1110003 	tst	r1, r3
 800060c:	e596b004 	ldr	fp, [r6, #4]
 8000610:	1a000010 	bne	8000658 <__call_exitprocs+0xf0>
 8000614:	e1a0e00f 	mov	lr, pc
 8000618:	e12fff12 	bx	r2
 800061c:	e5962004 	ldr	r2, [r6, #4]
 8000620:	e152000b 	cmp	r2, fp
 8000624:	1a000015 	bne	8000680 <__call_exitprocs+0x118>
 8000628:	e5983148 	ldr	r3, [r8, #328]	; 0x148
 800062c:	e1530006 	cmp	r3, r6
 8000630:	0affffe1 	beq	80005bc <__call_exitprocs+0x54>
 8000634:	e1a06003 	mov	r6, r3
 8000638:	e3560000 	cmp	r6, #0
 800063c:	1affffd8 	bne	80005a4 <__call_exitprocs+0x3c>
 8000640:	e59f3050 	ldr	r3, [pc, #80]	; 8000698 <__call_exitprocs+0x130>
 8000644:	e5930000 	ldr	r0, [r3]
 8000648:	eb000038 	bl	8000730 <__retarget_lock_release_recursive>
 800064c:	e28dd00c 	add	sp, sp, #12
 8000650:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000654:	e12fff1e 	bx	lr
 8000658:	e596018c 	ldr	r0, [r6, #396]	; 0x18c
 800065c:	e1110000 	tst	r1, r0
 8000660:	1a000008 	bne	8000688 <__call_exitprocs+0x120>
 8000664:	e59d0004 	ldr	r0, [sp, #4]
 8000668:	e5941080 	ldr	r1, [r4, #128]	; 0x80
 800066c:	e1a0e00f 	mov	lr, pc
 8000670:	e12fff12 	bx	r2
 8000674:	e5962004 	ldr	r2, [r6, #4]
 8000678:	e152000b 	cmp	r2, fp
 800067c:	0affffe9 	beq	8000628 <__call_exitprocs+0xc0>
 8000680:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 8000684:	eaffffeb 	b	8000638 <__call_exitprocs+0xd0>
 8000688:	e5940080 	ldr	r0, [r4, #128]	; 0x80
 800068c:	e1a0e00f 	mov	lr, pc
 8000690:	e12fff12 	bx	r2
 8000694:	eaffffe0 	b	800061c <__call_exitprocs+0xb4>
 8000698:	24000430 	strcs	r0, [r0], #-1072	; 0xfffffbd0
 800069c:	08000870 	stmdaeq	r0, {r4, r5, r6, fp}

080006a0 <atexit>:
 80006a0:	e3a03000 	mov	r3, #0
 80006a4:	e92d4010 	push	{r4, lr}
 80006a8:	e1a01000 	mov	r1, r0
 80006ac:	e1a02003 	mov	r2, r3
 80006b0:	e1a00003 	mov	r0, r3
 80006b4:	eb00001e 	bl	8000734 <__register_exitproc>
 80006b8:	e8bd4010 	pop	{r4, lr}
 80006bc:	e12fff1e 	bx	lr

080006c0 <__libc_fini_array>:
 80006c0:	e92d4070 	push	{r4, r5, r6, lr}
 80006c4:	e59f5030 	ldr	r5, [pc, #48]	; 80006fc <__libc_fini_array+0x3c>
 80006c8:	e59f4030 	ldr	r4, [pc, #48]	; 8000700 <__libc_fini_array+0x40>
 80006cc:	e0454004 	sub	r4, r5, r4
 80006d0:	e1b04144 	asrs	r4, r4, #2
 80006d4:	0a000005 	beq	80006f0 <__libc_fini_array+0x30>
 80006d8:	e5353004 	ldr	r3, [r5, #-4]!
 80006dc:	e2444001 	sub	r4, r4, #1
 80006e0:	e1a0e00f 	mov	lr, pc
 80006e4:	e12fff13 	bx	r3
 80006e8:	e3540000 	cmp	r4, #0
 80006ec:	1afffff9 	bne	80006d8 <__libc_fini_array+0x18>
 80006f0:	eb000046 	bl	8000810 <_fini>
 80006f4:	e8bd4070 	pop	{r4, r5, r6, lr}
 80006f8:	e12fff1e 	bx	lr
 80006fc:	08000888 	stmdaeq	r0, {r3, r7, fp}
 8000700:	08000884 	stmdaeq	r0, {r2, r7, fp}

08000704 <__retarget_lock_init>:
 8000704:	e12fff1e 	bx	lr

08000708 <__retarget_lock_init_recursive>:
 8000708:	e12fff1e 	bx	lr

0800070c <__retarget_lock_close>:
 800070c:	e12fff1e 	bx	lr

08000710 <__retarget_lock_close_recursive>:
 8000710:	e12fff1e 	bx	lr

08000714 <__retarget_lock_acquire>:
 8000714:	e12fff1e 	bx	lr

08000718 <__retarget_lock_acquire_recursive>:
 8000718:	e12fff1e 	bx	lr

0800071c <__retarget_lock_try_acquire>:
 800071c:	e3a00001 	mov	r0, #1
 8000720:	e12fff1e 	bx	lr

08000724 <__retarget_lock_try_acquire_recursive>:
 8000724:	e3a00001 	mov	r0, #1
 8000728:	e12fff1e 	bx	lr

0800072c <__retarget_lock_release>:
 800072c:	e12fff1e 	bx	lr

08000730 <__retarget_lock_release_recursive>:
 8000730:	e12fff1e 	bx	lr

08000734 <__register_exitproc>:
 8000734:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 8000738:	e59f80a8 	ldr	r8, [pc, #168]	; 80007e8 <__register_exitproc+0xb4>
 800073c:	e1a04000 	mov	r4, r0
 8000740:	e5980000 	ldr	r0, [r8]
 8000744:	e1a06003 	mov	r6, r3
 8000748:	e1a05001 	mov	r5, r1
 800074c:	e1a07002 	mov	r7, r2
 8000750:	ebfffff0 	bl	8000718 <__retarget_lock_acquire_recursive>
 8000754:	e59f3090 	ldr	r3, [pc, #144]	; 80007ec <__register_exitproc+0xb8>
 8000758:	e5933000 	ldr	r3, [r3]
 800075c:	e593c148 	ldr	ip, [r3, #328]	; 0x148
 8000760:	e35c0000 	cmp	ip, #0
 8000764:	0283cf53 	addeq	ip, r3, #332	; 0x14c
 8000768:	e59ce004 	ldr	lr, [ip, #4]
 800076c:	0583c148 	streq	ip, [r3, #328]	; 0x148
 8000770:	e35e001f 	cmp	lr, #31
 8000774:	ca000017 	bgt	80007d8 <__register_exitproc+0xa4>
 8000778:	e3540000 	cmp	r4, #0
 800077c:	1a000008 	bne	80007a4 <__register_exitproc+0x70>
 8000780:	e28e3001 	add	r3, lr, #1
 8000784:	e28ee002 	add	lr, lr, #2
 8000788:	e58c3004 	str	r3, [ip, #4]
 800078c:	e5980000 	ldr	r0, [r8]
 8000790:	e78c510e 	str	r5, [ip, lr, lsl #2]
 8000794:	ebffffe5 	bl	8000730 <__retarget_lock_release_recursive>
 8000798:	e3a00000 	mov	r0, #0
 800079c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 80007a0:	e12fff1e 	bx	lr
 80007a4:	e3a03001 	mov	r3, #1
 80007a8:	e08c110e 	add	r1, ip, lr, lsl #2
 80007ac:	e5817088 	str	r7, [r1, #136]	; 0x88
 80007b0:	e59c2188 	ldr	r2, [ip, #392]	; 0x188
 80007b4:	e1a03e13 	lsl	r3, r3, lr
 80007b8:	e1822003 	orr	r2, r2, r3
 80007bc:	e58c2188 	str	r2, [ip, #392]	; 0x188
 80007c0:	e5816108 	str	r6, [r1, #264]	; 0x108
 80007c4:	e3540002 	cmp	r4, #2
 80007c8:	059c218c 	ldreq	r2, [ip, #396]	; 0x18c
 80007cc:	01823003 	orreq	r3, r2, r3
 80007d0:	058c318c 	streq	r3, [ip, #396]	; 0x18c
 80007d4:	eaffffe9 	b	8000780 <__register_exitproc+0x4c>
 80007d8:	e5980000 	ldr	r0, [r8]
 80007dc:	ebffffd3 	bl	8000730 <__retarget_lock_release_recursive>
 80007e0:	e3e00000 	mvn	r0, #0
 80007e4:	eaffffec 	b	800079c <__register_exitproc+0x68>
 80007e8:	24000430 	strcs	r0, [r0], #-1072	; 0xfffffbd0
 80007ec:	08000870 	stmdaeq	r0, {r4, r5, r6, fp}

080007f0 <_exit>:
 80007f0:	eafffffe 	b	80007f0 <_exit>

080007f4 <__EH_FRAME_BEGIN__>:
 80007f4:	00000000 	andeq	r0, r0, r0

080007f8 <_init>:
 80007f8:	e1a0c00d 	mov	ip, sp
 80007fc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 8000800:	e24cb004 	sub	fp, ip, #4
 8000804:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000808:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 800080c:	e12fff1e 	bx	lr

08000810 <_fini>:
 8000810:	e1a0c00d 	mov	ip, sp
 8000814:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 8000818:	e24cb004 	sub	fp, ip, #4
 800081c:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000820:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 8000824:	e12fff1e 	bx	lr

Disassembly of section .rodata:

08000828 <all_implied_fbits>:
 8000828:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 800082c:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000830:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 8000834:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000838:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 800083c:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000840:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 8000844:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 8000848:	00003e0a 	andeq	r3, r0, sl, lsl #28

0800084c <all_implied_fbits>:
 800084c:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000850:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000854:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 8000858:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 800085c:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000860:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000864:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 8000868:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 800086c:	00003e0a 	andeq	r3, r0, sl, lsl #28

08000870 <_global_impure_ptr>:
 8000870:	24000008 	strcs	r0, [r0], #-8

Disassembly of section .ARM:

08000874 <__exidx_start>:
 8000874:	7ffff7fc 	svcvc	0x00fff7fc
 8000878:	00000001 	andeq	r0, r0, r1

Disassembly of section .init_array:

0800087c <__init_array_start>:
 800087c:	08000540 	stmdaeq	r0, {r6, r8, sl}

08000880 <__frame_dummy_init_array_entry>:
 8000880:	08000040 	stmdaeq	r0, {r6}

Disassembly of section .fini_array:

08000884 <__do_global_dtors_aux_fini_array_entry>:
 8000884:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>

Disassembly of section .data:

24000000 <__dso_handle>:
24000000:	00000000 	andeq	r0, r0, r0

24000004 <_impure_ptr>:
24000004:	24000008 	strcs	r0, [r0], #-8

24000008 <impure_data>:
24000008:	00000000 	andeq	r0, r0, r0
2400000c:	240002f4 	strcs	r0, [r0], #-756	; 0xfffffd0c
24000010:	2400035c 	strcs	r0, [r0], #-860	; 0xfffffca4
24000014:	240003c4 	strcs	r0, [r0], #-964	; 0xfffffc3c
	...
240000b0:	00000001 	andeq	r0, r0, r1
240000b4:	00000000 	andeq	r0, r0, r0
240000b8:	abcd330e 	blge	2334ccf8 <_sidata+0x1b34c470>
240000bc:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
240000c0:	0005deec 	andeq	sp, r5, ip, ror #29
240000c4:	0000000b 	andeq	r0, r0, fp
	...

24000430 <__atexit_recursive_mutex>:
24000430:	24000458 	strcs	r0, [r0], #-1112	; 0xfffffba8

Disassembly of section .bss:

24000434 <__bss_start__>:
24000434:	00000000 	andeq	r0, r0, r0

24000438 <object.0>:
	...

24000450 <__lock___arc4random_mutex>:
24000450:	00000000 	andeq	r0, r0, r0

24000454 <__lock___at_quick_exit_mutex>:
24000454:	00000000 	andeq	r0, r0, r0

24000458 <__lock___atexit_recursive_mutex>:
24000458:	00000000 	andeq	r0, r0, r0

2400045c <__lock___dd_hash_mutex>:
2400045c:	00000000 	andeq	r0, r0, r0

24000460 <__lock___env_recursive_mutex>:
24000460:	00000000 	andeq	r0, r0, r0

24000464 <__lock___malloc_recursive_mutex>:
24000464:	00000000 	andeq	r0, r0, r0

24000468 <__lock___sfp_recursive_mutex>:
24000468:	00000000 	andeq	r0, r0, r0

2400046c <__lock___sinit_recursive_mutex>:
2400046c:	00000000 	andeq	r0, r0, r0

24000470 <__lock___tz_mutex>:
24000470:	00000000 	andeq	r0, r0, r0

Disassembly of section ._user_heap_stack:

24000474 <._user_heap_stack>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	01084d07 	tsteq	r8, r7, lsl #26
  1c:	04120209 	ldreq	r0, [r2], #-521	; 0xfffffdf7
  20:	01150114 	tsteq	r5, r4, lsl r1
  24:	01180317 	tsteq	r8, r7, lsl r3
  28:	0122011a 			; <UNDEFINED> instruction: 0x0122011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	08000368 	stmdaeq	r0, {r3, r5, r6, r8, r9}
  1c:	00000034 	andeq	r0, r0, r4, lsr r0
  20:	84080e42 	strhi	r0, [r8], #-3650	; 0xfffff1be
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000020 	andeq	r0, r0, r0, lsr #32
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	0800039c 	stmdaeq	r0, {r2, r3, r4, r7, r8, r9}
  44:	00000088 	andeq	r0, r0, r8, lsl #1
  48:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
  4c:	86038504 	strhi	r8, [r3], -r4, lsl #10
  50:	78018e02 	stmdavc	r1, {r1, r9, sl, fp, pc}
  54:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
  58:	0000000e 	andeq	r0, r0, lr
  5c:	0000000c 	andeq	r0, r0, ip
  60:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  64:	7c020001 	stcvc	0, cr0, [r2], {1}
  68:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  6c:	00000034 	andeq	r0, r0, r4, lsr r0
  70:	0000005c 	andeq	r0, r0, ip, asr r0
  74:	08000424 	stmdaeq	r0, {r2, r5, sl}
  78:	0000011c 	andeq	r0, r0, ip, lsl r1
  7c:	840c0e62 	strhi	r0, [ip], #-3682	; 0xfffff19e
  80:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  84:	ce4e0201 	cdpgt	2, 4, cr0, cr14, cr1, {0}
  88:	000ec4c5 	andeq	ip, lr, r5, asr #9
  8c:	840c0e52 	strhi	r0, [ip], #-3666	; 0xfffff1ae
  90:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  94:	000e4401 	andeq	r4, lr, r1, lsl #8
  98:	44cec5c4 	strbmi	ip, [lr], #1476	; 0x5c4
  9c:	03840c0e 	orreq	r0, r4, #3584	; 0xe00
  a0:	018e0285 	orreq	r0, lr, r5, lsl #5
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  ac:	7c020001 	stcvc	0, cr0, [r2], {1}
  b0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  b4:	00000018 	andeq	r0, r0, r8, lsl r0
  b8:	000000a4 	andeq	r0, r0, r4, lsr #1
  bc:	08000540 	stmdaeq	r0, {r6, r8, sl}
  c0:	00000028 	andeq	r0, r0, r8, lsr #32
  c4:	84080e48 	strhi	r0, [r8], #-3656	; 0xfffff1b8
  c8:	46018e02 	strmi	r8, [r1], -r2, lsl #28
  cc:	000ec4ce 	andeq	ip, lr, lr, asr #9
  d0:	00000038 	andeq	r0, r0, r8, lsr r0
  d4:	000000a4 	andeq	r0, r0, r4, lsr #1
  d8:	08000568 	stmdaeq	r0, {r3, r5, r6, r8, sl}
  dc:	00000138 	andeq	r0, r0, r8, lsr r1
  e0:	84240e42 	strthi	r0, [r4], #-3650	; 0xfffff1be
  e4:	86088509 	strhi	r8, [r8], -r9, lsl #10
  e8:	88068707 	stmdahi	r6, {r0, r1, r2, r8, r9, sl, pc}
  ec:	8a048905 	bhi	122508 <_Min_Stack_Size+0x122108>
  f0:	8e028b03 	vmlahi.f64	d8, d2, d3
  f4:	300e4601 	andcc	r4, lr, r1, lsl #12
  f8:	0e0a6c02 	cdpeq	12, 0, cr6, cr10, cr2, {0}
  fc:	cbce4224 	blgt	ff390994 <_estack+0xdb310994>
 100:	c7c8c9ca 	strbgt	ip, [r8, sl, asr #19]
 104:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 108:	000b4200 	andeq	r4, fp, r0, lsl #4
 10c:	0000000c 	andeq	r0, r0, ip
 110:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 114:	7c020001 	stcvc	0, cr0, [r2], {1}
 118:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 11c:	00000018 	andeq	r0, r0, r8, lsl r0
 120:	0000010c 	andeq	r0, r0, ip, lsl #2
 124:	080006a0 	stmdaeq	r0, {r5, r7, r9, sl}
 128:	00000020 	andeq	r0, r0, r0, lsr #32
 12c:	84080e44 	strhi	r0, [r8], #-3652	; 0xfffff1bc
 130:	4a018e02 	bmi	63940 <_Min_Stack_Size+0x63540>
 134:	000ec4ce 	andeq	ip, lr, lr, asr #9
 138:	0000000c 	andeq	r0, r0, ip
 13c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 140:	7c020001 	stcvc	0, cr0, [r2], {1}
 144:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 148:	00000020 	andeq	r0, r0, r0, lsr #32
 14c:	00000138 	andeq	r0, r0, r8, lsr r1
 150:	080006c0 	stmdaeq	r0, {r6, r7, r9, sl}
 154:	00000044 	andeq	r0, r0, r4, asr #32
 158:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
 15c:	86038504 	strhi	r8, [r3], -r4, lsl #10
 160:	5a018e02 	bpl	63970 <_Min_Stack_Size+0x63570>
 164:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
 168:	0000000e 	andeq	r0, r0, lr
 16c:	0000000c 	andeq	r0, r0, ip
 170:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 174:	7c020001 	stcvc	0, cr0, [r2], {1}
 178:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 17c:	0000000c 	andeq	r0, r0, ip
 180:	0000016c 	andeq	r0, r0, ip, ror #2
 184:	08000704 	stmdaeq	r0, {r2, r8, r9, sl}
 188:	00000004 	andeq	r0, r0, r4
 18c:	0000000c 	andeq	r0, r0, ip
 190:	0000016c 	andeq	r0, r0, ip, ror #2
 194:	08000708 	stmdaeq	r0, {r3, r8, r9, sl}
 198:	00000004 	andeq	r0, r0, r4
 19c:	0000000c 	andeq	r0, r0, ip
 1a0:	0000016c 	andeq	r0, r0, ip, ror #2
 1a4:	0800070c 	stmdaeq	r0, {r2, r3, r8, r9, sl}
 1a8:	00000004 	andeq	r0, r0, r4
 1ac:	0000000c 	andeq	r0, r0, ip
 1b0:	0000016c 	andeq	r0, r0, ip, ror #2
 1b4:	08000710 	stmdaeq	r0, {r4, r8, r9, sl}
 1b8:	00000004 	andeq	r0, r0, r4
 1bc:	0000000c 	andeq	r0, r0, ip
 1c0:	0000016c 	andeq	r0, r0, ip, ror #2
 1c4:	08000714 	stmdaeq	r0, {r2, r4, r8, r9, sl}
 1c8:	00000004 	andeq	r0, r0, r4
 1cc:	0000000c 	andeq	r0, r0, ip
 1d0:	0000016c 	andeq	r0, r0, ip, ror #2
 1d4:	08000718 	stmdaeq	r0, {r3, r4, r8, r9, sl}
 1d8:	00000004 	andeq	r0, r0, r4
 1dc:	0000000c 	andeq	r0, r0, ip
 1e0:	0000016c 	andeq	r0, r0, ip, ror #2
 1e4:	0800071c 	stmdaeq	r0, {r2, r3, r4, r8, r9, sl}
 1e8:	00000008 	andeq	r0, r0, r8
 1ec:	0000000c 	andeq	r0, r0, ip
 1f0:	0000016c 	andeq	r0, r0, ip, ror #2
 1f4:	08000724 	stmdaeq	r0, {r2, r5, r8, r9, sl}
 1f8:	00000008 	andeq	r0, r0, r8
 1fc:	0000000c 	andeq	r0, r0, ip
 200:	0000016c 	andeq	r0, r0, ip, ror #2
 204:	0800072c 	stmdaeq	r0, {r2, r3, r5, r8, r9, sl}
 208:	00000004 	andeq	r0, r0, r4
 20c:	0000000c 	andeq	r0, r0, ip
 210:	0000016c 	andeq	r0, r0, ip, ror #2
 214:	08000730 	stmdaeq	r0, {r4, r5, r8, r9, sl}
 218:	00000004 	andeq	r0, r0, r4
 21c:	0000000c 	andeq	r0, r0, ip
 220:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 224:	7c020001 	stcvc	0, cr0, [r2], {1}
 228:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 22c:	00000028 	andeq	r0, r0, r8, lsr #32
 230:	0000021c 	andeq	r0, r0, ip, lsl r2
 234:	08000734 	stmdaeq	r0, {r2, r4, r5, r8, r9, sl}
 238:	000000bc 	strheq	r0, [r0], -ip
 23c:	84180e42 	ldrhi	r0, [r8], #-3650	; 0xfffff1be
 240:	86058506 	strhi	r8, [r5], -r6, lsl #10
 244:	88038704 	stmdahi	r3, {r2, r8, r9, sl, pc}
 248:	74018e02 	strvc	r8, [r1], #-3586	; 0xfffff1fe
 24c:	c7c8ce0a 	strbgt	ip, [r8, sl, lsl #28]
 250:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 254:	000b4200 	andeq	r4, fp, r0, lsl #4
 258:	0000000c 	andeq	r0, r0, ip
 25c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 260:	7c020001 	stcvc	0, cr0, [r2], {1}
 264:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 268:	00000018 	andeq	r0, r0, r8, lsl r0
 26c:	00000258 	andeq	r0, r0, r8, asr r2
 270:	080001a8 	stmdaeq	r0, {r3, r5, r7, r8}
 274:	0000007c 	andeq	r0, r0, ip, ror r0
 278:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 27c:	180e4101 	stmdane	lr, {r0, r8, lr}
 280:	00070d41 	andeq	r0, r7, r1, asr #26
 284:	00000024 	andeq	r0, r0, r4, lsr #32
 288:	00000258 	andeq	r0, r0, r8, asr r2
 28c:	08000224 	stmdaeq	r0, {r2, r5, r9}
 290:	0000011e 	andeq	r0, r0, lr, lsl r1
 294:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 298:	41018e02 	tstmi	r1, r2, lsl #28
 29c:	4101e80e 	tstmi	r1, lr, lsl #16
 2a0:	8a02070d 	bhi	81edc <_Min_Stack_Size+0x81adc>
 2a4:	0d41080e 	stcleq	8, cr0, [r1, #-56]	; 0xffffffc8
 2a8:	0000000d 	andeq	r0, r0, sp
 2ac:	00000024 	andeq	r0, r0, r4, lsr #32
 2b0:	00000258 	andeq	r0, r0, r8, asr r2
 2b4:	08000342 	stmdaeq	r0, {r1, r6, r8, r9}
 2b8:	0000001a 	andeq	r0, r0, sl, lsl r0
 2bc:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 2c0:	100e4101 	andne	r4, lr, r1, lsl #2
 2c4:	44070d41 	strmi	r0, [r7], #-3393	; 0xfffff2bf
 2c8:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
 2cc:	0ec7410d 	poleqs	f4, f7, #5.0
 2d0:	00000000 	andeq	r0, r0, r0
 2d4:	0000001c 	andeq	r0, r0, ip, lsl r0
 2d8:	00000258 	andeq	r0, r0, r8, asr r2
 2dc:	0800035c 	stmdaeq	r0, {r2, r3, r4, r6, r8, r9}
 2e0:	0000000c 	andeq	r0, r0, ip
 2e4:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 2e8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 2ec:	410d0d42 	tstmi	sp, r2, asr #26
 2f0:	00000ec7 	andeq	r0, r0, r7, asr #29
 2f4:	0000000c 	andeq	r0, r0, ip
 2f8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 2fc:	7c020001 	stcvc	0, cr0, [r2], {1}
 300:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 304:	0000000c 	andeq	r0, r0, ip
 308:	000002f4 	strdeq	r0, [r0], -r4
 30c:	080007f0 	stmdaeq	r0, {r4, r5, r6, r7, r8, r9, sl}
 310:	00000004 	andeq	r0, r0, r4

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000905 	andeq	r0, r0, r5, lsl #18
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000205 	andeq	r0, r0, r5, lsl #4
  10:	00011c0c 	andeq	r1, r1, ip, lsl #24
  14:	0002b700 	andeq	fp, r2, r0, lsl #14
  18:	0001a800 	andeq	sl, r1, r0, lsl #16
  1c:	0001c008 	andeq	ip, r1, r8
  20:	00000000 	andeq	r0, r0, r0
  24:	05020200 	streq	r0, [r2, #-512]	; 0xfffffe00
  28:	000002ec 	andeq	r0, r0, ip, ror #5
  2c:	e4060102 	str	r0, [r6], #-258	; 0xfffffefe
  30:	02000003 	andeq	r0, r0, #3
  34:	03e20801 	mvneq	r0, #65536	; 0x10000
  38:	02020000 	andeq	r0, r2, #0
  3c:	00027707 	andeq	r7, r2, r7, lsl #14
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	000000bd 	strheq	r0, [r0], -sp
  48:	00019d03 	andeq	r9, r1, r3, lsl #26
  4c:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	4b070402 	blmi	1c1064 <_Min_Stack_Size+0x1c0c64>
  58:	02000000 	andeq	r0, r0, #0
  5c:	00b80508 	adcseq	r0, r8, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  64:	00004607 	andeq	r4, r0, r7, lsl #12
  68:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	50070402 	andpl	r0, r7, r2, lsl #8
  74:	03000000 	movweq	r0, #0
  78:	0000019f 	muleq	r0, pc, r1	; <UNPREDICTABLE>
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	00000077 	andeq	r0, r0, r7, ror r0
  88:	00007706 	andeq	r7, r0, r6, lsl #14
  8c:	00770700 	rsbseq	r0, r7, r0, lsl #14
  90:	009d0000 	addseq	r0, sp, r0
  94:	70080000 	andvc	r0, r8, r0
  98:	03000000 	movweq	r0, #0
  9c:	00830700 	addeq	r0, r3, r0, lsl #14
  a0:	00ad0000 	adceq	r0, sp, r0
  a4:	70080000 	andvc	r0, r8, r0
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	009d0500 	addseq	r0, sp, r0, lsl #10
  b0:	77070000 	strvc	r0, [r7, -r0]
  b4:	c2000000 	andgt	r0, r0, #0
  b8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  bc:	00000070 	andeq	r0, r0, r0, ror r0
  c0:	28090008 	stmdacs	r9, {r3}
  c4:	09043004 	stmdbeq	r4, {r2, ip, sp}
  c8:	0000014b 	andeq	r0, r0, fp, asr #2
  cc:	0000400a 	andeq	r4, r0, sl
  d0:	04320400 	ldrteq	r0, [r2], #-1024	; 0xfffffc00
  d4:	00008311 	andeq	r8, r0, r1, lsl r3
  d8:	390a0000 	stmdbcc	sl, {}	; <UNPREDICTABLE>
  dc:	04000000 	streq	r0, [r0], #-0
  e0:	83110433 	tsthi	r1, #855638016	; 0x33000000
  e4:	04000000 	streq	r0, [r0], #-0
  e8:	0001950a 	andeq	r9, r1, sl, lsl #10
  ec:	04340400 	ldrteq	r0, [r4], #-1024	; 0xfffffc00
  f0:	00008311 	andeq	r8, r0, r1, lsl r3
  f4:	000a0800 	andeq	r0, sl, r0, lsl #16
  f8:	04000000 	streq	r0, [r0], #-0
  fc:	83110435 	tsthi	r1, #889192448	; 0x35000000
 100:	0c000000 	stceq	0, cr0, [r0], {-0}
 104:	5244490b 	subpl	r4, r4, #180224	; 0x2c000
 108:	04360400 	ldrteq	r0, [r6], #-1024	; 0xfffffc00
 10c:	00008311 	andeq	r8, r0, r1, lsl r3
 110:	4f0b1000 	svcmi	0x000b1000
 114:	04005244 	streq	r5, [r0], #-580	; 0xfffffdbc
 118:	83110437 	tsthi	r1, #922746880	; 0x37000000
 11c:	14000000 	strne	r0, [r0], #-0
 120:	0000c60a 	andeq	ip, r0, sl, lsl #12
 124:	04380400 	ldrteq	r0, [r8], #-1024	; 0xfffffc00
 128:	00008311 	andeq	r8, r0, r1, lsl r3
 12c:	000a1800 	andeq	r1, sl, r0, lsl #16
 130:	04000002 	streq	r0, [r0], #-2
 134:	83110439 	tsthi	r1, #956301312	; 0x39000000
 138:	1c000000 	stcne	0, cr0, [r0], {-0}
 13c:	5246410b 	subpl	r4, r6, #-1073741822	; 0xc0000002
 140:	043a0400 	ldrteq	r0, [sl], #-1024	; 0xfffffc00
 144:	0000ad11 	andeq	sl, r0, r1, lsl sp
 148:	0c002000 	stceq	0, cr2, [r0], {-0}
 14c:	000001d6 	ldrdeq	r0, [r0], -r6
 150:	03043b04 	movweq	r3, #19204	; 0x4b04
 154:	000000c2 	andeq	r0, r0, r2, asr #1
 158:	0401300d 	streq	r3, [r1], #-13
 15c:	fa0904fc 	blx	241554 <_Min_Stack_Size+0x241154>
 160:	0b000004 	bleq	178 <_Min_Heap_Size-0x88>
 164:	04005243 	streq	r5, [r0], #-579	; 0xfffffdbd
 168:	831004fe 	tsthi	r0, #-33554432	; 0xfe000000
 16c:	00000000 	andeq	r0, r0, r0
 170:	0001620a 	andeq	r6, r1, sl, lsl #4
 174:	04ff0400 	ldrbteq	r0, [pc], #1024	; 17c <_Min_Heap_Size-0x84>
 178:	00008310 	andeq	r8, r0, r0, lsl r3
 17c:	5b0a0400 	blpl	281184 <_Min_Stack_Size+0x280d84>
 180:	04000003 	streq	r0, [r0], #-3
 184:	83100500 	tsthi	r0, #0, 10
 188:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 18c:	0000840a 	andeq	r8, r0, sl, lsl #8
 190:	05010400 	streq	r0, [r1, #-1024]	; 0xfffffc00
 194:	00008310 	andeq	r8, r0, r0, lsl r3
 198:	2e0a0c00 	cdpcs	12, 0, cr0, cr10, cr0, {0}
 19c:	04000004 	streq	r0, [r0], #-4
 1a0:	83100502 	tsthi	r0, #8388608	; 0x800000
 1a4:	10000000 	andne	r0, r0, r0
 1a8:	0003610a 	andeq	r6, r3, sl, lsl #2
 1ac:	05030400 	streq	r0, [r3, #-1024]	; 0xfffffc00
 1b0:	0000770f 	andeq	r7, r0, pc, lsl #14
 1b4:	2c0a1400 	cfstrscs	mvf1, [sl], {-0}
 1b8:	04000004 	streq	r0, [r0], #-4
 1bc:	83100504 	tsthi	r0, #4, 10	; 0x1000000
 1c0:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 1c4:	0000260a 	andeq	r2, r0, sl, lsl #12
 1c8:	05050400 	streq	r0, [r5, #-1024]	; 0xfffffc00
 1cc:	00008310 	andeq	r8, r0, r0, lsl r3
 1d0:	030a1c00 	movweq	r1, #44032	; 0xac00
 1d4:	04000004 	streq	r0, [r0], #-4
 1d8:	83100506 	tsthi	r0, #25165824	; 0x1800000
 1dc:	20000000 	andcs	r0, r0, r0
 1e0:	00036b0a 	andeq	r6, r3, sl, lsl #22
 1e4:	05070400 	streq	r0, [r7, #-1024]	; 0xfffffc00
 1e8:	0000770f 	andeq	r7, r0, pc, lsl #14
 1ec:	1b0a2400 	blne	2891f4 <_Min_Stack_Size+0x288df4>
 1f0:	04000004 	streq	r0, [r0], #-4
 1f4:	83100508 	tsthi	r0, #8, 10	; 0x2000000
 1f8:	28000000 	stmdacs	r0, {}	; <UNPREDICTABLE>
 1fc:	0004ac0a 	andeq	sl, r4, sl, lsl #24
 200:	05090400 	streq	r0, [r9, #-1024]	; 0xfffffc00
 204:	00008310 	andeq	r8, r0, r0, lsl r3
 208:	2c0a2c00 	stccs	12, cr2, [sl], {-0}
 20c:	04000003 	streq	r0, [r0], #-3
 210:	8310050a 	tsthi	r0, #41943040	; 0x2800000
 214:	30000000 	andcc	r0, r0, r0
 218:	0000d20a 	andeq	sp, r0, sl, lsl #4
 21c:	050b0400 	streq	r0, [fp, #-1024]	; 0xfffffc00
 220:	00008310 	andeq	r8, r0, r0, lsl r3
 224:	710a3400 	tstvc	sl, r0, lsl #8
 228:	04000001 	streq	r0, [r0], #-1
 22c:	8310050c 	tsthi	r0, #12, 10	; 0x3000000
 230:	38000000 	stmdacc	r0, {}	; <UNPREDICTABLE>
 234:	0001cc0a 	andeq	ip, r1, sl, lsl #24
 238:	050d0400 	streq	r0, [sp, #-1024]	; 0xfffffc00
 23c:	00008310 	andeq	r8, r0, r0, lsl r3
 240:	fd0a3c00 	stc2	12, cr3, [sl, #-0]
 244:	04000004 	streq	r0, [r0], #-4
 248:	8310050e 	tsthi	r0, #58720256	; 0x3800000
 24c:	40000000 	andmi	r0, r0, r0
 250:	0000930a 	andeq	r9, r0, sl, lsl #6
 254:	050f0400 	streq	r0, [pc, #-1024]	; fffffe5c <_estack+0xdbf7fe5c>
 258:	00008310 	andeq	r8, r0, r0, lsl r3
 25c:	750a4400 	strvc	r4, [sl, #-1024]	; 0xfffffc00
 260:	04000003 	streq	r0, [r0], #-3
 264:	77100510 			; <UNDEFINED> instruction: 0x77100510
 268:	48000000 	stmdami	r0, {}	; <UNPREDICTABLE>
 26c:	00033c0a 	andeq	r3, r3, sl, lsl #24
 270:	05110400 	ldreq	r0, [r1, #-1024]	; 0xfffffc00
 274:	00008311 	andeq	r8, r0, r1, lsl r3
 278:	4b0a4c00 	blmi	293280 <_Min_Stack_Size+0x292e80>
 27c:	04000003 	streq	r0, [r0], #-3
 280:	83110512 	tsthi	r1, #75497472	; 0x4800000
 284:	50000000 	andpl	r0, r0, r0
 288:	00044a0a 	andeq	r4, r4, sl, lsl #20
 28c:	05130400 	ldreq	r0, [r3, #-1024]	; 0xfffffc00
 290:	00008311 	andeq	r8, r0, r1, lsl r3
 294:	bb0a5400 	bllt	29529c <_Min_Stack_Size+0x294e9c>
 298:	04000004 	streq	r0, [r0], #-4
 29c:	83110514 	tsthi	r1, #20, 10	; 0x5000000
 2a0:	58000000 	stmdapl	r0, {}	; <UNPREDICTABLE>
 2a4:	00037f0a 	andeq	r7, r3, sl, lsl #30
 2a8:	05150400 	ldreq	r0, [r5, #-1024]	; 0xfffffc00
 2ac:	00007710 	andeq	r7, r0, r0, lsl r7
 2b0:	af0a5c00 	svcge	0x000a5c00
 2b4:	04000001 	streq	r0, [r0], #-1
 2b8:	83110516 	tsthi	r1, #92274688	; 0x5800000
 2bc:	60000000 	andvs	r0, r0, r0
 2c0:	0002b20a 	andeq	fp, r2, sl, lsl #4
 2c4:	05170400 	ldreq	r0, [r7, #-1024]	; 0xfffffc00
 2c8:	00008311 	andeq	r8, r0, r1, lsl r3
 2cc:	1a0a6400 	bne	2992d4 <_Min_Stack_Size+0x298ed4>
 2d0:	04000000 	streq	r0, [r0], #-0
 2d4:	83110518 	tsthi	r1, #24, 10	; 0x6000000
 2d8:	68000000 	stmdavs	r0, {}	; <UNPREDICTABLE>
 2dc:	0003890a 	andeq	r8, r3, sl, lsl #18
 2e0:	05190400 	ldreq	r0, [r9, #-1024]	; 0xfffffc00
 2e4:	0000770f 	andeq	r7, r0, pc, lsl #14
 2e8:	340a6c00 	strcc	r6, [sl], #-3072	; 0xfffff400
 2ec:	04000000 	streq	r0, [r0], #-0
 2f0:	8311051a 	tsthi	r1, #109051904	; 0x6800000
 2f4:	70000000 	andvc	r0, r0, r0
 2f8:	5253430b 	subspl	r4, r3, #738197504	; 0x2c000000
 2fc:	051b0400 	ldreq	r0, [fp, #-1024]	; 0xfffffc00
 300:	00008311 	andeq	r8, r0, r1, lsl r3
 304:	930a7400 	movwls	r7, #41984	; 0xa400
 308:	04000003 	streq	r0, [r0], #-3
 30c:	770f051c 	smladvc	pc, ip, r5, r0	; <UNPREDICTABLE>
 310:	78000000 	stmdavc	r0, {}	; <UNPREDICTABLE>
 314:	0002fd0a 	andeq	pc, r2, sl, lsl #26
 318:	051d0400 	ldreq	r0, [sp, #-1024]	; 0xfffffc00
 31c:	00008310 	andeq	r8, r0, r0, lsl r3
 320:	8c0a7c00 	stchi	12, cr7, [sl], {-0}
 324:	04000004 	streq	r0, [r0], #-4
 328:	8310051e 	tsthi	r0, #125829120	; 0x7800000
 32c:	80000000 	andhi	r0, r0, r0
 330:	00026e0a 	andeq	r6, r2, sl, lsl #28
 334:	051f0400 	ldreq	r0, [pc, #-1024]	; ffffff3c <_estack+0xdbf7ff3c>
 338:	00008310 	andeq	r8, r0, r0, lsl r3
 33c:	d90a8400 	stmdble	sl, {sl, pc}
 340:	04000003 	streq	r0, [r0], #-3
 344:	83100520 	tsthi	r0, #32, 10	; 0x8000000
 348:	88000000 	stmdahi	r0, {}	; <UNPREDICTABLE>
 34c:	0000a40a 	andeq	sl, r0, sl, lsl #8
 350:	05210400 	streq	r0, [r1, #-1024]!	; 0xfffffc00
 354:	00008310 	andeq	r8, r0, r0, lsl r3
 358:	ea0a8c00 	b	2a3360 <_Min_Stack_Size+0x2a2f60>
 35c:	04000001 	streq	r0, [r0], #-1
 360:	83100522 	tsthi	r0, #142606336	; 0x8800000
 364:	90000000 	andls	r0, r0, r0
 368:	0004ca0a 	andeq	ip, r4, sl, lsl #20
 36c:	05230400 	streq	r0, [r3, #-1024]!	; 0xfffffc00
 370:	00008310 	andeq	r8, r0, r0, lsl r3
 374:	0d0a9400 	cfstrseq	mvf9, [sl, #-0]
 378:	04000003 	streq	r0, [r0], #-3
 37c:	83100524 	tsthi	r0, #36, 10	; 0x9000000
 380:	98000000 	stmdals	r0, {}	; <UNPREDICTABLE>
 384:	00049c0a 	andeq	r9, r4, sl, lsl #24
 388:	05250400 	streq	r0, [r5, #-1024]!	; 0xfffffc00
 38c:	00008310 	andeq	r8, r0, r0, lsl r3
 390:	470b9c00 	strmi	r9, [fp, -r0, lsl #24]
 394:	04005243 	streq	r5, [r0], #-579	; 0xfffffdbd
 398:	83100526 	tsthi	r0, #159383552	; 0x9800000
 39c:	a0000000 	andge	r0, r0, r0
 3a0:	0003ae0a 	andeq	sl, r3, sl, lsl #28
 3a4:	05270400 	streq	r0, [r7, #-1024]!	; 0xfffffc00
 3a8:	0000770f 	andeq	r7, r0, pc, lsl #14
 3ac:	0d0aa400 	cfstrseq	mvf10, [sl, #-0]
 3b0:	04000000 	streq	r0, [r0], #-0
 3b4:	83100528 	tsthi	r0, #40, 10	; 0xa000000
 3b8:	a8000000 	stmdage	r0, {}	; <UNPREDICTABLE>
 3bc:	0000ec0a 	andeq	lr, r0, sl, lsl #24
 3c0:	05290400 	streq	r0, [r9, #-1024]!	; 0xfffffc00
 3c4:	0000b20f 	andeq	fp, r0, pc, lsl #4
 3c8:	520bac00 	andpl	sl, fp, #0, 24
 3cc:	04005253 	streq	r5, [r0], #-595	; 0xfffffdad
 3d0:	8310052a 	tsthi	r0, #176160768	; 0xa800000
 3d4:	d0000000 	andle	r0, r0, r0
 3d8:	00031d0a 	andeq	r1, r3, sl, lsl #26
 3dc:	052b0400 	streq	r0, [fp, #-1024]!	; 0xfffffc00
 3e0:	00008310 	andeq	r8, r0, r0, lsl r3
 3e4:	7d0ad400 	cfstrsvc	mvf13, [sl, #-0]
 3e8:	04000004 	streq	r0, [r0], #-4
 3ec:	8310052c 	tsthi	r0, #44, 10	; 0xb000000
 3f0:	d8000000 	stmdale	r0, {}	; <UNPREDICTABLE>
 3f4:	0003ca0a 	andeq	ip, r3, sl, lsl #20
 3f8:	052d0400 	streq	r0, [sp, #-1024]!	; 0xfffffc00
 3fc:	00008310 	andeq	r8, r0, r0, lsl r3
 400:	a30adc00 	movwge	sp, #44032	; 0xac00
 404:	04000002 	streq	r0, [r0], #-2
 408:	8310052e 	tsthi	r0, #192937984	; 0xb800000
 40c:	e0000000 	and	r0, r0, r0
 410:	0001140a 	andeq	r1, r1, sl, lsl #8
 414:	052f0400 	streq	r0, [pc, #-1024]!	; 1c <_Min_Heap_Size-0x1e4>
 418:	00008310 	andeq	r8, r0, r0, lsl r3
 41c:	8c0ae400 	cfstrshi	mvf14, [sl], {-0}
 420:	04000001 	streq	r0, [r0], #-1
 424:	83100530 	tsthi	r0, #48, 10	; 0xc000000
 428:	e8000000 	stmda	r0, {}	; <UNPREDICTABLE>
 42c:	00043a0a 	andeq	r3, r4, sl, lsl #20
 430:	05310400 	ldreq	r0, [r1, #-1024]!	; 0xfffffc00
 434:	00008310 	andeq	r8, r0, r0, lsl r3
 438:	640aec00 	strvs	lr, [sl], #-3072	; 0xfffff400
 43c:	04000000 	streq	r0, [r0], #-0
 440:	83100532 	tsthi	r0, #209715200	; 0xc800000
 444:	f0000000 			; <UNDEFINED> instruction: 0xf0000000
 448:	00053f0a 	andeq	r3, r5, sl, lsl #30
 44c:	05330400 	ldreq	r0, [r3, #-1024]!	; 0xfffffc00
 450:	00008310 	andeq	r8, r0, r0, lsl r3
 454:	f70af400 			; <UNDEFINED> instruction: 0xf70af400
 458:	04000000 	streq	r0, [r0], #-0
 45c:	77100534 			; <UNDEFINED> instruction: 0x77100534
 460:	f8000000 			; <UNDEFINED> instruction: 0xf8000000
 464:	00051d0a 	andeq	r1, r5, sl, lsl #26
 468:	05350400 	ldreq	r0, [r5, #-1024]!	; 0xfffffc00
 46c:	00008310 	andeq	r8, r0, r0, lsl r3
 470:	bb0efc00 	bllt	3bf478 <_Min_Stack_Size+0x3bf078>
 474:	04000001 	streq	r0, [r0], #-1
 478:	83100536 	tsthi	r0, #226492416	; 0xd800000
 47c:	00000000 	andeq	r0, r0, r0
 480:	04db0e01 	ldrbeq	r0, [fp], #3585	; 0xe01
 484:	37040000 	strcc	r0, [r4, -r0]
 488:	00831005 	addeq	r1, r3, r5
 48c:	01040000 	mrseq	r0, (UNDEF: 4)
 490:	0000730e 	andeq	r7, r0, lr, lsl #6
 494:	05380400 	ldreq	r0, [r8, #-1024]!	; 0xfffffc00
 498:	00008310 	andeq	r8, r0, r0, lsl r3
 49c:	0e010800 	cdpeq	8, 0, cr0, cr1, cr0, {0}
 4a0:	000004ec 	andeq	r0, r0, ip, ror #9
 4a4:	10053904 	andne	r3, r5, r4, lsl #18
 4a8:	00000083 	andeq	r0, r0, r3, lsl #1
 4ac:	5a0e010c 	bpl	3808e4 <_Min_Stack_Size+0x3804e4>
 4b0:	04000004 	streq	r0, [r0], #-4
 4b4:	8310053a 	tsthi	r0, #243269632	; 0xe800000
 4b8:	10000000 	andne	r0, r0, r0
 4bc:	02910e01 	addseq	r0, r1, #1, 28
 4c0:	3b040000 	blcc	1004c8 <_Min_Stack_Size+0x1000c8>
 4c4:	00831005 	addeq	r1, r3, r5
 4c8:	01140000 	tsteq	r4, r0
 4cc:	00046c0e 	andeq	r6, r4, lr, lsl #24
 4d0:	053c0400 	ldreq	r0, [ip, #-1024]!	; 0xfffffc00
 4d4:	00008310 	andeq	r8, r0, r0, lsl r3
 4d8:	0e011800 	cdpeq	8, 0, cr1, cr1, cr0, {0}
 4dc:	0000052e 	andeq	r0, r0, lr, lsr #10
 4e0:	10053d04 	andne	r3, r5, r4, lsl #26
 4e4:	00000083 	andeq	r0, r0, r3, lsl #1
 4e8:	020e011c 	andeq	r0, lr, #28, 2
 4ec:	04000001 	streq	r0, [r0], #-1
 4f0:	8d0f053e 	cfstr32hi	mvfx0, [pc, #-248]	; 400 <_Min_Stack_Size>
 4f4:	20000000 	andcs	r0, r0, r0
 4f8:	f40c0001 	vst4.8	{d0-d3}, [ip], r1
 4fc:	04000001 	streq	r0, [r0], #-1
 500:	58030540 	stmdapl	r3, {r6, r8, sl}
 504:	0f000001 	svceq	0x00000001
 508:	0000039d 	muleq	r0, sp, r3
 50c:	5c067301 	stcpl	3, cr7, [r6], {1}
 510:	0c080003 	stceq	0, cr0, [r8], {3}
 514:	01000000 	mrseq	r0, (UNDEF: 0)
 518:	00dc109c 	smullseq	r1, ip, ip, r0
 51c:	6e010000 	cdpvs	0, 0, cr0, cr1, cr0, {0}
 520:	00034206 	andeq	r4, r3, r6, lsl #4
 524:	00001a08 	andeq	r1, r0, r8, lsl #20
 528:	3d9c0100 	ldfccs	f0, [ip]
 52c:	11000005 	tstne	r0, r5
 530:	70010061 	andvc	r0, r1, r1, rrx
 534:	00006909 	andeq	r6, r0, r9, lsl #18
 538:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 53c:	03b81200 			; <UNDEFINED> instruction: 0x03b81200
 540:	16010000 	strne	r0, [r1], -r0
 544:	00022406 	andeq	r2, r2, r6, lsl #8
 548:	00011e08 	andeq	r1, r1, r8, lsl #28
 54c:	b69c0100 	ldrlt	r0, [ip], r0, lsl #2
 550:	13000008 	movwne	r0, #8
 554:	0000040a 	andeq	r0, r0, sl, lsl #8
 558:	88141901 	ldmdahi	r4, {r0, r8, fp, ip}
 55c:	02000000 	andeq	r0, r0, #0
 560:	5b137491 	blpl	4dd7ac <_Min_Stack_Size+0x4dd3ac>
 564:	01000001 	tsteq	r0, r1
 568:	0088141a 	addeq	r1, r8, sl, lsl r4
 56c:	91020000 	mrsls	r0, (UNDEF: 2)
 570:	03541370 	cmpeq	r4, #112, 6	; 0xc0000001
 574:	1b010000 	blne	4057c <_Min_Stack_Size+0x4017c>
 578:	00008814 	andeq	r8, r0, r4, lsl r8
 57c:	6c910200 	lfmvs	f0, 4, [r1], {0}
 580:	00007d13 	andeq	r7, r0, r3, lsl sp
 584:	141c0100 	ldrne	r0, [ip], #-256	; 0xffffff00
 588:	00000088 	andeq	r0, r0, r8, lsl #1
 58c:	13689102 	cmnne	r8, #-2147483648	; 0x80000000
 590:	000003f0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 594:	88141d01 	ldmdahi	r4, {r0, r8, sl, fp, ip}
 598:	02000000 	andeq	r0, r0, #0
 59c:	25136491 	ldrcs	r6, [r3, #-1169]	; 0xfffffb6f
 5a0:	01000004 	tsteq	r0, r4
 5a4:	0088141e 	addeq	r1, r8, lr, lsl r4
 5a8:	91020000 	mrsls	r0, (UNDEF: 2)
 5ac:	001f1360 	andseq	r1, pc, r0, ror #6
 5b0:	1f010000 	svcne	0x00010000
 5b4:	00008814 	andeq	r8, r0, r4, lsl r8
 5b8:	5c910200 	lfmpl	f0, 4, [r1], {0}
 5bc:	0003fc13 	andeq	pc, r3, r3, lsl ip	; <UNPREDICTABLE>
 5c0:	14200100 	strtne	r0, [r0], #-256	; 0xffffff00
 5c4:	00000088 	andeq	r0, r0, r8, lsl #1
 5c8:	13589102 	cmpne	r8, #-2147483648	; 0x80000000
 5cc:	00000414 	andeq	r0, r0, r4, lsl r4
 5d0:	88142101 	ldmdahi	r4, {r0, r8, sp}
 5d4:	02000000 	andeq	r0, r0, #0
 5d8:	a5135491 	ldrge	r5, [r3, #-1169]	; 0xfffffb6f
 5dc:	01000004 	tsteq	r0, r4
 5e0:	00881422 	addeq	r1, r8, r2, lsr #8
 5e4:	91020000 	mrsls	r0, (UNDEF: 2)
 5e8:	03251350 			; <UNDEFINED> instruction: 0x03251350
 5ec:	23010000 	movwcs	r0, #4096	; 0x1000
 5f0:	00008814 	andeq	r8, r0, r4, lsl r8
 5f4:	4c910200 	lfmmi	f0, 4, [r1], {0}
 5f8:	00016a13 	andeq	r6, r1, r3, lsl sl
 5fc:	14240100 	strtne	r0, [r4], #-256	; 0xffffff00
 600:	00000088 	andeq	r0, r0, r8, lsl #1
 604:	13489102 	movtne	r9, #33026	; 0x8102
 608:	000004f6 	strdeq	r0, [r0], -r6
 60c:	88142501 	ldmdahi	r4, {r0, r8, sl, sp}
 610:	02000000 	andeq	r0, r0, #0
 614:	cb134491 	blgt	4d1860 <_Min_Stack_Size+0x4d1460>
 618:	01000000 	mrseq	r0, (UNDEF: 0)
 61c:	00881426 	addeq	r1, r8, r6, lsr #8
 620:	91020000 	mrsls	r0, (UNDEF: 2)
 624:	01c51340 	biceq	r1, r5, r0, asr #6
 628:	27010000 	strcs	r0, [r1, -r0]
 62c:	00008814 	andeq	r8, r0, r4, lsl r8
 630:	bc910300 	ldclt	3, cr0, [r1], {0}
 634:	008c137f 	addeq	r1, ip, pc, ror r3
 638:	28010000 	stmdacs	r1, {}	; <UNPREDICTABLE>
 63c:	00008814 	andeq	r8, r0, r4, lsl r8
 640:	b8910300 	ldmlt	r1, {r8, r9}
 644:	0335137f 	teqeq	r5, #-67108863	; 0xfc000001
 648:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
 64c:	00008814 	andeq	r8, r0, r4, lsl r8
 650:	b4910300 	ldrlt	r0, [r1], #768	; 0x300
 654:	0344137f 	movteq	r1, #17279	; 0x437f
 658:	2a010000 	bcs	40660 <_Min_Stack_Size+0x40260>
 65c:	00008814 	andeq	r8, r0, r4, lsl r8
 660:	b0910300 	addslt	r0, r1, r0, lsl #6
 664:	0443137f 	strbeq	r1, [r3], #-895	; 0xfffffc81
 668:	2b010000 	blcs	40670 <_Min_Stack_Size+0x40270>
 66c:	00008814 	andeq	r8, r0, r4, lsl r8
 670:	ac910300 	ldcge	3, cr0, [r1], {0}
 674:	04b4137f 	ldrteq	r1, [r4], #895	; 0x37f
 678:	2c010000 	stccs	0, cr0, [r1], {-0}
 67c:	00008814 	andeq	r8, r0, r4, lsl r8
 680:	a8910300 	ldmge	r1, {r8, r9}
 684:	01a8137f 			; <UNDEFINED> instruction: 0x01a8137f
 688:	2d010000 	stccs	0, cr0, [r1, #-0]
 68c:	00008814 	andeq	r8, r0, r4, lsl r8
 690:	a4910300 	ldrge	r0, [r1], #768	; 0x300
 694:	02ab137f 	adceq	r1, fp, #-67108863	; 0xfc000001
 698:	2e010000 	cdpcs	0, 0, cr0, cr1, cr0, {0}
 69c:	00008814 	andeq	r8, r0, r4, lsl r8
 6a0:	a0910300 	addsge	r0, r1, r0, lsl #6
 6a4:	0013137f 	andseq	r1, r3, pc, ror r3
 6a8:	2f010000 	svccs	0x00010000
 6ac:	00008814 	andeq	r8, r0, r4, lsl r8
 6b0:	9c910300 	ldcls	3, cr0, [r1], {0}
 6b4:	002d137f 	eoreq	r1, sp, pc, ror r3
 6b8:	30010000 	andcc	r0, r1, r0
 6bc:	00008814 	andeq	r8, r0, r4, lsl r8
 6c0:	98910300 	ldmls	r1, {r8, r9}
 6c4:	0506137f 	streq	r1, [r6, #-895]	; 0xfffffc81
 6c8:	31010000 	mrscc	r0, (UNDEF: 1)
 6cc:	00008814 	andeq	r8, r0, r4, lsl r8
 6d0:	94910300 	ldrls	r0, [r1], #768	; 0x300
 6d4:	0485137f 	streq	r1, [r5], #895	; 0x37f
 6d8:	32010000 	andcc	r0, r1, #0
 6dc:	00008814 	andeq	r8, r0, r4, lsl r8
 6e0:	90910300 	addsls	r0, r1, r0, lsl #6
 6e4:	0267137f 	rsbeq	r1, r7, #-67108863	; 0xfc000001
 6e8:	33010000 	movwcc	r0, #4096	; 0x1000
 6ec:	00008814 	andeq	r8, r0, r4, lsl r8
 6f0:	8c910300 	ldchi	3, cr0, [r1], {0}
 6f4:	02f6137f 	rscseq	r1, r6, #-67108863	; 0xfc000001
 6f8:	34010000 	strcc	r0, [r1], #-0
 6fc:	00008814 	andeq	r8, r0, r4, lsl r8
 700:	88910300 	ldmhi	r1, {r8, r9}
 704:	03d2137f 	bicseq	r1, r2, #-67108863	; 0xfc000001
 708:	35010000 	strcc	r0, [r1, #-0]
 70c:	00008814 	andeq	r8, r0, r4, lsl r8
 710:	84910300 	ldrhi	r0, [r1], #768	; 0x300
 714:	009d137f 	addseq	r1, sp, pc, ror r3
 718:	36010000 	strcc	r0, [r1], -r0
 71c:	00008814 	andeq	r8, r0, r4, lsl r8
 720:	80910300 	addshi	r0, r1, r0, lsl #6
 724:	01e3137f 	mvneq	r1, pc, ror r3
 728:	37010000 	strcc	r0, [r1, -r0]
 72c:	00008814 	andeq	r8, r0, r4, lsl r8
 730:	fc910300 	ldc2	3, cr0, [r1], {0}
 734:	04c3137e 	strbeq	r1, [r3], #894	; 0x37e
 738:	38010000 	stmdacc	r1, {}	; <UNPREDICTABLE>
 73c:	00008814 	andeq	r8, r0, r4, lsl r8
 740:	f8910300 			; <UNDEFINED> instruction: 0xf8910300
 744:	0306137e 	movweq	r1, #25470	; 0x637e
 748:	39010000 	stmdbcc	r1, {}	; <UNPREDICTABLE>
 74c:	00008814 	andeq	r8, r0, r4, lsl r8
 750:	f4910300 			; <UNDEFINED> instruction: 0xf4910300
 754:	0495137e 	ldreq	r1, [r5], #894	; 0x37e
 758:	3a010000 	bcc	40760 <_Min_Stack_Size+0x40360>
 75c:	00008814 	andeq	r8, r0, r4, lsl r8
 760:	f0910300 			; <UNDEFINED> instruction: 0xf0910300
 764:	00ad137e 	adceq	r1, sp, lr, ror r3
 768:	3b010000 	blcc	40770 <_Min_Stack_Size+0x40370>
 76c:	00008814 	andeq	r8, r0, r4, lsl r8
 770:	ec910300 	ldc	3, cr0, [r1], {0}
 774:	0006137e 	andeq	r1, r6, lr, ror r3
 778:	3c010000 	stccc	0, cr0, [r1], {-0}
 77c:	00008814 	andeq	r8, r0, r4, lsl r8
 780:	e8910300 	ldm	r1, {r8, r9}
 784:	017a137e 	cmneq	sl, lr, ror r3
 788:	3d010000 	stccc	0, cr0, [r1, #-0]
 78c:	00008814 	andeq	r8, r0, r4, lsl r8
 790:	e4910300 	ldr	r0, [r1], #768	; 0x300
 794:	0476137e 	ldrbteq	r1, [r6], #-894	; 0xfffffc82
 798:	3e010000 	cdpcc	0, 0, cr0, cr1, cr0, {0}
 79c:	00008814 	andeq	r8, r0, r4, lsl r8
 7a0:	e0910300 	adds	r0, r1, r0, lsl #6
 7a4:	03c3137e 	biceq	r1, r3, #-134217727	; 0xf8000001
 7a8:	3f010000 	svccc	0x00010000
 7ac:	00008814 	andeq	r8, r0, r4, lsl r8
 7b0:	dc910300 	ldcle	3, cr0, [r1], {0}
 7b4:	0316137e 	tsteq	r6, #-134217727	; 0xf8000001
 7b8:	40010000 	andmi	r0, r1, r0
 7bc:	00008814 	andeq	r8, r0, r4, lsl r8
 7c0:	d8910300 	ldmle	r1, {r8, r9}
 7c4:	029c137e 	addseq	r1, ip, #-134217727	; 0xf8000001
 7c8:	41010000 	mrsmi	r0, (UNDEF: 1)
 7cc:	00008814 	andeq	r8, r0, r4, lsl r8
 7d0:	d4910300 	ldrle	r0, [r1], #768	; 0x300
 7d4:	0433137e 	ldrteq	r1, [r3], #-894	; 0xfffffc82
 7d8:	42010000 	andmi	r0, r1, #0
 7dc:	00008814 	andeq	r8, r0, r4, lsl r8
 7e0:	d0910300 	addsle	r0, r1, r0, lsl #6
 7e4:	0185137e 	orreq	r1, r5, lr, ror r3
 7e8:	43010000 	movwmi	r0, #4096	; 0x1000
 7ec:	00008814 	andeq	r8, r0, r4, lsl r8
 7f0:	cc910300 	ldcgt	3, cr0, [r1], {0}
 7f4:	005d137e 	subseq	r1, sp, lr, ror r3
 7f8:	44010000 	strmi	r0, [r1], #-0
 7fc:	00008814 	andeq	r8, r0, r4, lsl r8
 800:	c8910300 	ldmgt	r1, {r8, r9}
 804:	010d137e 	tsteq	sp, lr, ror r3
 808:	45010000 	strmi	r0, [r1, #-0]
 80c:	00008814 	andeq	r8, r0, r4, lsl r8
 810:	c4910300 	ldrgt	r0, [r1], #768	; 0x300
 814:	0538137e 	ldreq	r1, [r8, #-894]!	; 0xfffffc82
 818:	46010000 	strmi	r0, [r1], -r0
 81c:	00008814 	andeq	r8, r0, r4, lsl r8
 820:	c0910300 	addsgt	r0, r1, r0, lsl #6
 824:	01b4137e 			; <UNDEFINED> instruction: 0x01b4137e
 828:	48010000 	stmdami	r1, {}	; <UNPREDICTABLE>
 82c:	00008814 	andeq	r8, r0, r4, lsl r8
 830:	bc910300 	ldclt	3, cr0, [r1], {0}
 834:	04d4137e 	ldrbeq	r1, [r4], #894	; 0x37e
 838:	49010000 	stmdbmi	r1, {}	; <UNPREDICTABLE>
 83c:	00008814 	andeq	r8, r0, r4, lsl r8
 840:	b8910300 	ldmlt	r1, {r8, r9}
 844:	0516137e 	ldreq	r1, [r6, #-894]	; 0xfffffc82
 848:	4a010000 	bmi	40850 <_Min_Stack_Size+0x40450>
 84c:	00008814 	andeq	r8, r0, r4, lsl r8
 850:	b4910300 	ldrlt	r0, [r1], #768	; 0x300
 854:	006c137e 	rsbeq	r1, ip, lr, ror r3
 858:	4b010000 	blmi	40860 <_Min_Stack_Size+0x40460>
 85c:	00008814 	andeq	r8, r0, r4, lsl r8
 860:	b0910300 	addslt	r0, r1, r0, lsl #6
 864:	0453137e 	ldrbeq	r1, [r3], #-894	; 0xfffffc82
 868:	4d010000 	stcmi	0, cr0, [r1, #-0]
 86c:	00008814 	andeq	r8, r0, r4, lsl r8
 870:	ac910300 	ldcge	3, cr0, [r1], {0}
 874:	028a137e 	addeq	r1, sl, #-134217727	; 0xf8000001
 878:	4e010000 	cdpmi	0, 0, cr0, cr1, cr0, {0}
 87c:	00008814 	andeq	r8, r0, r4, lsl r8
 880:	a8910300 	ldmge	r1, {r8, r9}
 884:	0465137e 	strbteq	r1, [r5], #-894	; 0xfffffc82
 888:	4f010000 	svcmi	0x00010000
 88c:	00008814 	andeq	r8, r0, r4, lsl r8
 890:	a4910300 	ldrge	r0, [r1], #768	; 0x300
 894:	04e5137e 	strbteq	r1, [r5], #894	; 0x37e
 898:	50010000 	andpl	r0, r1, r0
 89c:	00008814 	andeq	r8, r0, r4, lsl r8
 8a0:	a0910300 	addsge	r0, r1, r0, lsl #6
 8a4:	0527137e 	streq	r1, [r7, #-894]!	; 0xfffffc82
 8a8:	51010000 	mrspl	r0, (UNDEF: 1)
 8ac:	00008814 	andeq	r8, r0, r4, lsl r8
 8b0:	9c910300 	ldcls	3, cr0, [r1], {0}
 8b4:	1114007e 	tstne	r4, lr, ror r0
 8b8:	01000005 	tsteq	r0, r5
 8bc:	01a80609 			; <UNDEFINED> instruction: 0x01a80609
 8c0:	007c0800 	rsbseq	r0, ip, r0, lsl #16
 8c4:	9c010000 	stcls	0, cr0, [r1], {-0}
 8c8:	01006111 	tsteq	r0, r1, lsl r1
 8cc:	0069090b 	rsbeq	r0, r9, fp, lsl #18
 8d0:	91020000 	mrsls	r0, (UNDEF: 2)
 8d4:	01da156c 	bicseq	r1, sl, ip, ror #10
 8d8:	00140800 	andseq	r0, r4, r0, lsl #16
 8dc:	08f00000 	ldmeq	r0!, {}^	; <UNPREDICTABLE>
 8e0:	69110000 	ldmdbvs	r1, {}	; <UNPREDICTABLE>
 8e4:	11100100 	tstne	r0, r0, lsl #2
 8e8:	00000069 	andeq	r0, r0, r9, rrx
 8ec:	00749102 	rsbseq	r9, r4, r2, lsl #2
 8f0:	0001fa16 	andeq	pc, r1, r6, lsl sl	; <UNPREDICTABLE>
 8f4:	00001408 	andeq	r1, r0, r8, lsl #8
 8f8:	00691100 	rsbeq	r1, r9, r0, lsl #2
 8fc:	69111201 	ldmdbvs	r1, {r0, r9, ip}
 900:	02000000 	andeq	r0, r0, #0
 904:	00007091 	muleq	r0, r1, r0
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <_Min_Stack_Size+0x2bfcac>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <_Min_Stack_Size+0x380828>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <_Min_Stack_Size+0xf82864>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	13490026 	movtne	r0, #36902	; 0x9026
  44:	01070000 	mrseq	r0, (UNDEF: 7)
  48:	01134901 	tsteq	r3, r1, lsl #18
  4c:	08000013 	stmdaeq	r0, {r0, r1, r4}
  50:	13490021 	movtne	r0, #36897	; 0x9021
  54:	00000b2f 	andeq	r0, r0, pc, lsr #22
  58:	0b011309 	bleq	44c84 <_Min_Stack_Size+0x44884>
  5c:	3b0b3a0b 	blcc	2ce890 <_Min_Stack_Size+0x2ce490>
  60:	010b3905 	tsteq	fp, r5, lsl #18
  64:	0a000013 	beq	b8 <_Min_Heap_Size-0x148>
  68:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  6c:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  70:	13490b39 	movtne	r0, #39737	; 0x9b39
  74:	00000b38 	andeq	r0, r0, r8, lsr fp
  78:	03000d0b 	movweq	r0, #3339	; 0xd0b
  7c:	3b0b3a08 	blcc	2ce8a4 <_Min_Stack_Size+0x2ce4a4>
  80:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
  84:	000b3813 	andeq	r3, fp, r3, lsl r8
  88:	00160c00 	andseq	r0, r6, r0, lsl #24
  8c:	0b3a0e03 	bleq	e838a0 <_Min_Stack_Size+0xe834a0>
  90:	0b39053b 	bleq	e41584 <_Min_Stack_Size+0xe41184>
  94:	00001349 	andeq	r1, r0, r9, asr #6
  98:	0b01130d 	bleq	44cd4 <_Min_Stack_Size+0x448d4>
  9c:	3b0b3a05 	blcc	2ce8b8 <_Min_Stack_Size+0x2ce4b8>
  a0:	010b3905 	tsteq	fp, r5, lsl #18
  a4:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  a8:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  ac:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  b0:	13490b39 	movtne	r0, #39737	; 0x9b39
  b4:	00000538 	andeq	r0, r0, r8, lsr r5
  b8:	3f002e0f 	svccc	0x00002e0f
  bc:	3a0e0319 	bcc	380d28 <_Min_Stack_Size+0x380928>
  c0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  c4:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  c8:	97184006 	ldrls	r4, [r8, -r6]
  cc:	00001942 	andeq	r1, r0, r2, asr #18
  d0:	3f012e10 	svccc	0x00012e10
  d4:	3a0e0319 	bcc	380d40 <_Min_Stack_Size+0x380940>
  d8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  dc:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  e0:	97184006 	ldrls	r4, [r8, -r6]
  e4:	13011942 	movwne	r1, #6466	; 0x1942
  e8:	34110000 	ldrcc	r0, [r1], #-0
  ec:	3a080300 	bcc	200cf4 <_Min_Stack_Size+0x2008f4>
  f0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  f4:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  f8:	12000018 	andne	r0, r0, #24
  fc:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 100:	0b3a0e03 	bleq	e83914 <_Min_Stack_Size+0xe83514>
 104:	0b390b3b 	bleq	e42df8 <_Min_Stack_Size+0xe429f8>
 108:	01111927 	tsteq	r1, r7, lsr #18
 10c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 110:	01194296 			; <UNDEFINED> instruction: 0x01194296
 114:	13000013 	movwne	r0, #19
 118:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 11c:	0b3b0b3a 	bleq	ec2e0c <_Min_Stack_Size+0xec2a0c>
 120:	13490b39 	movtne	r0, #39737	; 0x9b39
 124:	00001802 	andeq	r1, r0, r2, lsl #16
 128:	3f012e14 	svccc	0x00012e14
 12c:	3a0e0319 	bcc	380d98 <_Min_Stack_Size+0x380998>
 130:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 134:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
 138:	97184006 	ldrls	r4, [r8, -r6]
 13c:	00001942 	andeq	r1, r0, r2, asr #18
 140:	11010b15 	tstne	r1, r5, lsl fp
 144:	01061201 	tsteq	r6, r1, lsl #4
 148:	16000013 			; <UNDEFINED> instruction: 0x16000013
 14c:	0111010b 	tsteq	r1, fp, lsl #2
 150:	00000612 	andeq	r0, r0, r2, lsl r6
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	080001a8 	stmdaeq	r0, {r3, r5, r7, r8}
  14:	000001c0 	andeq	r0, r0, r0, asr #3
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001b0 			; <UNDEFINED> instruction: 0x000001b0
   4:	01140003 	tsteq	r4, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	4f572f3a 	svcmi	0x00572f3a
  20:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
  24:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
  28:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
  2c:	6d652f42 	stclvs	15, cr2, [r5, #-264]!	; 0xfffffef8
  30:	72702f62 	rsbsvc	r2, r0, #392	; 0x188
  34:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  38:	6e2f7374 	mcrvs	3, 1, r7, cr15, cr4, {3}
  3c:	656c6375 	strbvs	r6, [ip, #-885]!	; 0xfffffc8b
  40:	37685f6f 	strbcc	r5, [r8, -pc, ror #30]!
  44:	465f3534 			; <UNDEFINED> instruction: 0x465f3534
  48:	75622f34 	strbvc	r2, [r2, #-3892]!	; 0xfffff0cc
  4c:	2f646c69 	svccs	0x00646c69
  50:	63002e2e 	movwvs	r2, #3630	; 0xe2e
  54:	72615c3a 	rsbvc	r5, r1, #14848	; 0x3a00
  58:	6f6e2d6d 	svcvs	0x006e2d6d
  5c:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  60:	5c696261 	sfmpl	f6, 2, [r9], #-388	; 0xfffffe7c
  64:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  68:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  6c:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  70:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
  74:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  78:	616d5c65 	cmnvs	sp, r5, ror #24
  7c:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  80:	3a630065 	bcc	18c021c <_Min_Stack_Size+0x18bfe1c>
  84:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  88:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  8c:	61652d65 	cmnvs	r5, r5, ror #26
  90:	615c6962 	cmpvs	ip, r2, ror #18
  94:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  98:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  9c:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  a0:	636e695c 	cmnvs	lr, #92, 18	; 0x170000
  a4:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  a8:	7379735c 	cmnvc	r9, #92, 6	; 0x70000001
  ac:	5c3a6300 	ldcpl	3, cr6, [sl], #-0
  b0:	6b726f77 	blvs	1c9be94 <_Min_Stack_Size+0x1c9ba94>
  b4:	6f65725c 	svcvs	0x0065725c
  b8:	5f746962 	svcpl	0x00746962
  bc:	5c627570 	cfstr64pl	mvdx7, [r2], #-448	; 0xfffffe40
  c0:	5c626d65 	stclpl	13, cr6, [r2], #-404	; 0xfffffe6c
  c4:	6a6f7270 	bvs	1bdca8c <_Min_Stack_Size+0x1bdc68c>
  c8:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  cc:	63756e5c 	cmnvs	r5, #92, 28	; 0x5c0
  d0:	5f6f656c 	svcpl	0x006f656c
  d4:	35343768 	ldrcc	r3, [r4, #-1896]!	; 0xfffff898
  d8:	5c34665f 	ldcpl	6, cr6, [r4], #-380	; 0xfffffe84
  dc:	00636e69 	rsbeq	r6, r3, r9, ror #28
  e0:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  e4:	00632e6e 	rsbeq	r2, r3, lr, ror #28
  e8:	5f000001 	svcpl	0x00000001
  ec:	61666564 	cmnvs	r6, r4, ror #10
  f0:	5f746c75 	svcpl	0x00746c75
  f4:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
  f8:	00682e73 	rsbeq	r2, r8, r3, ror lr
  fc:	5f000002 	svcpl	0x00000002
 100:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 104:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 108:	00000300 	andeq	r0, r0, r0, lsl #6
 10c:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
 110:	34376832 	ldrtcc	r6, [r7], #-2098	; 0xfffff7ce
 114:	2e787835 	mrccs	8, 3, r7, cr8, cr5, {1}
 118:	00040068 	andeq	r0, r4, r8, rrx
 11c:	01050000 	mrseq	r0, (UNDEF: 5)
 120:	a8020500 	stmdage	r2, {r8, sl}
 124:	03080001 	movweq	r0, #32769	; 0x8001
 128:	09050109 	stmdbeq	r5, {r0, r3, r8}
 12c:	2f12053d 	svccs	0x0012053d
 130:	68150583 	ldmdavs	r5, {r0, r1, r7, r8, sl}
 134:	05671105 	strbeq	r1, [r7, #-261]!	; 0xfffffefb
 138:	23052e09 	movwcs	r2, #24073	; 0x5e09
 13c:	03040200 	movweq	r0, #16896	; 0x4200
 140:	00090520 	andeq	r0, r9, r0, lsr #10
 144:	3c010402 	cfstrscc	mvf0, [r1], {2}
 148:	054b1505 	strbeq	r1, [fp, #-1285]	; 0xfffffafb
 14c:	09056711 	stmdbeq	r5, {r0, r4, r8, r9, sl, sp, lr}
 150:	0023052e 	eoreq	r0, r3, lr, lsr #10
 154:	20030402 	andcs	r0, r3, r2, lsl #8
 158:	02000905 	andeq	r0, r0, #81920	; 0x14000
 15c:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
 160:	01054715 	tsteq	r5, r5, lsl r7
 164:	3e1405b4 	cfcmp64cc	r0, mvdx4, mvdx4
 168:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 16c:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 170:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 174:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 178:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 17c:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 180:	2f2f2f2f 	svccs	0x002f2f2f
 184:	2f2f2f2f 	svccs	0x002f2f2f
 188:	2f2f2f2f 	svccs	0x002f2f2f
 18c:	2f2f2f2f 	svccs	0x002f2f2f
 190:	2f2f2f2f 	svccs	0x002f2f2f
 194:	2f2f302f 	svccs	0x002f302f
 198:	2f2f302f 	svccs	0x002f302f
 19c:	05052f2f 	streq	r2, [r5, #-3887]	; 0xfffff0d1
 1a0:	052e1a03 	streq	r1, [lr, #-2563]!	; 0xfffff5fd
 1a4:	054d2f01 	strbeq	r2, [sp, #-3841]	; 0xfffff0ff
 1a8:	01053d09 	tsteq	r5, r9, lsl #26
 1ac:	0230852f 	eorseq	r8, r0, #197132288	; 0xbc00000
 1b0:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	44505550 	ldrbmi	r5, [r0], #-1360	; 0xfffffab0
   4:	42520052 	subsmi	r0, r2, #82	; 0x52
   8:	4343525f 	movtmi	r5, #12895	; 0x325f
   c:	4133445f 	teqmi	r3, pc, asr r4
  10:	5200524d 	andpl	r5, r0, #-805306364	; 0xd0000004
  14:	43525f42 	cmpmi	r2, #264	; 0x108
  18:	49435f43 	stmdbmi	r3, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
  1c:	52005243 	andpl	r5, r0, #805306372	; 0x30000004
  20:	43525f42 	cmpmi	r2, #264	; 0x108
  24:	32445f43 	subcc	r5, r4, #268	; 0x10c
  28:	52474643 	subpl	r4, r7, #70254592	; 0x4300000
  2c:	5f425200 	svcpl	0x00425200
  30:	5f434352 	svcpl	0x00434352
  34:	52434442 	subpl	r4, r3, #1107296256	; 0x42000000
  38:	59544f00 	ldmdbpl	r4, {r8, r9, sl, fp, lr}^
  3c:	00524550 	subseq	r4, r2, r0, asr r5
  40:	45444f4d 	strbmi	r4, [r4, #-3917]	; 0xfffff0b3
  44:	6f6c0052 	svcvs	0x006c0052
  48:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  4c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  50:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  54:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  58:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  5c:	5f425200 	svcpl	0x00425200
  60:	5f434352 	svcpl	0x00434352
  64:	32425041 	subcc	r5, r2, #65	; 0x41
  68:	00524e45 	subseq	r4, r2, r5, asr #28
  6c:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
  70:	415f4343 	cmpmi	pc, r3, asr #6
  74:	4c344248 	lfmmi	f4, 4, [r4], #-288	; 0xfffffee0
  78:	524e4550 	subpl	r4, lr, #80, 10	; 0x14000000
  7c:	5f425200 	svcpl	0x00425200
  80:	5f434352 	svcpl	0x00434352
  84:	43495343 	movtmi	r5, #37699	; 0x9343
  88:	00524746 	subseq	r4, r2, r6, asr #14
  8c:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
  90:	505f4343 	subspl	r4, pc, r3, asr #6
  94:	46334c4c 	ldrtmi	r4, [r3], -ip, asr #24
  98:	52434152 	subpl	r4, r3, #-2147483628	; 0x80000014
  9c:	5f425200 	svcpl	0x00425200
  a0:	5f434352 	svcpl	0x00434352
  a4:	33425041 	movtcc	r5, #8257	; 0x2041
  a8:	52545352 	subspl	r5, r4, #1207959553	; 0x48000001
  ac:	5f425200 	svcpl	0x00425200
  b0:	5f434352 	svcpl	0x00434352
  b4:	00524347 	subseq	r4, r2, r7, asr #6
  b8:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  bc:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  c0:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
  c4:	53420074 	movtpl	r0, #8308	; 0x2074
  c8:	52005252 	andpl	r5, r0, #536870917	; 0x20000005
  cc:	43525f42 	cmpmi	r2, #264	; 0x108
  d0:	4c505f43 	mrrcmi	15, 4, r5, r0, cr3
  d4:	5246314c 	subpl	r3, r6, #76, 2
  d8:	00524341 	subseq	r4, r2, r1, asr #6
  dc:	33434441 	movtcc	r4, #13377	; 0x3441
  e0:	5152495f 	cmppl	r2, pc, asr r9
  e4:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
  e8:	0072656c 	rsbseq	r6, r2, ip, ror #10
  ec:	45534552 	ldrbmi	r4, [r3, #-1362]	; 0xfffffaae
  f0:	44455652 	strbmi	r5, [r5], #-1618	; 0xfffff9ae
  f4:	52003131 	andpl	r3, r0, #1073741836	; 0x4000000c
  f8:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
  fc:	31444556 	cmpcc	r4, r6, asr r5
 100:	45520032 	ldrbmi	r0, [r2, #-50]	; 0xffffffce
 104:	56524553 			; <UNDEFINED> instruction: 0x56524553
 108:	33314445 	teqcc	r1, #1157627904	; 0x45000000
 10c:	5f425200 	svcpl	0x00425200
 110:	5f434352 	svcpl	0x00434352
 114:	33425041 	movtcc	r5, #8257	; 0x2041
 118:	00524e45 	subseq	r4, r2, r5, asr #28
 11c:	572f3a43 	strpl	r3, [pc, -r3, asr #20]!
 120:	2f4b524f 	svccs	0x004b524f
 124:	424f4552 	submi	r4, pc, #343932928	; 0x14800000
 128:	505f5449 	subspl	r5, pc, r9, asr #8
 12c:	652f4255 	strvs	r4, [pc, #-597]!	; fffffedf <_estack+0xdbf7fedf>
 130:	702f626d 	eorvc	r6, pc, sp, ror #4
 134:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 138:	2f737463 	svccs	0x00737463
 13c:	6c63756e 	cfstr64vs	mvdx7, [r3], #-440	; 0xfffffe48
 140:	685f6f65 	ldmdavs	pc, {r0, r2, r5, r6, r8, r9, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 144:	5f353437 	svcpl	0x00353437
 148:	622f3446 	eorvs	r3, pc, #1174405120	; 0x46000000
 14c:	646c6975 	strbtvs	r6, [ip], #-2421	; 0xfffff68b
 150:	2f2e2e2f 	svccs	0x002e2e2f
 154:	6e69616d 	powvsez	f6, f1, #5.0
 158:	5200632e 	andpl	r6, r0, #-1207959552	; 0xb8000000
 15c:	43525f42 	cmpmi	r2, #264	; 0x108
 160:	53485f43 	movtpl	r5, #36675	; 0x8f43
 164:	47464349 	strbmi	r4, [r6, -r9, asr #6]
 168:	42520052 	subsmi	r0, r2, #82	; 0x52
 16c:	4343525f 	movtmi	r5, #12895	; 0x325f
 170:	4c4c505f 	mcrrmi	0, 5, r5, ip, cr15
 174:	56494432 			; <UNDEFINED> instruction: 0x56494432
 178:	42520052 	subsmi	r0, r2, #82	; 0x52
 17c:	4343525f 	movtmi	r5, #12895	; 0x325f
 180:	5253525f 	subspl	r5, r3, #-268435451	; 0xf0000005
 184:	5f425200 	svcpl	0x00425200
 188:	5f434352 	svcpl	0x00434352
 18c:	31425041 	cmpcc	r2, r1, asr #32
 190:	524e454c 	subpl	r4, lr, #76, 10	; 0x13000000
 194:	50534f00 	subspl	r4, r3, r0, lsl #30
 198:	52444545 	subpl	r4, r4, #289406976	; 0x11400000
 19c:	755f5f00 	ldrbvc	r5, [pc, #-3840]	; fffff2a4 <_estack+0xdbf7f2a4>
 1a0:	33746e69 	cmncc	r4, #1680	; 0x690
 1a4:	00745f32 	rsbseq	r5, r4, r2, lsr pc
 1a8:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 1ac:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
 1b0:	00524549 	subseq	r4, r2, r9, asr #10
 1b4:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 1b8:	415f4343 	cmpmi	pc, r3, asr #6
 1bc:	4c314248 	lfmmi	f4, 4, [r1], #-288	; 0xfffffee0
 1c0:	524e4550 	subpl	r4, lr, #80, 10	; 0x14000000
 1c4:	5f425200 	svcpl	0x00425200
 1c8:	5f434352 	svcpl	0x00434352
 1cc:	324c4c50 	subcc	r4, ip, #80, 24	; 0x5000
 1d0:	43415246 	movtmi	r5, #4678	; 0x1246
 1d4:	50470052 	subpl	r0, r7, r2, asr r0
 1d8:	545f4f49 	ldrbpl	r4, [pc], #-3913	; 1e0 <_Min_Heap_Size-0x20>
 1dc:	44657079 	strbtmi	r7, [r5], #-121	; 0xffffff87
 1e0:	52006665 	andpl	r6, r0, #105906176	; 0x6500000
 1e4:	43525f42 	cmpmi	r2, #264	; 0x108
 1e8:	50415f43 	subpl	r5, r1, r3, asr #30
 1ec:	524c3142 	subpl	r3, ip, #-2147483632	; 0x80000010
 1f0:	00525453 	subseq	r5, r2, r3, asr r4
 1f4:	5f434352 	svcpl	0x00434352
 1f8:	65707954 	ldrbvs	r7, [r0, #-2388]!	; 0xfffff6ac
 1fc:	00666544 	rsbeq	r6, r6, r4, asr #10
 200:	524b434c 	subpl	r4, fp, #76, 6	; 0x30000001
 204:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
 208:	37314320 	ldrcc	r4, [r1, -r0, lsr #6]!
 20c:	2e303120 	rsfcssp	f3, f0, f0
 210:	20312e33 	eorscs	r2, r1, r3, lsr lr
 214:	31323032 	teqcc	r2, r2, lsr r0
 218:	34323830 	ldrtcc	r3, [r2], #-2096	; 0xfffff7d0
 21c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
 220:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
 224:	2d202965 			; <UNDEFINED> instruction: 0x2d202965
 228:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 22c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 230:	7570636d 	ldrbvc	r6, [r0, #-877]!	; 0xfffffc93
 234:	726f633d 	rsbvc	r6, pc, #-201326592	; 0xf4000000
 238:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
 23c:	2d20376d 	stccs	7, cr3, [r0, #-436]!	; 0xfffffe4c
 240:	6f6c666d 	svcvs	0x006c666d
 244:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
 248:	733d6962 	teqvc	sp, #1605632	; 0x188000
 24c:	2074666f 	rsbscs	r6, r4, pc, ror #12
 250:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 254:	613d6863 	teqvs	sp, r3, ror #16
 258:	37766d72 			; <UNDEFINED> instruction: 0x37766d72
 25c:	206d2d65 	rsbcs	r2, sp, r5, ror #26
 260:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 264:	5200304f 	andpl	r3, r0, #79	; 0x4f
 268:	43525f42 	cmpmi	r2, #264	; 0x108
 26c:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 270:	53523242 	cmppl	r2, #536870916	; 0x20000004
 274:	73005254 	movwvc	r5, #596	; 0x254
 278:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 27c:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 280:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 284:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 288:	42520074 	subsmi	r0, r2, #116	; 0x74
 28c:	4343525f 	movtmi	r5, #12895	; 0x325f
 290:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
 294:	504c4831 	subpl	r4, ip, r1, lsr r8
 298:	00524e45 	subseq	r4, r2, r5, asr #28
 29c:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 2a0:	415f4343 	cmpmi	pc, r3, asr #6
 2a4:	45344248 	ldrmi	r4, [r4, #-584]!	; 0xfffffdb8
 2a8:	5200524e 	andpl	r5, r0, #-536870908	; 0xe0000004
 2ac:	43525f42 	cmpmi	r2, #264	; 0x108
 2b0:	49435f43 	stmdbmi	r3, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 2b4:	43005246 	movwmi	r5, #582	; 0x246
 2b8:	4f575c3a 	svcmi	0x00575c3a
 2bc:	525c4b52 	subspl	r4, ip, #83968	; 0x14800
 2c0:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
 2c4:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
 2c8:	6d655c42 	stclvs	12, cr5, [r5, #-264]!	; 0xfffffef8
 2cc:	72705c62 	rsbsvc	r5, r0, #25088	; 0x6200
 2d0:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
 2d4:	6e5c7374 	mrcvs	3, 2, r7, cr12, cr4, {3}
 2d8:	656c6375 	strbvs	r6, [ip, #-885]!	; 0xfffffc8b
 2dc:	37685f6f 	strbcc	r5, [r8, -pc, ror #30]!
 2e0:	465f3534 			; <UNDEFINED> instruction: 0x465f3534
 2e4:	75625c34 	strbvc	r5, [r2, #-3124]!	; 0xfffff3cc
 2e8:	00646c69 	rsbeq	r6, r4, r9, ror #24
 2ec:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 2f0:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 2f4:	42520074 	subsmi	r0, r2, #116	; 0x74
 2f8:	4343525f 	movtmi	r5, #12895	; 0x325f
 2fc:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 300:	54535233 	ldrbpl	r5, [r3], #-563	; 0xfffffdcd
 304:	42520052 	subsmi	r0, r2, #82	; 0x52
 308:	4343525f 	movtmi	r5, #12895	; 0x325f
 30c:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
 310:	54535232 	ldrbpl	r5, [r3], #-562	; 0xfffffdce
 314:	42520052 	subsmi	r0, r2, #82	; 0x52
 318:	4343525f 	movtmi	r5, #12895	; 0x325f
 31c:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 320:	524e4533 	subpl	r4, lr, #213909504	; 0xcc00000
 324:	5f425200 	svcpl	0x00425200
 328:	5f434352 	svcpl	0x00434352
 32c:	314c4c50 	cmpcc	ip, r0, asr ip
 330:	52564944 	subspl	r4, r6, #68, 18	; 0x110000
 334:	5f425200 	svcpl	0x00425200
 338:	5f434352 	svcpl	0x00434352
 33c:	43433144 	movtmi	r3, #12612	; 0x3144
 340:	00525049 	subseq	r5, r2, r9, asr #32
 344:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 348:	445f4343 	ldrbmi	r4, [pc], #-835	; 350 <_Min_Heap_Size+0x150>
 34c:	49434332 	stmdbmi	r3, {r1, r4, r5, r8, r9, lr}^
 350:	00523150 	subseq	r3, r2, r0, asr r1
 354:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 358:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
 35c:	52435252 	subpl	r5, r3, #536870917	; 0x20000005
 360:	53455200 	movtpl	r5, #20992	; 0x5200
 364:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 368:	52003144 	andpl	r3, r0, #68, 2
 36c:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
 370:	32444556 	subcc	r4, r4, #360710144	; 0x15800000
 374:	53455200 	movtpl	r5, #20992	; 0x5200
 378:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 37c:	52003344 	andpl	r3, r0, #68, 6	; 0x10000001
 380:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
 384:	34444556 	strbcc	r4, [r4], #-1366	; 0xfffffaaa
 388:	53455200 	movtpl	r5, #20992	; 0x5200
 38c:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 390:	52003544 	andpl	r3, r0, #68, 10	; 0x11000000
 394:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
 398:	36444556 			; <UNDEFINED> instruction: 0x36444556
 39c:	4d495400 	cfstrdmi	mvd5, [r9, #-0]
 3a0:	495f3531 	ldmdbmi	pc, {r0, r4, r5, r8, sl, ip, sp}^	; <UNPREDICTABLE>
 3a4:	61485152 	cmpvs	r8, r2, asr r1
 3a8:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 3ac:	45520072 	ldrbmi	r0, [r2, #-114]	; 0xffffff8e
 3b0:	56524553 			; <UNDEFINED> instruction: 0x56524553
 3b4:	00384445 	eorseq	r4, r8, r5, asr #8
 3b8:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
 3bc:	6e496d65 	cdpvs	13, 4, cr6, cr9, cr5, {3}
 3c0:	52007469 	andpl	r7, r0, #1761607680	; 0x69000000
 3c4:	43525f42 	cmpmi	r2, #264	; 0x108
 3c8:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 3cc:	4e453242 	cdpmi	2, 4, cr3, cr5, cr2, {2}
 3d0:	42520052 	subsmi	r0, r2, #82	; 0x52
 3d4:	4343525f 	movtmi	r5, #12895	; 0x325f
 3d8:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 3dc:	54535234 	ldrbpl	r5, [r3], #-564	; 0xfffffdcc
 3e0:	6e750052 	mrcvs	0, 3, r0, cr5, cr2, {2}
 3e4:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 3e8:	63206465 			; <UNDEFINED> instruction: 0x63206465
 3ec:	00726168 	rsbseq	r6, r2, r8, ror #2
 3f0:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 3f4:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
 3f8:	00524746 	subseq	r4, r2, r6, asr #14
 3fc:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 400:	445f4343 	ldrbmi	r4, [pc], #-835	; 408 <_Min_Stack_Size+0x8>
 404:	47464333 	smlaldxmi	r4, r6, r3, r3
 408:	42520052 	subsmi	r0, r2, #82	; 0x52
 40c:	4343525f 	movtmi	r5, #12895	; 0x325f
 410:	0052435f 	subseq	r4, r2, pc, asr r3
 414:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 418:	505f4343 	subspl	r4, pc, r3, asr #6
 41c:	4b434c4c 	blmi	10d3554 <_Min_Stack_Size+0x10d3154>
 420:	524c4553 	subpl	r4, ip, #348127232	; 0x14c00000
 424:	5f425200 	svcpl	0x00425200
 428:	5f434352 	svcpl	0x00434352
 42c:	46433144 	strbmi	r3, [r3], -r4, asr #2
 430:	52005247 	andpl	r5, r0, #1879048196	; 0x70000004
 434:	43525f42 	cmpmi	r2, #264	; 0x108
 438:	50415f43 	subpl	r5, r1, r3, asr #30
 43c:	45483142 	strbmi	r3, [r8, #-322]	; 0xfffffebe
 440:	5200524e 	andpl	r5, r0, #-536870908	; 0xe0000004
 444:	43525f42 	cmpmi	r2, #264	; 0x108
 448:	32445f43 	subcc	r5, r4, #268	; 0x10c
 44c:	50494343 	subpl	r4, r9, r3, asr #6
 450:	52005232 	andpl	r5, r0, #536870915	; 0x20000003
 454:	43525f42 	cmpmi	r2, #264	; 0x108
 458:	50415f43 	subpl	r5, r1, r3, asr #30
 45c:	4c4c3142 	stfmie	f3, [ip], {66}	; 0x42
 460:	524e4550 	subpl	r4, lr, #80, 10	; 0x14000000
 464:	5f425200 	svcpl	0x00425200
 468:	5f434352 	svcpl	0x00434352
 46c:	32425041 	subcc	r5, r2, #65	; 0x41
 470:	4e45504c 	cdpmi	0, 4, cr5, cr5, cr12, {2}
 474:	42520052 	subsmi	r0, r2, #82	; 0x52
 478:	4343525f 	movtmi	r5, #12895	; 0x325f
 47c:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 480:	524e4531 	subpl	r4, lr, #205520896	; 0xc400000
 484:	5f425200 	svcpl	0x00425200
 488:	5f434352 	svcpl	0x00434352
 48c:	31424841 	cmpcc	r2, r1, asr #16
 490:	52545352 	subspl	r5, r4, #1207959553	; 0x48000001
 494:	5f425200 	svcpl	0x00425200
 498:	5f434352 	svcpl	0x00434352
 49c:	34425041 	strbcc	r5, [r2], #-65	; 0xffffffbf
 4a0:	52545352 	subspl	r5, r4, #1207959553	; 0x48000001
 4a4:	5f425200 	svcpl	0x00425200
 4a8:	5f434352 	svcpl	0x00434352
 4ac:	434c4c50 	movtmi	r4, #52304	; 0xcc50
 4b0:	00524746 	subseq	r4, r2, r6, asr #14
 4b4:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 4b8:	445f4343 	ldrbmi	r4, [pc], #-835	; 4c0 <_Min_Stack_Size+0xc0>
 4bc:	49434333 	stmdbmi	r3, {r0, r1, r4, r5, r8, r9, lr}^
 4c0:	52005250 	andpl	r5, r0, #80, 4
 4c4:	43525f42 	cmpmi	r2, #264	; 0x108
 4c8:	50415f43 	subpl	r5, r1, r3, asr #30
 4cc:	52483142 	subpl	r3, r8, #-2147483632	; 0x80000010
 4d0:	00525453 	subseq	r5, r2, r3, asr r4
 4d4:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 4d8:	415f4343 	cmpmi	pc, r3, asr #6
 4dc:	4c324248 	lfmmi	f4, 4, [r2], #-288	; 0xfffffee0
 4e0:	524e4550 	subpl	r4, lr, #80, 10	; 0x14000000
 4e4:	5f425200 	svcpl	0x00425200
 4e8:	5f434352 	svcpl	0x00434352
 4ec:	33425041 	movtcc	r5, #8257	; 0x2041
 4f0:	4e45504c 	cdpmi	0, 4, cr5, cr5, cr12, {2}
 4f4:	42520052 	subsmi	r0, r2, #82	; 0x52
 4f8:	4343525f 	movtmi	r5, #12895	; 0x325f
 4fc:	4c4c505f 	mcrrmi	0, 5, r5, ip, cr15
 500:	56494433 			; <UNDEFINED> instruction: 0x56494433
 504:	42520052 	subsmi	r0, r2, #82	; 0x52
 508:	4343525f 	movtmi	r5, #12895	; 0x325f
 50c:	5253435f 	subspl	r4, r3, #2080374785	; 0x7c000001
 510:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 514:	4252006e 	subsmi	r0, r2, #110	; 0x6e
 518:	4343525f 	movtmi	r5, #12895	; 0x325f
 51c:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 520:	45504c33 	ldrbmi	r4, [r0, #-3123]	; 0xfffff3cd
 524:	5200524e 	andpl	r5, r0, #-536870908	; 0xe0000004
 528:	43525f42 	cmpmi	r2, #264	; 0x108
 52c:	50415f43 	subpl	r5, r1, r3, asr #30
 530:	504c3442 	subpl	r3, ip, r2, asr #8
 534:	00524e45 	subseq	r4, r2, r5, asr #28
 538:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 53c:	415f4343 	cmpmi	pc, r3, asr #6
 540:	45344250 	ldrmi	r4, [r4, #-592]!	; 0xfffffdb0
 544:	4300524e 	movwmi	r5, #590	; 0x24e
 548:	4f572f3a 	svcmi	0x00572f3a
 54c:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
 550:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
 554:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
 558:	6d652f42 	stclvs	15, cr2, [r5, #-264]!	; 0xfffffef8
 55c:	72702f62 	rsbsvc	r2, r0, #392	; 0x188
 560:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
 564:	6e2f7374 	mcrvs	3, 1, r7, cr15, cr4, {3}
 568:	656c6375 	strbvs	r6, [ip, #-885]!	; 0xfffffc8b
 56c:	37685f6f 	strbcc	r5, [r8, -pc, ror #30]!
 570:	465f3534 			; <UNDEFINED> instruction: 0x465f3534
 574:	75622f34 	strbvc	r2, [r2, #-3892]!	; 0xfffff0cc
 578:	2f646c69 	svccs	0x00646c69
 57c:	732f2e2e 			; <UNDEFINED> instruction: 0x732f2e2e
 580:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 584:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_Min_Stack_Size+0x10d0924>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...
