
RB-nucleo-H743.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <g_pfnVectors>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	08000a35 	stmdaeq	r0, {r0, r2, r4, r5, r9, fp}
 8000008:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800000c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000010:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000014:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000018:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
	...
 800002c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000030:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800003c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000040:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000044:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000048:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800004c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000050:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000054:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000058:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800005c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000060:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000064:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000068:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800006c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000070:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000074:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000078:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800007c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000080:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000084:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000088:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800008c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000090:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000094:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000098:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800009c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000a0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000a4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000a8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000ac:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000b0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000b4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000b8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000bc:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000c0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000c4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000c8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000cc:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000d0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000d4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000d8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000dc:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000e0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000e4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000e8:	00000000 	andeq	r0, r0, r0
 80000ec:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000f0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000f4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000f8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80000fc:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000100:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000104:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000108:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800010c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000110:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000114:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000118:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800011c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000120:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000124:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000128:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800012c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000130:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000134:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000138:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800013c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
	...
 8000150:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000154:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000158:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800015c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000160:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000164:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000168:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800016c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000170:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000174:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000178:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800017c:	00000000 	andeq	r0, r0, r0
 8000180:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000184:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000188:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800018c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000190:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000194:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000198:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800019c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001a0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001a4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001a8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001ac:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001b0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001b4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001b8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001bc:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001c0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001c4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001c8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001cc:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001d0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001d4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001d8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001dc:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001e0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001e4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001e8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001ec:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001f0:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001f4:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001f8:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 80001fc:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000200:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000204:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000208:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800020c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000210:	0800058d 	stmdaeq	r0, {r0, r2, r3, r7, r8, sl}
 8000214:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000218:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800021c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000220:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000224:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000228:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800022c:	00000000 	andeq	r0, r0, r0
 8000230:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000234:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000238:	00000000 	andeq	r0, r0, r0
 800023c:	08000573 	stmdaeq	r0, {r0, r1, r4, r5, r6, r8, sl}
 8000240:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000244:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000248:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800024c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000250:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000254:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000258:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800025c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000260:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000264:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000268:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800026c:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000270:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000274:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000278:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 800027c:	00000000 	andeq	r0, r0, r0
 8000280:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000284:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
 8000288:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}
	...
 8000294:	08000a85 	stmdaeq	r0, {r0, r2, r7, r9, fp}

Disassembly of section .text:

08000298 <__do_global_dtors_aux>:
 8000298:	e92d4010 	push	{r4, lr}
 800029c:	e59f4028 	ldr	r4, [pc, #40]	; 80002cc <__do_global_dtors_aux+0x34>
 80002a0:	e5d43000 	ldrb	r3, [r4]
 80002a4:	e3530000 	cmp	r3, #0
 80002a8:	1a000005 	bne	80002c4 <__do_global_dtors_aux+0x2c>
 80002ac:	e59f301c 	ldr	r3, [pc, #28]	; 80002d0 <__do_global_dtors_aux+0x38>
 80002b0:	e3530000 	cmp	r3, #0
 80002b4:	159f0018 	ldrne	r0, [pc, #24]	; 80002d4 <__do_global_dtors_aux+0x3c>
 80002b8:	11a00000 	movne	r0, r0
 80002bc:	e3a03001 	mov	r3, #1
 80002c0:	e5c43000 	strb	r3, [r4]
 80002c4:	e8bd4010 	pop	{r4, lr}
 80002c8:	e12fff1e 	bx	lr
 80002cc:	20000434 	andcs	r0, r0, r4, lsr r4
 80002d0:	00000000 	andeq	r0, r0, r0
 80002d4:	08000a8c 	stmdaeq	r0, {r2, r3, r7, r9, fp}

080002d8 <frame_dummy>:
 80002d8:	e59f301c 	ldr	r3, [pc, #28]	; 80002fc <frame_dummy+0x24>
 80002dc:	e3530000 	cmp	r3, #0
 80002e0:	012fff1e 	bxeq	lr
 80002e4:	e92d4010 	push	{r4, lr}
 80002e8:	e59f1010 	ldr	r1, [pc, #16]	; 8000300 <frame_dummy+0x28>
 80002ec:	e59f0010 	ldr	r0, [pc, #16]	; 8000304 <frame_dummy+0x2c>
 80002f0:	e1a00000 	nop			; (mov r0, r0)
 80002f4:	e8bd4010 	pop	{r4, lr}
 80002f8:	e12fff1e 	bx	lr
 80002fc:	00000000 	andeq	r0, r0, r0
 8000300:	20000438 	andcs	r0, r0, r8, lsr r4
 8000304:	08000a8c 	stmdaeq	r0, {r2, r3, r7, r9, fp}

08000308 <_stack_init>:
 8000308:	e10f4000 	mrs	r4, CPSR
 800030c:	e314000f 	tst	r4, #15
 8000310:	0a00001c 	beq	8000388 <_stack_init+0x80>
 8000314:	e1a0300d 	mov	r3, sp
 8000318:	e3a010d1 	mov	r1, #209	; 0xd1
 800031c:	e121f001 	msr	CPSR_c, r1
 8000320:	e1a0d003 	mov	sp, r3
 8000324:	e24daa01 	sub	sl, sp, #4096	; 0x1000
 8000328:	e1a0300a 	mov	r3, sl
 800032c:	e3a010d7 	mov	r1, #215	; 0xd7
 8000330:	e121f001 	msr	CPSR_c, r1
 8000334:	e1a0d003 	mov	sp, r3
 8000338:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 800033c:	e3a010db 	mov	r1, #219	; 0xdb
 8000340:	e121f001 	msr	CPSR_c, r1
 8000344:	e1a0d003 	mov	sp, r3
 8000348:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 800034c:	e3a010d2 	mov	r1, #210	; 0xd2
 8000350:	e121f001 	msr	CPSR_c, r1
 8000354:	e1a0d003 	mov	sp, r3
 8000358:	e2433a02 	sub	r3, r3, #8192	; 0x2000
 800035c:	e3a010d3 	mov	r1, #211	; 0xd3
 8000360:	e121f001 	msr	CPSR_c, r1
 8000364:	e1a0d003 	mov	sp, r3
 8000368:	e2433902 	sub	r3, r3, #32768	; 0x8000
 800036c:	e3c330ff 	bic	r3, r3, #255	; 0xff
 8000370:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
 8000374:	e3a010df 	mov	r1, #223	; 0xdf
 8000378:	e121f001 	msr	CPSR_c, r1
 800037c:	e1a0d003 	mov	sp, r3
 8000380:	e38440c0 	orr	r4, r4, #192	; 0xc0
 8000384:	e121f004 	msr	CPSR_c, r4
 8000388:	e243a801 	sub	sl, r3, #65536	; 0x10000
 800038c:	e12fff1e 	bx	lr

08000390 <_mainCRTStartup>:
 8000390:	e59f3094 	ldr	r3, [pc, #148]	; 800042c <_mainCRTStartup+0x9c>
 8000394:	e3530000 	cmp	r3, #0
 8000398:	059f3080 	ldreq	r3, [pc, #128]	; 8000420 <_mainCRTStartup+0x90>
 800039c:	e1a0d003 	mov	sp, r3
 80003a0:	ebffffd8 	bl	8000308 <_stack_init>
 80003a4:	e3b01000 	movs	r1, #0
 80003a8:	e1a0b001 	mov	fp, r1
 80003ac:	e1a07001 	mov	r7, r1
 80003b0:	e59f0078 	ldr	r0, [pc, #120]	; 8000430 <_mainCRTStartup+0xa0>
 80003b4:	e59f2078 	ldr	r2, [pc, #120]	; 8000434 <_mainCRTStartup+0xa4>
 80003b8:	e0522000 	subs	r2, r2, r0
 80003bc:	eb0000a9 	bl	8000668 <memset>
 80003c0:	e59f305c 	ldr	r3, [pc, #92]	; 8000424 <_mainCRTStartup+0x94>
 80003c4:	e3530000 	cmp	r3, #0
 80003c8:	0a000001 	beq	80003d4 <_mainCRTStartup+0x44>
 80003cc:	e1a0e00f 	mov	lr, pc
 80003d0:	e1a0f003 	mov	pc, r3
 80003d4:	e59f304c 	ldr	r3, [pc, #76]	; 8000428 <_mainCRTStartup+0x98>
 80003d8:	e3530000 	cmp	r3, #0
 80003dc:	0a000001 	beq	80003e8 <_mainCRTStartup+0x58>
 80003e0:	e1a0e00f 	mov	lr, pc
 80003e4:	e1a0f003 	mov	pc, r3
 80003e8:	e3b00000 	movs	r0, #0
 80003ec:	e3b01000 	movs	r1, #0
 80003f0:	e1b04000 	movs	r4, r0
 80003f4:	e1b05001 	movs	r5, r1
 80003f8:	e59f0038 	ldr	r0, [pc, #56]	; 8000438 <_mainCRTStartup+0xa8>
 80003fc:	e3500000 	cmp	r0, #0
 8000400:	0a000001 	beq	800040c <_mainCRTStartup+0x7c>
 8000404:	e59f0030 	ldr	r0, [pc, #48]	; 800043c <_mainCRTStartup+0xac>
 8000408:	eb000135 	bl	80008e4 <atexit>
 800040c:	eb000073 	bl	80005e0 <__libc_init_array>
 8000410:	e1b00004 	movs	r0, r4
 8000414:	e1b01005 	movs	r1, r5
 8000418:	fa000008 	blx	8000440 <main>
 800041c:	eb000062 	bl	80005ac <exit>
 8000420:	00080000 	andeq	r0, r8, r0
	...
 8000430:	20000434 	andcs	r0, r0, r4, lsr r4
 8000434:	20000474 	andcs	r0, r0, r4, ror r4
 8000438:	080008e4 	stmdaeq	r0, {r2, r5, r6, r7, fp}
 800043c:	08000904 	stmdaeq	r0, {r2, r8, fp}

08000440 <main>:
 8000440:	b480      	push	{r7}
 8000442:	b083      	sub	sp, #12
 8000444:	af00      	add	r7, sp, #0
 8000446:	2301      	movs	r3, #1
 8000448:	607b      	str	r3, [r7, #4]
 800044a:	bf00      	nop
 800044c:	370c      	adds	r7, #12
 800044e:	46bd      	mov	sp, r7
 8000450:	bc80      	pop	{r7}
 8000452:	4770      	bx	lr

08000454 <SystemInit>:
 8000454:	b580      	push	{r7, lr}
 8000456:	b0b8      	sub	sp, #224	; 0xe0
 8000458:	af00      	add	r7, sp, #0
 800045a:	2300      	movs	r3, #0
 800045c:	f8c7 30dc 	str.w	r3, [r7, #220]	; 0xdc
 8000460:	2300      	movs	r3, #0
 8000462:	f8c7 30d8 	str.w	r3, [r7, #216]	; 0xd8
 8000466:	2300      	movs	r3, #0
 8000468:	f8c7 30d4 	str.w	r3, [r7, #212]	; 0xd4
 800046c:	2300      	movs	r3, #0
 800046e:	f8c7 30d0 	str.w	r3, [r7, #208]	; 0xd0
 8000472:	2300      	movs	r3, #0
 8000474:	f8c7 30cc 	str.w	r3, [r7, #204]	; 0xcc
 8000478:	2300      	movs	r3, #0
 800047a:	f8c7 30c8 	str.w	r3, [r7, #200]	; 0xc8
 800047e:	2300      	movs	r3, #0
 8000480:	f8c7 30c4 	str.w	r3, [r7, #196]	; 0xc4
 8000484:	2300      	movs	r3, #0
 8000486:	f8c7 30c0 	str.w	r3, [r7, #192]	; 0xc0
 800048a:	2300      	movs	r3, #0
 800048c:	f8c7 30bc 	str.w	r3, [r7, #188]	; 0xbc
 8000490:	2300      	movs	r3, #0
 8000492:	f8c7 30b8 	str.w	r3, [r7, #184]	; 0xb8
 8000496:	2300      	movs	r3, #0
 8000498:	f8c7 30b4 	str.w	r3, [r7, #180]	; 0xb4
 800049c:	2300      	movs	r3, #0
 800049e:	f8c7 30b0 	str.w	r3, [r7, #176]	; 0xb0
 80004a2:	2300      	movs	r3, #0
 80004a4:	f8c7 30ac 	str.w	r3, [r7, #172]	; 0xac
 80004a8:	2300      	movs	r3, #0
 80004aa:	f8c7 30a8 	str.w	r3, [r7, #168]	; 0xa8
 80004ae:	2300      	movs	r3, #0
 80004b0:	f8c7 30a4 	str.w	r3, [r7, #164]	; 0xa4
 80004b4:	2300      	movs	r3, #0
 80004b6:	f8c7 30a0 	str.w	r3, [r7, #160]	; 0xa0
 80004ba:	2300      	movs	r3, #0
 80004bc:	f8c7 309c 	str.w	r3, [r7, #156]	; 0x9c
 80004c0:	2300      	movs	r3, #0
 80004c2:	f8c7 3098 	str.w	r3, [r7, #152]	; 0x98
 80004c6:	2300      	movs	r3, #0
 80004c8:	f8c7 3094 	str.w	r3, [r7, #148]	; 0x94
 80004cc:	2300      	movs	r3, #0
 80004ce:	f8c7 3090 	str.w	r3, [r7, #144]	; 0x90
 80004d2:	2300      	movs	r3, #0
 80004d4:	f8c7 308c 	str.w	r3, [r7, #140]	; 0x8c
 80004d8:	2300      	movs	r3, #0
 80004da:	f8c7 3088 	str.w	r3, [r7, #136]	; 0x88
 80004de:	2300      	movs	r3, #0
 80004e0:	f8c7 3084 	str.w	r3, [r7, #132]	; 0x84
 80004e4:	2300      	movs	r3, #0
 80004e6:	f8c7 3080 	str.w	r3, [r7, #128]	; 0x80
 80004ea:	2300      	movs	r3, #0
 80004ec:	67fb      	str	r3, [r7, #124]	; 0x7c
 80004ee:	2300      	movs	r3, #0
 80004f0:	67bb      	str	r3, [r7, #120]	; 0x78
 80004f2:	2300      	movs	r3, #0
 80004f4:	677b      	str	r3, [r7, #116]	; 0x74
 80004f6:	2300      	movs	r3, #0
 80004f8:	673b      	str	r3, [r7, #112]	; 0x70
 80004fa:	2300      	movs	r3, #0
 80004fc:	66fb      	str	r3, [r7, #108]	; 0x6c
 80004fe:	2300      	movs	r3, #0
 8000500:	66bb      	str	r3, [r7, #104]	; 0x68
 8000502:	2300      	movs	r3, #0
 8000504:	667b      	str	r3, [r7, #100]	; 0x64
 8000506:	2300      	movs	r3, #0
 8000508:	663b      	str	r3, [r7, #96]	; 0x60
 800050a:	2300      	movs	r3, #0
 800050c:	65fb      	str	r3, [r7, #92]	; 0x5c
 800050e:	2300      	movs	r3, #0
 8000510:	65bb      	str	r3, [r7, #88]	; 0x58
 8000512:	2300      	movs	r3, #0
 8000514:	657b      	str	r3, [r7, #84]	; 0x54
 8000516:	2300      	movs	r3, #0
 8000518:	653b      	str	r3, [r7, #80]	; 0x50
 800051a:	2300      	movs	r3, #0
 800051c:	64fb      	str	r3, [r7, #76]	; 0x4c
 800051e:	2300      	movs	r3, #0
 8000520:	64bb      	str	r3, [r7, #72]	; 0x48
 8000522:	2300      	movs	r3, #0
 8000524:	647b      	str	r3, [r7, #68]	; 0x44
 8000526:	2300      	movs	r3, #0
 8000528:	643b      	str	r3, [r7, #64]	; 0x40
 800052a:	2300      	movs	r3, #0
 800052c:	63fb      	str	r3, [r7, #60]	; 0x3c
 800052e:	2300      	movs	r3, #0
 8000530:	63bb      	str	r3, [r7, #56]	; 0x38
 8000532:	2300      	movs	r3, #0
 8000534:	637b      	str	r3, [r7, #52]	; 0x34
 8000536:	2300      	movs	r3, #0
 8000538:	633b      	str	r3, [r7, #48]	; 0x30
 800053a:	2300      	movs	r3, #0
 800053c:	62fb      	str	r3, [r7, #44]	; 0x2c
 800053e:	2300      	movs	r3, #0
 8000540:	62bb      	str	r3, [r7, #40]	; 0x28
 8000542:	2300      	movs	r3, #0
 8000544:	627b      	str	r3, [r7, #36]	; 0x24
 8000546:	2300      	movs	r3, #0
 8000548:	623b      	str	r3, [r7, #32]
 800054a:	2300      	movs	r3, #0
 800054c:	61fb      	str	r3, [r7, #28]
 800054e:	2300      	movs	r3, #0
 8000550:	61bb      	str	r3, [r7, #24]
 8000552:	2300      	movs	r3, #0
 8000554:	617b      	str	r3, [r7, #20]
 8000556:	2300      	movs	r3, #0
 8000558:	613b      	str	r3, [r7, #16]
 800055a:	2300      	movs	r3, #0
 800055c:	60fb      	str	r3, [r7, #12]
 800055e:	2300      	movs	r3, #0
 8000560:	60bb      	str	r3, [r7, #8]
 8000562:	2300      	movs	r3, #0
 8000564:	607b      	str	r3, [r7, #4]
 8000566:	f7ff ff6b 	bl	8000440 <main>
 800056a:	bf00      	nop
 800056c:	37e0      	adds	r7, #224	; 0xe0
 800056e:	46bd      	mov	sp, r7
 8000570:	bd80      	pop	{r7, pc}

08000572 <ADC3_IRQHandler>:
 8000572:	b480      	push	{r7}
 8000574:	b083      	sub	sp, #12
 8000576:	af00      	add	r7, sp, #0
 8000578:	4b03      	ldr	r3, [pc, #12]	; (8000588 <ADC3_IRQHandler+0x16>)
 800057a:	607b      	str	r3, [r7, #4]
 800057c:	bf00      	nop
 800057e:	370c      	adds	r7, #12
 8000580:	46bd      	mov	sp, r7
 8000582:	bc80      	pop	{r7}
 8000584:	4770      	bx	lr
 8000586:	bf00      	nop
 8000588:	deadbeef 	cdple	14, 10, cr11, cr13, cr15, {7}

0800058c <TIM15_IRQHandler>:
 800058c:	b480      	push	{r7}
 800058e:	af00      	add	r7, sp, #0
 8000590:	bf00      	nop
 8000592:	46bd      	mov	sp, r7
 8000594:	bc80      	pop	{r7}
 8000596:	4770      	bx	lr
 8000598:	08000b20 	stmdaeq	r0, {r5, r8, r9, fp}
 800059c:	20000000 	andcs	r0, r0, r0
 80005a0:	20000434 	andcs	r0, r0, r4, lsr r4
 80005a4:	20000434 	andcs	r0, r0, r4, lsr r4
 80005a8:	20000474 	andcs	r0, r0, r4, ror r4

080005ac <exit>:
 80005ac:	e92d4010 	push	{r4, lr}
 80005b0:	e3a01000 	mov	r1, #0
 80005b4:	e1a04000 	mov	r4, r0
 80005b8:	eb00007b 	bl	80007ac <__call_exitprocs>
 80005bc:	e59f3018 	ldr	r3, [pc, #24]	; 80005dc <exit+0x30>
 80005c0:	e5930000 	ldr	r0, [r3]
 80005c4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 80005c8:	e3530000 	cmp	r3, #0
 80005cc:	11a0e00f 	movne	lr, pc
 80005d0:	112fff13 	bxne	r3
 80005d4:	e1a00004 	mov	r0, r4
 80005d8:	eb00012a 	bl	8000a88 <_exit>
 80005dc:	08000b08 	stmdaeq	r0, {r3, r8, r9, fp}

080005e0 <__libc_init_array>:
 80005e0:	e92d4070 	push	{r4, r5, r6, lr}
 80005e4:	e59f606c 	ldr	r6, [pc, #108]	; 8000658 <__libc_init_array+0x78>
 80005e8:	e59f506c 	ldr	r5, [pc, #108]	; 800065c <__libc_init_array+0x7c>
 80005ec:	e0466005 	sub	r6, r6, r5
 80005f0:	e1b06146 	asrs	r6, r6, #2
 80005f4:	0a000007 	beq	8000618 <__libc_init_array+0x38>
 80005f8:	e3a04000 	mov	r4, #0
 80005fc:	e2455004 	sub	r5, r5, #4
 8000600:	e5b53004 	ldr	r3, [r5, #4]!
 8000604:	e2844001 	add	r4, r4, #1
 8000608:	e1a0e00f 	mov	lr, pc
 800060c:	e12fff13 	bx	r3
 8000610:	e1560004 	cmp	r6, r4
 8000614:	1afffff9 	bne	8000600 <__libc_init_array+0x20>
 8000618:	e59f6040 	ldr	r6, [pc, #64]	; 8000660 <__libc_init_array+0x80>
 800061c:	e59f5040 	ldr	r5, [pc, #64]	; 8000664 <__libc_init_array+0x84>
 8000620:	e0466005 	sub	r6, r6, r5
 8000624:	eb000119 	bl	8000a90 <_init>
 8000628:	e1b06146 	asrs	r6, r6, #2
 800062c:	0a000007 	beq	8000650 <__libc_init_array+0x70>
 8000630:	e3a04000 	mov	r4, #0
 8000634:	e2455004 	sub	r5, r5, #4
 8000638:	e5b53004 	ldr	r3, [r5, #4]!
 800063c:	e2844001 	add	r4, r4, #1
 8000640:	e1a0e00f 	mov	lr, pc
 8000644:	e12fff13 	bx	r3
 8000648:	e1560004 	cmp	r6, r4
 800064c:	1afffff9 	bne	8000638 <__libc_init_array+0x58>
 8000650:	e8bd4070 	pop	{r4, r5, r6, lr}
 8000654:	e12fff1e 	bx	lr
 8000658:	08000b14 	stmdaeq	r0, {r2, r4, r8, r9, fp}
 800065c:	08000b14 	stmdaeq	r0, {r2, r4, r8, r9, fp}
 8000660:	08000b1c 	stmdaeq	r0, {r2, r3, r4, r8, r9, fp}
 8000664:	08000b14 	stmdaeq	r0, {r2, r4, r8, r9, fp}

08000668 <memset>:
 8000668:	e3100003 	tst	r0, #3
 800066c:	0a000040 	beq	8000774 <memset+0x10c>
 8000670:	e3520000 	cmp	r2, #0
 8000674:	e2422001 	sub	r2, r2, #1
 8000678:	012fff1e 	bxeq	lr
 800067c:	e1a03000 	mov	r3, r0
 8000680:	e201c0ff 	and	ip, r1, #255	; 0xff
 8000684:	ea000002 	b	8000694 <memset+0x2c>
 8000688:	e2422001 	sub	r2, r2, #1
 800068c:	e3720001 	cmn	r2, #1
 8000690:	012fff1e 	bxeq	lr
 8000694:	e4c3c001 	strb	ip, [r3], #1
 8000698:	e3130003 	tst	r3, #3
 800069c:	1afffff9 	bne	8000688 <memset+0x20>
 80006a0:	e3520003 	cmp	r2, #3
 80006a4:	9a000028 	bls	800074c <memset+0xe4>
 80006a8:	e92d4030 	push	{r4, r5, lr}
 80006ac:	e201e0ff 	and	lr, r1, #255	; 0xff
 80006b0:	e18ee40e 	orr	lr, lr, lr, lsl #8
 80006b4:	e352000f 	cmp	r2, #15
 80006b8:	e18ee80e 	orr	lr, lr, lr, lsl #16
 80006bc:	9a00002e 	bls	800077c <memset+0x114>
 80006c0:	e242c010 	sub	ip, r2, #16
 80006c4:	e3cc400f 	bic	r4, ip, #15
 80006c8:	e2835020 	add	r5, r3, #32
 80006cc:	e0855004 	add	r5, r5, r4
 80006d0:	e1a0422c 	lsr	r4, ip, #4
 80006d4:	e283c010 	add	ip, r3, #16
 80006d8:	e50ce010 	str	lr, [ip, #-16]
 80006dc:	e50ce00c 	str	lr, [ip, #-12]
 80006e0:	e50ce008 	str	lr, [ip, #-8]
 80006e4:	e50ce004 	str	lr, [ip, #-4]
 80006e8:	e28cc010 	add	ip, ip, #16
 80006ec:	e15c0005 	cmp	ip, r5
 80006f0:	1afffff8 	bne	80006d8 <memset+0x70>
 80006f4:	e284c001 	add	ip, r4, #1
 80006f8:	e312000c 	tst	r2, #12
 80006fc:	e083c20c 	add	ip, r3, ip, lsl #4
 8000700:	e202200f 	and	r2, r2, #15
 8000704:	0a000018 	beq	800076c <memset+0x104>
 8000708:	e2423004 	sub	r3, r2, #4
 800070c:	e3c33003 	bic	r3, r3, #3
 8000710:	e2833004 	add	r3, r3, #4
 8000714:	e08c3003 	add	r3, ip, r3
 8000718:	e48ce004 	str	lr, [ip], #4
 800071c:	e153000c 	cmp	r3, ip
 8000720:	1afffffc 	bne	8000718 <memset+0xb0>
 8000724:	e2022003 	and	r2, r2, #3
 8000728:	e3520000 	cmp	r2, #0
 800072c:	0a000004 	beq	8000744 <memset+0xdc>
 8000730:	e20110ff 	and	r1, r1, #255	; 0xff
 8000734:	e0832002 	add	r2, r3, r2
 8000738:	e4c31001 	strb	r1, [r3], #1
 800073c:	e1520003 	cmp	r2, r3
 8000740:	1afffffc 	bne	8000738 <memset+0xd0>
 8000744:	e8bd4030 	pop	{r4, r5, lr}
 8000748:	e12fff1e 	bx	lr
 800074c:	e3520000 	cmp	r2, #0
 8000750:	012fff1e 	bxeq	lr
 8000754:	e20110ff 	and	r1, r1, #255	; 0xff
 8000758:	e0832002 	add	r2, r3, r2
 800075c:	e4c31001 	strb	r1, [r3], #1
 8000760:	e1520003 	cmp	r2, r3
 8000764:	1afffffc 	bne	800075c <memset+0xf4>
 8000768:	e12fff1e 	bx	lr
 800076c:	e1a0300c 	mov	r3, ip
 8000770:	eaffffec 	b	8000728 <memset+0xc0>
 8000774:	e1a03000 	mov	r3, r0
 8000778:	eaffffc8 	b	80006a0 <memset+0x38>
 800077c:	e1a0c003 	mov	ip, r3
 8000780:	eaffffe0 	b	8000708 <memset+0xa0>

08000784 <register_fini>:
 8000784:	e59f3018 	ldr	r3, [pc, #24]	; 80007a4 <register_fini+0x20>
 8000788:	e3530000 	cmp	r3, #0
 800078c:	012fff1e 	bxeq	lr
 8000790:	e92d4010 	push	{r4, lr}
 8000794:	e59f000c 	ldr	r0, [pc, #12]	; 80007a8 <register_fini+0x24>
 8000798:	eb000051 	bl	80008e4 <atexit>
 800079c:	e8bd4010 	pop	{r4, lr}
 80007a0:	e12fff1e 	bx	lr
 80007a4:	00000000 	andeq	r0, r0, r0
 80007a8:	08000904 	stmdaeq	r0, {r2, r8, fp}

080007ac <__call_exitprocs>:
 80007ac:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80007b0:	e1a0b000 	mov	fp, r0
 80007b4:	e59f3120 	ldr	r3, [pc, #288]	; 80008dc <__call_exitprocs+0x130>
 80007b8:	e24dd00c 	sub	sp, sp, #12
 80007bc:	e5930000 	ldr	r0, [r3]
 80007c0:	e1a07001 	mov	r7, r1
 80007c4:	e58db004 	str	fp, [sp, #4]
 80007c8:	eb000063 	bl	800095c <__retarget_lock_acquire_recursive>
 80007cc:	e59f310c 	ldr	r3, [pc, #268]	; 80008e0 <__call_exitprocs+0x134>
 80007d0:	e5938000 	ldr	r8, [r3]
 80007d4:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 80007d8:	e3560000 	cmp	r6, #0
 80007dc:	0a000028 	beq	8000884 <__call_exitprocs+0xd8>
 80007e0:	e3a09001 	mov	r9, #1
 80007e4:	e3a0a000 	mov	sl, #0
 80007e8:	e5964004 	ldr	r4, [r6, #4]
 80007ec:	e2545001 	subs	r5, r4, #1
 80007f0:	4a000023 	bmi	8000884 <__call_exitprocs+0xd8>
 80007f4:	e2844001 	add	r4, r4, #1
 80007f8:	e0864104 	add	r4, r6, r4, lsl #2
 80007fc:	ea000003 	b	8000810 <__call_exitprocs+0x64>
 8000800:	e2455001 	sub	r5, r5, #1
 8000804:	e3750001 	cmn	r5, #1
 8000808:	e2444004 	sub	r4, r4, #4
 800080c:	0a00001c 	beq	8000884 <__call_exitprocs+0xd8>
 8000810:	e3570000 	cmp	r7, #0
 8000814:	0a000002 	beq	8000824 <__call_exitprocs+0x78>
 8000818:	e5943100 	ldr	r3, [r4, #256]	; 0x100
 800081c:	e1530007 	cmp	r3, r7
 8000820:	1afffff6 	bne	8000800 <__call_exitprocs+0x54>
 8000824:	e5963004 	ldr	r3, [r6, #4]
 8000828:	e5942000 	ldr	r2, [r4]
 800082c:	e2433001 	sub	r3, r3, #1
 8000830:	e1530005 	cmp	r3, r5
 8000834:	05865004 	streq	r5, [r6, #4]
 8000838:	1584a000 	strne	sl, [r4]
 800083c:	e3520000 	cmp	r2, #0
 8000840:	0affffee 	beq	8000800 <__call_exitprocs+0x54>
 8000844:	e5963188 	ldr	r3, [r6, #392]	; 0x188
 8000848:	e1a01519 	lsl	r1, r9, r5
 800084c:	e1110003 	tst	r1, r3
 8000850:	e596b004 	ldr	fp, [r6, #4]
 8000854:	1a000010 	bne	800089c <__call_exitprocs+0xf0>
 8000858:	e1a0e00f 	mov	lr, pc
 800085c:	e12fff12 	bx	r2
 8000860:	e5962004 	ldr	r2, [r6, #4]
 8000864:	e152000b 	cmp	r2, fp
 8000868:	1a000015 	bne	80008c4 <__call_exitprocs+0x118>
 800086c:	e5983148 	ldr	r3, [r8, #328]	; 0x148
 8000870:	e1530006 	cmp	r3, r6
 8000874:	0affffe1 	beq	8000800 <__call_exitprocs+0x54>
 8000878:	e1a06003 	mov	r6, r3
 800087c:	e3560000 	cmp	r6, #0
 8000880:	1affffd8 	bne	80007e8 <__call_exitprocs+0x3c>
 8000884:	e59f3050 	ldr	r3, [pc, #80]	; 80008dc <__call_exitprocs+0x130>
 8000888:	e5930000 	ldr	r0, [r3]
 800088c:	eb000038 	bl	8000974 <__retarget_lock_release_recursive>
 8000890:	e28dd00c 	add	sp, sp, #12
 8000894:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000898:	e12fff1e 	bx	lr
 800089c:	e596018c 	ldr	r0, [r6, #396]	; 0x18c
 80008a0:	e1110000 	tst	r1, r0
 80008a4:	1a000008 	bne	80008cc <__call_exitprocs+0x120>
 80008a8:	e59d0004 	ldr	r0, [sp, #4]
 80008ac:	e5941080 	ldr	r1, [r4, #128]	; 0x80
 80008b0:	e1a0e00f 	mov	lr, pc
 80008b4:	e12fff12 	bx	r2
 80008b8:	e5962004 	ldr	r2, [r6, #4]
 80008bc:	e152000b 	cmp	r2, fp
 80008c0:	0affffe9 	beq	800086c <__call_exitprocs+0xc0>
 80008c4:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 80008c8:	eaffffeb 	b	800087c <__call_exitprocs+0xd0>
 80008cc:	e5940080 	ldr	r0, [r4, #128]	; 0x80
 80008d0:	e1a0e00f 	mov	lr, pc
 80008d4:	e12fff12 	bx	r2
 80008d8:	eaffffe0 	b	8000860 <__call_exitprocs+0xb4>
 80008dc:	20000430 	andcs	r0, r0, r0, lsr r4
 80008e0:	08000b08 	stmdaeq	r0, {r3, r8, r9, fp}

080008e4 <atexit>:
 80008e4:	e3a03000 	mov	r3, #0
 80008e8:	e92d4010 	push	{r4, lr}
 80008ec:	e1a01000 	mov	r1, r0
 80008f0:	e1a02003 	mov	r2, r3
 80008f4:	e1a00003 	mov	r0, r3
 80008f8:	eb00001e 	bl	8000978 <__register_exitproc>
 80008fc:	e8bd4010 	pop	{r4, lr}
 8000900:	e12fff1e 	bx	lr

08000904 <__libc_fini_array>:
 8000904:	e92d4070 	push	{r4, r5, r6, lr}
 8000908:	e59f5030 	ldr	r5, [pc, #48]	; 8000940 <__libc_fini_array+0x3c>
 800090c:	e59f4030 	ldr	r4, [pc, #48]	; 8000944 <__libc_fini_array+0x40>
 8000910:	e0454004 	sub	r4, r5, r4
 8000914:	e1b04144 	asrs	r4, r4, #2
 8000918:	0a000005 	beq	8000934 <__libc_fini_array+0x30>
 800091c:	e5353004 	ldr	r3, [r5, #-4]!
 8000920:	e2444001 	sub	r4, r4, #1
 8000924:	e1a0e00f 	mov	lr, pc
 8000928:	e12fff13 	bx	r3
 800092c:	e3540000 	cmp	r4, #0
 8000930:	1afffff9 	bne	800091c <__libc_fini_array+0x18>
 8000934:	eb00005b 	bl	8000aa8 <_fini>
 8000938:	e8bd4070 	pop	{r4, r5, r6, lr}
 800093c:	e12fff1e 	bx	lr
 8000940:	08000b20 	stmdaeq	r0, {r5, r8, r9, fp}
 8000944:	08000b1c 	stmdaeq	r0, {r2, r3, r4, r8, r9, fp}

08000948 <__retarget_lock_init>:
 8000948:	e12fff1e 	bx	lr

0800094c <__retarget_lock_init_recursive>:
 800094c:	e12fff1e 	bx	lr

08000950 <__retarget_lock_close>:
 8000950:	e12fff1e 	bx	lr

08000954 <__retarget_lock_close_recursive>:
 8000954:	e12fff1e 	bx	lr

08000958 <__retarget_lock_acquire>:
 8000958:	e12fff1e 	bx	lr

0800095c <__retarget_lock_acquire_recursive>:
 800095c:	e12fff1e 	bx	lr

08000960 <__retarget_lock_try_acquire>:
 8000960:	e3a00001 	mov	r0, #1
 8000964:	e12fff1e 	bx	lr

08000968 <__retarget_lock_try_acquire_recursive>:
 8000968:	e3a00001 	mov	r0, #1
 800096c:	e12fff1e 	bx	lr

08000970 <__retarget_lock_release>:
 8000970:	e12fff1e 	bx	lr

08000974 <__retarget_lock_release_recursive>:
 8000974:	e12fff1e 	bx	lr

08000978 <__register_exitproc>:
 8000978:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 800097c:	e59f80a8 	ldr	r8, [pc, #168]	; 8000a2c <__register_exitproc+0xb4>
 8000980:	e1a04000 	mov	r4, r0
 8000984:	e5980000 	ldr	r0, [r8]
 8000988:	e1a06003 	mov	r6, r3
 800098c:	e1a05001 	mov	r5, r1
 8000990:	e1a07002 	mov	r7, r2
 8000994:	ebfffff0 	bl	800095c <__retarget_lock_acquire_recursive>
 8000998:	e59f3090 	ldr	r3, [pc, #144]	; 8000a30 <__register_exitproc+0xb8>
 800099c:	e5933000 	ldr	r3, [r3]
 80009a0:	e593c148 	ldr	ip, [r3, #328]	; 0x148
 80009a4:	e35c0000 	cmp	ip, #0
 80009a8:	0283cf53 	addeq	ip, r3, #332	; 0x14c
 80009ac:	e59ce004 	ldr	lr, [ip, #4]
 80009b0:	0583c148 	streq	ip, [r3, #328]	; 0x148
 80009b4:	e35e001f 	cmp	lr, #31
 80009b8:	ca000017 	bgt	8000a1c <__register_exitproc+0xa4>
 80009bc:	e3540000 	cmp	r4, #0
 80009c0:	1a000008 	bne	80009e8 <__register_exitproc+0x70>
 80009c4:	e28e3001 	add	r3, lr, #1
 80009c8:	e28ee002 	add	lr, lr, #2
 80009cc:	e58c3004 	str	r3, [ip, #4]
 80009d0:	e5980000 	ldr	r0, [r8]
 80009d4:	e78c510e 	str	r5, [ip, lr, lsl #2]
 80009d8:	ebffffe5 	bl	8000974 <__retarget_lock_release_recursive>
 80009dc:	e3a00000 	mov	r0, #0
 80009e0:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 80009e4:	e12fff1e 	bx	lr
 80009e8:	e3a03001 	mov	r3, #1
 80009ec:	e08c110e 	add	r1, ip, lr, lsl #2
 80009f0:	e5817088 	str	r7, [r1, #136]	; 0x88
 80009f4:	e59c2188 	ldr	r2, [ip, #392]	; 0x188
 80009f8:	e1a03e13 	lsl	r3, r3, lr
 80009fc:	e1822003 	orr	r2, r2, r3
 8000a00:	e58c2188 	str	r2, [ip, #392]	; 0x188
 8000a04:	e5816108 	str	r6, [r1, #264]	; 0x108
 8000a08:	e3540002 	cmp	r4, #2
 8000a0c:	059c218c 	ldreq	r2, [ip, #396]	; 0x18c
 8000a10:	01823003 	orreq	r3, r2, r3
 8000a14:	058c318c 	streq	r3, [ip, #396]	; 0x18c
 8000a18:	eaffffe9 	b	80009c4 <__register_exitproc+0x4c>
 8000a1c:	e5980000 	ldr	r0, [r8]
 8000a20:	ebffffd3 	bl	8000974 <__retarget_lock_release_recursive>
 8000a24:	e3e00000 	mvn	r0, #0
 8000a28:	eaffffec 	b	80009e0 <__register_exitproc+0x68>
 8000a2c:	20000430 	andcs	r0, r0, r0, lsr r4
 8000a30:	08000b08 	stmdaeq	r0, {r3, r8, r9, fp}

08000a34 <Reset_Handler>:
 8000a34:	f8df d034 	ldr.w	sp, [pc, #52]	; 8000a6c <LoopFillZerobss+0xe>
 8000a38:	f7ff fd0c 	bl	8000454 <SystemInit>
 8000a3c:	480c      	ldr	r0, [pc, #48]	; (8000a70 <LoopFillZerobss+0x12>)
 8000a3e:	490d      	ldr	r1, [pc, #52]	; (8000a74 <LoopFillZerobss+0x16>)
 8000a40:	4a0d      	ldr	r2, [pc, #52]	; (8000a78 <LoopFillZerobss+0x1a>)
 8000a42:	2300      	movs	r3, #0
 8000a44:	e002      	b.n	8000a4c <LoopCopyDataInit>

08000a46 <CopyDataInit>:
 8000a46:	58d4      	ldr	r4, [r2, r3]
 8000a48:	50c4      	str	r4, [r0, r3]
 8000a4a:	3304      	adds	r3, #4

08000a4c <LoopCopyDataInit>:
 8000a4c:	18c4      	adds	r4, r0, r3
 8000a4e:	428c      	cmp	r4, r1
 8000a50:	d3f9      	bcc.n	8000a46 <CopyDataInit>
 8000a52:	4a0a      	ldr	r2, [pc, #40]	; (8000a7c <LoopFillZerobss+0x1e>)
 8000a54:	4c0a      	ldr	r4, [pc, #40]	; (8000a80 <LoopFillZerobss+0x22>)
 8000a56:	2300      	movs	r3, #0
 8000a58:	e001      	b.n	8000a5e <LoopFillZerobss>

08000a5a <FillZerobss>:
 8000a5a:	6013      	str	r3, [r2, #0]
 8000a5c:	3204      	adds	r2, #4

08000a5e <LoopFillZerobss>:
 8000a5e:	42a2      	cmp	r2, r4
 8000a60:	d3fb      	bcc.n	8000a5a <FillZerobss>
 8000a62:	f7ff fdbd 	bl	80005e0 <__libc_init_array>
 8000a66:	f7ff fceb 	bl	8000440 <main>
 8000a6a:	4770      	bx	lr
 8000a6c:	20020000 	andcs	r0, r2, r0
 8000a70:	20000000 	andcs	r0, r0, r0
 8000a74:	20000434 	andcs	r0, r0, r4, lsr r4
 8000a78:	08000b20 	stmdaeq	r0, {r5, r8, r9, fp}
 8000a7c:	20000434 	andcs	r0, r0, r4, lsr r4
 8000a80:	20000474 	andcs	r0, r0, r4, ror r4

08000a84 <ADC_IRQHandler>:
 8000a84:	e7fe      	b.n	8000a84 <ADC_IRQHandler>
	...

08000a88 <_exit>:
 8000a88:	eafffffe 	b	8000a88 <_exit>

08000a8c <__EH_FRAME_BEGIN__>:
 8000a8c:	00000000 	andeq	r0, r0, r0

08000a90 <_init>:
 8000a90:	e1a0c00d 	mov	ip, sp
 8000a94:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 8000a98:	e24cb004 	sub	fp, ip, #4
 8000a9c:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000aa0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 8000aa4:	e12fff1e 	bx	lr

08000aa8 <_fini>:
 8000aa8:	e1a0c00d 	mov	ip, sp
 8000aac:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 8000ab0:	e24cb004 	sub	fp, ip, #4
 8000ab4:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000ab8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 8000abc:	e12fff1e 	bx	lr

Disassembly of section .rodata:

08000ac0 <all_implied_fbits>:
 8000ac0:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000ac4:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000ac8:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 8000acc:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000ad0:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000ad4:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000ad8:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 8000adc:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 8000ae0:	00003e0a 	andeq	r3, r0, sl, lsl #28

08000ae4 <all_implied_fbits>:
 8000ae4:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000ae8:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000aec:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 8000af0:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000af4:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000af8:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000afc:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 8000b00:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 8000b04:	00003e0a 	andeq	r3, r0, sl, lsl #28

08000b08 <_global_impure_ptr>:
 8000b08:	20000008 	andcs	r0, r0, r8

Disassembly of section .ARM:

08000b0c <__exidx_start>:
 8000b0c:	7ffff7fc 	svcvc	0x00fff7fc
 8000b10:	00000001 	andeq	r0, r0, r1

Disassembly of section .init_array:

08000b14 <__init_array_start>:
 8000b14:	08000784 	stmdaeq	r0, {r2, r7, r8, r9, sl}

08000b18 <__frame_dummy_init_array_entry>:
 8000b18:	080002d8 	stmdaeq	r0, {r3, r4, r6, r7, r9}

Disassembly of section .fini_array:

08000b1c <__do_global_dtors_aux_fini_array_entry>:
 8000b1c:	08000298 	stmdaeq	r0, {r3, r4, r7, r9}

Disassembly of section .data:

20000000 <__dso_handle>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <_impure_ptr>:
20000004:	20000008 	andcs	r0, r0, r8

20000008 <impure_data>:
20000008:	00000000 	andeq	r0, r0, r0
2000000c:	200002f4 	strdcs	r0, [r0], -r4
20000010:	2000035c 	andcs	r0, r0, ip, asr r3
20000014:	200003c4 	andcs	r0, r0, r4, asr #7
	...
200000b0:	00000001 	andeq	r0, r0, r1
200000b4:	00000000 	andeq	r0, r0, r0
200000b8:	abcd330e 	blge	1f34ccf8 <_sidata+0x1734c1d8>
200000bc:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
200000c0:	0005deec 	andeq	sp, r5, ip, ror #29
200000c4:	0000000b 	andeq	r0, r0, fp
	...

20000430 <__atexit_recursive_mutex>:
20000430:	20000458 	andcs	r0, r0, r8, asr r4

Disassembly of section .bss:

20000434 <__bss_start__>:
20000434:	00000000 	andeq	r0, r0, r0

20000438 <object.0>:
	...

20000450 <__lock___arc4random_mutex>:
20000450:	00000000 	andeq	r0, r0, r0

20000454 <__lock___at_quick_exit_mutex>:
20000454:	00000000 	andeq	r0, r0, r0

20000458 <__lock___atexit_recursive_mutex>:
20000458:	00000000 	andeq	r0, r0, r0

2000045c <__lock___dd_hash_mutex>:
2000045c:	00000000 	andeq	r0, r0, r0

20000460 <__lock___env_recursive_mutex>:
20000460:	00000000 	andeq	r0, r0, r0

20000464 <__lock___malloc_recursive_mutex>:
20000464:	00000000 	andeq	r0, r0, r0

20000468 <__lock___sfp_recursive_mutex>:
20000468:	00000000 	andeq	r0, r0, r0

2000046c <__lock___sinit_recursive_mutex>:
2000046c:	00000000 	andeq	r0, r0, r0

20000470 <__lock___tz_mutex>:
20000470:	00000000 	andeq	r0, r0, r0

Disassembly of section ._user_heap_stack:

20000474 <._user_heap_stack>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	01084d07 	tsteq	r8, r7, lsl #26
  1c:	04120209 	ldreq	r0, [r2], #-521	; 0xfffffdf7
  20:	01150114 	tsteq	r5, r4, lsl r1
  24:	01180317 	tsteq	r8, r7, lsl r3
  28:	0122011a 			; <UNDEFINED> instruction: 0x0122011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	080005ac 	stmdaeq	r0, {r2, r3, r5, r7, r8, sl}
  1c:	00000034 	andeq	r0, r0, r4, lsr r0
  20:	84080e42 	strhi	r0, [r8], #-3650	; 0xfffff1be
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000020 	andeq	r0, r0, r0, lsr #32
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	080005e0 	stmdaeq	r0, {r5, r6, r7, r8, sl}
  44:	00000088 	andeq	r0, r0, r8, lsl #1
  48:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
  4c:	86038504 	strhi	r8, [r3], -r4, lsl #10
  50:	78018e02 	stmdavc	r1, {r1, r9, sl, fp, pc}
  54:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
  58:	0000000e 	andeq	r0, r0, lr
  5c:	0000000c 	andeq	r0, r0, ip
  60:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  64:	7c020001 	stcvc	0, cr0, [r2], {1}
  68:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  6c:	00000034 	andeq	r0, r0, r4, lsr r0
  70:	0000005c 	andeq	r0, r0, ip, asr r0
  74:	08000668 	stmdaeq	r0, {r3, r5, r6, r9, sl}
  78:	0000011c 	andeq	r0, r0, ip, lsl r1
  7c:	840c0e62 	strhi	r0, [ip], #-3682	; 0xfffff19e
  80:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  84:	ce4e0201 	cdpgt	2, 4, cr0, cr14, cr1, {0}
  88:	000ec4c5 	andeq	ip, lr, r5, asr #9
  8c:	840c0e52 	strhi	r0, [ip], #-3666	; 0xfffff1ae
  90:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  94:	000e4401 	andeq	r4, lr, r1, lsl #8
  98:	44cec5c4 	strbmi	ip, [lr], #1476	; 0x5c4
  9c:	03840c0e 	orreq	r0, r4, #3584	; 0xe00
  a0:	018e0285 	orreq	r0, lr, r5, lsl #5
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  ac:	7c020001 	stcvc	0, cr0, [r2], {1}
  b0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  b4:	00000018 	andeq	r0, r0, r8, lsl r0
  b8:	000000a4 	andeq	r0, r0, r4, lsr #1
  bc:	08000784 	stmdaeq	r0, {r2, r7, r8, r9, sl}
  c0:	00000028 	andeq	r0, r0, r8, lsr #32
  c4:	84080e48 	strhi	r0, [r8], #-3656	; 0xfffff1b8
  c8:	46018e02 	strmi	r8, [r1], -r2, lsl #28
  cc:	000ec4ce 	andeq	ip, lr, lr, asr #9
  d0:	00000038 	andeq	r0, r0, r8, lsr r0
  d4:	000000a4 	andeq	r0, r0, r4, lsr #1
  d8:	080007ac 	stmdaeq	r0, {r2, r3, r5, r7, r8, r9, sl}
  dc:	00000138 	andeq	r0, r0, r8, lsr r1
  e0:	84240e42 	strthi	r0, [r4], #-3650	; 0xfffff1be
  e4:	86088509 	strhi	r8, [r8], -r9, lsl #10
  e8:	88068707 	stmdahi	r6, {r0, r1, r2, r8, r9, sl, pc}
  ec:	8a048905 	bhi	122508 <_Min_Stack_Size+0x122108>
  f0:	8e028b03 	vmlahi.f64	d8, d2, d3
  f4:	300e4601 	andcc	r4, lr, r1, lsl #12
  f8:	0e0a6c02 	cdpeq	12, 0, cr6, cr10, cr2, {0}
  fc:	cbce4224 	blgt	ff390994 <_estack+0xdf370994>
 100:	c7c8c9ca 	strbgt	ip, [r8, sl, asr #19]
 104:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 108:	000b4200 	andeq	r4, fp, r0, lsl #4
 10c:	0000000c 	andeq	r0, r0, ip
 110:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 114:	7c020001 	stcvc	0, cr0, [r2], {1}
 118:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 11c:	00000018 	andeq	r0, r0, r8, lsl r0
 120:	0000010c 	andeq	r0, r0, ip, lsl #2
 124:	080008e4 	stmdaeq	r0, {r2, r5, r6, r7, fp}
 128:	00000020 	andeq	r0, r0, r0, lsr #32
 12c:	84080e44 	strhi	r0, [r8], #-3652	; 0xfffff1bc
 130:	4a018e02 	bmi	63940 <_Min_Stack_Size+0x63540>
 134:	000ec4ce 	andeq	ip, lr, lr, asr #9
 138:	0000000c 	andeq	r0, r0, ip
 13c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 140:	7c020001 	stcvc	0, cr0, [r2], {1}
 144:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 148:	00000020 	andeq	r0, r0, r0, lsr #32
 14c:	00000138 	andeq	r0, r0, r8, lsr r1
 150:	08000904 	stmdaeq	r0, {r2, r8, fp}
 154:	00000044 	andeq	r0, r0, r4, asr #32
 158:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
 15c:	86038504 	strhi	r8, [r3], -r4, lsl #10
 160:	5a018e02 	bpl	63970 <_Min_Stack_Size+0x63570>
 164:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
 168:	0000000e 	andeq	r0, r0, lr
 16c:	0000000c 	andeq	r0, r0, ip
 170:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 174:	7c020001 	stcvc	0, cr0, [r2], {1}
 178:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 17c:	0000000c 	andeq	r0, r0, ip
 180:	0000016c 	andeq	r0, r0, ip, ror #2
 184:	08000948 	stmdaeq	r0, {r3, r6, r8, fp}
 188:	00000004 	andeq	r0, r0, r4
 18c:	0000000c 	andeq	r0, r0, ip
 190:	0000016c 	andeq	r0, r0, ip, ror #2
 194:	0800094c 	stmdaeq	r0, {r2, r3, r6, r8, fp}
 198:	00000004 	andeq	r0, r0, r4
 19c:	0000000c 	andeq	r0, r0, ip
 1a0:	0000016c 	andeq	r0, r0, ip, ror #2
 1a4:	08000950 	stmdaeq	r0, {r4, r6, r8, fp}
 1a8:	00000004 	andeq	r0, r0, r4
 1ac:	0000000c 	andeq	r0, r0, ip
 1b0:	0000016c 	andeq	r0, r0, ip, ror #2
 1b4:	08000954 	stmdaeq	r0, {r2, r4, r6, r8, fp}
 1b8:	00000004 	andeq	r0, r0, r4
 1bc:	0000000c 	andeq	r0, r0, ip
 1c0:	0000016c 	andeq	r0, r0, ip, ror #2
 1c4:	08000958 	stmdaeq	r0, {r3, r4, r6, r8, fp}
 1c8:	00000004 	andeq	r0, r0, r4
 1cc:	0000000c 	andeq	r0, r0, ip
 1d0:	0000016c 	andeq	r0, r0, ip, ror #2
 1d4:	0800095c 	stmdaeq	r0, {r2, r3, r4, r6, r8, fp}
 1d8:	00000004 	andeq	r0, r0, r4
 1dc:	0000000c 	andeq	r0, r0, ip
 1e0:	0000016c 	andeq	r0, r0, ip, ror #2
 1e4:	08000960 	stmdaeq	r0, {r5, r6, r8, fp}
 1e8:	00000008 	andeq	r0, r0, r8
 1ec:	0000000c 	andeq	r0, r0, ip
 1f0:	0000016c 	andeq	r0, r0, ip, ror #2
 1f4:	08000968 	stmdaeq	r0, {r3, r5, r6, r8, fp}
 1f8:	00000008 	andeq	r0, r0, r8
 1fc:	0000000c 	andeq	r0, r0, ip
 200:	0000016c 	andeq	r0, r0, ip, ror #2
 204:	08000970 	stmdaeq	r0, {r4, r5, r6, r8, fp}
 208:	00000004 	andeq	r0, r0, r4
 20c:	0000000c 	andeq	r0, r0, ip
 210:	0000016c 	andeq	r0, r0, ip, ror #2
 214:	08000974 	stmdaeq	r0, {r2, r4, r5, r6, r8, fp}
 218:	00000004 	andeq	r0, r0, r4
 21c:	0000000c 	andeq	r0, r0, ip
 220:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 224:	7c020001 	stcvc	0, cr0, [r2], {1}
 228:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 22c:	00000028 	andeq	r0, r0, r8, lsr #32
 230:	0000021c 	andeq	r0, r0, ip, lsl r2
 234:	08000978 	stmdaeq	r0, {r3, r4, r5, r6, r8, fp}
 238:	000000bc 	strheq	r0, [r0], -ip
 23c:	84180e42 	ldrhi	r0, [r8], #-3650	; 0xfffff1be
 240:	86058506 	strhi	r8, [r5], -r6, lsl #10
 244:	88038704 	stmdahi	r3, {r2, r8, r9, sl, pc}
 248:	74018e02 	strvc	r8, [r1], #-3586	; 0xfffff1fe
 24c:	c7c8ce0a 	strbgt	ip, [r8, sl, lsl #28]
 250:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 254:	000b4200 	andeq	r4, fp, r0, lsl #4
 258:	0000000c 	andeq	r0, r0, ip
 25c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 260:	7c020001 	stcvc	0, cr0, [r2], {1}
 264:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 268:	00000024 	andeq	r0, r0, r4, lsr #32
 26c:	00000258 	andeq	r0, r0, r8, asr r2
 270:	08000440 	stmdaeq	r0, {r6, sl}
 274:	00000014 	andeq	r0, r0, r4, lsl r0
 278:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 27c:	100e4101 	andne	r4, lr, r1, lsl #2
 280:	44070d41 	strmi	r0, [r7], #-3393	; 0xfffff2bf
 284:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
 288:	0ec7410d 	poleqs	f4, f7, #5.0
 28c:	00000000 	andeq	r0, r0, r0
 290:	00000024 	andeq	r0, r0, r4, lsr #32
 294:	00000258 	andeq	r0, r0, r8, asr r2
 298:	08000454 	stmdaeq	r0, {r2, r4, r6, sl}
 29c:	0000011e 	andeq	r0, r0, lr, lsl r1
 2a0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 2a4:	41018e02 	tstmi	r1, r2, lsl #28
 2a8:	4101e80e 	tstmi	r1, lr, lsl #16
 2ac:	8a02070d 	bhi	81ee8 <_Min_Stack_Size+0x81ae8>
 2b0:	0d41080e 	stcleq	8, cr0, [r1, #-56]	; 0xffffffc8
 2b4:	0000000d 	andeq	r0, r0, sp
 2b8:	00000024 	andeq	r0, r0, r4, lsr #32
 2bc:	00000258 	andeq	r0, r0, r8, asr r2
 2c0:	08000572 	stmdaeq	r0, {r1, r4, r5, r6, r8, sl}
 2c4:	0000001a 	andeq	r0, r0, sl, lsl r0
 2c8:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 2cc:	100e4101 	andne	r4, lr, r1, lsl #2
 2d0:	44070d41 	strmi	r0, [r7], #-3393	; 0xfffff2bf
 2d4:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
 2d8:	0ec7410d 	poleqs	f4, f7, #5.0
 2dc:	00000000 	andeq	r0, r0, r0
 2e0:	0000001c 	andeq	r0, r0, ip, lsl r0
 2e4:	00000258 	andeq	r0, r0, r8, asr r2
 2e8:	0800058c 	stmdaeq	r0, {r2, r3, r7, r8, sl}
 2ec:	0000000c 	andeq	r0, r0, ip
 2f0:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 2f4:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 2f8:	410d0d42 	tstmi	sp, r2, asr #26
 2fc:	00000ec7 	andeq	r0, r0, r7, asr #29
 300:	0000000c 	andeq	r0, r0, ip
 304:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 308:	7c020001 	stcvc	0, cr0, [r2], {1}
 30c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 310:	0000000c 	andeq	r0, r0, ip
 314:	00000300 	andeq	r0, r0, r0, lsl #6
 318:	08000a88 	stmdaeq	r0, {r3, r7, r9, fp}
 31c:	00000004 	andeq	r0, r0, r4

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000454 	andeq	r0, r0, r4, asr r4
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000001b0 			; <UNDEFINED> instruction: 0x000001b0
  10:	0000ec0c 	andeq	lr, r0, ip, lsl #24
  14:	00030e00 	andeq	r0, r3, r0, lsl #28
  18:	00044000 	andeq	r4, r4, r0
  1c:	00015808 	andeq	r5, r1, r8, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	05020200 	streq	r0, [r2, #-512]	; 0xfffffe00
  28:	00000035 	andeq	r0, r0, r5, lsr r0
  2c:	70060102 	andvc	r0, r6, r2, lsl #2
  30:	02000002 	andeq	r0, r0, #2
  34:	026e0801 	rsbeq	r0, lr, #65536	; 0x10000
  38:	02020000 	andeq	r0, r2, #0
  3c:	0002dd07 	andeq	sp, r2, r7, lsl #26
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	00000197 	muleq	r0, r7, r1
  48:	00007303 	andeq	r7, r0, r3, lsl #6
  4c:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	b1070402 	tstlt	r7, r2, lsl #8
  58:	02000002 	andeq	r0, r0, #2
  5c:	01920508 	orrseq	r0, r2, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  64:	0002ac07 	andeq	sl, r2, r7, lsl #24
  68:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	b6070402 	strlt	r0, [r7], -r2, lsl #8
  74:	03000002 	movweq	r0, #2
  78:	00000075 	andeq	r0, r0, r5, ror r0
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	00000077 	andeq	r0, r0, r7, ror r0
  88:	00038e06 	andeq	r8, r3, r6, lsl #28
  8c:	06690100 	strbteq	r0, [r9], -r0, lsl #2
  90:	0800058c 	stmdaeq	r0, {r2, r3, r7, r8, sl}
  94:	0000000c 	andeq	r0, r0, ip
  98:	a0079c01 	andge	r9, r7, r1, lsl #24
  9c:	01000001 	tsteq	r0, r1
  a0:	05720664 	ldrbeq	r0, [r2, #-1636]!	; 0xfffff99c
  a4:	001a0800 	andseq	r0, sl, r0, lsl #16
  a8:	9c010000 	stcls	0, cr0, [r1], {-0}
  ac:	000000be 	strheq	r0, [r0], -lr
  b0:	01006108 	tsteq	r0, r8, lsl #2
  b4:	00690966 	rsbeq	r0, r9, r6, ror #18
  b8:	91020000 	mrsls	r0, (UNDEF: 2)
  bc:	d2090074 	andle	r0, r9, #116	; 0x74
  c0:	01000002 	tsteq	r0, r2
  c4:	0454060c 	ldrbeq	r0, [r4], #-1548	; 0xfffff9f4
  c8:	011e0800 	tsteq	lr, r0, lsl #16
  cc:	9c010000 	stcls	0, cr0, [r1], {-0}
  d0:	00000437 	andeq	r0, r0, r7, lsr r4
  d4:	0003ec0a 	andeq	lr, r3, sl, lsl #24
  d8:	140f0100 	strne	r0, [pc], #-256	; e0 <_Min_Heap_Size-0x120>
  dc:	00000083 	andeq	r0, r0, r3, lsl #1
  e0:	0a749102 	beq	1d244f0 <_Min_Stack_Size+0x1d240f0>
  e4:	000000cc 	andeq	r0, r0, ip, asr #1
  e8:	83141001 	tsthi	r4, #1
  ec:	02000000 	andeq	r0, r0, #0
  f0:	000a7091 	muleq	sl, r1, r0
  f4:	01000000 	mrseq	r0, (UNDEF: 0)
  f8:	00831411 	addeq	r1, r3, r1, lsl r4
  fc:	91020000 	mrsls	r0, (UNDEF: 2)
 100:	028c0a6c 	addeq	r0, ip, #108, 20	; 0x6c000
 104:	12010000 	andne	r0, r1, #0
 108:	00008314 	andeq	r8, r0, r4, lsl r3
 10c:	68910200 	ldmvs	r1, {r9}
 110:	0000290a 	andeq	r2, r0, sl, lsl #18
 114:	14130100 	ldrne	r0, [r3], #-256	; 0xffffff00
 118:	00000083 	andeq	r0, r0, r3, lsl #1
 11c:	0a649102 	beq	192452c <_Min_Stack_Size+0x192412c>
 120:	0000014a 	andeq	r0, r0, sl, asr #2
 124:	83141401 	tsthi	r4, #16777216	; 0x1000000
 128:	02000000 	andeq	r0, r0, #0
 12c:	000a6091 	muleq	sl, r1, r0
 130:	01000003 	tsteq	r0, r3
 134:	00831415 	addeq	r1, r3, r5, lsl r4
 138:	91020000 	mrsls	r0, (UNDEF: 2)
 13c:	048e0a5c 	streq	r0, [lr], #2652	; 0xa5c
 140:	16010000 	strne	r0, [r1], -r0
 144:	00008314 	andeq	r8, r0, r4, lsl r3
 148:	58910200 	ldmpl	r1, {r9}
 14c:	00000d0a 	andeq	r0, r0, sl, lsl #26
 150:	14170100 	ldrne	r0, [r7], #-256	; 0xffffff00
 154:	00000083 	andeq	r0, r0, r3, lsl #1
 158:	0a549102 	beq	1524568 <_Min_Stack_Size+0x1524168>
 15c:	00000243 	andeq	r0, r0, r3, asr #4
 160:	83141801 	tsthi	r4, #65536	; 0x10000
 164:	02000000 	andeq	r0, r0, #0
 168:	650a5091 	strvs	r5, [sl, #-145]	; 0xffffff6f
 16c:	01000004 	tsteq	r0, r4
 170:	00831419 	addeq	r1, r3, r9, lsl r4
 174:	91020000 	mrsls	r0, (UNDEF: 2)
 178:	013a0a4c 	teqeq	sl, ip, asr #20
 17c:	1a010000 	bne	40184 <_Min_Stack_Size+0x3fd84>
 180:	00008314 	andeq	r8, r0, r4, lsl r3
 184:	48910200 	ldmmi	r1, {r9}
 188:	0002f00a 	andeq	pc, r2, sl
 18c:	141b0100 	ldrne	r0, [fp], #-256	; 0xffffff00
 190:	00000083 	andeq	r0, r0, r3, lsl #1
 194:	0a449102 	beq	11245a4 <_Min_Stack_Size+0x11241a4>
 198:	00000176 	andeq	r0, r0, r6, ror r1
 19c:	83141c01 	tsthi	r4, #256	; 0x100
 1a0:	02000000 	andeq	r0, r0, #0
 1a4:	db0a4091 	blle	2903f0 <_Min_Stack_Size+0x28fff0>
 1a8:	01000000 	mrseq	r0, (UNDEF: 0)
 1ac:	0083141d 	addeq	r1, r3, sp, lsl r4
 1b0:	91030000 	mrsls	r0, (UNDEF: 3)
 1b4:	6e0a7fbc 	mcrvs	15, 0, r7, cr10, cr12, {5}
 1b8:	01000003 	tsteq	r0, r3
 1bc:	0083141e 	addeq	r1, r3, lr, lsl r4
 1c0:	91030000 	mrsls	r0, (UNDEF: 3)
 1c4:	9f0a7fb8 	svcls	0x000a7fb8
 1c8:	01000003 	tsteq	r0, r3
 1cc:	0083141f 	addeq	r1, r3, pc, lsl r4
 1d0:	91030000 	mrsls	r0, (UNDEF: 3)
 1d4:	9f0a7fb4 	svcls	0x000a7fb4
 1d8:	01000000 	mrseq	r0, (UNDEF: 0)
 1dc:	00831420 	addeq	r1, r3, r0, lsr #8
 1e0:	91030000 	mrsls	r0, (UNDEF: 3)
 1e4:	150a7fb0 	strne	r7, [sl, #-4016]	; 0xfffff050
 1e8:	01000004 	tsteq	r0, r4
 1ec:	00831421 	addeq	r1, r3, r1, lsr #8
 1f0:	91030000 	mrsls	r0, (UNDEF: 3)
 1f4:	580a7fac 	stmdapl	sl, {r2, r3, r5, r7, r8, r9, sl, fp, ip, sp, lr}
 1f8:	01000001 	tsteq	r0, r1
 1fc:	00831422 	addeq	r1, r3, r2, lsr #8
 200:	91030000 	mrsls	r0, (UNDEF: 3)
 204:	c00a7fa8 	andgt	r7, sl, r8, lsr #31
 208:	01000000 	mrseq	r0, (UNDEF: 0)
 20c:	00831423 	addeq	r1, r3, r3, lsr #8
 210:	91030000 	mrsls	r0, (UNDEF: 3)
 214:	620a7fa4 	andvs	r7, sl, #164, 30	; 0x290
 218:	01000002 	tsteq	r0, r2
 21c:	00831424 	addeq	r1, r3, r4, lsr #8
 220:	91030000 	mrsls	r0, (UNDEF: 3)
 224:	400a7fa0 	andmi	r7, sl, r0, lsr #31
 228:	01000003 	tsteq	r0, r3
 22c:	00831425 	addeq	r1, r3, r5, lsr #8
 230:	91030000 	mrsls	r0, (UNDEF: 3)
 234:	820a7f9c 	andhi	r7, sl, #156, 30	; 0x270
 238:	01000004 	tsteq	r0, r4
 23c:	00831426 	addeq	r1, r3, r6, lsr #8
 240:	91030000 	mrsls	r0, (UNDEF: 3)
 244:	1e0a7f98 	mcrne	15, 0, r7, cr10, cr8, {4}
 248:	01000000 	mrseq	r0, (UNDEF: 0)
 24c:	00831427 	addeq	r1, r3, r7, lsr #8
 250:	91030000 	mrsls	r0, (UNDEF: 3)
 254:	3f0a7f94 	svccc	0x000a7f94
 258:	01000000 	mrseq	r0, (UNDEF: 0)
 25c:	00831428 	addeq	r1, r3, r8, lsr #8
 260:	91030000 	mrsls	r0, (UNDEF: 3)
 264:	520a7f90 	andpl	r7, sl, #144, 30	; 0x240
 268:	01000002 	tsteq	r0, r2
 26c:	00831429 	addeq	r1, r3, r9, lsr #8
 270:	91030000 	mrsls	r0, (UNDEF: 3)
 274:	f60a7f8c 			; <UNDEFINED> instruction: 0xf60a7f8c
 278:	01000003 	tsteq	r0, r3
 27c:	0083142a 	addeq	r1, r3, sl, lsr #8
 280:	91030000 	mrsls	r0, (UNDEF: 3)
 284:	7e0a7f88 	cdpvc	15, 0, cr7, cr10, cr8, {4}
 288:	01000000 	mrseq	r0, (UNDEF: 0)
 28c:	0083142b 	addeq	r1, r3, fp, lsr #8
 290:	91030000 	mrsls	r0, (UNDEF: 3)
 294:	5e0a7f84 	cdppl	15, 0, cr7, cr10, cr4, {4}
 298:	01000000 	mrseq	r0, (UNDEF: 0)
 29c:	0083142c 	addeq	r1, r3, ip, lsr #8
 2a0:	91030000 	mrsls	r0, (UNDEF: 3)
 2a4:	af0a7f80 	svcge	0x000a7f80
 2a8:	01000000 	mrseq	r0, (UNDEF: 0)
 2ac:	0083142d 	addeq	r1, r3, sp, lsr #8
 2b0:	91030000 	mrsls	r0, (UNDEF: 3)
 2b4:	c00a7efc 	strdgt	r7, [sl], -ip
 2b8:	01000003 	tsteq	r0, r3
 2bc:	0083142e 	addeq	r1, r3, lr, lsr #8
 2c0:	91030000 	mrsls	r0, (UNDEF: 3)
 2c4:	dc0a7ef8 	stcle	14, cr7, [sl], {248}	; 0xf8
 2c8:	01000003 	tsteq	r0, r3
 2cc:	0083142f 	addeq	r1, r3, pc, lsr #8
 2d0:	91030000 	mrsls	r0, (UNDEF: 3)
 2d4:	7c0a7ef4 	stcvc	14, cr7, [sl], {244}	; 0xf4
 2d8:	01000002 	tsteq	r0, r2
 2dc:	00831430 	addeq	r1, r3, r0, lsr r4
 2e0:	91030000 	mrsls	r0, (UNDEF: 3)
 2e4:	870a7ef0 			; <UNDEFINED> instruction: 0x870a7ef0
 2e8:	01000001 	tsteq	r0, r1
 2ec:	00831431 	addeq	r1, r3, r1, lsr r4
 2f0:	91030000 	mrsls	r0, (UNDEF: 3)
 2f4:	750a7eec 	strvc	r7, [sl, #-3820]	; 0xfffff114
 2f8:	01000004 	tsteq	r0, r4
 2fc:	00831432 	addeq	r1, r3, r2, lsr r4
 300:	91030000 	mrsls	r0, (UNDEF: 3)
 304:	d10a7ee8 	smlattle	sl, r8, lr, r7
 308:	01000003 	tsteq	r0, r3
 30c:	00831433 	addeq	r1, r3, r3, lsr r4
 310:	91030000 	mrsls	r0, (UNDEF: 3)
 314:	060a7ee4 	streq	r7, [sl], -r4, ror #29
 318:	01000004 	tsteq	r0, r4
 31c:	00831434 	addeq	r1, r3, r4, lsr r4
 320:	91030000 	mrsls	r0, (UNDEF: 3)
 324:	4f0a7ee0 	svcmi	0x000a7ee0
 328:	01000000 	mrseq	r0, (UNDEF: 0)
 32c:	00831435 	addeq	r1, r3, r5, lsr r4
 330:	91030000 	mrsls	r0, (UNDEF: 3)
 334:	120a7edc 	andne	r7, sl, #220, 28	; 0xdc0
 338:	01000002 	tsteq	r0, r2
 33c:	00831436 	addeq	r1, r3, r6, lsr r4
 340:	91030000 	mrsls	r0, (UNDEF: 3)
 344:	250a7ed8 	strcs	r7, [sl, #-3800]	; 0xfffff128
 348:	01000004 	tsteq	r0, r4
 34c:	00831437 	addeq	r1, r3, r7, lsr r4
 350:	91030000 	mrsls	r0, (UNDEF: 3)
 354:	340a7ed4 	strcc	r7, [sl], #-3796	; 0xfffff12c
 358:	01000004 	tsteq	r0, r4
 35c:	00831438 	addeq	r1, r3, r8, lsr r4
 360:	91030000 	mrsls	r0, (UNDEF: 3)
 364:	440a7ed0 	strmi	r7, [sl], #-3792	; 0xfffff130
 368:	01000004 	tsteq	r0, r4
 36c:	00831439 	addeq	r1, r3, r9, lsr r4
 370:	91030000 	mrsls	r0, (UNDEF: 3)
 374:	7f0a7ecc 	svcvc	0x000a7ecc
 378:	01000003 	tsteq	r0, r3
 37c:	0083143a 	addeq	r1, r3, sl, lsr r4
 380:	91030000 	mrsls	r0, (UNDEF: 3)
 384:	670a7ec8 	strvs	r7, [sl, -r8, asr #29]
 388:	01000001 	tsteq	r0, r1
 38c:	0083143b 	addeq	r1, r3, fp, lsr r4
 390:	91030000 	mrsls	r0, (UNDEF: 3)
 394:	c30a7ec4 	movwgt	r7, #44740	; 0xaec4
 398:	01000002 	tsteq	r0, r2
 39c:	0083143c 	addeq	r1, r3, ip, lsr r4
 3a0:	91030000 	mrsls	r0, (UNDEF: 3)
 3a4:	9b0a7ec0 	blls	29feac <_Min_Stack_Size+0x29faac>
 3a8:	01000002 	tsteq	r0, r2
 3ac:	0083143e 	addeq	r1, r3, lr, lsr r4
 3b0:	91030000 	mrsls	r0, (UNDEF: 3)
 3b4:	320a7ebc 	andcc	r7, sl, #188, 28	; 0xbc0
 3b8:	01000002 	tsteq	r0, r2
 3bc:	0083143f 	addeq	r1, r3, pc, lsr r4
 3c0:	91030000 	mrsls	r0, (UNDEF: 3)
 3c4:	540a7eb8 	strpl	r7, [sl], #-3768	; 0xfffff148
 3c8:	01000004 	tsteq	r0, r4
 3cc:	00831440 	addeq	r1, r3, r0, asr #8
 3d0:	91030000 	mrsls	r0, (UNDEF: 3)
 3d4:	210a7eb4 			; <UNDEFINED> instruction: 0x210a7eb4
 3d8:	01000002 	tsteq	r0, r2
 3dc:	00831441 	addeq	r1, r3, r1, asr #8
 3e0:	91030000 	mrsls	r0, (UNDEF: 3)
 3e4:	ae0a7eb0 	mcrge	14, 0, r7, cr10, cr0, {5}
 3e8:	01000003 	tsteq	r0, r3
 3ec:	00831443 	addeq	r1, r3, r3, asr #8
 3f0:	91030000 	mrsls	r0, (UNDEF: 3)
 3f4:	280a7eac 	stmdacs	sl, {r2, r3, r5, r7, r9, sl, fp, ip, sp, lr}
 3f8:	01000001 	tsteq	r0, r1
 3fc:	00831444 	addeq	r1, r3, r4, asr #8
 400:	91030000 	mrsls	r0, (UNDEF: 3)
 404:	5d0a7ea8 	stcpl	14, cr7, [sl, #-672]	; 0xfffffd60
 408:	01000003 	tsteq	r0, r3
 40c:	00831445 	addeq	r1, r3, r5, asr #8
 410:	91030000 	mrsls	r0, (UNDEF: 3)
 414:	8e0a7ea4 	cdphi	14, 0, cr7, cr10, cr4, {5}
 418:	01000000 	mrseq	r0, (UNDEF: 0)
 41c:	00831446 	addeq	r1, r3, r6, asr #8
 420:	91030000 	mrsls	r0, (UNDEF: 3)
 424:	4c0a7ea0 	stcmi	14, cr7, [sl], {160}	; 0xa0
 428:	01000003 	tsteq	r0, r3
 42c:	00831447 	addeq	r1, r3, r7, asr #8
 430:	91030000 	mrsls	r0, (UNDEF: 3)
 434:	0b007e9c 	bleq	1feac <_Min_Stack_Size+0x1faac>
 438:	0000006e 	andeq	r0, r0, lr, rrx
 43c:	40060701 	andmi	r0, r6, r1, lsl #14
 440:	14080004 	strne	r0, [r8], #-4
 444:	01000000 	mrseq	r0, (UNDEF: 0)
 448:	0061089c 	mlseq	r1, ip, r8, r0
 44c:	69090901 	stmdbvs	r9, {r0, r8, fp}
 450:	02000000 	andeq	r0, r0, #0
 454:	00007491 	muleq	r0, r1, r4
 458:	0000001e 	andeq	r0, r0, lr, lsl r0
 45c:	00c80002 	sbceq	r0, r8, r2
 460:	01040000 	mrseq	r0, (UNDEF: 4)
 464:	00000137 	andeq	r0, r0, r7, lsr r1
 468:	00000000 	andeq	r0, r0, r0
 46c:	0000049c 	muleq	r0, ip, r4
 470:	0000030e 	andeq	r0, r0, lr, lsl #6
 474:	000004db 	ldrdeq	r0, [r0], -fp
 478:	Address 0x00000478 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <_Min_Stack_Size+0x2bfcac>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <_Min_Stack_Size+0x380828>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <_Min_Stack_Size+0xf82864>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49002605 	stmdbmi	r0, {r0, r2, r9, sl, sp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  44:	0b3a0e03 	bleq	e83858 <_Min_Stack_Size+0xe83458>
  48:	0b390b3b 	bleq	e42d3c <_Min_Stack_Size+0xe4293c>
  4c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  50:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  54:	07000019 	smladeq	r0, r9, r0, r0
  58:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  5c:	0b3a0e03 	bleq	e83870 <_Min_Stack_Size+0xe83470>
  60:	0b390b3b 	bleq	e42d54 <_Min_Stack_Size+0xe42954>
  64:	06120111 			; <UNDEFINED> instruction: 0x06120111
  68:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  6c:	00130119 	andseq	r0, r3, r9, lsl r1
  70:	00340800 	eorseq	r0, r4, r0, lsl #16
  74:	0b3a0803 	bleq	e82088 <_Min_Stack_Size+0xe81c88>
  78:	0b390b3b 	bleq	e42d6c <_Min_Stack_Size+0xe4296c>
  7c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  80:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  84:	03193f01 	tsteq	r9, #1, 30
  88:	3b0b3a0e 	blcc	2ce8c8 <_Min_Stack_Size+0x2ce4c8>
  8c:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  90:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  94:	96184006 	ldrls	r4, [r8], -r6
  98:	13011942 	movwne	r1, #6466	; 0x1942
  9c:	340a0000 	strcc	r0, [sl], #-0
  a0:	3a0e0300 	bcc	380ca8 <_Min_Stack_Size+0x3808a8>
  a4:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  a8:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  ac:	0b000018 	bleq	114 <_Min_Heap_Size-0xec>
  b0:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  b4:	0b3a0e03 	bleq	e838c8 <_Min_Stack_Size+0xe834c8>
  b8:	0b390b3b 	bleq	e42dac <_Min_Stack_Size+0xe429ac>
  bc:	06120111 			; <UNDEFINED> instruction: 0x06120111
  c0:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  c4:	00000019 	andeq	r0, r0, r9, lsl r0
  c8:	10001101 	andne	r1, r0, r1, lsl #2
  cc:	03065506 	movweq	r5, #25862	; 0x6506
  d0:	250e1b0e 	strcs	r1, [lr, #-2830]	; 0xfffff4f2
  d4:	0005130e 	andeq	r1, r5, lr, lsl #6
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000440 	stmdaeq	r0, {r6, sl}
  14:	00000158 	andeq	r0, r0, r8, asr r1
	...
  20:	00000024 	andeq	r0, r0, r4, lsr #32
  24:	04580002 	ldrbeq	r0, [r8], #-2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	08000a34 	stmdaeq	r0, {r2, r4, r5, r9, fp}
  34:	00000050 	andeq	r0, r0, r0, asr r0
  38:	08000a84 	stmdaeq	r0, {r2, r7, r9, fp}
  3c:	00000002 	andeq	r0, r0, r2
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000133 	andeq	r0, r0, r3, lsr r1
   4:	00cd0003 	sbceq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	4f572f3a 	svcmi	0x00572f3a
  20:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
  24:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
  28:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
  2c:	6d652f42 	stclvs	15, cr2, [r5, #-264]!	; 0xfffffef8
  30:	72702f62 	rsbsvc	r2, r0, #392	; 0x188
  34:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  38:	6e2f7374 	mcrvs	3, 1, r7, cr15, cr4, {3}
  3c:	656c6375 	strbvs	r6, [ip, #-885]!	; 0xfffffc8b
  40:	37685f6f 	strbcc	r5, [r8, -pc, ror #30]!
  44:	622f3334 	eorvs	r3, pc, #52, 6	; 0xd0000000
  48:	646c6975 	strbtvs	r6, [ip], #-2421	; 0xfffff68b
  4c:	002e2e2f 	eoreq	r2, lr, pc, lsr #28
  50:	615c3a63 	cmpvs	ip, r3, ror #20
  54:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  58:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  5c:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  60:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  64:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  68:	61652d65 	cmnvs	r5, r5, ror #26
  6c:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
  70:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  74:	6d5c6564 	cfldr64vs	mvdx6, [ip, #-400]	; 0xfffffe70
  78:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  7c:	6300656e 	movwvs	r6, #1390	; 0x56e
  80:	72615c3a 	rsbvc	r5, r1, #14848	; 0x3a00
  84:	6f6e2d6d 	svcvs	0x006e2d6d
  88:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  8c:	5c696261 	sfmpl	f6, 2, [r9], #-388	; 0xfffffe7c
  90:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  94:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  98:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  9c:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
  a0:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  a4:	79735c65 	ldmdbvc	r3!, {r0, r2, r5, r6, sl, fp, ip, lr}^
  a8:	6d000073 	stcvs	0, cr0, [r0, #-460]	; 0xfffffe34
  ac:	2e6e6961 	vnmulcs.f16	s13, s28, s3	; <UNPREDICTABLE>
  b0:	00010063 	andeq	r0, r1, r3, rrx
  b4:	65645f00 	strbvs	r5, [r4, #-3840]!	; 0xfffff100
  b8:	6c756166 	ldfvse	f6, [r5], #-408	; 0xfffffe68
  bc:	79745f74 	ldmdbvc	r4!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  c0:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
  c4:	00020068 	andeq	r0, r2, r8, rrx
  c8:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
  cc:	746e6964 	strbtvc	r6, [lr], #-2404	; 0xfffff69c
  d0:	0300682e 	movweq	r6, #2094	; 0x82e
  d4:	05000000 	streq	r0, [r0, #-0]
  d8:	02050001 	andeq	r0, r5, #1
  dc:	08000440 	stmdaeq	r0, {r6, sl}
  e0:	3d090519 	cfstr32cc	mvfx0, [r9, #-100]	; 0xffffff9c
  e4:	5b2f0105 	blpl	bc0500 <_Min_Stack_Size+0xbc0100>
  e8:	3d3e1405 	cfldrscc	mvf1, [lr, #-20]!	; 0xffffffec
  ec:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  f0:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  f4:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  f8:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  fc:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 100:	2f3d3d3d 	svccs	0x003d3d3d
 104:	2f2f2f2f 	svccs	0x002f2f2f
 108:	2f2f2f2f 	svccs	0x002f2f2f
 10c:	2f2f2f2f 	svccs	0x002f2f2f
 110:	2f2f2f2f 	svccs	0x002f2f2f
 114:	2f2f2f2f 	svccs	0x002f2f2f
 118:	2f2f2f30 	svccs	0x002f2f30
 11c:	2f2f2f30 	svccs	0x002f2f30
 120:	0305052f 	movweq	r0, #21807	; 0x552f
 124:	01052e1a 	tsteq	r5, sl, lsl lr
 128:	09054d2f 	stmdbeq	r5, {r0, r1, r2, r3, r5, r8, sl, fp, lr}
 12c:	2f01053d 	svccs	0x0001053d
 130:	04023085 	streq	r3, [r2], #-133	; 0xffffff7b
 134:	9b010100 	blls	4053c <_Min_Stack_Size+0x4013c>
 138:	03000000 	movweq	r0, #0
 13c:	00005500 	andeq	r5, r0, r0, lsl #10
 140:	fb010200 	blx	4094a <_Min_Stack_Size+0x4054a>
 144:	01000d0e 	tsteq	r0, lr, lsl #26
 148:	00010101 	andeq	r0, r1, r1, lsl #2
 14c:	00010000 	andeq	r0, r1, r0
 150:	3a430100 	bcc	10c0558 <_Min_Stack_Size+0x10c0158>
 154:	524f572f 	subpl	r5, pc, #12320768	; 0xbc0000
 158:	45522f4b 	ldrbmi	r2, [r2, #-3915]	; 0xfffff0b5
 15c:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
 160:	4255505f 	subsmi	r5, r5, #95	; 0x5f
 164:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
 168:	6f72702f 	svcvs	0x0072702f
 16c:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 170:	756e2f73 	strbvc	r2, [lr, #-3955]!	; 0xfffff08d
 174:	6f656c63 	svcvs	0x00656c63
 178:	3437685f 	ldrtcc	r6, [r7], #-2143	; 0xfffff7a1
 17c:	75622f33 	strbvc	r2, [r2, #-3891]!	; 0xfffff0cd
 180:	2f646c69 	svccs	0x00646c69
 184:	00002e2e 	andeq	r2, r0, lr, lsr #28
 188:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 18c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 190:	00010073 	andeq	r0, r1, r3, ror r0
 194:	05000000 	streq	r0, [r0, #-0]
 198:	000a3402 	andeq	r3, sl, r2, lsl #8
 19c:	013c0308 	teqeq	ip, r8, lsl #6
 1a0:	21213131 			; <UNDEFINED> instruction: 0x21213131
 1a4:	21232121 			; <UNDEFINED> instruction: 0x21232121
 1a8:	21212321 			; <UNDEFINED> instruction: 0x21212321
 1ac:	21212122 			; <UNDEFINED> instruction: 0x21212122
 1b0:	21232123 			; <UNDEFINED> instruction: 0x21232123
 1b4:	032f3023 			; <UNDEFINED> instruction: 0x032f3023
 1b8:	2f342059 	svccs	0x00342059
 1bc:	2e0e032f 	cdpcs	3, 0, cr0, cr14, cr15, {1}
 1c0:	0002022f 	andeq	r0, r2, pc, lsr #4
 1c4:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
 1c8:	000a8402 	andeq	r8, sl, r2, lsl #8
 1cc:	00f00308 	rscseq	r0, r0, r8, lsl #6
 1d0:	00010201 	andeq	r0, r1, r1, lsl #4
 1d4:	Address 0x000001d4 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
   4:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
   8:	52435252 	subpl	r5, r3, #536870917	; 0x20000005
   c:	5f425200 	svcpl	0x00425200
  10:	5f434352 	svcpl	0x00434352
  14:	434c4c50 	movtmi	r4, #52304	; 0xcc50
  18:	4c45534b 	mcrrmi	3, 4, r5, r5, cr11
  1c:	42520052 	subsmi	r0, r2, #82	; 0x52
  20:	4343525f 	movtmi	r5, #12895	; 0x325f
  24:	5253435f 	subspl	r4, r3, #2080374785	; 0x7c000001
  28:	5f425200 	svcpl	0x00425200
  2c:	5f434352 	svcpl	0x00434352
  30:	52474643 	subpl	r4, r7, #70254592	; 0x4300000
  34:	6f687300 	svcvs	0x00687300
  38:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
  3c:	5200746e 	andpl	r7, r0, #1845493760	; 0x6e000000
  40:	43525f42 	cmpmi	r2, #264	; 0x108
  44:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
  48:	53523142 	cmppl	r2, #-2147483632	; 0x80000010
  4c:	52005254 	andpl	r5, r0, #84, 4	; 0x40000005
  50:	43525f42 	cmpmi	r2, #264	; 0x108
  54:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
  58:	4e453242 	cdpmi	2, 4, cr3, cr5, cr2, {2}
  5c:	42520052 	subsmi	r0, r2, #82	; 0x52
  60:	4343525f 	movtmi	r5, #12895	; 0x325f
  64:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
  68:	54535233 	ldrbpl	r5, [r3], #-563	; 0xfffffdcd
  6c:	616d0052 	qdsubvs	r0, r2, sp
  70:	5f006e69 	svcpl	0x00006e69
  74:	6e69755f 	mcrvs	5, 3, r7, cr9, cr15, {2}
  78:	5f323374 	svcpl	0x00323374
  7c:	42520074 	subsmi	r0, r2, #116	; 0x74
  80:	4343525f 	movtmi	r5, #12895	; 0x325f
  84:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
  88:	54535234 	ldrbpl	r5, [r3], #-564	; 0xfffffdcc
  8c:	42520052 	subsmi	r0, r2, #82	; 0x52
  90:	4343525f 	movtmi	r5, #12895	; 0x325f
  94:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
  98:	45504c33 	ldrbmi	r4, [r0, #-3123]	; 0xfffff3cd
  9c:	5200524e 	andpl	r5, r0, #-536870908	; 0xe0000004
  a0:	43525f42 	cmpmi	r2, #264	; 0x108
  a4:	32445f43 	subcc	r5, r4, #268	; 0x10c
  a8:	50494343 	subpl	r4, r9, r3, asr #6
  ac:	52005231 	andpl	r5, r0, #268435459	; 0x10000003
  b0:	43525f42 	cmpmi	r2, #264	; 0x108
  b4:	50415f43 	subpl	r5, r1, r3, asr #30
  b8:	524c3142 	subpl	r3, ip, #-2147483632	; 0x80000010
  bc:	00525453 	subseq	r5, r2, r3, asr r4
  c0:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
  c4:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
  c8:	00524549 	subseq	r4, r2, r9, asr #10
  cc:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
  d0:	485f4343 	ldmdami	pc, {r0, r1, r6, r8, r9, lr}^	; <UNPREDICTABLE>
  d4:	46434953 			; <UNDEFINED> instruction: 0x46434953
  d8:	52005247 	andpl	r5, r0, #1879048196	; 0x70000004
  dc:	43525f42 	cmpmi	r2, #264	; 0x108
  e0:	4c505f43 	mrrcmi	15, 4, r5, r0, cr3
  e4:	5246324c 	subpl	r3, r6, #76, 4	; 0xc0000004
  e8:	00524341 	subseq	r4, r2, r1, asr #6
  ec:	572f3a43 	strpl	r3, [pc, -r3, asr #20]!
  f0:	2f4b524f 	svccs	0x004b524f
  f4:	424f4552 	submi	r4, pc, #343932928	; 0x14800000
  f8:	505f5449 	subspl	r5, pc, r9, asr #8
  fc:	652f4255 	strvs	r4, [pc, #-597]!	; fffffeaf <_estack+0xdffdfeaf>
 100:	702f626d 	eorvc	r6, pc, sp, ror #4
 104:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 108:	2f737463 	svccs	0x00737463
 10c:	6c63756e 	cfstr64vs	mvdx7, [r3], #-440	; 0xfffffe48
 110:	685f6f65 	ldmdavs	pc, {r0, r2, r5, r6, r8, r9, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 114:	2f333437 	svccs	0x00333437
 118:	6c697562 	cfstr64vs	mvdx7, [r9], #-392	; 0xfffffe78
 11c:	2e2e2f64 	cdpcs	15, 2, cr2, cr14, cr4, {3}
 120:	69616d2f 	stmdbvs	r1!, {r0, r1, r2, r3, r5, r8, sl, fp, sp, lr}^
 124:	00632e6e 	rsbeq	r2, r3, lr, ror #28
 128:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 12c:	415f4343 	cmpmi	pc, r3, asr #6
 130:	48314250 	ldmdami	r1!, {r4, r6, r9, lr}
 134:	4e45504c 	cdpmi	0, 4, cr5, cr5, cr12, {2}
 138:	42520052 	subsmi	r0, r2, #82	; 0x52
 13c:	4343525f 	movtmi	r5, #12895	; 0x325f
 140:	4c4c505f 	mcrrmi	0, 5, r5, ip, cr15
 144:	56494432 			; <UNDEFINED> instruction: 0x56494432
 148:	42520052 	subsmi	r0, r2, #82	; 0x52
 14c:	4343525f 	movtmi	r5, #12895	; 0x325f
 150:	4331445f 	teqmi	r1, #1593835520	; 0x5f000000
 154:	00524746 	subseq	r4, r2, r6, asr #14
 158:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 15c:	445f4343 	ldrbmi	r4, [pc], #-835	; 164 <_Min_Heap_Size-0x9c>
 160:	49434333 	stmdbmi	r3, {r0, r1, r4, r5, r8, r9, lr}^
 164:	52005250 	andpl	r5, r0, #80, 4
 168:	43525f42 	cmpmi	r2, #264	; 0x108
 16c:	50415f43 	subpl	r5, r1, r3, asr #30
 170:	4e453342 	cdpmi	3, 4, cr3, cr5, cr2, {2}
 174:	42520052 	subsmi	r0, r2, #82	; 0x52
 178:	4343525f 	movtmi	r5, #12895	; 0x325f
 17c:	4c4c505f 	mcrrmi	0, 5, r5, ip, cr15
 180:	41524631 	cmpmi	r2, r1, lsr r6
 184:	52005243 	andpl	r5, r0, #805306372	; 0x30000004
 188:	43525f42 	cmpmi	r2, #264	; 0x108
 18c:	43475f43 	movtmi	r5, #32579	; 0x7f43
 190:	6f6c0052 	svcvs	0x006c0052
 194:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 198:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 19c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 1a0:	33434441 	movtcc	r4, #13377	; 0x3441
 1a4:	5152495f 	cmppl	r2, pc, asr r9
 1a8:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
 1ac:	0072656c 	rsbseq	r6, r2, ip, ror #10
 1b0:	20554e47 	subscs	r4, r5, r7, asr #28
 1b4:	20373143 	eorscs	r3, r7, r3, asr #2
 1b8:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
 1bc:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
 1c0:	30313230 	eorscc	r3, r1, r0, lsr r2
 1c4:	20343238 	eorscs	r3, r4, r8, lsr r2
 1c8:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
 1cc:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
 1d0:	6d2d2029 	stcvs	0, cr2, [sp, #-164]!	; 0xffffff5c
 1d4:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
 1d8:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
 1dc:	3d757063 	ldclcc	0, cr7, [r5, #-396]!	; 0xfffffe74
 1e0:	74726f63 	ldrbtvc	r6, [r2], #-3939	; 0xfffff09d
 1e4:	6d2d7865 	stcvs	8, cr7, [sp, #-404]!	; 0xfffffe6c
 1e8:	6d2d2037 	stcvs	0, cr2, [sp, #-220]!	; 0xffffff24
 1ec:	616f6c66 	cmnvs	pc, r6, ror #24
 1f0:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
 1f4:	6f733d69 	svcvs	0x00733d69
 1f8:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
 1fc:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 200:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 204:	6537766d 	ldrvs	r7, [r7, #-1645]!	; 0xfffff993
 208:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 20c:	4f2d2067 	svcmi	0x002d2067
 210:	42520030 	subsmi	r0, r2, #48	; 0x30
 214:	4343525f 	movtmi	r5, #12895	; 0x325f
 218:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 21c:	524e4533 	subpl	r4, lr, #213909504	; 0xcc00000
 220:	5f425200 	svcpl	0x00425200
 224:	5f434352 	svcpl	0x00434352
 228:	34424841 	strbcc	r4, [r2], #-2113	; 0xfffff7bf
 22c:	4e45504c 	cdpmi	0, 4, cr5, cr5, cr12, {2}
 230:	42520052 	subsmi	r0, r2, #82	; 0x52
 234:	4343525f 	movtmi	r5, #12895	; 0x325f
 238:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 23c:	45504c32 	ldrbmi	r4, [r0, #-3122]	; 0xfffff3ce
 240:	5200524e 	andpl	r5, r0, #-536870908	; 0xe0000004
 244:	43525f42 	cmpmi	r2, #264	; 0x108
 248:	4c505f43 	mrrcmi	15, 4, r5, r0, cr3
 24c:	4746434c 	strbmi	r4, [r6, -ip, asr #6]
 250:	42520052 	subsmi	r0, r2, #82	; 0x52
 254:	4343525f 	movtmi	r5, #12895	; 0x325f
 258:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 25c:	54535232 	ldrbpl	r5, [r3], #-562	; 0xfffffdce
 260:	42520052 	subsmi	r0, r2, #82	; 0x52
 264:	4343525f 	movtmi	r5, #12895	; 0x325f
 268:	4649435f 			; <UNDEFINED> instruction: 0x4649435f
 26c:	6e750052 	mrcvs	0, 3, r0, cr5, cr2, {2}
 270:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 274:	63206465 			; <UNDEFINED> instruction: 0x63206465
 278:	00726168 	rsbseq	r6, r2, r8, ror #2
 27c:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 280:	415f4343 	cmpmi	pc, r3, asr #6
 284:	52344250 	eorspl	r4, r4, #80, 4
 288:	00525453 	subseq	r5, r2, r3, asr r4
 28c:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 290:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
 294:	46434953 			; <UNDEFINED> instruction: 0x46434953
 298:	52005247 	andpl	r5, r0, #1879048196	; 0x70000004
 29c:	43525f42 	cmpmi	r2, #264	; 0x108
 2a0:	48415f43 	stmdami	r1, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 2a4:	504c3142 	subpl	r3, ip, r2, asr #2
 2a8:	00524e45 	subseq	r4, r2, r5, asr #28
 2ac:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 2b0:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 2b4:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
 2b8:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 2bc:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 2c0:	5200746e 	andpl	r7, r0, #1845493760	; 0x6e000000
 2c4:	43525f42 	cmpmi	r2, #264	; 0x108
 2c8:	50415f43 	subpl	r5, r1, r3, asr #30
 2cc:	4e453442 	cdpmi	4, 4, cr3, cr5, cr2, {2}
 2d0:	79530052 	ldmdbvc	r3, {r1, r4, r6}^
 2d4:	6d657473 	cfstrdvs	mvd7, [r5, #-460]!	; 0xfffffe34
 2d8:	74696e49 	strbtvc	r6, [r9], #-3657	; 0xfffff1b7
 2dc:	6f687300 	svcvs	0x00687300
 2e0:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 2e4:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 2e8:	2064656e 	rsbcs	r6, r4, lr, ror #10
 2ec:	00746e69 	rsbseq	r6, r4, r9, ror #28
 2f0:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 2f4:	505f4343 	subspl	r4, pc, r3, asr #6
 2f8:	44334c4c 	ldrtmi	r4, [r3], #-3148	; 0xfffff3b4
 2fc:	00525649 	subseq	r5, r2, r9, asr #12
 300:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 304:	445f4343 	ldrbmi	r4, [pc], #-835	; 30c <_Min_Heap_Size+0x10c>
 308:	47464332 	smlaldxmi	r4, r6, r2, r3
 30c:	3a430052 	bcc	10c045c <_Min_Stack_Size+0x10c005c>
 310:	524f575c 	subpl	r5, pc, #92, 14	; 0x1700000
 314:	45525c4b 	ldrbmi	r5, [r2, #-3147]	; 0xfffff3b5
 318:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
 31c:	4255505f 	subsmi	r5, r5, #95	; 0x5f
 320:	626d655c 	rsbvs	r6, sp, #92, 10	; 0x17000000
 324:	6f72705c 	svcvs	0x0072705c
 328:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 32c:	756e5c73 	strbvc	r5, [lr, #-3187]!	; 0xfffff38d
 330:	6f656c63 	svcvs	0x00656c63
 334:	3437685f 	ldrtcc	r6, [r7], #-2143	; 0xfffff7a1
 338:	75625c33 	strbvc	r5, [r2, #-3123]!	; 0xfffff3cd
 33c:	00646c69 	rsbeq	r6, r4, r9, ror #24
 340:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 344:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
 348:	00524349 	subseq	r4, r2, r9, asr #6
 34c:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 350:	415f4343 	cmpmi	pc, r3, asr #6
 354:	4c344250 	lfmmi	f4, 4, [r4], #-320	; 0xfffffec0
 358:	524e4550 	subpl	r4, lr, #80, 10	; 0x14000000
 35c:	5f425200 	svcpl	0x00425200
 360:	5f434352 	svcpl	0x00434352
 364:	32425041 	subcc	r5, r2, #65	; 0x41
 368:	4e45504c 	cdpmi	0, 4, cr5, cr5, cr12, {2}
 36c:	42520052 	subsmi	r0, r2, #82	; 0x52
 370:	4343525f 	movtmi	r5, #12895	; 0x325f
 374:	4c4c505f 	mcrrmi	0, 5, r5, ip, cr15
 378:	41524633 	cmpmi	r2, r3, lsr r6
 37c:	52005243 	andpl	r5, r0, #805306372	; 0x30000004
 380:	43525f42 	cmpmi	r2, #264	; 0x108
 384:	50415f43 	subpl	r5, r1, r3, asr #30
 388:	4e453242 	cdpmi	2, 4, cr3, cr5, cr2, {2}
 38c:	49540052 	ldmdbmi	r4, {r1, r4, r6}^
 390:	5f35314d 	svcpl	0x0035314d
 394:	48515249 	ldmdami	r1, {r0, r3, r6, r9, ip, lr}^
 398:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 39c:	52007265 	andpl	r7, r0, #1342177286	; 0x50000006
 3a0:	43525f42 	cmpmi	r2, #264	; 0x108
 3a4:	31445f43 	cmpcc	r4, r3, asr #30
 3a8:	50494343 	subpl	r4, r9, r3, asr #6
 3ac:	42520052 	subsmi	r0, r2, #82	; 0x52
 3b0:	4343525f 	movtmi	r5, #12895	; 0x325f
 3b4:	4250415f 	subsmi	r4, r0, #-1073741801	; 0xc0000017
 3b8:	504c4c31 	subpl	r4, ip, r1, lsr ip
 3bc:	00524e45 	subseq	r4, r2, r5, asr #28
 3c0:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 3c4:	415f4343 	cmpmi	pc, r3, asr #6
 3c8:	48314250 	ldmdami	r1!, {r4, r6, r9, lr}
 3cc:	52545352 	subspl	r5, r4, #1207959553	; 0x48000001
 3d0:	5f425200 	svcpl	0x00425200
 3d4:	5f434352 	svcpl	0x00434352
 3d8:	00525352 	subseq	r5, r2, r2, asr r3
 3dc:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 3e0:	415f4343 	cmpmi	pc, r3, asr #6
 3e4:	52324250 	eorspl	r4, r2, #80, 4
 3e8:	00525453 	subseq	r5, r2, r3, asr r4
 3ec:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 3f0:	435f4343 	cmpmi	pc, #201326593	; 0xc000001
 3f4:	42520052 	subsmi	r0, r2, #82	; 0x52
 3f8:	4343525f 	movtmi	r5, #12895	; 0x325f
 3fc:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 400:	54535233 	ldrbpl	r5, [r3], #-563	; 0xfffffdcd
 404:	42520052 	subsmi	r0, r2, #82	; 0x52
 408:	4343525f 	movtmi	r5, #12895	; 0x325f
 40c:	4248415f 	submi	r4, r8, #-1073741801	; 0xc0000017
 410:	524e4531 	subpl	r4, lr, #205520896	; 0xc400000
 414:	5f425200 	svcpl	0x00425200
 418:	5f434352 	svcpl	0x00434352
 41c:	43433244 	movtmi	r3, #12868	; 0x3244
 420:	52325049 	eorspl	r5, r2, #73	; 0x49
 424:	5f425200 	svcpl	0x00425200
 428:	5f434352 	svcpl	0x00434352
 42c:	34424841 	strbcc	r4, [r2], #-2113	; 0xfffff7bf
 430:	00524e45 	subseq	r4, r2, r5, asr #28
 434:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 438:	415f4343 	cmpmi	pc, r3, asr #6
 43c:	48314250 	ldmdami	r1!, {r4, r6, r9, lr}
 440:	00524e45 	subseq	r4, r2, r5, asr #28
 444:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 448:	415f4343 	cmpmi	pc, r3, asr #6
 44c:	4c314250 	lfmmi	f4, 4, [r1], #-320	; 0xfffffec0
 450:	00524e45 	subseq	r4, r2, r5, asr #28
 454:	525f4252 	subspl	r4, pc, #536870917	; 0x20000005
 458:	415f4343 	cmpmi	pc, r3, asr #6
 45c:	4c334248 	lfmmi	f4, 4, [r3], #-288	; 0xfffffee0
 460:	524e4550 	subpl	r4, lr, #80, 10	; 0x14000000
 464:	5f425200 	svcpl	0x00425200
 468:	5f434352 	svcpl	0x00434352
 46c:	314c4c50 	cmpcc	ip, r0, asr ip
 470:	52564944 	subspl	r4, r6, #68, 18	; 0x110000
 474:	5f425200 	svcpl	0x00425200
 478:	5f434352 	svcpl	0x00434352
 47c:	4d413344 	stclmi	3, cr3, [r1, #-272]	; 0xfffffef0
 480:	42520052 	subsmi	r0, r2, #82	; 0x52
 484:	4343525f 	movtmi	r5, #12895	; 0x325f
 488:	4344425f 	movtmi	r4, #16991	; 0x425f
 48c:	42520052 	subsmi	r0, r2, #82	; 0x52
 490:	4343525f 	movtmi	r5, #12895	; 0x325f
 494:	4333445f 	teqmi	r3, #1593835520	; 0x5f000000
 498:	00524746 	subseq	r4, r2, r6, asr #14
 49c:	572f3a43 	strpl	r3, [pc, -r3, asr #20]!
 4a0:	2f4b524f 	svccs	0x004b524f
 4a4:	424f4552 	submi	r4, pc, #343932928	; 0x14800000
 4a8:	505f5449 	subspl	r5, pc, r9, asr #8
 4ac:	652f4255 	strvs	r4, [pc, #-597]!	; 25f <_Min_Heap_Size+0x5f>
 4b0:	702f626d 	eorvc	r6, pc, sp, ror #4
 4b4:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 4b8:	2f737463 	svccs	0x00737463
 4bc:	6c63756e 	cfstr64vs	mvdx7, [r3], #-440	; 0xfffffe48
 4c0:	685f6f65 	ldmdavs	pc, {r0, r2, r5, r6, r8, r9, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 4c4:	2f333437 	svccs	0x00333437
 4c8:	6c697562 	cfstr64vs	mvdx7, [r9], #-392	; 0xfffffe78
 4cc:	2e2e2f64 	cdpcs	15, 2, cr2, cr14, cr4, {3}
 4d0:	6174735c 	cmnvs	r4, ip, asr r3
 4d4:	70757472 	rsbsvc	r7, r5, r2, ror r4
 4d8:	4700732e 	strmi	r7, [r0, -lr, lsr #6]
 4dc:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
 4e0:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
 4e4:	312e3633 			; <UNDEFINED> instruction: 0x312e3633
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_Min_Stack_Size+0x10d0924>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   4:	00000000 	andeq	r0, r0, r0
   8:	08000a34 	stmdaeq	r0, {r2, r4, r5, r9, fp}
   c:	08000a84 	stmdaeq	r0, {r2, r7, r9, fp}
  10:	08000a84 	stmdaeq	r0, {r2, r7, r9, fp}
  14:	08000a86 	stmdaeq	r0, {r1, r2, r7, r9, fp}
	...
