/******************************************************************************
 * @file		build.ld
 * @brief		Файл настроек распределения памяти
 * @version		v1.0
 * @date		11 декабря 2015
 *
 * @note
 * ООО "НПФ Вектор", все права защищены. Наш сайт: http://motorcontrol.ru
 *
 * @par
 * ООО "НПФ Вектор" распространяет это программное обеспечение в демонстрационных
 * целях, и оно может распространяться свободно.
 *
 * @par
 * Данное программное обеспечение распространяется "как есть", и Вы,
 * его пользователь, принимаете на себя все риски, связанные с его использованием.
 * ООО "НПФ Вектор" не несет никакой ответственности за возможные убытки,
 * связанные с его использованием.
 *
 ******************************************************************************/
 
/*
*****************************************************************************
** Тут  нужно выбрать, какой из файлов разметки 
** памяти брать - для FLASH или для оперативки.
************************************************************ *****************
*/

/* После изменения конфигурации нужно поменять галочку Debug in RAM 
во вкладке Startup окна Debug Configurations, а также дать команду на 
пересборку проекта */

/*INCLUDE K1921VK035_flash.ld*/
INCLUDE K1921VK035_ram.ld



