
disco_f407g.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <g_pfnVectors>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	080007e5 	stmdaeq	r0, {r0, r2, r5, r6, r7, r8, r9, sl}
 8000008:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800000c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000010:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000014:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000018:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
	...
 800002c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000030:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800003c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000040:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000044:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000048:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800004c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000050:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000054:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000058:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800005c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000060:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000064:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000068:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800006c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000070:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000074:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000078:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800007c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000080:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000084:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000088:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800008c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000090:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000094:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000098:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800009c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000a0:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000a4:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000a8:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000ac:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000b0:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000b4:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000b8:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000bc:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000c0:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000c4:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000c8:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000cc:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000d0:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000d4:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000d8:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000dc:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000e0:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000e4:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000e8:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000ec:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000f0:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000f4:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000f8:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 80000fc:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000100:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000104:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000108:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800010c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000110:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000114:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000118:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800011c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000120:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000124:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000128:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800012c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000130:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000134:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000138:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800013c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000140:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000144:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000148:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800014c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000150:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000154:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000158:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800015c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000160:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000164:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000168:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800016c:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000170:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000174:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000178:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 800017c:	00000000 	andeq	r0, r0, r0
 8000180:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}
 8000184:	08000835 	stmdaeq	r0, {r0, r2, r4, r5, fp}

Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	e92d4010 	push	{r4, lr}
 800018c:	e59f4028 	ldr	r4, [pc, #40]	; 80001bc <__do_global_dtors_aux+0x34>
 8000190:	e5d43000 	ldrb	r3, [r4]
 8000194:	e3530000 	cmp	r3, #0
 8000198:	1a000005 	bne	80001b4 <__do_global_dtors_aux+0x2c>
 800019c:	e59f301c 	ldr	r3, [pc, #28]	; 80001c0 <__do_global_dtors_aux+0x38>
 80001a0:	e3530000 	cmp	r3, #0
 80001a4:	159f0018 	ldrne	r0, [pc, #24]	; 80001c4 <__do_global_dtors_aux+0x3c>
 80001a8:	11a00000 	movne	r0, r0
 80001ac:	e3a03001 	mov	r3, #1
 80001b0:	e5c43000 	strb	r3, [r4]
 80001b4:	e8bd4010 	pop	{r4, lr}
 80001b8:	e12fff1e 	bx	lr
 80001bc:	20000434 	andcs	r0, r0, r4, lsr r4
 80001c0:	00000000 	andeq	r0, r0, r0
 80001c4:	0800083c 	stmdaeq	r0, {r2, r3, r4, r5, fp}

080001c8 <frame_dummy>:
 80001c8:	e59f301c 	ldr	r3, [pc, #28]	; 80001ec <frame_dummy+0x24>
 80001cc:	e3530000 	cmp	r3, #0
 80001d0:	012fff1e 	bxeq	lr
 80001d4:	e92d4010 	push	{r4, lr}
 80001d8:	e59f1010 	ldr	r1, [pc, #16]	; 80001f0 <frame_dummy+0x28>
 80001dc:	e59f0010 	ldr	r0, [pc, #16]	; 80001f4 <frame_dummy+0x2c>
 80001e0:	e1a00000 	nop			; (mov r0, r0)
 80001e4:	e8bd4010 	pop	{r4, lr}
 80001e8:	e12fff1e 	bx	lr
 80001ec:	00000000 	andeq	r0, r0, r0
 80001f0:	20000438 	andcs	r0, r0, r8, lsr r4
 80001f4:	0800083c 	stmdaeq	r0, {r2, r3, r4, r5, fp}

080001f8 <_stack_init>:
 80001f8:	e10f4000 	mrs	r4, CPSR
 80001fc:	e314000f 	tst	r4, #15
 8000200:	0a00001c 	beq	8000278 <_stack_init+0x80>
 8000204:	e1a0300d 	mov	r3, sp
 8000208:	e3a010d1 	mov	r1, #209	; 0xd1
 800020c:	e121f001 	msr	CPSR_c, r1
 8000210:	e1a0d003 	mov	sp, r3
 8000214:	e24daa01 	sub	sl, sp, #4096	; 0x1000
 8000218:	e1a0300a 	mov	r3, sl
 800021c:	e3a010d7 	mov	r1, #215	; 0xd7
 8000220:	e121f001 	msr	CPSR_c, r1
 8000224:	e1a0d003 	mov	sp, r3
 8000228:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 800022c:	e3a010db 	mov	r1, #219	; 0xdb
 8000230:	e121f001 	msr	CPSR_c, r1
 8000234:	e1a0d003 	mov	sp, r3
 8000238:	e2433a01 	sub	r3, r3, #4096	; 0x1000
 800023c:	e3a010d2 	mov	r1, #210	; 0xd2
 8000240:	e121f001 	msr	CPSR_c, r1
 8000244:	e1a0d003 	mov	sp, r3
 8000248:	e2433a02 	sub	r3, r3, #8192	; 0x2000
 800024c:	e3a010d3 	mov	r1, #211	; 0xd3
 8000250:	e121f001 	msr	CPSR_c, r1
 8000254:	e1a0d003 	mov	sp, r3
 8000258:	e2433902 	sub	r3, r3, #32768	; 0x8000
 800025c:	e3c330ff 	bic	r3, r3, #255	; 0xff
 8000260:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
 8000264:	e3a010df 	mov	r1, #223	; 0xdf
 8000268:	e121f001 	msr	CPSR_c, r1
 800026c:	e1a0d003 	mov	sp, r3
 8000270:	e38440c0 	orr	r4, r4, #192	; 0xc0
 8000274:	e121f004 	msr	CPSR_c, r4
 8000278:	e243a801 	sub	sl, r3, #65536	; 0x10000
 800027c:	e12fff1e 	bx	lr

08000280 <_mainCRTStartup>:
 8000280:	e59f3094 	ldr	r3, [pc, #148]	; 800031c <_mainCRTStartup+0x9c>
 8000284:	e3530000 	cmp	r3, #0
 8000288:	059f3080 	ldreq	r3, [pc, #128]	; 8000310 <_mainCRTStartup+0x90>
 800028c:	e1a0d003 	mov	sp, r3
 8000290:	ebffffd8 	bl	80001f8 <_stack_init>
 8000294:	e3b01000 	movs	r1, #0
 8000298:	e1a0b001 	mov	fp, r1
 800029c:	e1a07001 	mov	r7, r1
 80002a0:	e59f0078 	ldr	r0, [pc, #120]	; 8000320 <_mainCRTStartup+0xa0>
 80002a4:	e59f2078 	ldr	r2, [pc, #120]	; 8000324 <_mainCRTStartup+0xa4>
 80002a8:	e0522000 	subs	r2, r2, r0
 80002ac:	eb000059 	bl	8000418 <memset>
 80002b0:	e59f305c 	ldr	r3, [pc, #92]	; 8000314 <_mainCRTStartup+0x94>
 80002b4:	e3530000 	cmp	r3, #0
 80002b8:	0a000001 	beq	80002c4 <_mainCRTStartup+0x44>
 80002bc:	e1a0e00f 	mov	lr, pc
 80002c0:	e1a0f003 	mov	pc, r3
 80002c4:	e59f304c 	ldr	r3, [pc, #76]	; 8000318 <_mainCRTStartup+0x98>
 80002c8:	e3530000 	cmp	r3, #0
 80002cc:	0a000001 	beq	80002d8 <_mainCRTStartup+0x58>
 80002d0:	e1a0e00f 	mov	lr, pc
 80002d4:	e1a0f003 	mov	pc, r3
 80002d8:	e3b00000 	movs	r0, #0
 80002dc:	e3b01000 	movs	r1, #0
 80002e0:	e1b04000 	movs	r4, r0
 80002e4:	e1b05001 	movs	r5, r1
 80002e8:	e59f0038 	ldr	r0, [pc, #56]	; 8000328 <_mainCRTStartup+0xa8>
 80002ec:	e3500000 	cmp	r0, #0
 80002f0:	0a000001 	beq	80002fc <_mainCRTStartup+0x7c>
 80002f4:	e59f0030 	ldr	r0, [pc, #48]	; 800032c <_mainCRTStartup+0xac>
 80002f8:	eb0000e5 	bl	8000694 <atexit>
 80002fc:	eb000023 	bl	8000390 <__libc_init_array>
 8000300:	e1b00004 	movs	r0, r4
 8000304:	e1b01005 	movs	r1, r5
 8000308:	fa000008 	blx	8000330 <main>
 800030c:	eb000012 	bl	800035c <exit>
 8000310:	00080000 	andeq	r0, r8, r0
	...
 8000320:	20000434 	andcs	r0, r0, r4, lsr r4
 8000324:	20000474 	andcs	r0, r0, r4, ror r4
 8000328:	08000694 	stmdaeq	r0, {r2, r4, r7, r9, sl}
 800032c:	080006b4 	stmdaeq	r0, {r2, r4, r5, r7, r9, sl}

08000330 <main>:
 8000330:	b480      	push	{r7}
 8000332:	af00      	add	r7, sp, #0
 8000334:	bf00      	nop
 8000336:	46bd      	mov	sp, r7
 8000338:	bc80      	pop	{r7}
 800033a:	4770      	bx	lr

0800033c <SystemInit>:
 800033c:	b480      	push	{r7}
 800033e:	af00      	add	r7, sp, #0
 8000340:	bf00      	nop
 8000342:	46bd      	mov	sp, r7
 8000344:	bc80      	pop	{r7}
 8000346:	4770      	bx	lr
 8000348:	080008d0 	stmdaeq	r0, {r4, r6, r7, fp}
 800034c:	20000000 	andcs	r0, r0, r0
 8000350:	20000434 	andcs	r0, r0, r4, lsr r4
 8000354:	20000434 	andcs	r0, r0, r4, lsr r4
 8000358:	20000474 	andcs	r0, r0, r4, ror r4

0800035c <exit>:
 800035c:	e92d4010 	push	{r4, lr}
 8000360:	e3a01000 	mov	r1, #0
 8000364:	e1a04000 	mov	r4, r0
 8000368:	eb00007b 	bl	800055c <__call_exitprocs>
 800036c:	e59f3018 	ldr	r3, [pc, #24]	; 800038c <exit+0x30>
 8000370:	e5930000 	ldr	r0, [r3]
 8000374:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 8000378:	e3530000 	cmp	r3, #0
 800037c:	11a0e00f 	movne	lr, pc
 8000380:	112fff13 	bxne	r3
 8000384:	e1a00004 	mov	r0, r4
 8000388:	eb00012a 	bl	8000838 <_exit>
 800038c:	080008b8 	stmdaeq	r0, {r3, r4, r5, r7, fp}

08000390 <__libc_init_array>:
 8000390:	e92d4070 	push	{r4, r5, r6, lr}
 8000394:	e59f606c 	ldr	r6, [pc, #108]	; 8000408 <__libc_init_array+0x78>
 8000398:	e59f506c 	ldr	r5, [pc, #108]	; 800040c <__libc_init_array+0x7c>
 800039c:	e0466005 	sub	r6, r6, r5
 80003a0:	e1b06146 	asrs	r6, r6, #2
 80003a4:	0a000007 	beq	80003c8 <__libc_init_array+0x38>
 80003a8:	e3a04000 	mov	r4, #0
 80003ac:	e2455004 	sub	r5, r5, #4
 80003b0:	e5b53004 	ldr	r3, [r5, #4]!
 80003b4:	e2844001 	add	r4, r4, #1
 80003b8:	e1a0e00f 	mov	lr, pc
 80003bc:	e12fff13 	bx	r3
 80003c0:	e1560004 	cmp	r6, r4
 80003c4:	1afffff9 	bne	80003b0 <__libc_init_array+0x20>
 80003c8:	e59f6040 	ldr	r6, [pc, #64]	; 8000410 <__libc_init_array+0x80>
 80003cc:	e59f5040 	ldr	r5, [pc, #64]	; 8000414 <__libc_init_array+0x84>
 80003d0:	e0466005 	sub	r6, r6, r5
 80003d4:	eb000119 	bl	8000840 <_init>
 80003d8:	e1b06146 	asrs	r6, r6, #2
 80003dc:	0a000007 	beq	8000400 <__libc_init_array+0x70>
 80003e0:	e3a04000 	mov	r4, #0
 80003e4:	e2455004 	sub	r5, r5, #4
 80003e8:	e5b53004 	ldr	r3, [r5, #4]!
 80003ec:	e2844001 	add	r4, r4, #1
 80003f0:	e1a0e00f 	mov	lr, pc
 80003f4:	e12fff13 	bx	r3
 80003f8:	e1560004 	cmp	r6, r4
 80003fc:	1afffff9 	bne	80003e8 <__libc_init_array+0x58>
 8000400:	e8bd4070 	pop	{r4, r5, r6, lr}
 8000404:	e12fff1e 	bx	lr
 8000408:	080008c4 	stmdaeq	r0, {r2, r6, r7, fp}
 800040c:	080008c4 	stmdaeq	r0, {r2, r6, r7, fp}
 8000410:	080008cc 	stmdaeq	r0, {r2, r3, r6, r7, fp}
 8000414:	080008c4 	stmdaeq	r0, {r2, r6, r7, fp}

08000418 <memset>:
 8000418:	e3100003 	tst	r0, #3
 800041c:	0a000040 	beq	8000524 <memset+0x10c>
 8000420:	e3520000 	cmp	r2, #0
 8000424:	e2422001 	sub	r2, r2, #1
 8000428:	012fff1e 	bxeq	lr
 800042c:	e1a03000 	mov	r3, r0
 8000430:	e201c0ff 	and	ip, r1, #255	; 0xff
 8000434:	ea000002 	b	8000444 <memset+0x2c>
 8000438:	e2422001 	sub	r2, r2, #1
 800043c:	e3720001 	cmn	r2, #1
 8000440:	012fff1e 	bxeq	lr
 8000444:	e4c3c001 	strb	ip, [r3], #1
 8000448:	e3130003 	tst	r3, #3
 800044c:	1afffff9 	bne	8000438 <memset+0x20>
 8000450:	e3520003 	cmp	r2, #3
 8000454:	9a000028 	bls	80004fc <memset+0xe4>
 8000458:	e92d4030 	push	{r4, r5, lr}
 800045c:	e201e0ff 	and	lr, r1, #255	; 0xff
 8000460:	e18ee40e 	orr	lr, lr, lr, lsl #8
 8000464:	e352000f 	cmp	r2, #15
 8000468:	e18ee80e 	orr	lr, lr, lr, lsl #16
 800046c:	9a00002e 	bls	800052c <memset+0x114>
 8000470:	e242c010 	sub	ip, r2, #16
 8000474:	e3cc400f 	bic	r4, ip, #15
 8000478:	e2835020 	add	r5, r3, #32
 800047c:	e0855004 	add	r5, r5, r4
 8000480:	e1a0422c 	lsr	r4, ip, #4
 8000484:	e283c010 	add	ip, r3, #16
 8000488:	e50ce010 	str	lr, [ip, #-16]
 800048c:	e50ce00c 	str	lr, [ip, #-12]
 8000490:	e50ce008 	str	lr, [ip, #-8]
 8000494:	e50ce004 	str	lr, [ip, #-4]
 8000498:	e28cc010 	add	ip, ip, #16
 800049c:	e15c0005 	cmp	ip, r5
 80004a0:	1afffff8 	bne	8000488 <memset+0x70>
 80004a4:	e284c001 	add	ip, r4, #1
 80004a8:	e312000c 	tst	r2, #12
 80004ac:	e083c20c 	add	ip, r3, ip, lsl #4
 80004b0:	e202200f 	and	r2, r2, #15
 80004b4:	0a000018 	beq	800051c <memset+0x104>
 80004b8:	e2423004 	sub	r3, r2, #4
 80004bc:	e3c33003 	bic	r3, r3, #3
 80004c0:	e2833004 	add	r3, r3, #4
 80004c4:	e08c3003 	add	r3, ip, r3
 80004c8:	e48ce004 	str	lr, [ip], #4
 80004cc:	e153000c 	cmp	r3, ip
 80004d0:	1afffffc 	bne	80004c8 <memset+0xb0>
 80004d4:	e2022003 	and	r2, r2, #3
 80004d8:	e3520000 	cmp	r2, #0
 80004dc:	0a000004 	beq	80004f4 <memset+0xdc>
 80004e0:	e20110ff 	and	r1, r1, #255	; 0xff
 80004e4:	e0832002 	add	r2, r3, r2
 80004e8:	e4c31001 	strb	r1, [r3], #1
 80004ec:	e1520003 	cmp	r2, r3
 80004f0:	1afffffc 	bne	80004e8 <memset+0xd0>
 80004f4:	e8bd4030 	pop	{r4, r5, lr}
 80004f8:	e12fff1e 	bx	lr
 80004fc:	e3520000 	cmp	r2, #0
 8000500:	012fff1e 	bxeq	lr
 8000504:	e20110ff 	and	r1, r1, #255	; 0xff
 8000508:	e0832002 	add	r2, r3, r2
 800050c:	e4c31001 	strb	r1, [r3], #1
 8000510:	e1520003 	cmp	r2, r3
 8000514:	1afffffc 	bne	800050c <memset+0xf4>
 8000518:	e12fff1e 	bx	lr
 800051c:	e1a0300c 	mov	r3, ip
 8000520:	eaffffec 	b	80004d8 <memset+0xc0>
 8000524:	e1a03000 	mov	r3, r0
 8000528:	eaffffc8 	b	8000450 <memset+0x38>
 800052c:	e1a0c003 	mov	ip, r3
 8000530:	eaffffe0 	b	80004b8 <memset+0xa0>

08000534 <register_fini>:
 8000534:	e59f3018 	ldr	r3, [pc, #24]	; 8000554 <register_fini+0x20>
 8000538:	e3530000 	cmp	r3, #0
 800053c:	012fff1e 	bxeq	lr
 8000540:	e92d4010 	push	{r4, lr}
 8000544:	e59f000c 	ldr	r0, [pc, #12]	; 8000558 <register_fini+0x24>
 8000548:	eb000051 	bl	8000694 <atexit>
 800054c:	e8bd4010 	pop	{r4, lr}
 8000550:	e12fff1e 	bx	lr
 8000554:	00000000 	andeq	r0, r0, r0
 8000558:	080006b4 	stmdaeq	r0, {r2, r4, r5, r7, r9, sl}

0800055c <__call_exitprocs>:
 800055c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000560:	e1a0b000 	mov	fp, r0
 8000564:	e59f3120 	ldr	r3, [pc, #288]	; 800068c <__call_exitprocs+0x130>
 8000568:	e24dd00c 	sub	sp, sp, #12
 800056c:	e5930000 	ldr	r0, [r3]
 8000570:	e1a07001 	mov	r7, r1
 8000574:	e58db004 	str	fp, [sp, #4]
 8000578:	eb000063 	bl	800070c <__retarget_lock_acquire_recursive>
 800057c:	e59f310c 	ldr	r3, [pc, #268]	; 8000690 <__call_exitprocs+0x134>
 8000580:	e5938000 	ldr	r8, [r3]
 8000584:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 8000588:	e3560000 	cmp	r6, #0
 800058c:	0a000028 	beq	8000634 <__call_exitprocs+0xd8>
 8000590:	e3a09001 	mov	r9, #1
 8000594:	e3a0a000 	mov	sl, #0
 8000598:	e5964004 	ldr	r4, [r6, #4]
 800059c:	e2545001 	subs	r5, r4, #1
 80005a0:	4a000023 	bmi	8000634 <__call_exitprocs+0xd8>
 80005a4:	e2844001 	add	r4, r4, #1
 80005a8:	e0864104 	add	r4, r6, r4, lsl #2
 80005ac:	ea000003 	b	80005c0 <__call_exitprocs+0x64>
 80005b0:	e2455001 	sub	r5, r5, #1
 80005b4:	e3750001 	cmn	r5, #1
 80005b8:	e2444004 	sub	r4, r4, #4
 80005bc:	0a00001c 	beq	8000634 <__call_exitprocs+0xd8>
 80005c0:	e3570000 	cmp	r7, #0
 80005c4:	0a000002 	beq	80005d4 <__call_exitprocs+0x78>
 80005c8:	e5943100 	ldr	r3, [r4, #256]	; 0x100
 80005cc:	e1530007 	cmp	r3, r7
 80005d0:	1afffff6 	bne	80005b0 <__call_exitprocs+0x54>
 80005d4:	e5963004 	ldr	r3, [r6, #4]
 80005d8:	e5942000 	ldr	r2, [r4]
 80005dc:	e2433001 	sub	r3, r3, #1
 80005e0:	e1530005 	cmp	r3, r5
 80005e4:	05865004 	streq	r5, [r6, #4]
 80005e8:	1584a000 	strne	sl, [r4]
 80005ec:	e3520000 	cmp	r2, #0
 80005f0:	0affffee 	beq	80005b0 <__call_exitprocs+0x54>
 80005f4:	e5963188 	ldr	r3, [r6, #392]	; 0x188
 80005f8:	e1a01519 	lsl	r1, r9, r5
 80005fc:	e1110003 	tst	r1, r3
 8000600:	e596b004 	ldr	fp, [r6, #4]
 8000604:	1a000010 	bne	800064c <__call_exitprocs+0xf0>
 8000608:	e1a0e00f 	mov	lr, pc
 800060c:	e12fff12 	bx	r2
 8000610:	e5962004 	ldr	r2, [r6, #4]
 8000614:	e152000b 	cmp	r2, fp
 8000618:	1a000015 	bne	8000674 <__call_exitprocs+0x118>
 800061c:	e5983148 	ldr	r3, [r8, #328]	; 0x148
 8000620:	e1530006 	cmp	r3, r6
 8000624:	0affffe1 	beq	80005b0 <__call_exitprocs+0x54>
 8000628:	e1a06003 	mov	r6, r3
 800062c:	e3560000 	cmp	r6, #0
 8000630:	1affffd8 	bne	8000598 <__call_exitprocs+0x3c>
 8000634:	e59f3050 	ldr	r3, [pc, #80]	; 800068c <__call_exitprocs+0x130>
 8000638:	e5930000 	ldr	r0, [r3]
 800063c:	eb000038 	bl	8000724 <__retarget_lock_release_recursive>
 8000640:	e28dd00c 	add	sp, sp, #12
 8000644:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000648:	e12fff1e 	bx	lr
 800064c:	e596018c 	ldr	r0, [r6, #396]	; 0x18c
 8000650:	e1110000 	tst	r1, r0
 8000654:	1a000008 	bne	800067c <__call_exitprocs+0x120>
 8000658:	e59d0004 	ldr	r0, [sp, #4]
 800065c:	e5941080 	ldr	r1, [r4, #128]	; 0x80
 8000660:	e1a0e00f 	mov	lr, pc
 8000664:	e12fff12 	bx	r2
 8000668:	e5962004 	ldr	r2, [r6, #4]
 800066c:	e152000b 	cmp	r2, fp
 8000670:	0affffe9 	beq	800061c <__call_exitprocs+0xc0>
 8000674:	e5986148 	ldr	r6, [r8, #328]	; 0x148
 8000678:	eaffffeb 	b	800062c <__call_exitprocs+0xd0>
 800067c:	e5940080 	ldr	r0, [r4, #128]	; 0x80
 8000680:	e1a0e00f 	mov	lr, pc
 8000684:	e12fff12 	bx	r2
 8000688:	eaffffe0 	b	8000610 <__call_exitprocs+0xb4>
 800068c:	20000430 	andcs	r0, r0, r0, lsr r4
 8000690:	080008b8 	stmdaeq	r0, {r3, r4, r5, r7, fp}

08000694 <atexit>:
 8000694:	e3a03000 	mov	r3, #0
 8000698:	e92d4010 	push	{r4, lr}
 800069c:	e1a01000 	mov	r1, r0
 80006a0:	e1a02003 	mov	r2, r3
 80006a4:	e1a00003 	mov	r0, r3
 80006a8:	eb00001e 	bl	8000728 <__register_exitproc>
 80006ac:	e8bd4010 	pop	{r4, lr}
 80006b0:	e12fff1e 	bx	lr

080006b4 <__libc_fini_array>:
 80006b4:	e92d4070 	push	{r4, r5, r6, lr}
 80006b8:	e59f5030 	ldr	r5, [pc, #48]	; 80006f0 <__libc_fini_array+0x3c>
 80006bc:	e59f4030 	ldr	r4, [pc, #48]	; 80006f4 <__libc_fini_array+0x40>
 80006c0:	e0454004 	sub	r4, r5, r4
 80006c4:	e1b04144 	asrs	r4, r4, #2
 80006c8:	0a000005 	beq	80006e4 <__libc_fini_array+0x30>
 80006cc:	e5353004 	ldr	r3, [r5, #-4]!
 80006d0:	e2444001 	sub	r4, r4, #1
 80006d4:	e1a0e00f 	mov	lr, pc
 80006d8:	e12fff13 	bx	r3
 80006dc:	e3540000 	cmp	r4, #0
 80006e0:	1afffff9 	bne	80006cc <__libc_fini_array+0x18>
 80006e4:	eb00005b 	bl	8000858 <_fini>
 80006e8:	e8bd4070 	pop	{r4, r5, r6, lr}
 80006ec:	e12fff1e 	bx	lr
 80006f0:	080008d0 	stmdaeq	r0, {r4, r6, r7, fp}
 80006f4:	080008cc 	stmdaeq	r0, {r2, r3, r6, r7, fp}

080006f8 <__retarget_lock_init>:
 80006f8:	e12fff1e 	bx	lr

080006fc <__retarget_lock_init_recursive>:
 80006fc:	e12fff1e 	bx	lr

08000700 <__retarget_lock_close>:
 8000700:	e12fff1e 	bx	lr

08000704 <__retarget_lock_close_recursive>:
 8000704:	e12fff1e 	bx	lr

08000708 <__retarget_lock_acquire>:
 8000708:	e12fff1e 	bx	lr

0800070c <__retarget_lock_acquire_recursive>:
 800070c:	e12fff1e 	bx	lr

08000710 <__retarget_lock_try_acquire>:
 8000710:	e3a00001 	mov	r0, #1
 8000714:	e12fff1e 	bx	lr

08000718 <__retarget_lock_try_acquire_recursive>:
 8000718:	e3a00001 	mov	r0, #1
 800071c:	e12fff1e 	bx	lr

08000720 <__retarget_lock_release>:
 8000720:	e12fff1e 	bx	lr

08000724 <__retarget_lock_release_recursive>:
 8000724:	e12fff1e 	bx	lr

08000728 <__register_exitproc>:
 8000728:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 800072c:	e59f80a8 	ldr	r8, [pc, #168]	; 80007dc <__register_exitproc+0xb4>
 8000730:	e1a04000 	mov	r4, r0
 8000734:	e5980000 	ldr	r0, [r8]
 8000738:	e1a06003 	mov	r6, r3
 800073c:	e1a05001 	mov	r5, r1
 8000740:	e1a07002 	mov	r7, r2
 8000744:	ebfffff0 	bl	800070c <__retarget_lock_acquire_recursive>
 8000748:	e59f3090 	ldr	r3, [pc, #144]	; 80007e0 <__register_exitproc+0xb8>
 800074c:	e5933000 	ldr	r3, [r3]
 8000750:	e593c148 	ldr	ip, [r3, #328]	; 0x148
 8000754:	e35c0000 	cmp	ip, #0
 8000758:	0283cf53 	addeq	ip, r3, #332	; 0x14c
 800075c:	e59ce004 	ldr	lr, [ip, #4]
 8000760:	0583c148 	streq	ip, [r3, #328]	; 0x148
 8000764:	e35e001f 	cmp	lr, #31
 8000768:	ca000017 	bgt	80007cc <__register_exitproc+0xa4>
 800076c:	e3540000 	cmp	r4, #0
 8000770:	1a000008 	bne	8000798 <__register_exitproc+0x70>
 8000774:	e28e3001 	add	r3, lr, #1
 8000778:	e28ee002 	add	lr, lr, #2
 800077c:	e58c3004 	str	r3, [ip, #4]
 8000780:	e5980000 	ldr	r0, [r8]
 8000784:	e78c510e 	str	r5, [ip, lr, lsl #2]
 8000788:	ebffffe5 	bl	8000724 <__retarget_lock_release_recursive>
 800078c:	e3a00000 	mov	r0, #0
 8000790:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 8000794:	e12fff1e 	bx	lr
 8000798:	e3a03001 	mov	r3, #1
 800079c:	e08c110e 	add	r1, ip, lr, lsl #2
 80007a0:	e5817088 	str	r7, [r1, #136]	; 0x88
 80007a4:	e59c2188 	ldr	r2, [ip, #392]	; 0x188
 80007a8:	e1a03e13 	lsl	r3, r3, lr
 80007ac:	e1822003 	orr	r2, r2, r3
 80007b0:	e58c2188 	str	r2, [ip, #392]	; 0x188
 80007b4:	e5816108 	str	r6, [r1, #264]	; 0x108
 80007b8:	e3540002 	cmp	r4, #2
 80007bc:	059c218c 	ldreq	r2, [ip, #396]	; 0x18c
 80007c0:	01823003 	orreq	r3, r2, r3
 80007c4:	058c318c 	streq	r3, [ip, #396]	; 0x18c
 80007c8:	eaffffe9 	b	8000774 <__register_exitproc+0x4c>
 80007cc:	e5980000 	ldr	r0, [r8]
 80007d0:	ebffffd3 	bl	8000724 <__retarget_lock_release_recursive>
 80007d4:	e3e00000 	mvn	r0, #0
 80007d8:	eaffffec 	b	8000790 <__register_exitproc+0x68>
 80007dc:	20000430 	andcs	r0, r0, r0, lsr r4
 80007e0:	080008b8 	stmdaeq	r0, {r3, r4, r5, r7, fp}

080007e4 <Reset_Handler>:
 80007e4:	f8df d034 	ldr.w	sp, [pc, #52]	; 800081c <LoopFillZerobss+0x14>
 80007e8:	2100      	movs	r1, #0
 80007ea:	e003      	b.n	80007f4 <LoopCopyDataInit>

080007ec <CopyDataInit>:
 80007ec:	4b0c      	ldr	r3, [pc, #48]	; (8000820 <LoopFillZerobss+0x18>)
 80007ee:	585b      	ldr	r3, [r3, r1]
 80007f0:	5043      	str	r3, [r0, r1]
 80007f2:	3104      	adds	r1, #4

080007f4 <LoopCopyDataInit>:
 80007f4:	480b      	ldr	r0, [pc, #44]	; (8000824 <LoopFillZerobss+0x1c>)
 80007f6:	4b0c      	ldr	r3, [pc, #48]	; (8000828 <LoopFillZerobss+0x20>)
 80007f8:	1842      	adds	r2, r0, r1
 80007fa:	429a      	cmp	r2, r3
 80007fc:	d3f6      	bcc.n	80007ec <CopyDataInit>
 80007fe:	4a0b      	ldr	r2, [pc, #44]	; (800082c <LoopFillZerobss+0x24>)
 8000800:	e002      	b.n	8000808 <LoopFillZerobss>

08000802 <FillZerobss>:
 8000802:	2300      	movs	r3, #0
 8000804:	f842 3b04 	str.w	r3, [r2], #4

08000808 <LoopFillZerobss>:
 8000808:	4b09      	ldr	r3, [pc, #36]	; (8000830 <LoopFillZerobss+0x28>)
 800080a:	429a      	cmp	r2, r3
 800080c:	d3f9      	bcc.n	8000802 <FillZerobss>
 800080e:	f7ff fd95 	bl	800033c <SystemInit>
 8000812:	f7ff fdbd 	bl	8000390 <__libc_init_array>
 8000816:	f7ff fd8b 	bl	8000330 <main>
 800081a:	4770      	bx	lr
 800081c:	20020000 	andcs	r0, r2, r0
 8000820:	080008d0 	stmdaeq	r0, {r4, r6, r7, fp}
 8000824:	20000000 	andcs	r0, r0, r0
 8000828:	20000434 	andcs	r0, r0, r4, lsr r4
 800082c:	20000434 	andcs	r0, r0, r4, lsr r4
 8000830:	20000474 	andcs	r0, r0, r4, ror r4

08000834 <ADC_IRQHandler>:
 8000834:	e7fe      	b.n	8000834 <ADC_IRQHandler>
	...

08000838 <_exit>:
 8000838:	eafffffe 	b	8000838 <_exit>

0800083c <__EH_FRAME_BEGIN__>:
 800083c:	00000000 	andeq	r0, r0, r0

08000840 <_init>:
 8000840:	e1a0c00d 	mov	ip, sp
 8000844:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 8000848:	e24cb004 	sub	fp, ip, #4
 800084c:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000850:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 8000854:	e12fff1e 	bx	lr

08000858 <_fini>:
 8000858:	e1a0c00d 	mov	ip, sp
 800085c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 8000860:	e24cb004 	sub	fp, ip, #4
 8000864:	e24bd028 	sub	sp, fp, #40	; 0x28
 8000868:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 800086c:	e12fff1e 	bx	lr

Disassembly of section .rodata:

08000870 <all_implied_fbits>:
 8000870:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000874:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000878:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 800087c:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000880:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000884:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000888:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 800088c:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 8000890:	00003e0a 	andeq	r3, r0, sl, lsl #28

08000894 <all_implied_fbits>:
 8000894:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000898:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 800089c:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 80008a0:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 80008a4:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 80008a8:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 80008ac:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 80008b0:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 80008b4:	00003e0a 	andeq	r3, r0, sl, lsl #28

080008b8 <_global_impure_ptr>:
 80008b8:	20000008 	andcs	r0, r0, r8

Disassembly of section .ARM:

080008bc <__exidx_start>:
 80008bc:	7ffff93c 	svcvc	0x00fff93c
 80008c0:	00000001 	andeq	r0, r0, r1

Disassembly of section .init_array:

080008c4 <__init_array_start>:
 80008c4:	08000534 	stmdaeq	r0, {r2, r4, r5, r8, sl}

080008c8 <__frame_dummy_init_array_entry>:
 80008c8:	080001c8 	stmdaeq	r0, {r3, r6, r7, r8}

Disassembly of section .fini_array:

080008cc <__do_global_dtors_aux_fini_array_entry>:
 80008cc:	08000188 	stmdaeq	r0, {r3, r7, r8}

Disassembly of section .data:

20000000 <__dso_handle>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <_impure_ptr>:
20000004:	20000008 	andcs	r0, r0, r8

20000008 <impure_data>:
20000008:	00000000 	andeq	r0, r0, r0
2000000c:	200002f4 	strdcs	r0, [r0], -r4
20000010:	2000035c 	andcs	r0, r0, ip, asr r3
20000014:	200003c4 	andcs	r0, r0, r4, asr #7
	...
200000b0:	00000001 	andeq	r0, r0, r1
200000b4:	00000000 	andeq	r0, r0, r0
200000b8:	abcd330e 	blge	1f34ccf8 <_eccmram+0xf34ccf8>
200000bc:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
200000c0:	0005deec 	andeq	sp, r5, ip, ror #29
200000c4:	0000000b 	andeq	r0, r0, fp
	...

20000430 <__atexit_recursive_mutex>:
20000430:	20000458 	andcs	r0, r0, r8, asr r4

Disassembly of section .bss:

20000434 <__bss_start__>:
20000434:	00000000 	andeq	r0, r0, r0

20000438 <object.0>:
	...

20000450 <__lock___arc4random_mutex>:
20000450:	00000000 	andeq	r0, r0, r0

20000454 <__lock___at_quick_exit_mutex>:
20000454:	00000000 	andeq	r0, r0, r0

20000458 <__lock___atexit_recursive_mutex>:
20000458:	00000000 	andeq	r0, r0, r0

2000045c <__lock___dd_hash_mutex>:
2000045c:	00000000 	andeq	r0, r0, r0

20000460 <__lock___env_recursive_mutex>:
20000460:	00000000 	andeq	r0, r0, r0

20000464 <__lock___malloc_recursive_mutex>:
20000464:	00000000 	andeq	r0, r0, r0

20000468 <__lock___sfp_recursive_mutex>:
20000468:	00000000 	andeq	r0, r0, r0

2000046c <__lock___sinit_recursive_mutex>:
2000046c:	00000000 	andeq	r0, r0, r0

20000470 <__lock___tz_mutex>:
20000470:	00000000 	andeq	r0, r0, r0

Disassembly of section ._user_heap_stack:

20000474 <._user_heap_stack>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	01084d07 	tsteq	r8, r7, lsl #26
  1c:	04120209 	ldreq	r0, [r2], #-521	; 0xfffffdf7
  20:	01150114 	tsteq	r5, r4, lsl r1
  24:	01180317 	tsteq	r8, r7, lsl r3
  28:	0122011a 			; <UNDEFINED> instruction: 0x0122011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0800035c 	stmdaeq	r0, {r2, r3, r4, r6, r8, r9}
  1c:	00000034 	andeq	r0, r0, r4, lsr r0
  20:	84080e42 	strhi	r0, [r8], #-3650	; 0xfffff1be
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000020 	andeq	r0, r0, r0, lsr #32
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	08000390 	stmdaeq	r0, {r4, r7, r8, r9}
  44:	00000088 	andeq	r0, r0, r8, lsl #1
  48:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
  4c:	86038504 	strhi	r8, [r3], -r4, lsl #10
  50:	78018e02 	stmdavc	r1, {r1, r9, sl, fp, pc}
  54:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
  58:	0000000e 	andeq	r0, r0, lr
  5c:	0000000c 	andeq	r0, r0, ip
  60:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  64:	7c020001 	stcvc	0, cr0, [r2], {1}
  68:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  6c:	00000034 	andeq	r0, r0, r4, lsr r0
  70:	0000005c 	andeq	r0, r0, ip, asr r0
  74:	08000418 	stmdaeq	r0, {r3, r4, sl}
  78:	0000011c 	andeq	r0, r0, ip, lsl r1
  7c:	840c0e62 	strhi	r0, [ip], #-3682	; 0xfffff19e
  80:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  84:	ce4e0201 	cdpgt	2, 4, cr0, cr14, cr1, {0}
  88:	000ec4c5 	andeq	ip, lr, r5, asr #9
  8c:	840c0e52 	strhi	r0, [ip], #-3666	; 0xfffff1ae
  90:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  94:	000e4401 	andeq	r4, lr, r1, lsl #8
  98:	44cec5c4 	strbmi	ip, [lr], #1476	; 0x5c4
  9c:	03840c0e 	orreq	r0, r4, #3584	; 0xe00
  a0:	018e0285 	orreq	r0, lr, r5, lsl #5
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  ac:	7c020001 	stcvc	0, cr0, [r2], {1}
  b0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  b4:	00000018 	andeq	r0, r0, r8, lsl r0
  b8:	000000a4 	andeq	r0, r0, r4, lsr #1
  bc:	08000534 	stmdaeq	r0, {r2, r4, r5, r8, sl}
  c0:	00000028 	andeq	r0, r0, r8, lsr #32
  c4:	84080e48 	strhi	r0, [r8], #-3656	; 0xfffff1b8
  c8:	46018e02 	strmi	r8, [r1], -r2, lsl #28
  cc:	000ec4ce 	andeq	ip, lr, lr, asr #9
  d0:	00000038 	andeq	r0, r0, r8, lsr r0
  d4:	000000a4 	andeq	r0, r0, r4, lsr #1
  d8:	0800055c 	stmdaeq	r0, {r2, r3, r4, r6, r8, sl}
  dc:	00000138 	andeq	r0, r0, r8, lsr r1
  e0:	84240e42 	strthi	r0, [r4], #-3650	; 0xfffff1be
  e4:	86088509 	strhi	r8, [r8], -r9, lsl #10
  e8:	88068707 	stmdahi	r6, {r0, r1, r2, r8, r9, sl, pc}
  ec:	8a048905 	bhi	122508 <_Min_Stack_Size+0x122108>
  f0:	8e028b03 	vmlahi.f64	d8, d2, d3
  f4:	300e4601 	andcc	r4, lr, r1, lsl #12
  f8:	0e0a6c02 	cdpeq	12, 0, cr6, cr10, cr2, {0}
  fc:	cbce4224 	blgt	ff390994 <_estack+0xdf370994>
 100:	c7c8c9ca 	strbgt	ip, [r8, sl, asr #19]
 104:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 108:	000b4200 	andeq	r4, fp, r0, lsl #4
 10c:	0000000c 	andeq	r0, r0, ip
 110:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 114:	7c020001 	stcvc	0, cr0, [r2], {1}
 118:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 11c:	00000018 	andeq	r0, r0, r8, lsl r0
 120:	0000010c 	andeq	r0, r0, ip, lsl #2
 124:	08000694 	stmdaeq	r0, {r2, r4, r7, r9, sl}
 128:	00000020 	andeq	r0, r0, r0, lsr #32
 12c:	84080e44 	strhi	r0, [r8], #-3652	; 0xfffff1bc
 130:	4a018e02 	bmi	63940 <_Min_Stack_Size+0x63540>
 134:	000ec4ce 	andeq	ip, lr, lr, asr #9
 138:	0000000c 	andeq	r0, r0, ip
 13c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 140:	7c020001 	stcvc	0, cr0, [r2], {1}
 144:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 148:	00000020 	andeq	r0, r0, r0, lsr #32
 14c:	00000138 	andeq	r0, r0, r8, lsr r1
 150:	080006b4 	stmdaeq	r0, {r2, r4, r5, r7, r9, sl}
 154:	00000044 	andeq	r0, r0, r4, asr #32
 158:	84100e42 	ldrhi	r0, [r0], #-3650	; 0xfffff1be
 15c:	86038504 	strhi	r8, [r3], -r4, lsl #10
 160:	5a018e02 	bpl	63970 <_Min_Stack_Size+0x63570>
 164:	c4c5c6ce 	strbgt	ip, [r5], #1742	; 0x6ce
 168:	0000000e 	andeq	r0, r0, lr
 16c:	0000000c 	andeq	r0, r0, ip
 170:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 174:	7c020001 	stcvc	0, cr0, [r2], {1}
 178:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 17c:	0000000c 	andeq	r0, r0, ip
 180:	0000016c 	andeq	r0, r0, ip, ror #2
 184:	080006f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, r9, sl}
 188:	00000004 	andeq	r0, r0, r4
 18c:	0000000c 	andeq	r0, r0, ip
 190:	0000016c 	andeq	r0, r0, ip, ror #2
 194:	080006fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, r9, sl}
 198:	00000004 	andeq	r0, r0, r4
 19c:	0000000c 	andeq	r0, r0, ip
 1a0:	0000016c 	andeq	r0, r0, ip, ror #2
 1a4:	08000700 	stmdaeq	r0, {r8, r9, sl}
 1a8:	00000004 	andeq	r0, r0, r4
 1ac:	0000000c 	andeq	r0, r0, ip
 1b0:	0000016c 	andeq	r0, r0, ip, ror #2
 1b4:	08000704 	stmdaeq	r0, {r2, r8, r9, sl}
 1b8:	00000004 	andeq	r0, r0, r4
 1bc:	0000000c 	andeq	r0, r0, ip
 1c0:	0000016c 	andeq	r0, r0, ip, ror #2
 1c4:	08000708 	stmdaeq	r0, {r3, r8, r9, sl}
 1c8:	00000004 	andeq	r0, r0, r4
 1cc:	0000000c 	andeq	r0, r0, ip
 1d0:	0000016c 	andeq	r0, r0, ip, ror #2
 1d4:	0800070c 	stmdaeq	r0, {r2, r3, r8, r9, sl}
 1d8:	00000004 	andeq	r0, r0, r4
 1dc:	0000000c 	andeq	r0, r0, ip
 1e0:	0000016c 	andeq	r0, r0, ip, ror #2
 1e4:	08000710 	stmdaeq	r0, {r4, r8, r9, sl}
 1e8:	00000008 	andeq	r0, r0, r8
 1ec:	0000000c 	andeq	r0, r0, ip
 1f0:	0000016c 	andeq	r0, r0, ip, ror #2
 1f4:	08000718 	stmdaeq	r0, {r3, r4, r8, r9, sl}
 1f8:	00000008 	andeq	r0, r0, r8
 1fc:	0000000c 	andeq	r0, r0, ip
 200:	0000016c 	andeq	r0, r0, ip, ror #2
 204:	08000720 	stmdaeq	r0, {r5, r8, r9, sl}
 208:	00000004 	andeq	r0, r0, r4
 20c:	0000000c 	andeq	r0, r0, ip
 210:	0000016c 	andeq	r0, r0, ip, ror #2
 214:	08000724 	stmdaeq	r0, {r2, r5, r8, r9, sl}
 218:	00000004 	andeq	r0, r0, r4
 21c:	0000000c 	andeq	r0, r0, ip
 220:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 224:	7c020001 	stcvc	0, cr0, [r2], {1}
 228:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 22c:	00000028 	andeq	r0, r0, r8, lsr #32
 230:	0000021c 	andeq	r0, r0, ip, lsl r2
 234:	08000728 	stmdaeq	r0, {r3, r5, r8, r9, sl}
 238:	000000bc 	strheq	r0, [r0], -ip
 23c:	84180e42 	ldrhi	r0, [r8], #-3650	; 0xfffff1be
 240:	86058506 	strhi	r8, [r5], -r6, lsl #10
 244:	88038704 	stmdahi	r3, {r2, r8, r9, sl, pc}
 248:	74018e02 	strvc	r8, [r1], #-3586	; 0xfffff1fe
 24c:	c7c8ce0a 	strbgt	ip, [r8, sl, lsl #28]
 250:	0ec4c5c6 	cdpeq	5, 12, cr12, cr4, cr6, {6}
 254:	000b4200 	andeq	r4, fp, r0, lsl #4
 258:	0000000c 	andeq	r0, r0, ip
 25c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 260:	7c020001 	stcvc	0, cr0, [r2], {1}
 264:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 268:	0000001c 	andeq	r0, r0, ip, lsl r0
 26c:	00000258 	andeq	r0, r0, r8, asr r2
 270:	08000330 	stmdaeq	r0, {r4, r5, r8, r9}
 274:	0000000c 	andeq	r0, r0, ip
 278:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 27c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 280:	410d0d42 	tstmi	sp, r2, asr #26
 284:	00000ec7 	andeq	r0, r0, r7, asr #29
 288:	0000001c 	andeq	r0, r0, ip, lsl r0
 28c:	00000258 	andeq	r0, r0, r8, asr r2
 290:	0800033c 	stmdaeq	r0, {r2, r3, r4, r5, r8, r9}
 294:	0000000c 	andeq	r0, r0, ip
 298:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 29c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 2a0:	410d0d42 	tstmi	sp, r2, asr #26
 2a4:	00000ec7 	andeq	r0, r0, r7, asr #29
 2a8:	0000000c 	andeq	r0, r0, ip
 2ac:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 2b0:	7c020001 	stcvc	0, cr0, [r2], {1}
 2b4:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 2b8:	0000000c 	andeq	r0, r0, ip
 2bc:	000002a8 	andeq	r0, r0, r8, lsr #5
 2c0:	08000838 	stmdaeq	r0, {r3, r4, r5, fp}
 2c4:	00000004 	andeq	r0, r0, r4

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000008c 	andeq	r0, r0, ip, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000d6 	ldrdeq	r0, [r0], -r6
  10:	00008f0c 	andeq	r8, r0, ip, lsl #30
  14:	00003f00 	andeq	r3, r0, r0, lsl #30
  18:	00033000 	andeq	r3, r3, r0
  1c:	00001808 	andeq	r1, r0, r8, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000007e 	andeq	r0, r0, lr, ror r0
  2c:	7c080102 	stfvcs	f0, [r8], {2}
  30:	02000000 	andeq	r0, r0, #0
  34:	001e0502 	andseq	r0, lr, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00000b07 	andeq	r0, r0, r7, lsl #22
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	0000013d 	andeq	r0, r0, sp, lsr r1
  48:	2d070402 	cfstrscs	mvf0, [r7, #-8]
  4c:	02000000 	andeq	r0, r0, #0
  50:	01380508 	teqeq	r8, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00002807 	andeq	r2, r0, r7, lsl #16
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	32070402 	andcc	r0, r7, #33554432	; 0x2000000
  68:	04000000 	streq	r0, [r0], #-0
  6c:	00000000 	andeq	r0, r0, r0
  70:	3c060c01 	stccc	12, cr0, [r6], {1}
  74:	0c080003 	stceq	0, cr0, [r8], {3}
  78:	01000000 	mrseq	r0, (UNDEF: 0)
  7c:	008a059c 	umulleq	r0, sl, ip, r5
  80:	07010000 	streq	r0, [r1, -r0]
  84:	00033006 	andeq	r3, r3, r6
  88:	00000c08 	andeq	r0, r0, r8, lsl #24
  8c:	009c0100 	addseq	r0, ip, r0, lsl #2
  90:	0000001e 	andeq	r0, r0, lr, lsl r0
  94:	005c0002 	subseq	r0, ip, r2
  98:	01040000 	mrseq	r0, (UNDEF: 4)
  9c:	00000079 	andeq	r0, r0, r9, ror r0
  a0:	00000000 	andeq	r0, r0, r0
  a4:	00000146 	andeq	r0, r0, r6, asr #2
  a8:	0000003f 	andeq	r0, r0, pc, lsr r0
  ac:	00000190 	muleq	r0, r0, r1
  b0:	Address 0x000000b0 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <_Min_Stack_Size+0x2bfcac>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	002e0400 	eoreq	r0, lr, r0, lsl #8
  2c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  30:	0b3b0b3a 	bleq	ec2d20 <_Min_Stack_Size+0xec2920>
  34:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  38:	06120111 			; <UNDEFINED> instruction: 0x06120111
  3c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  40:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  44:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  48:	0b3a0e03 	bleq	e8385c <_Min_Stack_Size+0xe8345c>
  4c:	0b390b3b 	bleq	e42d40 <_Min_Stack_Size+0xe42940>
  50:	06120111 			; <UNDEFINED> instruction: 0x06120111
  54:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  58:	00000019 	andeq	r0, r0, r9, lsl r0
  5c:	10001101 	andne	r1, r0, r1, lsl #2
  60:	03065506 	movweq	r5, #25862	; 0x6506
  64:	250e1b0e 	strcs	r1, [lr, #-2830]	; 0xfffff4f2
  68:	0005130e 	andeq	r1, r5, lr, lsl #6
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000330 	stmdaeq	r0, {r4, r5, r8, r9}
  14:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  20:	00000024 	andeq	r0, r0, r4, lsr #32
  24:	00900002 	addseq	r0, r0, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	080007e4 	stmdaeq	r0, {r2, r5, r6, r7, r8, r9, sl}
  34:	00000050 	andeq	r0, r0, r0, asr r0
  38:	08000834 	stmdaeq	r0, {r2, r4, r5, fp}
  3c:	00000002 	andeq	r0, r0, r2
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000075 	andeq	r0, r0, r5, ror r0
   4:	005d0003 	subseq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	4f572f3a 	svcmi	0x00572f3a
  20:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
  24:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
  28:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
  2c:	45522f42 	ldrbmi	r2, [r2, #-3906]	; 0xfffff0be
  30:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
  34:	4255505f 	subsmi	r5, r5, #95	; 0x5f
  38:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  3c:	6f72702f 	svcvs	0x0072702f
  40:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  44:	69642f73 	stmdbvs	r4!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  48:	5f6f6373 	svcpl	0x006f6373
  4c:	37303466 	ldrcc	r3, [r0, -r6, ror #8]!
  50:	75622f67 	strbvc	r2, [r2, #-3943]!	; 0xfffff099
  54:	2f646c69 	svccs	0x00646c69
  58:	00002e2e 	andeq	r2, r0, lr, lsr #28
  5c:	6e69616d 	powvsez	f6, f1, #5.0
  60:	0100632e 	tsteq	r0, lr, lsr #6
  64:	05000000 	streq	r0, [r0, #-0]
  68:	02050001 	andeq	r0, r5, #1
  6c:	08000330 	stmdaeq	r0, {r4, r5, r8, r9}
  70:	304d3019 	subcc	r3, sp, r9, lsl r0
  74:	01000402 	tsteq	r0, r2, lsl #8
  78:	0000a301 	andeq	sl, r0, r1, lsl #6
  7c:	60000300 	andvs	r0, r0, r0, lsl #6
  80:	02000000 	andeq	r0, r0, #0
  84:	0d0efb01 	vstreq	d15, [lr, #-4]
  88:	01010100 	mrseq	r0, (UNDEF: 17)
  8c:	00000001 	andeq	r0, r0, r1
  90:	01000001 	tsteq	r0, r1
  94:	572f3a43 	strpl	r3, [pc, -r3, asr #20]!
  98:	2f4b524f 	svccs	0x004b524f
  9c:	424f4552 	submi	r4, pc, #343932928	; 0x14800000
  a0:	505f5449 	subspl	r5, pc, r9, asr #8
  a4:	522f4255 	eorpl	r4, pc, #1342177285	; 0x50000005
  a8:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
  ac:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
  b0:	6d652f42 	stclvs	15, cr2, [r5, #-264]!	; 0xfffffef8
  b4:	72702f62 	rsbsvc	r2, r0, #392	; 0x188
  b8:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  bc:	642f7374 	strtvs	r7, [pc], #-884	; c4 <_Min_Heap_Size-0x13c>
  c0:	6f637369 	svcvs	0x00637369
  c4:	3034665f 	eorscc	r6, r4, pc, asr r6
  c8:	622f6737 	eorvs	r6, pc, #14417920	; 0xdc0000
  cc:	646c6975 	strbtvs	r6, [ip], #-2421	; 0xfffff68b
  d0:	002e2e2f 	eoreq	r2, lr, pc, lsr #28
  d4:	61747300 	cmnvs	r4, r0, lsl #6
  d8:	70757472 	rsbsvc	r7, r5, r2, ror r4
  dc:	0100732e 	tsteq	r0, lr, lsr #6
  e0:	00000000 	andeq	r0, r0, r0
  e4:	07e40205 	strbeq	r0, [r4, r5, lsl #4]!
  e8:	3d030800 	stccc	8, cr0, [r3, #-0]
  ec:	23213101 			; <UNDEFINED> instruction: 0x23213101
  f0:	23212121 			; <UNDEFINED> instruction: 0x23212121
  f4:	21212121 			; <UNDEFINED> instruction: 0x21212121
  f8:	21232121 			; <UNDEFINED> instruction: 0x21232121
  fc:	23212131 			; <UNDEFINED> instruction: 0x23212131
 100:	032f3030 			; <UNDEFINED> instruction: 0x032f3030
 104:	3435205c 	ldrtcc	r2, [r5], #-92	; 0xffffffa4
 108:	0236322f 	eorseq	r3, r6, #-268435454	; 0xf0000002
 10c:	01010002 	tsteq	r1, r2
 110:	34020500 	strcc	r0, [r2], #-1280	; 0xfffffb00
 114:	03080008 	movweq	r0, #32776	; 0x8008
 118:	020100ee 	andeq	r0, r1, #238	; 0xee
 11c:	01010001 	tsteq	r1, r1

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
   4:	6e496d65 	cdpvs	13, 4, cr6, cr9, cr5, {3}
   8:	73007469 	movwvc	r7, #1129	; 0x469
   c:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
  10:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  14:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  18:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  1c:	68730074 	ldmdavs	r3!, {r2, r4, r5, r6}^
  20:	2074726f 	rsbscs	r7, r4, pc, ror #4
  24:	00746e69 	rsbseq	r6, r4, r9, ror #28
  28:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  2c:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  30:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
  34:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  38:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  3c:	4300746e 	movwmi	r7, #1134	; 0x46e
  40:	4f575c3a 	svcmi	0x00575c3a
  44:	525c4b52 	subspl	r4, ip, #83968	; 0x14800
  48:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
  4c:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
  50:	45525c42 	ldrbmi	r5, [r2, #-3138]	; 0xfffff3be
  54:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
  58:	4255505f 	subsmi	r5, r5, #95	; 0x5f
  5c:	626d655c 	rsbvs	r6, sp, #92, 10	; 0x17000000
  60:	6f72705c 	svcvs	0x0072705c
  64:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  68:	69645c73 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, fp, ip, lr}^
  6c:	5f6f6373 	svcpl	0x006f6373
  70:	37303466 	ldrcc	r3, [r0, -r6, ror #8]!
  74:	75625c67 	strbvc	r5, [r2, #-3175]!	; 0xfffff399
  78:	00646c69 	rsbeq	r6, r4, r9, ror #24
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	61686320 	cmnvs	r8, r0, lsr #6
  88:	616d0072 	smcvs	53250	; 0xd002
  8c:	43006e69 	movwmi	r6, #3689	; 0xe69
  90:	4f572f3a 	svcmi	0x00572f3a
  94:	522f4b52 	eorpl	r4, pc, #83968	; 0x14800
  98:	49424f45 	stmdbmi	r2, {r0, r2, r6, r8, r9, sl, fp, lr}^
  9c:	55505f54 	ldrbpl	r5, [r0, #-3924]	; 0xfffff0ac
  a0:	45522f42 	ldrbmi	r2, [r2, #-3906]	; 0xfffff0be
  a4:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
  a8:	4255505f 	subsmi	r5, r5, #95	; 0x5f
  ac:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  b0:	6f72702f 	svcvs	0x0072702f
  b4:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  b8:	69642f73 	stmdbvs	r4!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  bc:	5f6f6373 	svcpl	0x006f6373
  c0:	37303466 	ldrcc	r3, [r0, -r6, ror #8]!
  c4:	75622f67 	strbvc	r2, [r2, #-3943]!	; 0xfffff099
  c8:	2f646c69 	svccs	0x00646c69
  cc:	6d2f2e2e 	stcvs	14, cr2, [pc, #-184]!	; 1c <_Min_Heap_Size-0x1e4>
  d0:	2e6e6961 	vnmulcs.f16	s13, s28, s3	; <UNPREDICTABLE>
  d4:	4e470063 	cdpmi	0, 4, cr0, cr7, cr3, {3}
  d8:	31432055 	qdaddcc	r2, r5, r3
  dc:	30312037 	eorscc	r2, r1, r7, lsr r0
  e0:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  e4:	32303220 	eorscc	r3, r0, #32, 4
  e8:	32383031 	eorscc	r3, r8, #49	; 0x31
  ec:	72282034 	eorvc	r2, r8, #52	; 0x34
  f0:	61656c65 	cmnvs	r5, r5, ror #24
  f4:	20296573 	eorcs	r6, r9, r3, ror r5
  f8:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  fc:	20626d75 	rsbcs	r6, r2, r5, ror sp
 100:	70636d2d 	rsbvc	r6, r3, sp, lsr #26
 104:	6f633d75 	svcvs	0x00633d75
 108:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
 10c:	20346d2d 	eorscs	r6, r4, sp, lsr #26
 110:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 114:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 118:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 11c:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 120:	616d2d20 	cmnvs	sp, r0, lsr #26
 124:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 128:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 12c:	6d2d6537 	cfstr32vs	mvfx6, [sp, #-220]!	; 0xffffff24
 130:	20672d20 	rsbcs	r2, r7, r0, lsr #26
 134:	00304f2d 	eorseq	r4, r0, sp, lsr #30
 138:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 13c:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 140:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 144:	3a430074 	bcc	10c031c <_Min_Stack_Size+0x10bff1c>
 148:	524f572f 	subpl	r5, pc, #12320768	; 0xbc0000
 14c:	45522f4b 	ldrbmi	r2, [r2, #-3915]	; 0xfffff0b5
 150:	5449424f 	strbpl	r4, [r9], #-591	; 0xfffffdb1
 154:	4255505f 	subsmi	r5, r5, #95	; 0x5f
 158:	4f45522f 	svcmi	0x0045522f
 15c:	5f544942 	svcpl	0x00544942
 160:	2f425550 	svccs	0x00425550
 164:	2f626d65 	svccs	0x00626d65
 168:	6a6f7270 	bvs	1bdcb30 <_Min_Stack_Size+0x1bdc730>
 16c:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 170:	7369642f 	cmnvc	r9, #788529152	; 0x2f000000
 174:	665f6f63 	ldrbvs	r6, [pc], -r3, ror #30
 178:	67373034 			; <UNDEFINED> instruction: 0x67373034
 17c:	6975622f 	ldmdbvs	r5!, {r0, r1, r2, r3, r5, r9, sp, lr}^
 180:	2e2f646c 	cdpcs	4, 2, cr6, cr15, cr12, {3}
 184:	74735c2e 	ldrbtvc	r5, [r3], #-3118	; 0xfffff3d2
 188:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 18c:	00732e70 	rsbseq	r2, r3, r0, ror lr
 190:	20554e47 	subscs	r4, r5, r7, asr #28
 194:	32205341 	eorcc	r5, r0, #67108865	; 0x4000001
 198:	2e36332e 	cdpcs	3, 3, cr3, cr6, cr14, {1}
 19c:	Address 0x0000019c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_Min_Stack_Size+0x10d0924>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   4:	00000000 	andeq	r0, r0, r0
   8:	080007e4 	stmdaeq	r0, {r2, r5, r6, r7, r8, r9, sl}
   c:	08000834 	stmdaeq	r0, {r2, r4, r5, fp}
  10:	08000834 	stmdaeq	r0, {r2, r4, r5, fp}
  14:	08000836 	stmdaeq	r0, {r1, r2, r4, r5, fp}
	...
